//ndmh
lunar.dll 

用来把公历转换为农历;


农历数据表从1900到2100年,
超出的话会返回当前日期的农历;


使用:(文)
FUNCTIONEX('saori\lunar.dll','1900','1','1');

返回valueex0、valueex1、valueex2和valueex2四个数组
valueex0为 (生肖),(年干支),(农历月),(农历日),(星座1),(星座2)
valueex1为 (农历节日),(公历节日)
valueex2为 (输入日期的节气),(下一个节气),(下一个节气的公历月),(下一个节气的公历日)
valueex3为 (农历数型月),(农历数型日),(星期)

节日、节气无时返回空元素；
星期从0（星期天）开始；
当星座为摩羯(山羊)座时，星座1输出摩羯座，星座2的输出山羊座；
射手(人马)座时也一样，其它星座1、2输出是相同的，喜欢用哪个看个人喜好。

例：
FUNCTIONEX('saori\lunar.dll','2011','6','6');
"valueex0：%(valueex0)\nvalueex1：%(valueex1)\nvalueex2：%(valueex2)\nvalueex3：%(valueex3)"
输出：
valueex0：兔,辛卯,五,初五,双子座,双子座
valueex1：端午节,全国爱眼日
valueex2：芒种,夏至,6,22
valueex3：5,5,1


        南斗梦魂
        
////////////////////////////////////////////////////////////////////////////
【收录的节日】
【农历节日】
农历正月初一             春节
农历正月十五             元宵节
（不固定）               清明
农历五月初五             端午节
农历七月初七             七夕
农历七月十四             鬼节（盂兰节）
农历七月十五             鬼节（中元节）
农历八月十五             中秋节
农历九月初九             重阳节
农历腊月初八             腊八节
农历腊月廿三             小年
农历腊月最后一天         除夕

【公历节日】
【不固定日期节日：】
春分月圆后的第一个星期日，如果月圆那天正好是星期日,则推迟一星期       复活节
复活节前的星期五            耶稣受难节
13号的星期五                黑色星期五

1月最后一个星期日           国际麻风节
3月最后一个完整周的星期一   中小学生安全教育日（这里使用星期一为一周的开始）
5月第二个星期日             母亲节
5月第三个星期日             全国助残日
6月第三个星期日             父亲节
9月第三个星期二             国际和平日
9月第三个星期六             全国国防教育日
9月第四个星期日             国际聋人节
10月的第一个星期一          世界住房日
10月的第二个星斯一          加拿大感恩节
10月第二个星期三            国际减轻自然灾害日
10月第二个星期四            世界爱眼日
11月最后一个星期四          美国感恩节
【固定日期节日：】
1月1日       元旦
2月2日       世界湿地日
2月14日      情人节
3月3日       全国爱耳日
3月5日       青年志愿者服务日
3月8日       国际妇女节
3月9日       保护母亲河日
3月12日      中国植树节
3月14日      白色情人节/国际警察日
3月15日      世界消费者权益日
3月21日      世界森林日/世界睡眠日
3月22日      世界水日
3月23日      世界气象日
3月24日      世界防治结核病日
4月1日       愚人节
4月7日       世界卫生日
4月22日      世界地球日
4月26日      世界知识产权日
5月1日       国际劳动节
5月3日       世界哮喘日
5月4日       中国青年节
5月8日       世界红十字日
5月12日      国际护士节
5月15日      国际家庭日
5月17日      世界电信日
5月20日      全国学生营养日
5月23日      国际牛奶日
5月31日      世界无烟日
6月1日       国际儿童节
6月5日       世界环境日
6月6日       全国爱眼日
6月17日      世界防治荒漠化和干旱日
6月23日      国际奥林匹克日
6月25日      全国土地日
6月26日      国际禁毒日
7月1日       中国共产党诞生日/香港回归/国际建筑日    
7月7日       中国人民抗日战争纪念日
7月11日      世界人口日
8月1日       建军节
8月12日      国际青年节
9月8日       国际扫盲日
9月10日      教师节
9月16日      中国脑健康日/国际臭氧层保护日
9月20日      全国爱牙日
9月21日      世界停火日
9月27日      世界旅游日
10月1日      国庆节/国际音乐日/国际老年人日
10月4日      世界动物日
10月5日      世界教师节
10月8日      全国高血压日
10月9日      世界邮政日
10月10日     世界精神卫生日
10月14日     世界标准日
10月15日     国际盲人节/世界农村妇女日
10月16日     世界粮食日
10月17日     国际消除贫困日
10月24日     联合国日/世界发展新闻日
10月28日     中国男性健康日
10月29日     国际生物多样性日 【注：International Biodiversity Day】
10月31日     万圣节
11月8日      中国记者节
11月9日      消防宣传日
11月14日     世界糖尿病日
11月17日     国际大学生节
11月25日     国际消除对妇女的暴力日
12月1日      世界爱滋病日
12月3日      世界残疾人日
12月4日      全国法制宣传日
12月9日      世界足球日
12月24日     圣诞节前夕
12月25日     圣诞节
12月29日     国际生物多样性日 【注：International Biological Diversity Day】

        
        
        
        
        
        
        
        
        
        
        


        南斗梦魂