charset,UTF-8
craftman,8
name,体操服
type,shell
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,18
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,60
menu.background.font.color.g,50
menu.background.font.color.b,50
menu.foreground.font.color.r,255
menu.foreground.font.color.g,160
menu.foreground.font.color.b,160
menu.disable.font.color.r,170
menu.disable.font.color.g,170
menu.disable.font.color.b,200
menu.separator.color.r,255
menu.separator.color.g,255
menu.separator.color.b,255
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----拝偣懼偊掕媊----------------------------------
sakura.bindgroup12.name,懱憖暈,僽儖儅,
sakura.bindgroup12.default,0

//-----儊僯儏乕掕媊----------------------------------
sakura.menuitem12,12