craftman,8
craftmanw,8
id,master
type,shell
name,ﾃｫﾒﾂ
mode,material

sakura.balloon.offsetx,50
sakura.balloon.offsety,50
kero.balloon.offsetx,0
kero.balloon.offsety,20

menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,235
menu.background.font.color.g,235
menu.background.font.color.b,255
menu.foreground.font.color.r,100
menu.foreground.font.color.g,100
menu.foreground.font.color.b,120
menu.disable.font.color.r,200
menu.disable.font.color.g,184
menu.disable.font.color.b,213
menu.separator.color.r,200
menu.separator.color.g,184
menu.separator.color.b,213
menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,top

shiori.logo.filename,ai.png
shiori.logo.alignment,leftbottom
shiori.logo.drawmethod,1

//-----着せ替え定義----------------------------------
sakura.bindgroup18.name,下半身,黒タイツ,
sakura.bindgroup18.default,0
sakura.bindgroup19.name,下半身,スカート+黒タイツ,
sakura.bindgroup19.default,1

sakura.bindgroup50.name,眼鏡, 黒縁眼鏡,
sakura.bindgroup50.default,1

sakura.menuitem18,18
sakura.menuitem19,19
sakura.menuitem20,-
#
sakura.menuitem50,50


kero.bindgroup18.name,下半身,黒タイツ,
kero.bindgroup18.default,0
kero.bindgroup19.name,下半身,スカート+黒タイツ,
kero.bindgroup19.default,1

kero.bindgroup50.name,眼鏡, 黒縁眼鏡,
kero.bindgroup50.default,1

kero.menuitem18,18
kero.menuitem19,19
kero.menuitem20,-
#
kero.menuitem50,50
//---------------------------------------------------