/////////////////////////////////////////////////////
////////////开心知识问答文件
////////////written by forjane 2009.08.30
/////////////////////////////////////////////////////


#1
属于国家一类保护动物的是：#C
#A.天鹅#B.娃娃鱼#C.孔雀#D.丹顶鹤
#2
举重时运动员为什么搓白粉？#B
#A.使手变的粗糙#B.吸取手上的汗#C.刺激肌肉#D.保护皮肤
#3
非洲国家边界按什么划分的最多？#B
#A.直线或曲线的几何方法#B.经线或纬线#C.河流、山脉等自然地貌#D.民族
#4
举重比赛的级别是按：#B
#A.按杠铃重量划分#B.按体重划分#C.按年龄划分#D.按性别划分
#5
问仓储超市与其它超市最大的不同点是什么：#B
#A.铺房简陋#B.储售场地合一#C.随进随卖#D.需要库房
#6
18世纪德国贵族热衷于收集并定制各种树木做的“木头书”，以木头做成的盒子，盒面用树皮制作，你知道盒子里面都用来装什么？#D
#A.书籍#B.与情人来往的信件#C.首饰#D.树叶、果实等#E.日记#F.金币
#7
鸵鸟受到惊吓或敌害时可能会：#D
#A.把头埋进沙子里#B.将脖子平贴地面，紧缩身体#C.把全身都埋进沙子里#D.会将头低垂到与地面平行，羽毛竖起
#8
最早制造香水瓶所用的原料是：#C
#A.陶瓷#B.玻璃#C.石膏#D.铜瓶
#9
持有哪种“伤残证书”，可在乘坐火车时享受购票减价待遇？#A
#A.革命伤残军人证#B.公安人员残废证#C.革命工作人员残废证#D.参战民兵残废证#E.参战民工残废证
#10
最早的四冲程内燃机用的是什么燃料？#B
#A.酒精#B.煤气#C.汽油#D.柴油
#11
下面哪一种熨烫衣服的方法是不正确的？#B
#A.熨之前在衣服上喷一些水#B.尽可能长时间地熨#C.掌握合适的温度#D.在衣服和熨斗之间垫一块湿布
#12
冻疮是由于皮肤哪一部分受损而引起的？#D
#A.毛囊#B.汗腺#C.竖毛肌#D.毛细血管
#13
世界上最大的宫殿是：#A
#A.故宫#B.白宫#C.爱丽舍宫#D.克里姆林宫
#14
我国曲艺中的相声是：#A
#A.北方曲种#B.南方曲种
#15
世界上最靠北的首都是：#C
#A.斯德哥尔摩#B.莫斯科#C.雷克亚未克#D.哥本哈根
#16
反映波兰作曲家肖邦生平的美国影片是：#B
#A.《翠堤春晓》#B.《一曲难忘》#C.《音乐之声》#D.《雨中曲》
#17
除法律另有规定或合同另有约定外，保险合同成立后，谁有权解除合同？#A
#A.投保人#B.保险人#C.被保险人#D.受益人
#18
国际奥委会为感谢萨马兰奇对奥林匹克运动的贡献，发行了一枚名为《感谢主席先生》的：#C
#A.邮票#B.邮折#C.纪念封#D.纪念币
#19
古代女子成年行什么礼？#B
#A.冠礼#B.笄礼
#20
给折枝山茶花保鲜应该用什么？#A
#A.淡盐水#B.醋酸#C.硼酸#D.稀盐酸
#21
樟脑丸的主要成分是：#C
#A.樟脑#B.对二苯#C.萘#D.二氯苯#E.酮#F.醛
#22
《义勇军进行曲》聂耳同谁所作的抗日歌曲？#F
#A.冼星海、聂耳#B.贺绿汀、聂耳#C.許幸之、聂耳#D.麦新、聂耳#E.黄自、聂耳#F.田漢、聂耳
#23
下列行星中哪个行星没有自己的天然卫星？#A
#A.金星#B.木星#C.火星#D.土星#E.天王星
#24
声音在哪里传播更快？#B
#A.空气中#B.水中
#25
农历把每月初一叫做什么日？#A
#A.朔日#B.望日
#26
铁锅通常用哪种铁制成？#A
#A.生铁#B.熟铁
#27
消防队救火：#B
#A.收费#B.不收费#C.收取部分费用
#28
文学史上魔幻现实主义流派的代表人物是：#C
#A.卡夫卡#B.扎米亚京#C.马尔克斯#D.拉尔斯·吉伦斯坦
#29
戛纳电影节在哪国举办？#A
#A.法国#B.意大利#C.英国#D.德国
#30
烤全羊烤的是：#C
#A.山羊#B.羚羊#C.绵羊#D.黄羊
#31
哪种病人不宜饮茶？#C
#A.心血管疾病#B.急性胃肠炎#C.溃疡病#D.肾衰竭
#32
音乐界所说的大小施特劳斯：#A
#A.是父子关系#B.不是父子关系
#33
仰韶文化是我国历史上哪个时代中期的文化？#B
#A.旧石器#B.新石器#C.青铜器#D.铁器
#34
刮痧是我国民间传统的简易治疗方法，对吗？#A
#A.对#B.不对
#35
小儿生长发育最快的时期是：#C
#A.围产期#B.新生儿期#C.婴儿期#D.幼儿期#E.学龄前期#F.学龄期
#36
感光胶片中的全色片是一种：#A
#A.黑白感光片#B.彩色感光片
#37
传统彩瓷“素三彩”之所以称“素”是因不用：#C
#A.绿色#B.黄色#C.红色#D.黑色#E.蓝色#F.棕色
#38
“龙井茶叶，虎跑水”。虎跑泉的水很有趣，装满一杯水后，轻轻地放进一粒小石子，水就会高出杯面，可是它却不溢出来，好象覆盖着一个无形的杯盖。泉水为什么不溢出来？#A
#A.泉水比纯水的表面张力大#B.泉水比纯水的表面张力小
#39
举世闻名的泰姬陵在：#B
#A.泰国#B.印度
#40
蒙古首都乌兰巴托的意思是：#B
#A.繁荣的城市#B.红色英雄#C.没有水的城市#D.苏联联邦
#41
债券与股票的区别是什么？#A
#A.债券风险小、收益稳定、股票风险大、收益高#B.债券持有的时间长，股票持有的时间短
#42
火腿中有“南腿”之称的是：#B
#A.苏北火腿#B.金华火腿#C.榕峰火腿#D.宣威火腿
#43
房地产开发企业应在商品房交付之日起多少天内递交办理产权证资料？#E
#A.30天#B.40天#C.60天#D.90天#E.100天#F.半年
#44
”六一居士”是谁的别号？#A
#A.欧阳修#B.唐伯虎#C.柳亚子#D.苏曼殊#E.老舍#F.郭沫若
#45
”隔着门缝看人”时，看到的人：#B
#A.比原来扁了#B.和原来一样
#46
影响电视图象的主要污染因素是#C
#A.大气污染#B.噪声污染#C.电磁辐射污染#D.灰尘污染
#47
一个细胞一小时分裂三个，9小时可以把一个容器装满，多少时间使分裂的细胞装到容器的1/9。#C
#A.5小时#B.6小时#C.7小时#D.8小时
#48
一般来说，在发生通货膨胀时，靠固定工资生活的人：#A
#A.生活水平会下降#B.生活水平会提高
#49
有记录的世界上飞翔距离最远的是什么鸟？#C
#A.印度天鹅#B.波罗的海鱼鸥#C.北极燕鸥#D.尖尾雨燕#E.信天翁#F.安第斯兀鹰
#50
乘坐两排轮子的大型客车，坐在哪里最颠簸？#F
#A.车头处#B.车轮正上方#C.都一样#D.车尾处#E.车中间处#F.车顶
#51
俗称的“黑管”是哪种木管乐器？#A
#A.单簧管#B.双簧管#C.巴松#D.萨克斯
#52
世界上最长的山脉是：#C
#A.比利牛斯山#B.喜马拉雅山#C.安第斯山#D.乞力马扎罗山
#53
《福尔摩斯探案集》里的“苏格兰场”在：#B
#A.苏格兰#B.英格兰#C.爱尔兰#D.纽芬兰
#54
以下哪些果实是核果？#A
#A.樱桃#B.银杏#C.石榴#D.核桃#E.板栗#F.腰果
#55
热带鱼一般生活在：#B
#A.咸水中#B.淡水中
#56
猫在哪个国家内受到严格保护？#A
#A.古埃及#B.古印度#C.古希腊#D.古罗马
#57
《本草纲目》的作者是#B
#A.孙思邈#B.李时珍
#58
人的唾液是舌头分泌的，对吗？#B
#A.对#B.错
#59
苏伊士运河属于哪个国家？#D
#A.以色列#B.巴勒斯坦#C.约旦#D.埃及#E.巴拿马#F.英国
#60
世界上第一辆摩托车其主要材料是：#B
#A.塑料#B.木头#C.铁皮#D.自行车
#61
亚硝胺是食品中致癌的因素，但是可以多吃什么来抑制人体对亚硝胺的吸收和合成？#C
#A.鱼子酱#B.火腿#C.大白菜#D.花生
#62
“山外青山楼外楼”在原诗《题临安邸》中的下句是：#B
#A.强中自有强中手#B.西湖歌舞几时休#C.平明送客楚山孤#D.碧水东流至此回#E.江枫渔火对愁眠#F.闻说鸡鸣见日升
#63
中国最热的地方在哪里？#A
#A.吐鲁番盆地#B.南沙群岛
#64
水在摄氏多少度时密度最大？#C
#A.零下10度#B.0度#C.4度#D.8度#E.10度#F.100度
#65
太阳系中最大的行星是:#B
#A.土星#B.木星#C.火星#D.海王星#E.金星#F.天王星
#66
居住在蒙古与内蒙古地区的民族联合，并自称“蒙古”，起于何时？#B
#A.耶律亿#B.成吉思汗
#67
“腊八粥”最早起源于：#C
#A.祭祀#B.民间庆祝丰收的风俗#C.佛教
#68
委托人所确定的拍卖标的的保留价是成交的最高价吗？#B
#A.是#B.不是
#69
中国古建筑学科的开拓者是：#B
#A.鲁班#B.梁思成#C.杨廷玉#D.童寓#E.吴良镛#F.刘敦桢
#70
杜鹃鸟不做窝，她把蛋下到其他鸟的鸟巢里对吗？#A
#A.对#B.不对
#71
亚欧大陆桥欧洲的终点站是：#A
#A.鹿特丹#B.阿姆斯特丹
#72
空手道的禁忌是：#C
#A.用脚#B.用肘#C.出击触及对方身体
#73
按照公司法规定，股份有限公司发起人的股份在公司设立几年内不能转让？#D
#A.半年#B.1年#C.2年#D.3年#E.4年#F.5年
#74
举重比赛中，最重的杠铃片是：#C
#A.蓝色的#B.绿色的#C.红色的#D.黄色的#E.白色的#F.铬黄色
#75
我国是什么时候采用公历的？#C
#A.鸦片战争时期#B.辛亥革命时期#C.建国前夕#D.建国后
#76
“驸马”最初是指：#B
#A.给皇帝养马的人#B.官名#C.给皇帝牵马的人#D.马的名字
#77
古希腊哪个国家的儿童一出世就要受到严格挑选，体质弱的会被抛之荒野？#B
#A.雅典#B.斯巴达
#78
纯羊绒的含绒量在：#C
#A.51％以上#B.70％以上#C.95％以上
#79
中国古代哪个学派的主张，与绿色和平组织的思想相近？#D
#A.儒家#B.法家#C.佛家#D.道家#E.阴阳
#80
西游记中去西天取经的“唐三藏”的真名是：#D
#A.玄慈#B.玄明#C.唐僧#D.玄奘#E.慧能
#81
血液中的红细胞可以活：#B
#A.7天#B.120天#C.一生
#82
国际通用的航海速度用“节”表示，一“节”为：#C
#A.0.925公里/小时#B.1.152公里/小时#C.1.852公里/小时#D.2.152公里/小时#E.3.112公里/小时#F.4公里/小时
#83
电池上通常标有R55、R5、等符号，R代表：#A
#A.电池的形状#B.电池的含电量#C.电池的尺寸大小#D.酸性或碱性电池的标志
#84
在下列哪一年Int#Ern#Et网延伸入中国？#B
#A.93年#B.94年#C.95年#D.96年
#85
金星上会看到“旭日西升”吗？#A
#A.对#B.不对
#86
冬季奥运会如何计算届次？#B
#A.4年1次，如因故不能举行，届数照算#B.4年1次，以实际举办次数计算
#87
下列天体中，距离地球最近的恒星是：#A
#A.太阳#B.比邻星#C.月球
#88
地球公转速度为每秒：#C
#A.10公里#B.20公里#C.30公里
#89
几个人以上共同故意犯罪被称为共同犯罪。#A
#A.2个#B.3个#C.5个#D.10个
#90
世界名画《和平鸽》的创作者是#A
#A.毕加索#B.凡高
#91
《春秋》是按什么记事的？#A
#A.年#B.国#C.事件
#92
奥运五环旗中的绿色环代表：#C
#A.美洲#B.欧洲#C.澳洲#D.亚洲#E.非洲#F.全球
#93
用微波炉煮荷包蛋时要用牙签在蛋清、蛋黄上扎孔主要是为了什么？#B
#A.容易入味#B.防止爆裂#C.受热均匀#D.煮熟得快
#94
“歌棚”是哪个民族的习俗？#C
#A.傣族#B.苗族#C.壮族#D.京族
#95
正规围棋比赛的棋盘大小是：#C
#A.13乘13#B.15乘15#C.19乘19#D.21乘21
#96
景泰蓝的表层用金丝,彩釉装饰,用什么做胎?#A
#A.铜#B.铁#C.锡
#97
有“钢琴诗人”之称的是：#D
#A.贝多芬#B.海顿#C.莫扎特#D.肖邦#E.柴可夫斯基#F.卡拉扬
#98
“总角之交”是指：#B
#A.顽童之交#B.少年之交#C.中年之交#D.忘年之交
#99
通常情况下，中秋节晚上的月亮总是比第二天晚上的月亮亮吗？#B
#A.是#B.不是
#100
茶叶的含水量高于8％会导致什么后果？#B
#A.茶叶味道更好#B.发生霉变
#101
马头琴是我国哪一民族的拉弦乐器？#A
#A.蒙古族#B.维吾尔族
#102
五子棋段位制最高为：#C
#A.一段#B.六段#C.九段#D.十段#E.十二段#F.十八段
#103
下面哪种炊具对人体健康最有益？#B
#A.不锈钢锅#B.铁锅#C.铝锅#D.沙锅#E.搪瓷锅#F.铜锅
#104
在劳动合同中写有“发生工伤事故责任自负”的条款，是否具有法律效力？#B
#A.有#B.没有
#105
郭沫若的诗集是：#C
#A.《死水》#B.《野草》#C.《女神》#D.《红烛》
#106
按有关法律规定，经营者可以从事的抽奖式有奖销售，最高奖的奖金额的限度是：#A
#A.五千元人民币#B.五万人民币#C.一百万人民币#D.五百万人民币
#107
水族姑娘出嫁后要完成的第一件事是：#B
#A.挑柴#B.挑水#C.挑米
#108
英语“文化”一词原意是指：#B
#A.勤奋#B.耕作#C.用餐#D.小说#E.交谈
#109
我们日常的主食基本上属于什么食物？#A
#A.酸性食物#B.碱性食物#C.中性食物#D.半酸半碱食物#E.无法测定
#110
我国古代称生什么为“弄瓦”？#B
#A.男孩#B.女孩#C.第二个孩子
#111
小儿没爬就会走了，好吗？#B
#A.好#B.不好
#112
下列哪种人最适宜坚持慢跑？#C
#A.肺病#B.肝病#C.心脏病
#113
可以用厚纸做容器来把水烧开吗？#A
#A.可以#B.不可以
#114
太阳光经三棱镜折射后，形成色带，将温度计的水银泡涂黑，放到光带上，从紫端向红端移动，温度计指示的温度将不断：#A
#A.升高#B.降低
#115
蕴藏石油最丰富的半岛是：#C
#A.亚平宁半岛#B.小亚细亚半岛#C.阿拉伯半岛
#116
受委托代理销售房屋的房地产中介机构除有工商执照外还应有：#C
#A.营业执照#B.税务登记#C.资质证书
#117
下列战役中，被陈毅元帅称作“人民群众用小车推出来的”是：#A
#A.淮海战役#B.平津战役#C.辽沈战役
#118
公元前594年，实行“初税亩”，按亩收税的国家是：#B
#A.楚国#B.鲁国#C.郑国#D.魏国
#119
最耐日晒的织品是哪一种？#B
#A.苎麻#B.腈纶#C.羊毛#D.涤纶
#120
古语“朵颐”中的“颐”是指：#C
#A.耳垂#B.手腕#C.面颊
#121
”华表”又叫做#A
#A.表木#B.讷木
#122
蝴蝶发现花蜜靠：#B
#A.眼看#B.前足沾#C.嗅觉闻#D.嘴尝
#123
破产企业甲曾与乙企业共同出资合办一法人企业丙，则甲出资投入丙的财产：#A
#A.应作为破产财产#B.不应作为破产财产
#124
冬泳时，在下水之前饮用白酒可以御寒吗？#B
#A.可以#B.不可以
#125
走私、贩卖、运输、制造多少克毒品是犯罪行为？#A
#A.无论数量多少#B.海洛因50克以上
#126
电度表上的一度电表示耗电量为：#B
#A.1百瓦*小时#B.1千瓦*小时#C.1瓦*小时
#127
汉字“廿”是表示：#B
#A.十#B.二十
#128
国际奥林匹克集邮联合会在哪一国家成立？#A
#A.瑞士#B.希腊#C.西班牙
#129
欧洲第一个使用印刷机的民族是：#B
#A.爱尔兰人#B.冰岛人#C.丹麦人#D.意大利人
#130
”一狐之腋”比喻：#B
#A.微小的事物#B.珍贵的事物#C.有气味的事物
#131
”户枢不蠹”的“不蠹”是什么意思？#B
#A.不损耗#B.不生虫
#132
中国虽然不是双姓大国，但还是有不少双姓，请问以下哪个不是双姓？#E
#A.东郭#B.诸葛#C.羊舌#D.百里#E.三台#F.西門
#133
行驶在支路的轿车#A未让行驶在干路的轿车#B导致两车在路口相撞，则：#C
#A.轿车#A负主要责任#B.双方各负一半责任#C.轿车#A负全部责任
#134
照相机不能拍摄到人眼看不到的星星吗？#B
#A.对#B.不对
#135
防风林要达到最好的防风效果，应由：#B
#A.5―10行树组成#B.10行以上树组成
#136
空腹跑步有利健康吗？#B
#A.有利#B.不利
#137
《阿里山的姑娘》是哪个少数民族的家人？#C
#A.苗族民歌#B.彝族民歌#C.高山族民歌#D.黎族民歌
#138
南岳衡山的最高峰是：#B
#A.天都峰#B.祝融峰#C.莲花峰
#139
以下哪一位曾被称为“药王”？#A
#A.孙思邈#B.张仲景#C.李时珍#D.扁鹊
#140
我国的“诗圣”指的是：#B
#A.李白#B.杜甫#C.李贺
#141
以下哪一作法不利于新生儿更多地看到玩具？#A
#A.把玩具悬挂在孩子头的正上方#B.使光线变暗些#C.把玩具与孩子眼睛的距离控制在20#Cm
#142
樱桃白兰地是用樱桃作原料酿制的，对不对？#A
#A.对#B.不对
#143
小明把一个中央有圆孔的铜垫片加热，他发现中央的圆孔#A
#A.变大#B.变小#C.不变
#144
青蛙除了用肺外还用什么器官呼吸？#B
#A.肌肉#B.皮肤#C.脾脏#D.肝脏
#145
否决权最初的语义是：#A
#A.我禁止#B.这是不对的
#146
钻石最大的产出国是：#C
#A.南非#B.巴西#C.扎伊尔
#147
第一次鸦片战争发生的时间是：#B
#A.1839年3月#B.1840年6月#C.1841年1月
#148
起诉虐待案件应是什么部门受理：#B
#A.人民检查院#B.人民法院#C.公安机关#D.民政机关
#149
西方国家所称的“毕达哥拉斯定理”，在中国则被称做：#E
#A.九章算术#B.圆周率#C.联立方程式#D.剩余定理#E.勾股定理
#150
下列不适用《产品质量法》的有：#A
#A.建设工程#B.加工品#C.消费品#D.制作品
#151
清洁的空气中含有多少氧？#A
#A.21％#B.31％#C.41％
#152
20公里以上的竞走比赛，一般每隔多少公里设置饮食供给站？#B
#A.3公里#B.5公里#C.7公里#D.10公里
#153
以下哪一个是联合国安理会常任理事国之一？#D
#A.澳大利亚#B.德国#C.意大利#D.法国#E.加拿大#F.日本
#154
世界上生产玉米最多的国家是：#C
#A.中国#B.日本#C.美国#D.英国#E.印度#F.加拿大
#155
世界最早的公用电话亭是在：#D
#A.银行内#B.公园内#C.商店内#D.电话公司内
#156
发生在北京卢沟桥的历史事变名叫？#C
#A.华北事变#B.戊戌政变#C.七七事变#D.皖南事变
#157
歌剧《茶花女》谁的作品？#A
#A.威尔第#B.普契尼#C.比才#D.瓦格纳
#158
世界上第一家麻将博物馆坐落在：#B
#A.中国#B.日本#C.法国#D.印度#E.阿拉伯#F.美国
#159
蜜蜂中的“蜂王”是：#A
#A.雌蜂#B.雄蜂
#160
《史记》是：#A
#A.纪传体通史#B.编年体通史
#161
馒头是谁发明的？#B
#A.李冰#B.诸葛亮#C.曹操
#162
预防颈椎病，下列哪种方法是错误的？#B
#A.低枕睡眠#B.睡软床#C.按摩颈部肌肉#D.注意颈部旋转屈伸活动
#163
隋唐时期的官制中尚书省分为吏,户,礼,兵,刑,工六部,其中的礼部是掌管：#B
#A.规定礼仪,监督和教育官员和百姓懂得礼仪#B.掌管国家的典章法度,祭祀,学校,科举和接待四方宾客等事务
#164
我国宪法的监督权属于：#C
#A.国务院#B.全国人大#C.全国人大常委会#D.全国人大法律委员会
#165
长颈鹿的颈椎数和狗的颈椎数目一样多吗？#A
#A.一样#B.不一样
#166
唐代诗人朱庆馀的“妆罢低声问夫婿”，问的是：#E
#A.爱妻#B.侄孙韩湘#C.柳宗元#D.唐宪宗#E.张籍
#167
报道中有时会看到关于“U#FO”的报道，U#FO是指不明飞行物，对吗？#A
#A.对#B.不对
#168
我们在电塔附近听到的嗡鸣声是：#B
#A.变压器发出的#B.电线发出的#C.人耳的错觉
#169
根据宪法规定，土地使用权可以依据法律的规定：#C
#A.出租#B.买卖#C.转让#D.遗赠
#170
我国的“冰城”是指哪一城市？#B
#A.吉林市#B.哈尔滨#C.辽阳市#D.牡丹江#E.海拉尔
#171
在苹果树修剪合理的情况下，果实着色最好的部位应处于#B
#A.树北侧上方#B.树南侧上方#C.树北侧下方#D.树南侧下方
#172
自行车的红色尾灯只是个装饰品吗？#B
#A.是#B.不是
#173
古诗云：洞庭天下水，岳阳天下楼。岳阳楼在哪座湖上？#B
#A.太湖#B.洞庭湖
#174
下列影片中，以歌颂少数民族新生活为题材的是：#D
#A.《李双双》#B.《洞箫横吹》#C.《柳堡的故事》#D.《达吉和她的父亲》
#175
“三明治”的命名与什么活动有关？#C
#A.骑马#B.打猎#C.打牌
#176
下面的通讯社哪个属于美国？#B
#A.新华社#B.美联社
#177
搪瓷器皿是否越重越好？#B
#A.是#B.不是
#178
辣椒在植物分类中，是属于#B
#A.椒科#B.茄科
#179
美术作品<<开国大典>>是一幅：#D
#A.国画#B.水粉画#C.水彩画#D.油画
#180
下列蔬菜中富含铁质营养的是：#E
#A.大豆#B.白菜#C.土豆#D.萝卜#E.菠菜
#181
电鳗是一种鳗鱼吗？#B
#A.是#B.不是
#182
世界最深的洼地是：#B
#A.地中海#B.死海#C.红海#D.黑海
#183
泥娃娃“大阿福”的老家是：#A
#A.江苏无锡#B.江西景德镇#C.浙江杭州#D.浙江龙泉
#184
人走路时摆动双臂主要是为了：#C
#A.减少能量消耗#B.校正头部位置#C.平衡走路姿势#D.加快行走速度
#185
鲨鱼用什么呼吸？#B
#A.肺#B.鳃
#186
在江浙一带最流行的地方戏曲是：#A
#A.越剧#B.黄梅戏#C.京剧#D.昆曲
#187
下列京剧剧目不属于”三国戏”的是：#E
#A.《定军山》#B.《失空斩》#C.《甘露寺》#D.《长坂坡》#E.《宇宙锋》#F.《武圣关公》
#188
婴儿出生时啼哭意味着婴儿开始有：#A
#A.呼吸#B.听觉#C.视觉#D.味觉#E.触觉#F.疼痛感
#189
在地球上，极光是高纬度地区特有的景观，对不对？#A
#A.对#B.不对
#190
被称为“三苏”的北宋文学家父子中的父亲是#A
#A.苏洵#B.苏轼#C.苏辙#D.苏舜钦
#191
少年韩寒中学肄业却出了一本叫做《三重门》的书，这本书的体裁是：#B
#A.散文#B.小说
#192
科举中，会出现一人兼解元、会元、状元的“连中三元”，其分别是在什么考试中取得的？#E
#A.院试、乡试、殿试#B.院试、会试、殿试#C.府试、乡试、殿试#D.县试、会试、殿试#E.乡试、会试、殿试#F.童试、会试、殿试
#193
韭菜是一种什么类型的植物？#B
#A.一年生草本#B.多年生草本#C.二年生草本
#194
世界上目前产量最大、应用最广泛的电池是：#C
#A.蓄电池#B.湿电池#C.锌锰干电池
#195
我国最著名的热水湖是哪一个？#A
#A.西藏羊八井#B.新疆罗布泊#C.内蒙古呼伦湖
#196
新加坡经济发展较快的主要原因是：#C
#A.自然条件好#B.劳动力资源丰富#C.地理位置优越
#197
最早设计的轮椅有几个轮子？#B
#A.两个#B.三个#C.四个
#198
骆驼有双层眼睫毛。#A
#A.对#B.不对
#199
象征主义诗歌的开山鼻祖是#D
#A.荷马#B.莎士比亚#C.福克纳#D.艾略特#E.乔叟#F.但丁
#200
寒潮将至的时候，蜘蛛会：#A
#A.大量吐丝结网#B.不再吐丝结网
#201
国家公务员制度起源于？#C
#A.美国雇员制#B.法国议会制#C.英国文官制#D.德国武官制
#202
为什么笛卡儿指着一筐兔子说，那是他的书？#C
#A.那是他的宠物#B.家族图腾#C.提倡观察#D.他是经验主义者
#203
”东床快婿”原本是指：#D
#A.司马相如#B.赵明诚#C.诸葛亮#D.王羲之#E.刘邦#F.刘备
#204
电影界“百花奖”的主办单位是：#A
#A.《大众电影》杂志社#B.中国电影家协会
#205
阿诗玛是我国云南哪个民族塑造的艺术形象？#A
#A.彝族#B.瑶族#C.白族#D.苗族
#206
陆地水中储量最大的水体是：#C
#A.地下水#B.江河水#C.冰川水#D.湖泊水
#207
美国1787年宪法规定，解释宪法的权力在：#C
#A.众议院#B.参议院#C.最高法院#D.总统
#208
多快的速度才能使卫星环绕地球运行?#B
#A.大于11.2千米/秒而小于16.4千米/秒#B.大于7.9千米/秒而小于11.2千米/秒#C.大于16.4千米/秒而小于18.2千米/秒#D.大于7.9千米/秒而小于16.4千米/秒
#209
世界上地势最低的国家是：#D
#A.芬兰#B.冰岛#C.挪威#D.荷兰
#210
亚洲首次举办奥运会是哪一届？#C
#A.16届#B.17届#C.18届#D.19届
#211
依据中国法律规定，机动车靠边停车时应：#B
#A.开左转向灯#B.开右转向灯
#212
路透社是哪个国家的通讯社？#B
#A.美国#B.英国#C.俄国#D.法国
#213
国家住宅电气标准中规定，两居室的固定插座数量为？#D
#A.6个#B.8个#C.10个#D.12个
#214
著名的“响尾蛇”空对空导弹是采用：#B
#A.雷达制导系统#B.红外线制导系统#C.激光制导系统
#215
王某明知李某制造毒品但仍为其提供制造毒品的原料，按何罪论处？#C
#A.以非法贩卖制毒物品罪论处#B.以非法提供毒品罪论处#C.以制造毒品罪的共犯论处#D.以制造毒品罪论处
#216
为什么麻雀经常在地上蹦来蹦去，而燕子很少下地活动？#C
#A.燕子怕冷#B.燕子怕脏#C.燕子在空中觅食
#217
哪一区域是我国最大的商品性大豆和出口大豆生产基地？#A
#A.东北#B.华北
#218
小提琴有几根弦？#C
#A.2根#B.3根#C.4根#D.6根
#219
“休克疗法”本是医学术语，后被引入哪一领域？#A
#A.经济#B.政治#C.文学#D.体育#E.历史#F.教育
#220
我国的集装箱长、宽、高哪个是一定的？#B
#A.长#B.宽#C.高
#221
“寸草春晖”是比喻父母恩情难以报答，它出自唐朝哪位诗人的诗句？#C
#A.李白#B.杜甫#C.孟郊
#222
我国足协评出千禧年足球先生张恩华是以什么身份获得这项殊荣的？#C
#A.前锋#B.中锋#C.后卫
#223
勾股定理中，较长的直角边叫做：#A
#A.“股”#B.“勾”#C.“弦”
#224
按照我国合同法的规定，当事人对合同变更的内容约定不明确时：#C
#A.推定自始没有订立合同#B.视为合同解除#C.推定为未变更#D.视为合同自始未成立
#225
会飞的蝙蝠属于：#A
#A.兽类#B.鸟类
#226
俗称“长生果”是指：#A
#A.花生#B.腰果#C.核桃
#227
世界上第一颗爆炸的原子弹的名字是？#A
#A.瘦子#B.胖子#C.男孩#D.女孩
#228
下列选项不属于国家领土的是：#C
#A.领陆#B.领水#C.外层空间#D.底土
#229
我国商业性发射通讯卫星最多的运载火箭是：#B
#A.长征二号#B.长征二号丙#C.长征三号#D.长征三号甲
#230
内蒙古草原上的芨芨草最高可达：#B
#A.1.5米#B.2米
#231
熊猫的交配多采用：#C
#A.一夫多妻制#B.一妻多夫制#C.多夫多妻制
#232
政府属于现代市场经济条件下的市场主体吗？#B
#A.不属于#B.属于
#233
唐代文学家韩愈诗中的“祝融万丈拔地起，欲见不见轻烟里。”是指：#E
#A.泰山#B.嵩山#C.华山#D.恒山#E.衡山#F.黄山
#234
金丝燕初次做的窝我们把它叫做：#B
#A.毛燕窝#B.白燕窝#C.血燕窝#D.燕根
#235
京剧中4指全扣向掌心,唯独伸直大拇指的指法叫：#C
#A.剑诀指#B.怒指#C.英雄指#D.称赞指
#236
造成煤气中毒的气体是：#A
#A.一氧化碳#B.二氧化碳
#237
在“夸父逐日”中，“夸父”是怎样追逐太阳的？#B
#A.驾车#B.奔跑#C.飞行#D.骑马
#238
哥特式建筑的代表作是：#B
#A.比萨大教堂#B.巴黎圣母院#C.圣彼得大教堂#D.圣日维涅大教堂（巴黎万神庙）#E.毕卡索美术馆#F.巴塞罗那大教堂
#239
我国于1958年制出第一台电子管计算机，它的运算速度为每秒？#A
#A.两千次#B.两万次#C.二十万次#D.二百万次
#240
我国最后修建铁路的省区是：#A
#A.西藏#B.新疆#C.贵州
#241
不能用开水煎中药的原因是：#B
#A.开水会杀死植物性中药的有效细胞#B.开水会使蛋白质和淀粉凝结#C.开水不能和中药溶和
#242
根据《企业破产法》，参加债权人会议的全体成员都享有表决权吗？#B
#A.是#B.不是
#243
最早芭蕾舞出现于：#B
#A.杂技团#B.宫廷#C.学校#D.戏团#E.教会#F.军队
#244
各国国籍法对国籍的取得有不同的规定，我国人在外国结婚，同时取得该国国籍，那他的中国国籍会怎样？#B
#A.可以备档作保留#B.会自动丧失#C.仍然保留
#245
依照宪法规定中华人民共和国主席,副主席都缺位的时候由全国人民代表大会补选。在补选以前应由谁暂时代理主席职位？#B
#A.国务院总理#B.全国人民代表大会常务委员会委员长
#246
鲜啤酒就是通常所说的：#A
#A.生啤酒#B.熟啤酒
#247
鱿鱼又叫#C
#A.乌贼#B.章鱼#C.枪乌贼
#248
2002年大学生运动会的吉祥物是只#A
#A.扬子鳄#B.白暨豚#C.金丝猴
#249
我国对清明节有多种的称呼，下列哪一种不是对其的称呼？#E
#A.鬼节#B.冥节#C.死人节#D.聪明节#E.寒食节#F.踏青节
#250
2001年1月8日起，在广深线投入正式运营的“蓝箭”列车的时速是：#B
#A.160公里#B.200公里
#251
撒尿小孩铜像坐落于#B
#A.纽约#B.布鲁塞尔#C.哥本哈根#D.意大利
#252
房主李某虽已与侄子签订正式的房屋赠与合同，侄子并已入住，但尚未办理过户手续，李某能否收回房屋？#A
#A.能#B.不能
#253
”春风不度玉门关”是谁的诗句？#D
#A.李白#B.杜甫#C.李清照#D.王之涣#E.李贺#F.岳飞
#254
科学家受哪种动物的启发,研制出能使潜艇长时间航于冰海之下后能破冰上浮的机构?#B
#A.鲨鱼#B.鲸#C.海狮
#255
我国的原油加工能力居世界第几位？#D
#A.第一#B.第二#C.第三#D.第四
#256
世界上最早种植棉花的国家是#B
#A.中国#B.印度#C.巴西
#257
“六书”指的是：#C
#A.六本书#B.一本书#C.造字方法
#258
一朵向日葵花能结多少葵花籽？#B
#A.成百上千个#B.一个
#259
储存期较长的啤酒是哪种啤酒？#B
#A.生啤酒#B.熟啤酒
#260
“成也萧何，败也萧何”说的是谁的经历？#C
#A.刘邦#B.张良#C.韩信#D.项羽
#261
古诗的体制称为“风雅颂”，其中“颂”是指：#C
#A.地方民歌#B.王朝正声#C.宗庙乐歌
#262
从飞行员的位置来看，红色航行灯总是装在#C
#A.飞机的头部#B.飞机的机尾#C.飞机的左翼尖#D.飞机的右翼尖
#263
以下哪种菜肴是湖南风味？#E
#A.凤翔驴肉#B.平湖糟蛋#C.开封豆腐干#D.威宁火腿#E.东安子鸡#F.滕王阁红酥肉
#264
西欧农奴没有以下哪种权利义务？#D
#A.向封建主交纳地租#B.向教会交纳什一税#C.为封建主服劳役#D.定期服兵役
#265
可以用来制造锅钮、铝壶或烧锅的提手柄的是#C
#A.赛璐珞#B.聚乙烯塑料#C.电木
#266
肥皂有“软硬”之分，它取决于：#B
#A.含油量#B.含碱量#C.含酸量
#267
睡觉时若希望更凉爽，可用：#A
#A.竹席#B.草席
#268
2000年奥运会上，撑竿跳高所用“竿”的质地是：#B
#A.竹#B.玻璃纤维#C.木#D.金属
#269
在云南，湖泊习惯上被称为：#D
#A.淀#B.泊#C.泽#D.海
#270
我国第一所民办高等教育机构哪年建立？#A
#A.1982#B.1985#C.1988#D.1992
#271
毒蛇的毒牙一般长在：#A
#A.上颚#B.下颚
#272
乘客在车辆行驶中，不得将什么伸出车外#C
#A.头部#B.手和脚#C.身体的任何部分
#273
猫头鹰在猎物过于逼近自己时往往会先：#B
#A.往前跃#B.往后跃
#274
根据公交部《关于修改道路交通事故等级划分标准的通知》规定，重伤三人以上十人以下的事故为？#C
#A.轻微事故#B.一般事故#C.重大事故#D.特大事故
#275
红烧菜肴为什么放白糖？#A
#A.呈色、提香#B.弥补苦味
#276
最初在文学中三部曲：#A
#A.只有悲剧没有喜剧#B.只有喜剧没有悲剧#C.只有议论文没有小说#D.只有小说没有
#277
电脑硬盘是磁盘还是光盘？#A
#A.磁盘#B.光盘
#278
人如果倒立着喝水：#C
#A.喝不进去#B.水会从鼻中流出#C.和站着喝水效果一样
#279
如果一双鞋按现在统一标准是26号，则它相对应的老鞋号是：#D
#A.39#B.40#C.41#D.42
#280
海明威的小说《丧钟为谁而鸣》是以哪次战争为历史背景的？#A
#A.西班牙内战#B.第一次世界大战#C.美西战争
#281
中国民间为什么要吃腊八粥？#B
#A.迎接春节#B.纪念释迦牟尼#C.纪念小寒来临
#282
生态危机与人类的哪个习惯关系最密切？#C
#A.懒惰#B.遗忘#C.浪费#D.贪吃
#283
花岗岩属于哪一类岩石？#A
#A.火成岩#B.沉积岩#C.变质岩
#284
“杵臼交”多用来指不计身份而结交的朋友。这里的“杵臼”在古代是用来做什么的？#A
#A.捣米#B.打水#C.磨面#D.榨油
#285
好莱坞位于美国什么州：#A
#A.加利福尼亚州#B.纽约州
#286
清光绪年间曾对邮票有一种非常特殊的称谓，请问当时叫什么？#A
#A.老人头#B.小孩头
#287
“画龙点睛”的传说中被点睛的龙会：#A
#A.飞走#B.扭动#C.眨眼
#288
古时代，地中海沿岸地区以一种豆角树上的一部分作为计量黄金重量的测量标准。请问：其所用的是豆角树的哪一部分？#D
#A.树根#B.豆夹#C.花朵#D.豆仁#E.树叶
#289
牙膏的泡沫是越多越好吗？#B
#A.是#B.不是
#290
世界上最深的湖是:#C
#A.苏必利尔湖#B.里海#C.贝加尔湖
#291
质量单位千克等于国际千克原器的质量，这个原器由：#C
#A.铂金制成#B.黄金制成#C.铂铱合金制成#D.铝制成
#292
我国最早提出创建监狱的人是：#A
#A.皋陶#B.李斯
#293
“初出茅庐”中的“茅庐”本意是指谁的的住处？#A
#A.诸葛亮#B.司马迁#C.司马光#D.刘备
#294
下列鱼中，对水中的氧气含量要求最高的是：#D
#A.海水冷水鱼#B.淡水冷水鱼#C.淡水热带鱼#D.海水热带鱼
#295
大汶口文化遗址在我国的：#A
#A.山东#B.河南
#296
“文过饰非”中“文”是指：#B
#A.做文章#B.掩饰#C.听，同“闻”
#297
司机小王交通违章满12分，通过学习后，他应接受：#C
#A.交规和相关知识考试#B.道路驾驶考试#C.交规和相关知识以及道路驾驶考试#D.4年级
#298
一般天气的变化发生在：#A
#A.对流层#B.平流层
#299
设立股份有限公司，应有几个以上发起人？#B
#A.3个#B.5个#C.2个#D.7个
#300
某显示器分辨率为640*480，则其水平分辨率为：#A
#A.640点#B.480点
#301
早期人类家庭的进步，与哪种事业关系最密切？#C
#A.狩猎#B.捕鱼#C.造房#D.饲养#E.纺织
#302
挑选虾米时应挑选身体：#A
#A.弯曲的#B.挺直的
#303
某女在离婚后发现前夫现在居住的房屋是在与其离婚前买的，离婚时，他们分割的共同财产并不包括这所房子。某女对此房屋：#A
#A.可以向法院提起诉讼，再次分割夫妻共有财产#B.已办理离婚手续，房屋归前夫所有
#304
中国农业银行发行的信用卡是：#B
#A.长城卡#B.金穗卡#C.牡丹卡#D.龙卡
#305
茅盾小说的代表作是：#B
#A.《虹》#B.《子夜》#C.《春蚕》#D.《蚀》#E.《霜叶红于二月花》#F.《林家铺子》
#306
根据有关规定，职工的试用期最长不得超过：#B
#A.3个月#B.6个月#C.一年#D.两年
#307
一个帝王陵区只有一个主神道，一般修在谁的陵前？#A
#A.第一个埋葬者#B.年龄最大者#C.统治时间最长者#D.国力最昌盛者
#308
含有花青素的植物叶子呈红色，它是用花青素进行光合作用的吗？#A
#A.不是#B.是
#309
下列属于哺乳动物的是?#B
#A.恐龙#B.蝙蝠#C.文昌鱼#D.麻雀
#310
机动车辆在草原上行驶时,有固定公路线的,不得离开公路线行驶，对吗?#A
#A.对#B.不对
#311
在我国，判例有没有法律约束力？#B
#A.有#B.没有
#312
《钢铁是怎样炼成的》作者是谁？#B
#A.马雅可夫斯基#B.奥斯特洛夫斯基
#313
公司的年度检验在每年的何时进行？#C
#A.2月1日至4月30日#B.1月1日至1月30日#C.1月1日至4月30日#D.1月1日至3月30日
#314
请问“法律”最早出现于哪个社会？#B
#A.原始社会#B.奴隶社会#C.封建社会#D.资本主义社会
#315
会计师事务所要成为负有限责任的法人，条件之一是注册资本须：#C
#A.不少于10万元#B.不少于20万元#C.不少于30万元#D.不少于40万元
#316
135照相机的“135”指的是什么？#C
#A.相机型号#B.胶卷型号#C.胶卷编号
#317
宪法规定公民有受教育的：#D
#A.权利#B.义务#C.权力和义务#D.权利和义务
#318
欧元什么时候正式诞生？#A
#A.1999年1月1日#B.1999年7月1日#C.1999年12月1日
#319
按图索骥中的“骥”本意指的是：#A
#A.马#B.一个叫骥的人#C.牛
#320
旗袍是根据哪个民族的服装发展而来的？#C
#A.蒙古族#B.藏族#C.满族
#321
目前观测到的距地球最近的一颗恒星位于：#D
#A.织女座#B.仙女座#C.天琴座#D.半人马座#E.大熊座
#322
左脑损伤可能导致：#A
#A.失语症#B.空间定向障碍
#323
下列电影中，哪一部是由达利和布努艾尔共同导演的：#C
#A.一个国家的诞生#B.处女泉#C.安达鲁的狗#D.党同伐异
#324
古人说的“酢”指的是今天的：#C
#A.酱油#B.豆油#C.醋#D.酒
#325
举办过夏季奥运会次数最多的国家是那一个国家？#C
#A.英国#B.希腊#C.美国#D.意大利
#326
北京圆明园由哪三园构成？#A
#A.圆明、长春和万春#B.圆明、清漪和谐趣
#327
“红杏枝头春意闹”属于：#A
#A.通感#B.夸张#C.烘托#D.象征
#328
所有的公司在设立时都要经过审批#B
#A.是#B.不是
#329
巴林在东半球的哪个地区？#B
#A.东南亚#B.波斯湾#C.红海#D.澳洲
#330
之所以把鸽子喻为象征和平安宁源于：#A
#A.圣经故事#B.世界和平大会的会徽图案#C.民歌<<鸽子>>
#331
当你面朝南时，左面是：#A
#A.东#B.西
#332
民用挂锁的保密度是由互开率表示的，一般最高不超过：#C
#A.百分之三#B.千分之十#C.千分之三
#333
玉米受潮后产生的致癌物质是：#A
#A.黄曲霉毒素#B.氯霉素
#334
菜刀生锈，除锈的方法最好用：#D
#A.用水洗#B.用干布擦拭#C.用洗涤精擦洗#D.用切开的葱头擦拭
#335
下列门窗中，保温、耐火、防水、防腐、隔音效果最好的是：#D
#A.木门窗#B.钢门窗#C.铝合金门窗#D.塑钢门窗
#336
《新人口论》的作者是哪国人？#A
#A.中国人#B.英国人#C.美国人
#337
1947年，第一台微波炉问世了，这是炊用炉具的一次革命。下列对微波炉的表述，错误的是：#E
#A.它产生的微波是一种电磁波#B.它能使热量直接深入内部#C.它的热效率高达80％以上#D.它能保持食物中的维生素，又能消毒杀菌#E.它的微波发生器是一种晶体管
#338
行星仪的作用是:#D
#A.测量距离的仪器#B.确定方位的仪器#C.测试轨道的仪器#D.表示行星在轨道上运行的仪器
#339
在什么条件下柿子才可以结冰？#C
#A.零摄氏度#B.高于零摄氏度#C.低于零摄氏度
#340
为什么白种人的头发大多是金黄色的？#C
#A.头发中铜元素多#B.头发中铁元素多#C.头发中钛元素多#D.头发中钼元素多
#341
市场经济条件下市场发育和运行的目标一般是形成：#B
#A.卖方市场#B.有限的买方市场#C.有限的卖方市场#D.无限的买方市场
#342
成语“秦失其鹿”中的鹿是指什么？#C
#A.一名大将#B.一只梅花鹿#C.皇帝之位
#343
”孤帆远影碧空尽”的下一句是什么？#B
#A.万里黄河绕黑山#B.惟见长江天际流#C.春风不度玉门关#D.白云千载空悠悠
#344
任意停放车辆属下列哪类违章？#B
#A.车辆检验违章#B.车辆行驶违章#C.车辆装载违章#D.车辆驾驶违章
#345
“泾渭分明”指的是：#C
#A.织物经纬线区别#B.地球经纬度分明#C.泾水混，渭水清#D.泾水清，渭水浊
#346
发射第一颗人造卫星的国家是：#A
#A.前苏联#B.美国
#347
樱桃是樱花的果实吗？#A
#A.是#B.不是
#348
北极星处于天空中的：#B
#A.大熊星座#B.小熊星座
#349
老李除了一个痴呆儿子外，只有外孙子小李一个亲人，小李有赡养外祖父的法定义务吗？#A
#A.有#B.没有
#350
港澳回归后，寄往该地区信函费用是否和国内其它地区相同？#C
#A.相同#B.低于其它地区#C.高于其它地区
#351
人体最可能肥胖的部位是：#B
#A.背部#B.肚子#C.上臂
#352
红色霓虹灯里填充的气体是：#B
#A.氢#B.氖#C.氮#D.氧
#353
现存关于遗嘱继承的最早的法规产生于：#B
#A.汉代#B.唐代#C.宋代#D.元代
#354
世界上第一个国际电影节是：#B
#A.柏林国际电影节#B.威尼斯电影节#C.戛纳电影节
#355
被称为”命运交响曲”的是贝多芬的：#B
#A.第三交响曲#B.第五交响曲#C.第九交响曲#D.第六交响曲
#356
含羞草会开花吗？#A
#A.会#B.不会
#357
母亲节那天为了表示对母亲的敬意，子女要佩戴什么花：#D
#A.郁金香#B.石竹花#C.兰花#D.康乃馨
#358
世界水日是哪一天?#A
#A.3月23日#B.4月23日#C.5月23日#D.6月23日
#359
有人认为消费者通常有购买惰性，只要厂商努力推销，消费者就会购买或大量购买。这种观念会促使厂商做什么？#B
#A.产品更新研究#B.推销研究#C.提高产品质量
#360
从事有害作业的小李接受职业性健康检查时占用了工作时间，能否算正常出勤？#A
#A.能#B.不能
#361
“息壤”是谁用来治水的法宝？#A
#A.鲧#B.李冰#C.禹
#362
鱼有心脏吗？#A
#A.有#B.没有
#363
世界上共有四个国中之国，以下哪一个不是？#C
#A.梵蒂冈#B.圣马力诺#C.汤加#D.摩纳哥#E.莱索托
#364
谁是“中山装”的创始人？#B
#A.黄隆生#B.孙中山#C.汪精卫#D.黄兴
#365
“琴棋书画”中的“棋”指：#B
#A.象棋#B.围棋#C.古代象棋#D.国际象棋
#366
爱因斯坦说自己的成功秘诀是：x+y+z=#A，#A表示成功，x表示艰苦劳动，y表示正确方法，z表示什么？#B
#A.先天禀赋#B.少说空话#C.虚心好问#D.科学态度#E.勤于实践#F.不畏艰辛
#367
已发现的绕太阳运行的彗星大约有多少个？#C
#A.1个#B.160个#C.1600个
#368
月亮金字塔坐落在哪里？#D
#A.斯里兰卡#B.马尔代夫#C.埃及#D.墨西哥
#369
《阳关三叠》是甚么时候的琴曲？#B
#A.汉代#B.隋唐#C.宋元#D.明清
#370
不同的塑料组成有很大差异，但主要原料都是：#B
#A.环氧化合物#B.合成树脂#C.石蜡#D.聚氯乙烯
#371
WN#B#A代表什么?#C
#A.美国男子职业篮球赛#B.美国大学生篮球赛#C.美国女子职业篮球赛
#372
北京等地四合院的大门一般是开在哪个角上？#A
#A.东南角#B.西南角#C.东北角#D.西北角
#373
最早的纸币源于:#A
#A.中国#B.美国#C.苏联
#374
成语“跋前疐后”形容的是哪种动物：#B
#A.狗#B.狼#C.狐狸
#375
在戏曲舞台上，有的角色手执马鞭行而不舞，是象征：#B
#A.骑马#B.牵马而行
#376
海龟上岸产卵会选择：#A
#A.新月或满月的时候#B.半月的时候#C.中午时分
#377
个人如果向银行出售金银物品必须卖给哪个银行？#E
#A.中国工商银行#B.中国建设银行#C.中国交通银行#D.中国银行#E.中国人民银行#F.中国农业银行
#378
“才自精明志自高”是《红楼梦》中对谁的判词？#D
#A.元春#B.熙凤#C.宝钗#D.探春
#379
红糖呈现红色是因为：#B
#A.白糖染上了红色#B.原糖未脱色
#380
人体消化道中最长的器官是：#B
#A.大肠#B.小肠
#381
安徒生童话《海的女儿》里，小美人鱼变成人是为了见到谁？#C
#A.渔夫#B.王后#C.王子
#382
貂熊又被称为“飞熊”。是因为什么？#B
#A.奔跑速度#B.尾巴
#383
哪个城市被称作”草原钢城”？#B
#A.呼和浩特#B.包头
#384
角抵戏为什么要头戴野兽面具？#A
#A.源自对狩猎活动的模仿#B.为了热闹#C.装饰#D.不容易碰伤头
#385
《天演论》是我国近代哪位著名的思想家翻译的？#C
#A.魏源#B.梁启超#C.严复#D.胡适
#386
小王欲将1500美元现钞汇到国外用于劳务支出，应：#A
#A.直接到银行办理#B.由外管局审核后到银行办理#C.由海关审核后到银行办理
#387
第一届世界杯足球赛是在哪里举办的？#A
#A.乌拉圭#B.墨西哥#C.阿根廷#D.意大利
#388
以下哪件事是《水浒》中梁山好汉武松所为？#C
#A.倒拔垂杨柳#B.汴京城卖刀#C.醉打蒋门神
#389
在失重情况下，蜡烛燃烧时的火焰是：#D
#A.泪滴状#B.蚕豆形#C.椭圆形#D.球形
#390
消防队除了负责灭火之外，还负责其它救援工作，以下哪一项不属于他们的工作范围？#D
#A.山崩#B.车祸#C.台风#D.平定骚乱#E.煤气中毒
#391
下列成语中，有错别字的是：#D
#A.黄粱美梦#B.再接再厉#C.按部就班#D.破斧沉舟
#392
被称作东方威尼斯的是：#B
#A.杭州#B.苏州
#393
我国能生产磁悬浮客车吗？#A
#A.能#B.不能
#394
电影《刘三姐》是反映-什么民族的生活故事？#A
#A.壮族#B.黎族#C.瑶族#D.苗族
#395
海南岛是我国的第几大岛？#B
#A.第一大岛#B.第二大岛#C.第三大岛
#396
《掷铁饼者》是什么时期的作品？#B
#A.文艺复兴时期#B.古希腊时期#C.古罗马时期#D.资产阶级革命时期
#397
印度的国鸟是#B
#A.云雀#B.绿孔雀
#398
婴儿一般在多大时添加辅助食品比较好？#B
#A.2、3个月#B.5、6个月#C.7、8个月#D.9、10个月
#399
产于福建的名茶是#A
#A.白茶#B.龙井茶#C.黑茶
#400
公制度量衡最初是由哪国人提出的？#B
#A.英国人#B.法国人#C.美国人#D.德国人
#401
月球地球转一周与其自转一周的时间相比：#C
#A.要长些#B.要短些#C.一样长
#402
《嘎达梅林》是哪个民族的叙事歌曲？#C
#A.维吾尔族#B.哈萨克族#C.蒙古族#D.达斡尔
#403
我们可以用高粱酿造啤酒吗？#B
#A.对#B.错
#404
合伙企业申请营业执照时下列哪项不是必须提交的？#D
#A.申请书#B.合伙协议#C.合伙人身份证明#D.合伙人出资证明
#405
规模较小的有限责任公司，可以不设董事会吗？#A
#A.可以#B.不可以
#406
“食色，性也”是谁说的？#A
#A.孟子#B.孔子
#407
有一尊青铜镀金像，其造型是一位手握长剑、屹立在一盘电影胶片上的健美勇士，它是：#B
#A.金棕榈奖#B.奥斯卡金像奖#C.金熊奖#D.金狮奖
#408
人参的主要产地在：#B
#A.西藏#B.东北
#409
“明镜高悬”的前身是：#C
#A.汉镜高悬#B.唐镜高悬#C.秦镜高悬
#410
古代著名的水利工程都江堰是谁设计的？#B
#A.大禹#B.李冰父子
#411
属于儒家思想的是#A
#A.仁者爱人#B.无为而治#C.法不阿贵#D.兼爱、非攻
#412
我国法律承认双重国籍吗？#B
#A.承认#B.不承认
#413
我国小说史上第一部长篇讽刺小说是：#B
#A.聊斋志异#B.儒林外史#C.钟馗捉鬼传
#414
鳄鱼是哺乳动物。#B
#A.对#B.不对
#415
我国最大的内陆咸水湖是:#D
#A.洪泽湖#B.太湖#C.鄱阳湖#D.青海湖
#416
凯旋门的建造是为了纪念：#C
#A.戴高乐#B.路易十三#C.拿破仑
#417
下列影片中，反映抗日战争时期革命斗争的是：#A
#A.《野火春风斗古城》（1943）#B.《南征北战》（1947）#C.《渡江侦察记》（1949）#D.《战火中的青春》（1947）
#418
男子竞技体操项目不包括：#D
#A.单杠#B.鞍马#C.纵跳马#D.高低杠#E.吊环
#419
“惊天动地”作为成语，原本是形容：#C
#A.火药发明的作用#B.唐太宗驾崩的消息#C.李白诗文的影响力
#420
“祸起萧墙”的“萧墙”是家中的哪一堵墙？#A
#A.门墙#B.后院墙#C.东墙#D.西墙#E.内隔墙
#421
猫用什么方式洗脸？#D
#A.互舔　对方的脸#B.用自己的舌头舔#C.在软物体上蹭#D.用前脚蘸口水擦#E.蘸露水擦
#422
世界上最后进入元旦的是：#B
#A.斐济#B.西萨摩亚群岛#C.汤加
#423
吸烟不会引起心脏病，对吗？#B
#A.对#B.错
#424
小王面对远处一座峭壁高喊一声，1秒钟后听到回声，请问小王离峭壁有多远？#B
#A.340米#B.170米#C.85米#D.42.5米
#425
真丝衣服能不能与樟脑丸放在一起？#B
#A.能#B.不能
#426
镁、铝、镁铝合金谁的熔点低？#C
#A.镁#B.铝#C.镁铝合金#D.不一定
#427
蒸馏酒源于中国古代的：#A
#A.炼丹术#B.造纸术#C.印刷术
#428
太阳的年龄约有多大？#B
#A.30亿岁#B.50亿岁#C.80亿岁#D.100亿岁
#429
火车机车的发明者是：#B
#A.瓦特#B.史蒂芬逊
#430
成语“卑以自牧”中“牧”指的是：#C
#A.放牧#B.放松#C.养性
#431
我国古代用生铁炼钢主要采用生铁脱碳法，要反复加热，同时要送一种什么气体？#B
#A.二氧化碳#B.氧气#C.氢气#D.二氧化硫#E.水蒸气
#432
易卜生曾写过：#A
#A.《玩偶之家》#B.《尤里西斯》
#433
因纳税人、扣缴义务人计算等错误，未缴或少缴税款的，税务机关的追征期最长为：#D
#A.3年#B.5年#C.8年#D.10年
#434
“冬天到了，春天还会远吗”语出：#B
#A.席勒#B.雪莱#C.歌德#D.舒婷#E.徐志摩
#435
糖尿病人能喝茶吗？#A
#A.可以#B.不可以
#436
以郁金香而闻名世界的“欧洲花园”是：#C
#A.英国#B.法国#C.荷兰
#437
“罗可可”艺术的代表画家是#E
#A.拉斐尔#B.高更#C.米罗#D.库尔贝#E.布歇#F.貝尼尼
#438
麋鹿被称为“四不象”。它们中的哪种性别长有鹿角？#B
#A.雄性#B.两种都长#C.雌性
#439
“沧海桑田”的沧海应是：#A
#A.东海#B.南海#C.黄海#D.渤海
#440
1903年，美国莱特兄弟驾驶着自己设计制造的飞机进行了一次划时代的飞行，成为航空史上的里程#C
#A.“小男孩”号#B.“爱国者”号#C.“飞行者”1号#D.“莱特兄弟”1号#E.“阿波罗”号#F.“勇敢者”号
#441
下列对清明两代“乡试”考试地点解释正确的是：#C
#A.在本乡#B.在各县县城#C.在各省省城#D.在京城书院
#442
我国哪族妇女有嚼槟榔的习惯？#A
#A.黎族#B.苗族#C.白族#D.布依族#E.哈萨克族
#443
陆军棋有多少枚棋子？#A
#A.50#B.60#C.40#D.70
#444
”粉刺”就是#B
#A.疥疮#B.痤疮#C.疣
#445
以下哪一个不是伦敦名胜?#D
#A.托威尔城堡#B.白金汗宫#C.威斯敏斯特教堂#D.卢浮宫
#446
我国古代哪位文学家曾两度到杭州做官？#D
#A.欧阳修#B.杜甫#C.白居易#D.苏轼#E.韩愈#F.曹操
#447
下列行星中，卫星最多的是：#C
#A.水星#B.地球#C.土星
#448
以下哪一个国家不曾在南北美洲都拥有殖民地？#E
#A.西班牙#B.荷兰#C.法国#D.英国#E.葡萄牙
#449
著名英雄史诗《江格尔》是我国哪个民族的作品？#C
#A.维吾尔族#B.藏族#C.蒙古族#D.满族#E.哈萨克族
#450
人类最先使用的制造器具的金属是：#C
#A.铁#B.银#C.铜#D.铅
#451
人体内易于疲劳的肌肉是：#C
#A.平滑肌#B.心肌#C.骨骼肌
#452
下列哪种植物不能在一块地连续种植？#C
#A.水稻#B.亚麻#C.西瓜#D.马铃薯
#453
不是《诗经》分类方法的是：#C
#A.风#B.雅#C.赋#D.颂
#454
抗战时期，“八路军”下辖3个师和一个直属队，刘伯承在：#C
#A.115师#B.120师#C.129师#D.直属队
#455
纳税人所在地为县城，城市维护建设税的税率为：#B
#A.7％#B.5％#C.1％#D.0.5％
#456
就体裁而言，正史都是：#A
#A.纪传体史书#B.编年体史书#C.纪事本末体史书#D.典志体史书
#457
桃子属于什么种类水果？#B
#A.仁果类#B.核果类#C.复果类
#458
火山喷发时大量岩浆喷涌而出，岩浆作用的发源地是：#B
#A.地壳#B.上地幔#C.下地幔#D.地核
#459
涮羊肉起源于#B
#A.清朝#B.元朝
#460
“打假”获赔要交纳个人所得税吗？#B
#A.需要#B.不需要
#461
手心和大腿相比，汗腺比较多的部位是：#B
#A.手心#B.大腿
#462
蜘蛛大量吐丝结网预示着：#A
#A.天要转晴#B.天要下雨
#463
我国最早的字典是：#A
#A.《说文解字》#B.《康熙字典》#C.《辞海》
#464
目前人类已知的最软的石头是：#D
#A.磷灰石#B.石膏#C.方解石#D.滑石
#465
杜甫的诗《江南逢李龟年》中的李龟年是哪个朝代的人？#A
#A.唐朝#B.宋朝#C.明朝
#466
马铃薯的薯块是#B
#A.根#B.茎
#467
中国在国际货币基金组织中属于：#B
#A.观察员#B.正式成员#C.准成员#D.非成员
#468
中国在国际货币基金组织中属于：#B
#A.观察员#B.正式成员#C.准成员#D.非成员
#469
INT#ERN#ET的中文名称是：#A
#A.因特网#B.以太网#C.令牌环网#D.计算机网
#470
下列山脉中，既是地势阶梯分界，又是省区界线的是：#A
#A.巫山#B.天山#C.长白山#D.武夷山
#471
世界上最狭长的国家是：#A
#A.智利#B.俄罗斯#C.加拿大#D.巴西
#472
《思想者》是谁的雕塑作品？#A
#A.罗丹#B.罗曼·罗兰#C.罗素
#473
佛教庙宇群——悬空寺，建在哪座山下：#B
#A.衡山#B.恒山#C.泰山#D.嵩山#E.普陀山#F.峨眉山
#474
”紫毫”是用什么动物的毛做成的毛笔？#B
#A.黄鼠狼#B.兔#C.羊
#475
汉白玉是什么：#A
#A.一种名贵的石头#B.一种玉
#476
在高速公路上行驶的机动车辆如果遇到能见度小于50米的大雾，最高时速不得超过多少？#A
#A.20公里#B.25公里#C.30公里#D.35公里
#477
穿什么颜色的衣服的人更容易挨蚊子叮？#A
#A.黑色#B.白色
#478
阿里山是一座山吗？#B
#A.是#B.否
#479
标志中国法制向半殖民地半封建法制过渡和确立的法律是：#C
#A.《大清律》#B.《大清新刑法》#C.《六法全书》#D.《中华民国约法》
#480
称为我国岭南四大名果之一、古人叫它“长腰黄果”的是：#C
#A.柑橙#B.菠萝#C.香蕉
#481
“临风舒四翼，映水作双身”描写的是:#A
#A.蜻蜓#B.燕子#C.蝴蝶
#482
“加农炮”的“加农”是音译词，意为：#C
#A.坦克#B.低射#C.炮
#483
我们什么时候能看到更多的流星？#B
#A.上半夜#B.下半夜
#484
某人去年买一股票跌了20％，问今年需上涨多少才能保持原值？#C
#A.20％#B.24％#C.25％
#485
有“五海三洲之地”之称的是#A
#A.西亚#B.南亚#C.中亚#D.东亚
#486
海龟是#B
#A.两栖动物#B.爬行动物#C.哺乳动物
#487
人体最大的细胞是：#A
#A.卵细胞#B.小脑颗粒细胞#C.神经细胞
#488
以下三种材料中最耐腐蚀的是：#A
#A.聚四氟乙烯#B.不锈钢#C.陶瓷
#489
进行京剧表演的戏院，在清朝最早叫：#A
#A.茶园#B.梨园#C.剧院#D.剧场
#490
公安交通管理部门对机动车驾驶员实施交通违章记分管理办法适用于下列哪一项？#A
#A.全国的机动车驾驶员#B.北京的机动车驾驶#C.部分特大城市的机动车驾驶员
#491
”马拉松赛跑”是为了纪念公元前490年希腊战士菲迪皮跑步报捷累死的故事，请问他报捷跑步的路线是？#B
#A.从雅典到马拉松#B.从马拉松到雅典
#492
形容动物的鸣叫常用一个字表示，狼的叫声应该用：#D
#A.吼#B.啸#C.嘶#D.嗥#E.鸣
#493
ISO14000认证是哪一方面的认证?#C
#A.商业#B.交通#C.环保#D.能源
#494
哈雷慧星的最早记录是哪国人留下的？#C
#A.埃及人#B.希腊人#C.中国人#D.波斯人
#495
别名“詹氏车钩”的火车自动挂钩：#B
#A.是詹天佑发明的#B.不是詹天佑发明的
#496
下列国家中只有哪个的森林覆盖率没有超过60％？#E
#A.日本#B.老挝#C.朝鲜#D.缅甸#E.中国#F.印度
#497
“期期艾艾”这个典故讲的是西汉的周昌和西晋的邓艾两个人说话时的什么毛病？#C
#A.罗嗦#B.好骂人#C.口吃#D.好说谎
#498
雨后阳光下有时会出现彩虹，雨后的月光下：#B
#A.不会出现彩虹#B.也可能出现彩虹
#499
山东山西的“山”是指：#B
#A.泰山#B.太行山#C.沂蒙山#D.恒山#E.燕山
#500
有一道野味菜叫做“清蒸飞龙”，飞龙是指：#B
#A.花尾火鸡#B.花尾榛鸡#C.花尾雪鸡#D.花尾斑鸠#E.花尾鹧鸪
#501
下列哪项属于行政法律关系？#C
#A.民政局小王和小李结婚#B.公安局逮捕张某#C.赵某违章驾车，交警对其罚款50元
#502
一听可口可乐的净含量是：#C
#A.350ml#B.325ml#C.355ml#D.300ml
#503
自控能力过分不足，注意力无法集中是什么儿童的主要表现：#C
#A.超常儿童#B.天才儿童#C.多动症儿童#D.早熟儿童
#504
2001年2月，我国几位科学家被授予国家最高科学技术奖？#B
#A.1位#B.2位#C.3位#D.4位
#505
有限责任公司的有限责任是指：#A
#A.公司的股东仅以出资额为限对公司的债务负责#B.公司仅对债务负有限责任#C.公司经理对公司债务负有限责任#D.公司对其债务不负责任
#506
下列哪一个不是我国的领海？#C
#A.黄海#B.东海#C.北海#D.渤海#E.南海
#507
海河是扇形水系吗？#A
#A.是#B.不是
#508
一个标准的足球，它的周长大概有：#A
#A.50-60#Cm#B.60-70#Cm#C.70-80#Cm
#509
政治中所提到的“南南合作”是指发展中中国家之间的经济合作，对吗？#A
#A.对#B.不对
#510
下列地理位置不会发生地震的有？#A
#A.南极#B.赤道#C.沙漠#D.印度洋
#511
在联合国维持和平与安全方面有权采取行动的机关是：#B
#A.联合国大会#B.联合国安理会#C.秘书处#D.国际法院
#512
著名的哈雷彗星命名源于：#B
#A.地名#B.人名
#513
狗的鼻尖为什么经常是湿乎乎的？#A
#A.滋润嗅觉细胞的分泌物#B.经常喝水而弄湿的#C.鼻子怕冷而冻出来的#D.经常用唾液清洗
#514
七大洲中面积第二的是：#A
#A.非洲#B.亚洲#C.欧洲#D.北美洲#E.大洋洲
#515
符号“&”的中文意思是：#C
#A.的#B.也#C.和#D.但
#516
雄狮每天的大部分时间用来：#C
#A.捕杀猎物#B.在领地里巡视#C.睡觉
#517
飞得最快的鸟是：#C
#A.信天翁#B.蜂鸟#C.雨燕
#518
软科学是指：#B
#A.关于软件的科学#B.关于科学管理和科学决策的科学
#519
茶叶依发酵程度不同分为三种，是：#B
#A.绿茶、花茶和红茶#B.绿茶、乌龙茶和红茶#C.新茶、炒青和凤眉
#520
贷款买车，如在还款期间银行利率发生变化，还款利息：#B
#A.不变#B.随利率调整，一年一定
#521
中国历史上被称为始皇帝的不是嬴政，对吗？#B
#A.对#B.不对
#522
人体缺少哪种元素会造成甲状腺肿大#C
#A.钙#B.锌#C.碘
#523
中国最早的地理学家是？#B
#A.刘微#B.郦道元#C.徐霞客#D.徐光启
#524
圆舞曲《春之声》的作者是：#A
#A.约翰·斯特劳斯#B.里查·斯特劳斯
#525
据考古资料显示，我国的钻孔技术开始于：#A
#A.山顶洞人时代#B.母系氏族繁荣时期#C.父系氏族时期#D.夏朝
#526
哪个火山的爆发毁灭了古罗马帝国的庞贝城？#A
#A.维苏威火山#B.埃特纳火山#C.圣海伦斯火山
#527
古代名医孙思邈创造了“以痛取穴”的针灸法，他把这个穴叫做“阿是穴”，这个名字源于：#B
#A.病人的名字#B.病人的话#C.病人所在地名#D.孙思邈的师傅#E.孙思邈的心上人
#528
王洛宾整理的《花儿与少年》是哪个地区的民歌？#C
#A.新疆#B.西藏#C.青海#D.甘肃#E.内蒙
#529
“书圣”最佳含义是指：#A
#A.古代书法有高度成就的人#B.著名作家#C.著名典籍
#530
冰球比赛中每队上场：#A
#A.6人#B.7人#C.8人
#531
补充哪种维生素有利于儿童骨骼生长?#B
#A.维生素#E#B.维生素#D#C.维生素#A
#532
提出“信息高速公路”的美国总统是：#C
#A.布什#B.里根#C.克林顿
#533
目前地球上已知的最大陨石坑位于：#C
#A.亚洲#B.非洲#C.北美洲#D.南极洲
#534
舞蛇者表演时,蛇随舞蛇者舞动是因为：#B
#A.音乐的影响#B.舞蛇者动作的影响
#535
黄河壶口瀑布位于陕西与哪个省之间？#D
#A.宁夏#B.河南#C.内蒙古#D.山西#E.四川
#536
”锅庄”是下面哪一个少数民族的舞蹈？#B
#A.彝族#B.羌族#C.壮族
#537
我国民间的“茶叶煮鸡蛋”对人体健康：#B
#A.有益#B.无益
#538
负责出口产品退税管理的国家机关是：#B
#A.财政部#B.国家税务局系统#C.地方税务局系统#D.海关
#539
以下哪个不属于使馆馆长的级别？#D
#A.大使#B.公使#C.代办#D.临时代办
#540
每届奥运会前夕，在奥林匹亚希腊女神赫拉庙旁，通过什么方式点燃奥运火炬？#C
#A.用火柴点燃#B.在“永不熄灭”的火种盆里点燃#C.用凹面镜聚集日光点燃
#541
“高官骑瘦马”的意思是：#A
#A.富而不显#B.窝囊
#542
古语中的“丹书铁券”是指：#C
#A.光辉的史册#B.豪放的诗词#C.免罪的凭证
#543
世界上第一条地铁在1863年建于：#D
#A.东京#B.纽约#C.柏林#D.伦敦#E.巴黎
#544
以下哪一种东西，是川菜的常用调料？#C
#A.孜然#B.紫苏#C.豆瓣#D.香椿
#545
世界上第一种基因移植作物是：#B
#A.番茄#B.烟草#C.白菜
#546
新西兰的几维鸟是曾与恐龙生活在同一时代的古老鸟类，它：#C
#A.有翅无尾#B.有尾无翅#C.无尾无翅#D.有尾有翅
#547
“打蛇打七寸”的七寸是指：#B
#A.咽喉#B.心脏
#548
同样重量的雪水、雨水和矿泉水，用相同的火力烧，哪种水最后开？#A
#A.雪水#B.雨水#C.矿泉水
#549
显示器采用多少赫兹以上的刷新率才能基本消除屏幕闪烁对眼睛的危害？#B
#A.60Hz#B.75Hz
#550
亡羊补牢中的“牢”指的是：#B
#A.牢房#B.牲口圈#C.院子栅栏
#551
液晶是液态的晶体吗？#A
#A.是#B.不是
#552
保险公司可以采取下列哪项组织形式？#D
#A.有限责任公司#B.国有有限责任公司#C.股份有限公司合有限责任公司#D.股份有限公司和国有独资公司
#553
在我国内地驾驶车辆，必须遵守：#A
#A.右侧通行的原则#B.左侧通行的原则#C.中间通行的原则
#554
方便面的发明者最初的愿望是：#C
#A.战时储备#B.节约时间#C.在家吃面#D.提高效益
#555
以下电影歌曲中由外国人作曲的是：#A
#A.《城南旧事》插曲《送别》#B.《花样年华》插曲《花样的年华》#C.《大话西游》主题曲《一生中最爱》
#556
人民英雄纪念碑上的雕塑作品《五四运动》是:#A
#A.浮雕#B.圆雕
#557
干香菇怎样浸泡味更鲜？#A
#A.用热水浸泡#B.用凉水浸泡
#558
小王家的水壶中积有大量水垢，长期饮用此壶中水的人#D
#A.易得结石症#B.易得心血管疾病#C.易得胃溃疡#D.健康不受影响
#559
我国第一部在国际电影节上获奖的影片是：#B
#A.《定军山》#B.《渔光曲》#C.《祝福》#D.《红高梁》#E.《歌女红牡丹》
#560
汽油有不同的品种（如90号、93号等），这些数字表示的汽油标号是其#B
#A.甲烷值指标#B.辛烷值指标#C.丁烷值指标
#561
古语“待字”中，“字”的意思是指：#C
#A.字体#B.墨宝#C.出嫁
#562
不能成为商标权主体的是：#D
#A.企业法人#B.事业法人#C.个人合伙#D.自然人#E.个体工商户
#563
国家在对外关系上的最高代表是：#A
#A.国家元首#B.政府首脑#C.外交部长#D.大使
#564
郭沫若同志曾热情地赞美过什么树，并称其为“中国的国树”#C
#A.水杉#B.红豆#C.银杏#D.枫树
#565
贫铀弹有无放射性?#A
#A.有#B.无
#566
“蒙太奇”原是什么术语？#D
#A.镜头剪接#B.雕塑#C.音乐#D.建筑学#E.绘画
#567
下列官名中哪些不是唐朝的官名？#E
#A.尚书#B.黄门#C.中书#D.巡按#E.殿中#F.御史
#568
宋代的”学象生”同现代的：#A
#A.口技#B.相声#C.舞狮子
#569
如果名义利率低于通货膨胀率时，储蓄是否划算？#B
#A.划算#B.不划算
#570
我国名誉权规定要保护死者及其几代嫡系亲属的名誉权？#C
#A.一代#B.二代#C.三代#D.四代#E.五代
#571
有权没收假币的是：#C
#A.商家#B.酒店#C.银行
#572
血液中，数量最少的是：#B
#A.红细胞#B.白细胞#C.血小板
#573
王利曾以汽车为张海的债务提供抵押担保，若张海不能偿还债务，且将王利的汽车变卖后，仍不足清偿，则不足部分应由谁来清偿？#A
#A.王利#B.张海
#574
我们到公共图书馆看文学图书，通常应该到哪个大分类号下查找？#B
#A.H#B.I#C.J#D.K#E.L
#575
世界上流经国家最多的河是哪一条？#B
#A.莱茵河#B.多瑙河#C.雅鲁藏布江#D.尼罗河
#576
蘑菇属于菌类,它是一种：#B
#A.动物#B.植物
#577
从抹香鲸体内提炼出的香料是：#E
#A.百里香#B.沉水香#C.乳香#D.麝香#E.龙涎香
#578
潮汐主要是由什么引力而形成的？#A
#A.月球#B.太阳
#579
”龟纹”在哪种工艺品中出现？#B
#A.刺绣#B.蜡染#C.扎染
#580
我国第一大河长江有多长:#C
#A.5480公里#B.5900公里#C.6300公里#D.7240公里
#581
较早使用的活字是：#C
#A.木活字#B.铅活字#C.陶活字#D.铜活字#E.锡活字
#582
人类古代的“掠夺婚”产生于哪个时期？#B
#A.母权制初期#B.父权制初期#C.对偶婚时期
#583
银杏属于什么种类水果？#C
#A.仁果类#B.核果类#C.坚果类#D.复果类
#584
火车司机夜间看到黄色指示灯左右摇摆意味着什么？#D
#A.减速#B.前方有停车#C.不要发车#D.道岔开通
#585
人类食品历史上先后出现了五类食品，其中第五类食品是？#E
#A.米#B.面#C.油#D.酱油#E.醋
#586
晚上看电视时，屋里的灯应该怎样？#C
#A.全部开亮#B.全部关掉#C.用瓦数较低的灯
#587
殷墟遗址在中国的哪个古城？#D
#A.北京#B.洛阳#C.西安#D.安阳#E.南京
#588
“活化石”银杏又叫“公孙树”，这是因为银杏：#B
#A.盘根错节#B.生长缓慢#C.枝叶茂盛#D.树皮粗糙
#589
缴纳增值税的纳税人，其税务登记管理由哪负责？#A
#A.国税局#B.地税局
#590
”那达慕大会”与哪个民族有关？#C
#A.维吾尔族#B.藏族#C.蒙古族#D.朝鲜族#E.回族
#591
在荷马史诗当中，特洛伊战争持续了：#D
#A.8年#B.15年#C.10年#D.11年
#592
中国不产狮子却有“舞狮”传统，那么中国人在兴起舞狮前舞什么？#B
#A.麒麟#B.虎#C.牛
#593
”波尔卡”是一种：#A
#A.捷克民间舞蹈#B.法国民间音乐
#594
中国最大的湖泊是：#A
#A.青海湖#B.洞庭湖#C.鄱阳湖
#595
美国心理学家、行为学家马斯洛把人的需要分为几个层级？#B
#A.3个#B.5个#C.6个#D.4个
#596
湖南湖北的“湖”是指：#D
#A.太湖#B.鄱阳湖#C.镜泊湖#D.洞庭湖#E.洪泽湖
#597
大兴安岭嘎仙洞石室，是古代哪个民族的发源地？#A
#A.鲜卑#B.匈奴
#598
科学家把猪、牛、羊、马一起关在施放了有毒氯气的环境中作试验，它们中谁逃脱了厄运？#A
#A.猪#B.羊#C.牛#D.马
#599
鸡鸭在相同的条件下同时开始孵卵，小鸡先出世，对不对？#A
#A.对#B.不对
#600
评剧起源于：#A
#A.北京农村流行的“对口莲花落”#B.“唐山落子”#C.“奉天落子”
#601
人的心脏中心房和心室共有几个？#D
#A.1个#B.2个#C.3个#D.4个
#602
我国新研制的“先行者”的类人型机器人的特征不包括：#D
#A.具备了一定的语言功能#B.快速行走#C.具有与人相似的眼睛#D.身高1.7米
#603
继承人在继承遗产时，要不要继承被继承人的债务？#A
#A.要#B.不要
#604
引起人体休克的原因很多，但都具有一个共同点，就是：#B
#A.电解质代谢失常#B.有效循环血量减少#C.体液丢失
#605
《三国演义》中的“凤雏”是谁？#B
#A.徐戍#B.庞统
#606
欧洲最大的半岛在：#A
#A.北欧#B.南欧
#607
第一次国际“大运会”在哪国举行?#B
#A.希腊#B.法国#C.英国#D.美国
#608
“尧天禹日”是指代什么的?#B
#A.改朝换代#B.太平盛世#C.一朝天子一朝臣#D.饥荒年代
#609
唐高祖武德四年的开元通宝，开元所代表的意思为：#A
#A.开辟新纪元#B.年号
#610
秦朝开始推行郡县制度，在全国设：#B
#A.24郡#B.36郡#C.20郡#D.40郡
#611
深海海底生命的源泉是：#B
#A.阳光#B.海底热泉#C.海底矿物
#612
离地面越高空气越稀薄是因为#A
#A.空气受到地球引力影响#B.不同气体密度不同#C.高度不同温度不同
#613
按我国中小学课程改革的规划，大中城市和县城所在镇以上小学几年级开始开设新型英语#C
#A.1年级#B.2年级#C.3年级#D.4年级
#614
最清洁的能源是：#B
#A.石油#B.太阳能#C.煤气#D.沼气
#615
中国民间称七月初七为乞巧节。乞巧节里人们向谁乞求智巧？#A
#A.织女#B.王母#C.观音
#616
在摄氏零下40度以下，应该使用哪种温度计？#A
#A.酒精温度计#B.水银温度计
#617
所谓“绿色电脑”的标准是符合“能源之星”，下列选项哪个不在其范围之内？#E
#A.节约能源#B.监视器#C.待机状态#D.符合环境保护要求#E.对人体有益无害
#618
商业银行的工作人员不得：#D
#A.在本银行存款#B.向本银行申请贷款#C.购买本银行发行的债券#D.在其他经济组织兼职
#619
因房屋产权问题引起的诉讼，由：#C
#A.原告所在地法院管辖#B.被告所在地法院管辖#C.房屋所在地法院管辖#D.原告经常居住地法院管辖
#620
Int#Ern#Et最初用作：#A
#A.军事#B.工业#C.民用
#621
专指女性仆人的词是#B
#A.奴#B.婢#C.妣#D.孥
#622
世界上第一枚邮票是于哪年发行的？#B
#A.1820年#B.1840年#C.1860年#D.1900年
#623
当有水洒在材料表面上时，水滴难以侵入，称材料有憎水性。以下材料有憎水性的是？#C
#A.瓦#B.混凝土#C.油漆
#624
最精确的现代原子钟每170万年误差只有：#A
#A.1秒#B.2秒#C.3秒
#625
熊猫属于食肉目还是食草目？#A
#A.食肉目#B.食草目
#626
为什么鱼儿喜欢成群结队地在水中游动？#B
#A.为了对抗外敌#B.为了游动省力#C.为了捕食#D.为了求偶
#627
药膳中的用药都是补药，是所谓“太平药”。常吃药膳对身体有益吗？#A
#A.无益#B.有益
#628
当龋齿伤害到牙的什么部位时，我们就会感到疼痛？#C
#A.牙釉质#B.牙本质牙本质#C.牙髓
#629
在食用带鱼时，它身体表面的银白色物质必须洗掉吗？#B
#A.必须洗掉#B.不必洗掉
#630
获得第11届“中国十大杰出青年”的袁家军是：#B
#A.免疫与基因专家#B.“神舟号”飞船系统总指挥#C.南开大学教授
#631
缫丝是要从蚕茧中去除：#A
#A.丝胶#B.丝素
#632
小熊猫属于哪个科？#C
#A.熊科#B.猫科#C.浣熊科
#633
被称为“乐圣”的外国音乐家为：#D
#A.巴赫#B.莫木扎特#C.海顿#D.贝多芬
#634
西汉时期，经御史大夫杜周、杜延年解释的汉律，被称为“大杜律和小杜律”，他们两人的关系是：#A
#A.父子#B.师生#C.叔侄#D.同朝官员
#635
香水中含有什么物质对人体的皮肤有害？#D
#A.铁#B.锌#C.硅#D.铜#E.银
#636
既是法国最大的王宫建筑，又是世界上最著名的艺术殿堂的是：#A
#A.卢浮宫#B.凡尔塞宫
#637
请把下列诗句填完整：“去年今日此门中，人面桃花相映红。人面不知何处是，桃花依旧_____。”#C
#A.迎春风#B.笑东风#C.笑春风#D.迎东风#E.笑西风
#638
根据对偶要求，下列与“孙行者”不相适合的是：#A
#A.唐三藏#B.祖冲之#C.胡适之#D.孟浩然
#639
“碧云天，黄叶地，北雁南飞“语出：#C
#A.《墙头马上》#B.《窦娥冤》#C.《西厢记》#D.《牡丹亭》
#640
《藤王阁序》的作者是：#D
#A.卢照邻#B.骆宾王#C.杨炯#D.王勃
#641
小王读完四年本科，除毕业设计外，其他功课都及格，学校按规定可发给他：#B
#A.毕业证#B.结业证#C.肄业证#D.双学位证
#642
怎样使黑色毛织物增黑？#A
#A.用煮菠菜的水洗#B.用盐水洗#C.用碱水洗
#643
夏天喝什么茶最去暑？#B
#A.冰茶#B.热茶
#644
保险责任开始后，投保人要求解除合同的，保险人可以：#D
#A.收取全部保险费#B.要求投保人支付违约金#C.收取手续费#D.收取部分保险费
#645
一些轿车车身后有2.0、2.6、2.8等阿拉伯数字，这是指：#A
#A.发动机的排量#B.轿车车内的豪华程度#C.发动机强化程度
#646
在我国设立保险公司，其注册资本的最低限额为人民币：#D
#A.2千万元#B.5千万元#C.1亿元#D.2亿元
#647
6岁的小明用石头把人打伤，谁来承担责任？#B
#A.小明#B.小明的父母
#648
香蕉果肉里的一排排褐色小点子就是香蕉的种子，用它能繁殖香蕉吗？#A
#A.不能#B.能
#649
从人物所处的时代角度，选出不同的一项是：#D
#A.王安石#B.范仲淹#C.欧阳修#D.韩愈
#650
纽约和法兰克福外汇市场美元对马克的汇率分别为1美元=1.5马克和1美元=1.501马克,则在纽约买进1000万美元同时在法兰克福卖出1000万美元会#A
#A.赚钱#B.赔钱#C.不赔不赚
#651
东汉时，谁既是杰出的科学家又是著名的文学家？#B
#A.王充#B.张衡
#652
新珍珠和老珍珠哪种价值高？#A
#A.新珍珠#B.老珍珠
#653
甲、乙、丙三人设立合伙企业，下列哪项不能作为合伙人的出资？#B
#A.货币#B.土地所有权#C.实物使用权#D.知识产权#E.劳务
#654
黑啤酒的突出香气是什么香？#A
#A.麦芽香#B.酒花清香
#655
“波谲云诡”最初是用来形容：#C
#A.气候#B.战场#C.房屋
#656
放大镜的设计原理是采用了：#A
#A.凸透镜#B.凹透镜
#657
掷出一对点数一样的骰子的可能性是：#C
#A.二分之一#B.三分之一#C.六分之一#D.十二分之一#E.二十四分之一
#658
华表的柱头有一蹲兽，其中头朝外的叫：#A
#A.望帝归#B.望帝出
#659
商品条形码前三位数是“690“，表示什么？#B
#A.商品质量#B.中国生产#C.制造厂商
#660
国画《愚公移山》的作者是：#D
#A.张大千#B.李可染#C.赵无极#D.徐悲鸿#E.齐白石
#661
小康目前有两个标准：一个是以食物消费为参照，食物消费支出降到家庭收入的50％；另一个标准#B
#A.800元人民币#B.800美元#C.1600元人民币
#662
“海的女儿”是哪个城市的城徽？#A
#A.哥本哈根#B.华沙#C.平壤#D.广州
#663
近几年我国邮票上的邮政志铭是：#B
#A.中国人民邮政#B.中国邮政
#664
下列王朝中统治时间最短的是：#A
#A.秦朝#B.隋朝#C.西晋#D.元朝
#665
人类最早的“精子库”是为谁而建的？#B
#A.不育男子#B.参战士兵#C.单身贵族
#666
比赛中甲队要戴白帽子，乙队要戴蓝帽子，守门员要戴红帽子。这项比赛是：#C
#A.冰球比赛#B.橄榄球比赛#C.水球比赛
#667
适量补充下列哪种元素可防治粉刺?#B
#A.铁#B.锌#C.钙#D.铜
#668
古代五音——宫、商、角、徵、羽，相当于现行简谱上的：#B
#A.1、2、3、4、5#B.1、2、3、5、6#C.1、2、3、4、7
#669
我国的长绒棉主要产在：#A
#A.新疆#B.内蒙#C.甘肃#D.陕西#E.山西
#670
法国画家大卫的《马拉之死》是一幅：#B
#A.肖像画#B.历史画
#671
《楚辞》中有“兰膏照烛”一句。这里点灯用的“膏”是一种：#A
#A.动物油#B.植物油#C.煤油#D.树脂
#672
下列名称不属于二十四节气的是：#C
#A.谷雨#B.芒种#C.大伏#D.霜降#E.大雪
#673
由宋庆龄创办的中国福利会是在哪里成立的？#A
#A.广州#B.香港
#674
购房者在购买建筑面积超出120平方米的各类商品住房时需要缴纳多少契税？#B
#A.房屋成交价2％#B.房屋成交价4％#C.房屋成交价6％
#675
西洋管弦乐队中唯一的拨弦乐器是：#B
#A.钢琴#B.竖琴#C.吉它#D.古筝
#676
在我国古代曾有一次人口普查，它是在哪个朝代进行的？#C
#A.宋朝#B.元朝#C.明朝#D.清朝
#677
蒙古族姑娘出嫁前要吃：#A
#A.羊胸脯肉#B.牛里脊肉#C.马肉#D.野兔肉
#678
“#AH---64“是美国哪种军用飞机系列代号之一？#A
#A.直升机#B.歼击机#C.运输机#D.预警机
#679
“约翰牛“是哪个国家的绰号？#A
#A.英国#B.美国#C.俄国#D.法国
#680
著名雕塑《青铜时代》是谁的作品？#C
#A.米开朗基罗#B.贝尼尼#C.罗丹#D.达芬奇
#681
约翰内斯堡是南非最大的采矿中心，它被称为：#C
#A.钻石城#B.白金城#C.黄金城#D.铀矿城
#682
下列哪种法律通常规定社会制度和国家制度？#B
#A.刑法#B.宪法#C.经济法#D.民法
#683
山西洪洞县的明代监狱，因谁的故事而著名？#B
#A.白蛇#B.苏三#C.秦湘莲#D.李香君
#684
以下哪种人，不属于古代日耳曼民族？#C
#A.西哥特人#B.萨克森人#C.希洛人#D.法兰克人
#685
《老人河》是：#B
#A.俄国歌曲#B.美国歌曲#C.日本歌曲#D.法国歌曲
#686
“来龙去脉”的成语产生于：#B
#A.历史研究#B.风水勘探
#687
一般来说玻璃杯是薄的容易炸裂，还是厚的？#B
#A.薄的#B.厚的
#688
鲨鱼有鱼鳔吗？#B
#A.有#B.没有
#689
明清时期称镌刻约束在学生员条规的碑石为卧碑，它一般树于明伦堂的：#C
#A.前方#B.后方#C.左边#D.右边#E.室内
#690
保证人与债权人未约定保证期间的，保证期间为主债务履行期届满之日起：#A
#A.6个月#B.12个月#C.18个月#D.24个月
#691
以下选项中，哪项不是明代大戏剧家汤显祖创作的“临川四梦”中的一部？#E
#A.《紫钗记》#B.《还魂记》#C.《南柯记》#D.《邯郸记》#E.《玉簪记》
#692
世界上唯一没有土著居民生活的地区是：#A
#A.南极#B.北极#C.格陵兰岛
#693
寒食节是为了纪念谁？#B
#A.重耳#B.介之推#C.晋文公#D.魏武帝
#694
下列疾病中，属于遗传病的是：#A
#A.白化病#B.胃炎#C.痢疾#D.肝炎
#695
世界上最大的冰川在哪个洲？#D
#A.北美洲#B.亚洲#C.欧洲#D.南极洲
#696
以下哪种动物的血压最高？#A
#A.长颈鹿#B.斑马#C.大象
#697
国家草原所有权的取得方式有几种？#A
#A.2种#B.3种#C.4种#D.5种
#698
如果把一个可入肺颗粒物与一个篮球相比，下面与这个比例最为相近的是：#B
#A.一个篮球与一个足球场相比#B.一个篮球与地球相比#C.一个篮球与100个足球场相比
#699
碳、石墨和钻石的原子组成：#A
#A.相同#B.不同
#700
紫砂壶的产地是：#E
#A.江西景德镇#B.湖南醴陵#C.河北唐山#D.浙江龙泉#E.江苏宜兴
#701
某公司下属的一分公司在业务范围内以自己名义对外签订的合同，其效力为：#C
#A.无效#B.有效，其责任由分公司独立承担#C.有效，其责任由总公司承担#D.有效，其责任由分公司独立承担，总公司负连带责任
#702
世界上第一张三角形邮票被集邮家视为珍品，它是由哪儿发行的？#D
#A.英国#B.法国#C.荷兰#D.好望角#E.埃及
#703
蜘蛛是昆虫吗？#B
#A.是#B.不是
#704
西红柿的繁殖方法是：#A
#A.播种#B.嫁接#C.剪枝
#705
古代小说常用“沉鱼落雁，闭月羞花”形容女性之美，其中“闭月”是指：#D
#A.杨玉环#B.赵飞燕#C.西施#D.貂禅#E.王昭君
#706
历史上曾有的“风声雨声读书声声声入耳，家事国事天下事事事关心”对联是在：#E
#A.石鼓书院#B.嵩阳书院#C.岳麓书院#D.应天书院#E.东林书院
#707
四川盆地除了“红色盆地“之称外，还有一个称呼是：#A
#A.紫色盆地#B.黑色盆地#C.绿色盆地
#708
溶洞的产生是哪种气体在起作用？#D
#A.氧气#B.一氧化碳#C.氮气#D.二氧化碳#E.硫化氢
#709
“汗流浃背”的典故出自西汉周勃，他“汗流浃背”的原因是：#D
#A.衣服穿得过多#B.劳动很卖力气#C.打仗拼死厮杀#D.答不出皇帝的问题
#710
硫能溶进酒精吗？#B
#A.不溶#B.微溶#C.易溶
#711
荷兰的中央政府所在地是：#A
#A.海牙#B.阿姆斯特丹#C.哥本哈根#D.布鲁塞尔
#712
“河图”是指：#B
#A.五行图#B.八卦图#C.龟图#D.龙马图
#713
牛、马的年轮长在：#D
#A.蹄上#B.耳朵上#C.鼻子上#D.牙齿上
#714
夫妻因感情不和分居满几年的，且调解无效的，应准予离婚？#B
#A.1年#B.2年#C.3年#D.4年
#715
在古希腊神话中，爱与美的女神叫做：#D
#A.缪斯#B.赫拉#C.雅典娜#D.阿芙洛狄特
#716
照片中的人有时会出现红眼，眼中的红色来自哪里？#C
#A.太阳光#B.红色灯光#C.人的眼睛#D.闪光灯#E.胶卷底片
#717
民间故事《梁祝》突出反映了我国现行《婚姻法》的哪项基本制度？#B
#A.男女平等#B.婚姻自由#C.一夫一妻
#718
我国最大的诗歌集是：#C
#A.诗经#B.楚词#C.全唐诗#D.唐诗三百首#E.千家诗
#719
扑克牌是根据历法原理制成的，其中大小王分别代表：#C
#A.国王、王后#B.白天、黑夜#C.太阳、月亮#D.春夏、秋冬
#720
甘肃、青海一带的山歌在当地叫：#A
#A.花儿#B.信天游#C.对花
#721
称为近代科学之父的是?#A
#A.伽利略#B.哥白尼#C.亚里士多德#D.牛顿
#722
“世界足球之王”贝利的球衣号为：#A
#A.10号#B.12号#C.23号
#723
青蛙属于：#A
#A.变温动物#B.恒温动物
#724
正常人血量约为体重的：#B
#A.4—5％#B.7—8％#C.10—12％#D.18—20％#E.15—16％
#725
战国时，“纸上谈兵”招致兵败的赵国将领是：#C
#A.赵奢#B.赵构#C.赵括#D.赵盾#E.赵恒
#726
谁发现了白光是七色光组成的？#B
#A.爱因斯坦#B.牛顿#C.阿基米德#D.爱迪生
#727
力矩的单位是：#D
#A.牛顿#B.米#C.千克·米#D.牛顿·米
#728
中国签定的第一个不平等条约是哪个？#B
#A.望厦条约#B.南京条约#C.辛丑条约
#729
最早的春联是：#A
#A.刻在木上#B.写在纸上#C.雕在石上#D.绣在绸上
#730
康熙皇帝的庙号是：#D
#A.仁宗#B.太宗#C.穆宗#D.圣祖#E.世祖
#731
蚊子当中的雄蚊子靠吸食什么生活？#C
#A.动物的血#B.母蚊身上的分泌物#C.花果液汁
#732
苔藓是植物吗？#B
#A.是#B.不是
#733
头发的生长周期比眉毛的生长周期长，对吗？#A
#A.对#B.错
#734
铝制器皿初次使用不宜熬下列哪一种东西#A
#A.水#B.粥#C.肉汤
#735
我国珍稀野生动物特种纪念币系列的首枚纪念币图案是：#A
#A.大熊猫#B.金丝猴#C.扬子鳄#D.白鳍豚
#736
人的大肠与小肠相比：#B
#A.大肠长#B.小肠长#C.一样长
#737
李某用铁锤砸烂法院的国徽被判处有期徒刑两年，如他自愿包赔法院损失，则对其的判处：#B
#A.可减轻#B.维持原判
#738
奥运会各项比赛的第四、五、六名，所获的奖励为：#B
#A.既有奖章、也有奖状#B.只有奖状、没有奖章#C.只有奖章、没有奖状
#739
在我国，单身公民可以收养孩子吗？#A
#A.可以#B.不可以
#740
日本推行近代化的改革称做：#B
#A.大化改新#B.明治维新
#741
按国家有关法律规定，房地产开发公司投入开发建设的资金达到工程建设总投资的百分之多少以上，才可以售卖楼花，也就是预售？#B
#A.２０％#B.２５％#C.５０％#D.６０％
#742
成都的市花是：#B
#A.水仙花#B.芙蓉花
#743
2000年1月1日，在我国实施的汽车安全碰撞法规是：#B
#A.侧面碰撞#B.正面碰撞
#744
我们从北京去汉城旅游，到了汉城后，我们应该把手表：#A
#A.拨快1小时#B.拨慢1小时
#745
“琵琶”中的“琵”和“琶”最初指的是：#A
#A.两种弹奏方法#B.两种乐器#C.两个人#D.两个地名#E.两种植物
#746
“守财奴”这个形象来自：#B
#A.格林童话#B.伊索寓言#C.安徒生童话
#747
我国的《企业破产法》适用于：#A
#A.全民所有制企业#B.乡村集体所有制企业#C.中外合资经营企业#D.城镇集体所有制企业
#748
世界上最深的海沟位于：#A
#A.太平洋#B.大西洋#C.北冰洋#D.印度洋
#749
夫妻俩同在一亏损企业，工厂能否安排他们同时下岗吗？#B
#A.能#B.不能
#750
高粱可以制成：#C
#A.咖啡伴侣#B.啤酒#C.扫帚
#751
切生日蛋糕的时候要使切口整齐，应该把刀：#A
#A.放在热水里热一下#B.放在冰箱里冻一下
#752
“三姑六婆”中的“六婆”不包括:#C
#A.牙婆#B.稳婆#C.道婆#D.师婆#E.媒婆
#753
汇入地中海的最长河流是尼罗河，对吗？#A
#A.对#B.不对
#754
56KMo#D#Em上传的最高速率为：#A
#A.33.6K#Bps#B.56K#Bps
#755
下列哪一种维生素经太阳照射后可转化为钙？#B
#A.维生素#A#B.维生素#D#C.维生素#E#D.维生素#B
#756
下列属于种子植物的有：#A
#A.柳树#B.含羞草#C.蘑菇
#757
以下哪种植物是被子植？#A
#A.苹果#B.地衣#C.银杏
#758
中国四大名砚中哪一种不是石砚？#C
#A.端砚#B.洮河砚#C.澄泥砚#D.歙砚
#759
自然界已知的最硬物质为#A
#A.金刚石#B.石墨#C.锰#D.钛
#760
假设让一名刚出生的婴儿住进故宫，每天晚上睡不同的房间，等所有的房间都住过之后，他已满几岁了？#C
#A.6#B.12#C.23#D.30#E.50
#761
新凤霞是演什么的？#B
#A.电影#B.评剧#C.京剧#D.电视剧
#762
我国电视台播放的第一部外国电视剧是：#B
#A.朝鲜的#B.南斯拉夫的#C.古巴的#D.波兰的
#763
打糕是我国哪一民族的风味食品？#A
#A.朝鲜族#B.壮族
#764
下列四种动物中谁的颈椎数最多？#E
#A.长颈鹿#B.棕熊#C.鲸#D.狗#E.一样多
#765
第21届世界大学生运动会青年志愿者的名称是#C
#A.青春志愿者#B.绿色志愿者#C.彩虹志愿者
#766
在我国“写字”的职业中，哪一个有自己的行业节日？#C
#A.作家#B.书记员#C.记者
#767
供大于求的市场是#A
#A.买方市场#B.卖方市场
#768
人们购买保险，为的是满足人们的什么需要？#A
#A.安全#B.生理
#769
被称为杏月的月份是：#A
#A.二月#B.三月#C.四月
#770
行政诉讼中，负举证责任的主要是：#A
#A.行政机关#B.公民、法人和其他组织#C.律师#D.证人
#771
四大名茶之一的龙井茶产地是：#B
#A.浙江绍兴#B.浙江杭州
#772
“芭蕾舞”是从哪国传进的外来语？#B
#A.英国#B.法国#C.美国#D.俄国
#773
传说古代印度有一种“米刑”，法官通过检验嫌疑犯咀嚼过的稻米能判断出谁是罪犯，这有科学根据吗？#A
#A.有#B.没有
#774
把占城稻推广到江浙和淮河流域种植的是：#A
#A.北宋政府#B.南宋政府#C.元朝政府#D.唐朝政府
#775
“喇叭”是对什么乐器的俗称？#B
#A.笙#B.唢呐
#776
青海湖蒙古语为“库库诺尔”，意为：#A
#A.青色的海#B.咸海#C.日月海
#777
人类学测定肤色的主要观察部位是：#A
#A.上臂内侧#B.四肢掌心#C.大腿内侧#D.后颈部位
#778
羊肉泡馍是我国哪一城市的风味食品？#A
#A.西安#B.兰州
#779
下列活动属于律师的非诉讼法律事务的是哪一种？#C
#A.参加法院调解#B.代理管辖异议的申请#C.代书行政案件的答辩状#D.参与仲裁
#780
千岛湖的蜜山是以下哪个俗语故事的发生地？#B
#A.七仙女和董永#B.三个和尚没水吃#C.阳春白雪#D.骑驴看唱本——走着瞧
#781
我国运动员打破的第一个世界田径纪录是：#A
#A.女子跳高#B.女子跳远#C.女子铅球#D.男子百米#E.女子百米
#782
中国铁路车票一般分为几种？#A
#A.3种#B.4种#C.5种#D.6种
#783
猕猴桃属于什么种类水果？#C
#A.仁果类#B.核果类#C.浆果类
#784
糖尿病患者的血中胰岛素：#C
#A.过剩#B.适中#C.不足
#785
从月球上看地球的唯一建筑物是#E
#A.埃菲尔铁塔#B.万里长城#C.比萨斜塔#D.东方明珠电视塔#E.什么也看不到
#786
新生儿感到最舒适的室温大约是：#B
#A.21摄式度#B.24摄式度#C.27摄式度
#787
水杉又叫“活恐龙”是因为水杉：#B
#A.树皮粗糙#B.与恐龙同代#C.树高冠大
#788
是谁发现了好望角：#B
#A.达·伽马#B.迪亚士#C.麦哲伦#D.哥伦布
#789
如果将来人类到木星上去,其行走将：#C
#A.和地球上别无二样#B.身体被弹得老高#C.举步维艰
#790
汉朝最先下诏废除肉刑的皇帝是：#C
#A.汉武帝#B.汉成帝#C.汉文帝#D.汉景帝
#791
马拉松赛跑中的“马拉松”一词是指：#B
#A.人名#B.地名
#792
我国黄土高原是由哪些黄土堆积形成的？#B
#A.黄河流经沉淀下的黄土#B.中亚和蒙古沙漠刮来得黄土#C.黄河冲塌岸边的黄土
#793
导弹和火箭的主要区别是：#B
#A.飞行速度#B.是否具有制导系统
#794
傣族的傣历是否分二十四节气？#A
#A.是#B.否
#795
律师以谁的名义与客户签订委托代理合同？#B
#A.自己#B.律师事务所#C.律师事务所主任#D.司法局
#796
申请设立“三资企业”应当向哪一机构申请企业名称登记？#B
#A.外经贸部#B.企业法人登记主管机关#C.国际贸易促进会#D.企业上级主管部门
#797
省级人民政府每届任期为：#A
#A.五年#B.四年#C.三年#D.二年
#798
“尘饭涂羹”中的涂羹是说？#A
#A.用泥浆来作羹汤#B.用羹汤来作画#C.不干净的羹汤
#799
下列哪种邮件如果丢失了，邮局不负赔偿责任？#A
#A.平信#B.挂号信#C.保价邮件#D.非保价邮包#E.特快专递邮件
#800
以募集方式设立股份有限公司的，发起人认购的股份不得少于股份总额的多少比例？#B
#A.20％#B.35％#C.50％#D.10％
#801
如需要一壶50℃的温水，哪一种方法更节省燃料？#A
#A.把整壶水烧到50℃#B.先烧开半壶水再掺半壶凉水
#802
准噶尔盆地内著名的油田为：#B
#A.大庆油田#B.克拉玛依油田
#803
《奥赛罗》出自谁手？#B
#A.奥斯丁#B.莎士比亚#C.雨果#D.莫泊桑
#804
活性炭能够做漂白剂吗？#A
#A.能#B.不能
#805
海明威没写过#E
#A.《老人与海》#B.《太阳照样升起》#C.《永别了，武器》#D.《乞力马扎罗的雪》#E.《百年孤独》
#806
以下常见儿童心理障碍中，男女发病比例差别不大的是：#C
#A.多动症#B.智力缺损#C.咬指甲#D.学习困难综合症#E.口吃
#807
乌龟的壳：#A
#A.是乌龟的骨骼#B.不是乌龟的骨骼
#808
中外合营企业的注册资本在该企业合营期内不得：#B
#A.增加#B.减少#C.变更#D.转让
#809
下列地点与电影奖搭配不正确的是：#E
#A.戛纳-金棕榈#B.亚洲-金马#C.洛杉矶-奥斯卡#D.中国-金鸡#E.柏林-圣马克金狮
#810
下面哪些蔬菜的原产地是在中国？#A
#A.大白菜#B.花椰菜#C.芹菜#D.莴苣#E.黄瓜
#811
西洋木管乐器中的“巴松”又称为：#A
#A.大管#B.短笛#C.长笛#D.双簧管#E.单簧管
#812
电影和电视的图像放映速度是否相同？#B
#A.是#B.否
#813
下列酒中最宜在吃海鲜时饮用的是：#A
#A.干白葡萄酒#B.干红葡萄酒
#814
最简单的有机化合物是：#A
#A.甲烷#B.甲醛#C.甲烯#D.甲醇
#815
世界上刮风最多的地方是：#D
#A.日本#B.美国#C.印度#D.南极洲
#816
花样游泳首次作为比赛项目进入奥运会是在？#C
#A.1956年#B.1958年#C.1984年#D.1988年
#817
有“植物熊猫”之称的是#B
#A.银杏#B.银杉
#818
如果将珠穆朗玛峰移到马里亚纳海沟，峰顶会：#C
#A.露出海面#B.与海面平齐#C.淹没在水下
#819
有一种叫做切叶蚁的蚂蚁，总是把植物的叶子大批搬回蚁穴，它们搬植物叶子的目的是：#C
#A.作为食物储藏#B.装饰蚁穴#C.作为栽培蘑菇的材料
#820
贮存土豆时应放在：#A
#A.避光处#B.光照处
#821
当不小心触到电时，会感觉一股力量猛推了一把。这其实是：#B
#A.电流在做功#B.人的肌肉在做功#C.人的本能反应
#822
血液占成人体重的：#B
#A.5-6％#B.7-8％#C.9-10％#D.11-12％#E.15-20％
#823
王女士违规停车，收到一张没写明交款地址，也没盖执行机关章的违章停车处理通知单，王女士可以拒绝交款吗？#A
#A.可以#B.不可以
#824
印象派音乐的代表人物是：#B
#A.柴可夫斯基#B.德彪西#C.利斯特#D.门德尔松
#825
在股票交易中，什么价格是分析股票市场行情的最基本数据？#B
#A.开盘价格#B.收盘价格#C.清算价格#D.发行价格#E.票面价格
#826
语言中最小的声音和意义的结合体称为：#D
#A.音素#B.音节#C.语素#D.词
#827
“天苍苍，野茫茫，风吹草低见牛羊”的景观描写的是：#C
#A.藏北高原牧场#B.宁夏平原牧场#C.内蒙古草原牧场#D.新疆天山草场
#828
“五角大楼”是美国哪个机构的代称？#B
#A.中情局#B.国防部#C.信息工程部#D.劳工部
#829
利用儿童贩卖毒品按照刑法规定怎样处罚？#C
#A.以教唆罪论处#B.以拐骗儿童罪论处#C.以贩卖毒品罪从重处罚
#830
太阳的能量来自：#A
#A.核聚变#B.核裂变
#831
“草堂留后世，诗圣著千秋”指的是：#D
#A.李白#B.苏轼#C.柳永#D.杜甫
#832
“王牌飞行员”最早授予击落几架飞机的空军战士？#C
#A.2架#B.3架#C.5架#D.10架
#833
宣纸中的“生宣”怎样加工成“熟宣”？#B
#A.用石灰水浸泡#B.用明矾水浸泡
#834
按照我国地表水五个等级，可用于农业灌溉用水的最低标准是：#C
#A.水质良好#B.轻度污染#C.较重污染#D.重污染#E.严重污染
#835
“世界三大男高音”中的多明戈和卡雷拉斯都是#B
#A.意大利人#B.西班牙人
#836
苹果中含有增强记忆力的微量元素是：#B
#A.铁#B.锌#C.钙
#837
夏威夷群岛位于哪个洲？#D
#A.北美洲#B.亚洲#C.欧洲#D.大洋洲
#838
菊花在秋天开，如果把菊花一直放在温暖的环境里，这些菊花会怎么样？#B
#A.都会开花#B.不会开花#C.开花的比不开花的多
#839
男士穿燕尾服系的是：#B
#A.领带#B.领结
#840
电影《罗生门》的导演是#C
#A.川端康成#B.大岛渚#C.黑泽明#D.斯皮尔伯格
#841
世界上最大的广场是：#B
#A.美国的纽约广场#B.中国的天安门广场#C.俄罗斯的红场
#842
太阳在哪一天离地球最远：#B
#A.春分#B.夏至#C.秋分#D.冬至
#843
世界第一枚邮票出现在：#A
#A.英国#B.德国#C.法国
#844
对植物的分布起决定作用的是土质，对吗？#B
#A.对#B.不对
#845
哲学名著《纯粹理性批判》作者是：#B
#A.黑格尔#B.康德#C.费尔巴哈#D.修谟
#846
鼠标灵敏度常用#Dpi表示，它指每移动1英寸的距离，#B
#A.鼠标经过的点数#B.鼠标产生的脉冲信号次数
#847
京剧中“净”这个行当通称为：#C
#A.老生#B.武生#C.花脸
#848
能够制造蜂蜡的是哪种类型的蜜蜂#C
#A.蜂后#B.雄蜂#C.工蜂
#849
豕是指猪。甲骨文中的这个字，在两撇中间多一个长点“、”，这个长点表明：#A
#A.那时养的猪要用绳子缚住#B.那时养的猪仍长着长牙#C.那时养猪要在猪的身上贴上标
#850
发明专利权在我国的期限是：#D
#A.10年#B.10年，期满后可以续展#C.15年#D.20年
#851
人体最大的器官是#A
#A.皮肤#B.脾#C.肝脏#D.胃
#852
古人放爆竹最早是为了：#D
#A.庆祝节日#B.恭贺商店开张#C.庆贺生日#D.驱逐瘟神疫鬼
#853
我国古代《二十四史》的第一部是：#A
#A.史记#B.左传#C.春秋#D.易经#E.汉书
#854
清朝时，北京城的西直门是由满族那一旗驻守的？#B
#A.正黄旗#B.正红旗#C.镶黄旗#D.镶红旗
#855
我国的南北分界线是：#C
#A.长江#B.黄河#C.秦岭-淮河
#856
一个运动员在靠近赤道的城市投掷更容易破世界纪录吗？#A
#A.是#B.不是
#857
阳春白雪和下里巴人源于什么时代？#B
#A.春秋#B.战国#C.秦代#D.唐代#E.宋代
#858
甲企业宣告破产时，有尚未履行的合同，若继续履行，甲需支付10万元，则：#B
#A.应继续履行#B.不应继续履行
#859
下面不属于棉织品的是哪一种？#C
#A.平绒#B.灯心绒#C.驼绒
#860
“藕断丝连”中的“丝”实际上是：#A
#A.藕的导管细胞#B.藕的生殖细胞#C.藕分泌的液体
#861
下面几种水饮用后对人体都是有益的，但其中的哪种水是无法人工制造的？#A
#A.天然矿泉水#B.活性水#C.过滤水
#862
小说《包法利夫人》的作者是：#B
#A.巴尔扎克#B.福楼拜
#863
1922年11月，日本海军设计建成了排水量为7470吨的世界上第一艘航空母舰。请问它装备了多少架舰载机？#B
#A.11架#B.21架#C.25架#D.30架
#864
国际马拉松跑的赛程是：#A
#A.42，195公里#B.22，195公里
#865
以下哪个国家是“丁香和剑麻之国”？#C
#A.印度#B.古巴#C.坦桑尼亚
#866
引起白内障的原因是多方面的，其中较常见的是：#B
#A.代谢障碍性白内障#B.老年性白内障#C.先天性白内障
#867
我国以下三河流中，年径流量位于中间的是：#C
#A.长江#B.黄河#C.珠江
#868
我国最先出现的纸币是：#D
#A.元代的“宝钞”#B.元代的“交子”#C.宋代的“宝钞”#D.宋代的“交子”
#869
人体最大的解毒器官是：#C
#A.胃#B.肾脏#C.肝脏#D.脾
#870
二战中，最早发明并广泛使用雷达的国家是：#A
#A.英国#B.美国#C.德国#D.前苏联
#871
八路军的全称是#B
#A.中国工农红军第八军#B.国民革命军第八军
#872
对虾主要产于我国哪些海域？#B
#A.勃海、东海#B.黄海、勃海#C.东海、南海
#873
王安石变法发生在宋朝哪个皇帝在位期间？#B
#A.仁宗#B.神宗#C.英宗#D.哲宗#E.高宗
#874
哪项运动腿法技术占主导地位：#C
#A.泰拳#B.形意拳#C.跆拳道#D.柔道
#875
隋朝所取代的“周”，属于北朝还是南朝？#A
#A.北朝#B.南朝
#876
古人所谓“黄道”是哪种天体运行周年的轨道？#C
#A.金星#B.月亮#C.太阳#D.地球#E.北极星
#877
俗称“四不象”的动物是：#A
#A.麋鹿#B.白唇鹿#C.斑马
#878
龙在十二生肖中排行第几？#C
#A.3#B.4#C.5#D.6
#879
方便面里必然有哪种食品添加剂：#B
#A.防腐剂#B.合成抗氧化剂#C.食用色素
#880
“大禹治水”最终获得成功，是因为大禹采用了什么方法治理洪水？#B
#A.填塞#B.疏导#C.围堵
#881
《毛泽东选集》最早出版于#C
#A.抗战后期#B.解放战争后期#C.建国初期
#882
历史上“乐不思蜀”的是哪位皇帝？#D
#A.刘备#B.刘秀#C.孙权#D.刘禅#E.刘邦
#883
在第二次世界大战中，中途岛战役发生在哪两个国家之间？#B
#A.英德#B.美日
#884
世界上第一部《有限责任公司法》是由哪个国家制定的？#B
#A.美国#B.德国#C.英国#D.法国
#885
陶瓷中材料为多孔结构的是？#A
#A.陶#B.瓷
#886
创作芭蕾舞剧“天鹅湖”的音乐家是：#B
#A.贝多芬#B.柴可夫斯基#C.施特劳斯
#887
海参逃避危险时候要抛掉身上的哪个器官？#C
#A.肉刺#B.尾部#C.肚肠#D.头部
#888
下列不属于雷达应用范围的是：#D
#A.民用航空#B.军用航空#C.探测气象#D.搜寻失踪人员#E.通信
#889
植物为人类生存提供的两种基本物质是：#C
#A.氧气、二氧化碳#B.氧气、水#C.氧气、葡萄糖
#890
“二人转”是：#A
#A.东北曲艺#B.陕北曲艺
#891
树的年轮的形成和下列哪项条件有直接关系？#A
#A.雨水#B.温度#C.地势#D.阳光
#892
月球上看天空是：#C
#A.蓝色的#B.灰色的#C.黑色的
#893
我国劳动法中规定，劳动者连续工作几年以上，享受带薪休假？#A
#A.1年#B.2年#C.3年#D.5年#E.6年
#894
传说中的斑竹是怎样形成的？#B
#A.酸雨造成#B.舜的妃子的眼泪染成
#895
《清明上河图》作于：#B
#A.唐代#B.宋代#C.元代#D.明代#E.清代
#896
“交响诗”是一种：#A
#A.标题交响音乐#B.现代诗歌体裁#C.配乐诗朗诵
#897
第一次世界杯在哪一年举行？#B
#A.1904#B.1930#C.1956
#898
“不为五斗米折腰”最早是指谁不愿为五斗米折腰？#A
#A.陶渊明#B.阮籍#C.诸葛亮#D.司马迁
#899
下列姓氏中，哪个不是古代的官名？#A
#A.欧阳#B.司马#C.上官#D.夏侯#E.司徒#F.司空
#900
著名的“马德堡半球实验”，是为了证明哪种科学现象？#B
#A.液体浮力#B.大气压强
#901
科西嘉人属于：#A
#A.西欧民族#B.南欧民族
#902
以下三种水中生产成本最高的是：#C
#A.纯净水#B.矿泉水#C.太空水
#903
扬沙、沙尘暴与浮尘天气多出现在：#A
#A.冷空气过境时#B.暖空气过境时
#904
我国的海岸线有多少公里？#B
#A.17000#B.18000#C.19000
#905
欧洲最大的岛屿是：#B
#A.西西里岛#B.大不列颠岛#C.冰岛
#906
士多啤梨是什么水果？#C
#A.梨#B.李子#C.草莓#D.柿子
#907
在居室装修时，暖气管线和暖气片是否允许被拆改？#B
#A.允许#B.不允许
#908
“联合国教育、科学及文化组织”是联合国专门机构之一。1946年11月4日成立，总部设在：#C
#A.罗马#B.伦敦#C.巴黎#D.布鲁塞尔#E.哥本哈根
#909
口的形状反映了鱼的摄食习惯,喜欢吃水面食物的鱼的口形应该：#B
#A.向下弯#B.向上翘
#910
企业破产，清算组组成如何产生？#D
#A.由债权人合议选举#B.由最大债权人决定#C.由破产企业推选#D.由人民法院指定
#911
有“无烟城市”之称的是：#A
#A.雷克雅末克#B.拉萨
#912
我国文化史所称的“前后司马”里的“前司马”是指：#B
#A.司马相如#B.司马迁#C.司马光
#913
照相机镜头呈淡紫色，是因为其上有一层增透膜，请问增透膜的厚度是下列哪种有色光波长的四分之一？#C
#A.红光#B.紫光#C.绿光#D.蓝光
#914
外籍车号牌的颜色是：#C
#A.黄底黑字符#B.蓝底白字符#C.黑底白字符
#915
古时戒指用来表示？#C
#A.荣誉#B.富贵#C.禁戒#D.婚否
#916
成语“布鼓雷门”与下列哪个成语意思最相近：#C
#A.狐假虎威#B.班门弄斧#C.蚍蜉撼树
#917
生活中“碳酸钠”被称为：#A
#A.纯碱#B.烧碱
#918
骨折时伴随休克发生，应先治：#B
#A.骨折#B.休克
#919
“郁金香”是哪个国家的象征？#D
#A.英国#B.挪威#C.丹麦#D.荷兰#E.法国
#920
“冰镇啤酒”是夏季人们喜爱的饮料。在冬天，啤酒能热饮吗？#A
#A.能#B.不能
#921
“干冰”是由什么凝结而成的？#B
#A.水#B.二氧化碳
#922
轮船的底部（吃水线以下）一般要涂成黄色吗？#B
#A.是#B.不是
#923
厂长是自己所在企业的#A
#A.法定代表人#B.法定代理人#C.法定受委托人
#924
英文字母P.O代表什么?#A
#A.邮局#B.邮资已付#C.邮戳
#925
西洋管弦乐队中的“单簧管”是属于：#B
#A.弓弦乐器#B.木管乐器#C.铜管乐器#D.其它
#926
“买椟还珠”这则成语是用来比喻有些人：#A
#A.只注事物外表，不重内涵#B.为了赚钱不择手段#C.善于掩盖事物本质
#927
吸烟有害，烟草中毒性最大的物质是：#D
#A.烟焦油#B.亚硝胺#C.砷（Sh#En）#D.烟碱（尼古丁）
#928
人体中最长的细胞有多长#C
#A.10毫米#B.10厘米#C.1米
#929
诗句“落花时节又逢君”中的“君”指的是：#D
#A.李白#B.杜甫#C.李商隐#D.李龟年
#930
某研究员出版专著获得稿酬1万元，其缴纳个人所得税应适用的税率为#C
#A.20％#B.30％#C.20％；并按应纳税额减征30％#D.40％
#931
最早大规模生产的化学制品是：#B
#A.肥皂#B.纯碱#C.味精#D.玻璃#E.化肥
#932
《黄河大合唱》的作曲者是：#A
#A.冼星海#B.聂耳
#933
张家界风景区位于我国的哪一个省份？#A
#A.湖南#B.安徽#C.湖北#D.四川
#934
中国国家大剧院最终采用了哪国设计师的方案？#A
#A.法国#B.美国#C.英国#D.中国
#935
“明月几时有？把酒问青天。”是谁的诗词？#C
#A.李白#B.白居易#C.苏东坡#D.杜甫#E.曹操
#936
“建安风骨”的特征是：#B
#A.抒发隐逸情怀#B.高扬政治理想
#937
鼎有几个“耳朵”？#B
#A.没有#B.2个#C.3个#D.4个
#938
“尚方宝剑”中的“尚方”最初指的是：#B
#A.皇帝授命#B.官署名#C.皇帝使用过的#D.铸剑厂名
#939
自来水表上的一度水表示耗水量为：#D
#A.100公斤水#B.1000公斤水#C.一吨水#D.一立方米水
#940
世界上第一个无产阶级政权建立于哪个国家？#A
#A.法国#B.俄国#C.中国
#941
我国古代人物形象最多的小说是：#A
#A.《红楼梦》#B.《水浒传》#C.《三国演义》
#942
参加音乐会应该穿：#A
#A.正装西服#B.休闲服
#943
近似耙的捌有齿吗？#B
#A.有#B.没有
#944
中国民间“送灶神”时要吃粘牙的甜食，这是为了：#D
#A.容易打发小孩子#B.是灶神喜欢的食品#C.甜为吉利#D.用糖粘住灶神的牙
#945
《蝴蝶夫人》是由谁作曲的？#A
#A.普契尼#B.威尔第
#946
下列哪种胶合板是不存在的？#B
#A.三合板#B.四合板#C.五合板#D.七合板
#947
“冰激凌”是从哪国传进的外来语？#A
#A.英国#B.法国#C.美国#D.俄国
#948
“卧薪尝胆”说的是：#B
#A.夫差#B.勾践#C.伍子胥#D.范蠡
#949
《千家诗》收录的是：#D
#A.唐代诗歌#B.宋代诗歌#C.唐至清代诗歌#D.唐宋诗歌
#950
消费者在展览会购买商品，其合法权益受到损害的，展览会结束后，应向谁要求赔偿？#B
#A.销售者#B.展览会的举办者#C.生产者
#951
中国最早的教育专业刊物是：#B
#A.《教育漫话》#B.《教育界》#C.《教育论》#D.《教育学》#E.《教育杂志》
#952
“吠影吠声”中的“影”、“声”分别指：#C
#A.狼影、狗声#B.人影、人声#C.人影、狗声
#953
“白雪公主”这个形象最早来自于：#A
#A.《格林童话》#B.《安徒生童话》
#954
古陶的年代鉴别首先应该看：#D
#A.纹样#B.器形#C.釉色#D.颜色
#955
古代的六艺中与体育有关的有几项？#B
#A.1项#B.2项#C.3项#D.4项
#956
不是以“三部曲”形式出现的作品有：#D
#A.《春》#B.《雨》#C.《幻灭》#D.《子夜》
#957
北斗星的勺柄指向北极星对吗？#A
#A.不对#B.对
#958
企业延长职工工作时间的最高时限是每月：#B
#A.24小时#B.36小时#C.48小时#D.60小时
#959
证券的包销、代销最长不得超过多少天？#C
#A.30日#B.60日#C.90日#D.120日
#960
请在“人闲____落，夜静春山空”的空白处填入一种花名：#B
#A.梨花#B.桂花#C.杏花
#961
内蒙古和林格尔壁画的产生年代是：#A
#A.汉代#B.辽代#C.元代#D.清代
#962
大豆蛋白属于优质蛋白吗？#B
#A.不属于#B.属于
#963
下列水产品中，哪种鱼又称“净海龙”？#C
#A.大黄鱼#B.鳗鱼#C.带鱼#D.墨鱼
#964
人体中没有用的一段肠道是：#A
#A.阑尾#B.盲肠
#965
月食必定发生在“望”，即农历十五前后，对吗？#A
#A.对#B.否
#966
目前我国的三大考试是：高考、成人高考和：#B
#A.自学考试#B.职称考试#C.出国考试
