第1课
ちゅうごくじん（中国人） 〔名〕 中国人
にほんじん（日本人） 〔名〕 日本人
かんこくじん（韓国人） 〔名〕 韩国人
アメリカじん（～人） 〔名〕 美国人
フランスじん（～人） 〔名〕 法国人
がくせい（学生） 〔名〕 （大）学生
せんせい（先生） 〔名〕 老师
りゅうがくせい（留学生） 〔名〕 留学生
きょうじゅ（教授） 〔名〕 教授
しゃいん（社員） 〔名〕 职员
かいしゃいん（会社員） 〔名〕 公司职员
てんいん（店員） 〔名〕 店员
けんしゅうせい（研修生） 〔名〕 进修生
きぎょう（企業） 〔名〕 企业
だいがく（大学） 〔名〕 大学
ちち（父） 〔名〕 （我）父亲
かちょう（課長） 〔名〕 科长
しゃちょう（社長） 〔名〕 总经理，社长
でむかえ（出迎え） 〔名〕 迎接
あのひと（あの人） 〔名〕 那个人
をたし 〔代〕 我
あなた 〔代〕 你
どうも 〔副〕 非常，很
はい 〔叹〕 哎，是（应答）；是的
いいえ 〔叹〕 不，不是
あっ 〔叹〕 哎，哎呀
り（李） 〔专〕 李
おう（王） 〔专〕 王
ちょう（張） 〔专〕 张
もり（森） 〔专〕 森
はやし（林） 〔专〕 林
おの（小野） 〔专〕 小野
よしだ（吉田） 〔专〕 吉田
たなか（田中） 〔专〕 田中
なかむら（中村） 〔专〕 中村
たろう（太郎） 〔专〕 太郎
キム（金） 〔专〕 金
デュポン 〔专〕 迪蓬
スミス 〔专〕 史密斯
ジョンソン 〔专〕 约翰逊
ちゅうごく（中国） 〔专〕 中国
とうきょうだいがく（東京大学） 〔专〕 东京大学
ペキンだいがく（北京大学） 〔专〕 北京大学
ジェーシーきかく（ＪＣ企画） 〔专〕 JC策划公司
ペキンりょこうしゃ（北京旅行社）〔专〕 北京旅行社
にっちゅうしょうじ（日中商事） 〔专〕 日中商社
--------------------------------------------
こんにちは 你好
すみません 对不起，请问
どうぞ 请
よろしくおねがいします（～お願いします）请多关照
はじめまして 初次见面
こちらこそ 我才要（请您～）
そうてす 是（这样）
ちがいます 不是
わかりません（分かりません） 不知道
どうもすみません 实在对不起
～さん∕～ちゅん∕～君くん

第2课
ほん（本） 〔名〕 书
かばん 〔名〕 包，公文包
ノート 〔名〕 笔记本，本子
えんぴつ（鉛筆） 〔名〕 铅笔
かさ（傘） 〔名〕伞
くつ（靴） 〔名〕鞋
しんぶん（新聞） 〔名〕 报纸
ざっし（雑誌） 〔名〕 杂志
じしょ（辞書） 〔名〕 词典
カメラ 〔名〕 照相机
テレビ 〔名〕 电视机
パソコン 〔名〕 个人电脑
ラジオ 〔名〕 收音机
でんわ（電話） 〔名〕 电话
つくえ（机） 〔名〕 桌子，书桌
いす 〔名〕 椅子
かぎ 〔名〕 钥匙，锁
とけい（時計） 〔名〕 钟，表
てちょう（手帳） 〔名〕 记事本
しゃしん（写真） 〔名〕 照片
くるま（車） 〔名〕 车
じてんしゃ（自転車） 〔名〕 自行车
おみやげ（お土産） 〔名〕 礼物
めいさんひん（名産品） 〔名〕 特产，名产
シルク 〔名〕 丝绸
ハンカチ 〔名〕 手绢
かいしゃ（会社） 〔名〕 公司
かた（方） 〔名〕 （敬称）位，人
ひと（人） 〔名〕 人
かぞく（家族） 〔名〕 家人，家属
はは（母） 〔名〕 （我）母亲
おかあさん（お母さん） 〔名〕 母亲
にほんご（日本語） 〔名〕 日语
ちゅうごくご（中国語） 〔名〕 汉语，中文
これ 〔代〕 这，这个
それ 〔代〕 那，那个
あれ 〔代〕 那，那个
どれ 〔疑〕 哪个
なん（何） 〔疑〕 什么
だれ 〔疑〕 谁
どなた 〔疑〕 哪位
この 〔连体〕 这，这个
その 〔连体〕 那，那个
あの 〔连体〕 那，那个
どの 〔连体〕 哪个
えっ 〔叹〕 啊
わあ 〔叹〕 哇
ええ 〔叹〕 （应答）嗯，是
ながしま（長島） 〔专〕 长岛
にほん（日本） 〔专〕 日本
スワトウ 〔专〕 汕头
ロンドン 〔专〕 伦敦
--------------------------------------------
ありがとうございます 谢谢
おいくつ 多大
何なん～∕～歳さい

第3课
デパート 〔名〕 百货商店
しょくどう（食堂） 〔名〕 食堂
ゆうびんきょく（郵便局） 〔名〕 邮局
ぎんこう（銀行） 〔名〕 银行
としょかん（図書館） 〔名〕 图书馆
マンション 〔名〕 （高级）公寓
ホテル 〔名〕 宾馆
コンビニ 〔名〕 便利店 
きっさてん（喫茶店） 〔名〕 咖啡馆
びょういん（病院） 〔名〕 医院
ほんや（本屋） 〔名〕 书店
レストラン 〔名〕 餐馆，西餐馆
ビル 〔名〕 大楼，大厦
たてもの（建物） 〔名〕 大楼，建筑物
うりば（売り場） 〔名〕 柜台，出售处
トイレ 〔名〕 厕所，盥洗室
いりぐち（入り口） 〔名〕 入口
じむしょ（事務所） 〔名〕 事务所，办事处
うけつけ（受付） 〔名〕 接待处
バーゲンかいじょう（～会場） 〔名〕 降价处理大卖场
エスカレーター 〔名〕 自动扶梯
ふく（服） 〔名〕 衣服
コート 〔名〕 风衣，大衣
デジカメ 〔名〕 数码相机
くに（国） 〔名〕 国，国家
ちず（地図） 〔名〕 地图
となり（隣） 〔名〕 旁边
しゅうへん（周辺） 〔名〕 附近，周边
きょう（今日） 〔名〕 今天
すいようび（水曜日） 〔名〕 星期三
もくようび（木曜日） 〔名〕 星期四
ここ 〔代〕 这里，这儿
そこ 〔代〕 那里，那儿
あそこ 〔代〕 那里，那儿
こちら 〔代〕 这儿，这边
そちら 〔代〕 那儿，那边
あちら 〔代〕 那儿，那边
どこ 〔疑〕 哪里，哪儿
どちら 〔疑〕 哪儿，哪边
あのう 〔叹〕 请问，对不起
シャンハイ（上海） 〔专〕 上海
とうきょう（東京） 〔专〕 东京
--------------------------------------------
いくら 多少钱
お～∕～階かい∕～円えん∕～曜日ようび

第4课
へや（部屋） 〔名〕 房间，屋子
にわ（庭） 〔名〕 院子
いえ（家） 〔名〕 家
いま（居間） 〔名〕 起居室
れいぞうこ（冷蔵庫） 〔名〕 冰箱
かべ（壁） 〔名〕 墙壁
スイッチ 〔名〕 开关
ほんだな（本棚） 〔名〕 书架
ベッド 〔名〕 床
ねこ（猫） 〔名〕 猫
いぬ（犬） 〔名〕 狗
はこ（箱） 〔名〕 盒子，箱子
めがね（眼鏡） 〔名〕 眼镜
ビデオ 〔名〕 录像机
サッカーボール 〔名〕 足球
ビール 〔名〕 啤酒
ウイスキー 〔名〕 威士忌
こども（子供） 〔名〕 孩子，小孩
きょうだい（兄弟） 〔名〕 兄弟姐妹
りょうしん（両親） 〔名〕 父母，双亲
いもうと（妹） 〔名〕 妹妹
おとこ（男） 〔名〕 男
おんな（女） 〔名〕 女
せいと（生徒） 〔名〕学生
うえ（上） 〔名〕 上面
そと（外） 〔名〕 外面
なか（中） 〔名〕 里面，内部，中间
した（下） 〔名〕 下面
まえ（前） 〔名〕 前，前面
うしろ（後ろ） 〔名〕 后，后面
ちかく（近く） 〔名〕 附近，近旁
ばしょ（場所） 〔名〕 所在地，地方，场所
きょうしつ（教室） 〔名〕 教室
かいぎしつ（会議室） 〔名〕 会议室
としょしつ（図書室） 〔名〕 图书室
こうえん（公園） 〔名〕 公园
はなや（花屋） 〔名〕 花店
ばいてん（売店） 〔名〕 小卖部，售货亭
えき（駅） 〔名〕 车站
ちかてつ（地下鉄） 〔名〕 地铁
き（樹） 〔名〕 树，树木
ひとりぐらし（一人暮らし） 〔名〕 单身生活
あります 〔动1〕 有，在（非意志者）
います 〔动2〕 有，在（具意志者）
ええと 〔叹〕 啊，嗯
よこはま（横浜） 〔专〕 横滨
なごや（名古屋） 〔专〕 名古屋
おおさか（大阪） 〔专〕 大阪
ジェーアール（ＪＲ） 〔专〕 JR
--------------------------------------------
ご～

第5课
いま（今） 〔名〕 现在
せんしゅう（先週） 〔名〕 上个星期
らいしゅう（来週） 〔名〕 下个星期
さらいしゅう（さ来週） 〔名〕下下个星期
こんしゅう（今週） 〔名〕 这个星期
きのう（昨日） 〔名〕 昨天
あした（明日） 〔名〕 明天
あさって 〔名〕 后天
おととい 〔名〕 前天
まいにち（毎日） 〔名〕 每天，每日
まいあさ（毎朝） 〔名〕 每天早晨
まいばん（毎晩） 〔名〕 每天晚上
まいしゅう（毎週） 〔名〕 每个星期
ごぜん（午前）∕エーエム(am) 〔名〕 上午
ごご（午後）∕ピーエム(pm) 〔名〕 下午
にちようび（日曜日） 〔名〕 星期日
げつようび（月曜日） 〔名〕 星期一
かようび（火曜日） 〔名〕 星期二
きんようび（金曜日） 〔名〕 星期五
どようび（土曜日） 〔名〕 星期六
けさ（今朝） 〔名〕 今天早晨
こんばん（今晩） 〔名〕 今天晚上
らいねん（来年） 〔名〕 明年
きょねん（去年） 〔名〕 去年
よる（夜） 〔名〕 晚上，夜里，夜晚
ばん（晩） 〔名〕 晚上
あさ（朝） 〔名〕 早晨
がっこう（学校） 〔名〕 学校
しけん（試験） 〔名〕 考试
しごと（仕事） 〔名〕 工作
ちこく（遅刻） 〔名〕 迟到
やすみ（休み） 〔名〕 休息
しゅっちょう（出張） 〔名〕 出差
けんしゅう（研修） 〔名〕 进修
りょこう（旅行） 〔名〕 旅行
てんらんかい（展覧会） 〔名〕 展览会
かんげいかい（歓迎会） 〔名〕 欢迎会
パーティー 〔名〕 联欢会
おたく（お宅） 〔名〕 府上，（您）家
いつ 〔疑〕 什么时候
やすみます（休みます） 〔动1〕 休息
はたらきます（働きます） 〔动1〕 工作
はじまります（始まります） 〔动1〕 开始
おわります（終わります） 〔动1〕 结束
おきます（起きます） 〔动2〕 起床
ねます（寝ます） 〔动2〕 睡觉
べんきょうします（勉強～） 〔动3〕 学习
いつも 〔副〕 经常，总是
ペキンししゃ（北京支社） 〔专〕 北京分社
こうべ（神戸） 〔专〕 神户
--------------------------------------------
おはよう 你早
～時じ∕～分ふん∕～半はん∕～月がつ∕～日にち∕～年ねん∕ごろ

第6课
らいげつ（来月） 〔名〕 下个月
せんげつ（先月） 〔名〕 上个月
よなか（夜中） 〔名〕 午夜，半夜
ゆうべ 〔名〕 昨天晚上
コンサート 〔名〕 音乐会
クリスマス 〔名〕 圣诞节
たんじょうび（誕生日） 〔名〕 生日
こどものひ（こどもの日） 〔名〕 儿童节
なつやすみ（夏休み） 〔名〕 暑假
こうつうきかん（交通機関） 〔名〕 交通工具
しんかんせん（新幹線） 〔名〕 新干线
ひこうき（飛行機） 〔名〕 飞机
フェリー 〔名〕 渡轮
でんしゃ（電車） 〔名〕 电车
バス 〔名〕 公共汽车
タクシー 〔名〕 出租车
びじゅつかん（美術館） 〔名〕 美术馆
アパート 〔名〕 公寓
うち 〔名〕 家
プール 〔名〕 游泳池
ともだち（友達） 〔名〕 朋友
おとうと（弟） 〔名〕 弟弟
いきます（行きます） 〔动1〕 去
かえります（帰ります） 〔动1〕 回来，回去
きます（来ます） 〔动3〕 来
たしか 〔副〕 好像是，大概；的确
まっすぐ 〔副〕 径直，笔直
いっしょに 〔副〕 一起
さとう（佐藤） 〔专〕 佐藤
ペキン（北京） 〔专〕 北京
アメリカ 〔专〕 美国
かんこく（韓国） 〔专〕 韩国
フランス 〔专〕 法国
ひろしま（広島） 〔专〕 广岛
きょうと（京都） 〔专〕 京都
ほっかいどう（北海道） 〔专〕 北海道
はこね（箱根） 〔专〕 箱根
ぎんざ（銀座） 〔专〕 银座
しぶや（渋谷） 〔专〕 涩谷
しんじゅく（新宿） 〔专〕 新宿
--------------------------------------------
おつかれさまでした（お疲れ様でした） 够累的
おさきにしつれいします（お先に失礼します）
 我先走了，我先告辞了
あるいて（歩いて） 步行
たいへんですね（大変ですね）
 真不容易，够受的，不得了

第7课
コーヒー 〔名〕 咖啡
コーラ 〔名〕 可乐
おちゃ（お茶） 〔名〕 茶
ワイン 〔名〕 葡萄酒
バン 〔名〕 面包
ケーキ 〔名〕 蛋糕
おかゆ（お粥） 〔名〕 粥
ひるごはん（昼ご飯） 〔名〕 午饭
おべんとう（お弁当） 〔名〕 盒饭
そば 〔名〕 荞麦面
うどん 〔名〕 面条
おやこどん（親子丼） 〔名〕 鸡肉鸡蛋盖饭
カレー 〔名〕 咖喱（饭）
たまご（卵） 〔名〕 鸡蛋
チーズ 〔名〕 干酪
リンゴ 〔名〕 苹果
イチゴ 〔名〕 草莓
そばや（そば屋） 〔名〕 荞麦面馆
テニス 〔名〕 网球
ジョギング 〔名〕 慢跑，跑步
サッカー 〔名〕 足球
やきゅう（野球） 〔名〕 棒球
もうしこみしょ（申込書） 〔名〕 申请书
てかみ（手紙） 〔名〕 信
シーディー（ＣＤ） 〔名〕 CD
おんがく（音楽） 〔名〕 音乐
えいが（映画） 〔名〕 电影
どうぶつえん（動物園） 〔名〕 动物园
バンダ 〔名〕 熊猫
のみます（飲みます） 〔动1〕 喝
かいます（買います） 〔动1〕 买
とります（撮ります） 〔动1〕 拍照，拍摄
かきます（書きます） 〔动1〕 写
よみます（読みます） 〔动1〕 读
ききます（聞きます） 〔动1〕 听
たべます（食べます） 〔动2〕 吃
みます（見ます） 〔动2〕 看
します 〔动3〕 干，做
そうじします（掃除～） 〔动3〕 打扫，扫除
これから 〔副〕 从现在起，今后
じゃあ∕では 〔连〕 那么
--------------------------------------------
いらっしゃいませ 欢迎光临
しつれいします（失礼します） 告辞了，我走了
しつれいしました（失礼しました） 打搅了，失礼了
いってまいります 我走了
いってきます　我走了
いってらっしゃい 你走好
ただいま 我回来了
おかえりなさい（お帰りなさい） 你回来了
かしこまりました 我知道了
おじゃまします（お邪魔します） 打扰了
ください 给我
ごぜんちゅう（午前中） 上午

第8课
ブレゼント 〔名〕 礼物
チケット 〔名〕 票
バンフレット 〔名〕 小册子
きねんひん（記念品） 〔名〕 纪念品
スケジュールひょう（～表） 〔名〕 日程表
しゃしんしゅう（写真集） 〔名〕 影集
はな（花） 〔名〕 花
おかね（お金） 〔名〕 钱，金钱
ボールペン 〔名〕 圆珠笔
しゅくだい（宿題） 〔名〕 作业
こうくうびん（航空便） 〔名〕 航空邮件
そくたつ（速達） 〔名〕 速递，快件
ファックス 〔名〕 传真
メール 〔名〕 邮件
でんおばんごう（電話番号） 〔名〕 电话号码
じゅうしょ（住所） 〔名〕 住址
なまえ（名前） 〔名〕 姓名
けん（件） 〔名〕 事件，事情
しんぶんし（新聞紙） 〔名〕 报纸
かみひこうき（紙飛行機） 〔名〕 纸折的飞机
チョコレート 〔名〕 巧克力
アイスクリーム 〔名〕 冰激凌
こむぎこ（小麦粉） 〔名〕 面粉
はし 〔名〕 筷子
スプーン 〔名〕 勺子
おにいさん（お兄さん） 〔名〕 哥哥
かんこくご（韓国語） 〔名〕 韩语
ゆうがた（夕方） 〔名〕 傍晚
ひるやすみ（昼休み） 〔名〕 午休
もらいます 〔动1〕 拿到，得到
あいます（会います） 〔动1〕 见
おくります（送ります） 〔动1〕 寄
つくります（作ります） 〔动1〕 做，制造
ふとります（太ります） 〔动1〕 胖
だします（出します） 〔动1〕 寄（信）
とどきます（届きます） 〔动1〕 收到，送到，寄到
かきます 〔动1〕 画
かします（貸します） 〔动1〕 借出，借给
ならいます（習います） 〔动1〕 学习
あげます 〔动2〕 给
かけます 〔动2〕 打（电话）
かります（借ります） 〔动2〕 （向别人）借
おしえます（教えます） 〔动2〕 教
もう 〔副〕 已经
さっき 〔副〕 刚才
たったいま（たった今） 〔副〕 刚刚
もういちど（もう一度） 〔副〕 再一次
まえに（前に） 〔副〕 以前
ちん（陳） 〔专〕 陈
--------------------------------------------
どうですか 怎样，如何
おねがいします（お願いします） 拜托了
わかりました（分かりました） 明白了
よかったです 太好了
～様さま

第9课
りょうり（料理） 〔名〕 菜肴，饭菜
しせんりょうり（四川料理） 〔名〕 四川菜
スーブ 〔名〕 汤
ぺキンダック（北京～） 〔名〕 北京烤鸭
たべもの（食べ物） 〔名〕 食物，食品
すきやき（すき焼き） 〔名〕 日式牛肉火锅
おんせん（温泉） 〔名〕 温泉
おゆ（お湯） 〔名〕 热水，开水
みず（水） 〔名〕 水，凉水
ゆかた（浴衣） 〔名〕 浴衣，夏季和服
ながめ（眺め） 〔名〕 景色，风景
くすり（薬） 〔名〕 药
てんき（天気） 〔名〕 天气
うみ（海） 〔名〕 大海
やま（山） 〔名〕 山
かみ（紙） 〔名〕 纸
ニュース 〔名〕 新闻
じょせい（女性） 〔名〕 女性
おきゃくさま（お客様） 〔名〕 来宾
グラス 〔名〕 玻璃杯
かぶき（歌舞伎） 〔名〕 歌舞伎
きもち（気持ち） 〔名〕 心情
たくさん 〔名〕 很多
からい（辛い） 〔形1〕 辣
あまい（甘い） 〔形1〕 甜
しおからい（塩辛い）∕しょっぱい 〔形1〕 咸
すっぱい（酸っぱい） 〔形1〕 酸
にがい（苦い） 〔形1〕 苦
おいしい 〔形1〕 好吃，可口
まずい 〔形1〕 不好吃，难吃
あつい 〔形1〕 热，烫
つめたい（冷たい） 〔形1〕 凉
たのしい（楽しい） 〔形1〕 愉快，快乐
おもしろい 〔形1〕 有趣，有意思
つまらない 〔形1〕 无聊
ひろい（広い） 〔形1〕 广阔，宽敞
せまい（狭い） 〔形1〕 狭窄
おおきい（大きい） 〔形1〕 大
ちいさい（小さい） 〔形1〕 小
いそがしい（忙しい） 〔形1〕 忙，忙碌
いい 〔形1〕 好
わるい（悪い） 〔形1〕 不好，坏
すばらしい 〔形1〕 极好，绝佳
とおい（遠い） 〔形1〕 远
ちかい（近い） 〔形1〕 近
たかい（高い） 〔形1〕 高，贵
ひくい（低い） 〔形1〕 低
やすい（安い） 〔形1〕 便宜
さむい（寒い） 〔形1〕 寒冷
あつい（暑い） 〔形1〕 （天气）热
あおい（青い） 〔形1〕 蓝色的
しろい（白い） 〔形1〕 白色的
あたらしい（新しい） 〔形1〕 新
ふるい（古い） 〔形1〕 旧
むずかしい（難しい） 〔形1〕 难
やさしい（易しい） 〔形1〕 容易
おおい（多い） 〔形1〕 多
すくない（少ない） 〔形1〕 少
かわいい 〔形1〕 可爱
ほんとうに（本当に） 〔副〕 真的，实在是
あまり 〔副〕 不（太）～，不很～
とても∕たいへん 〔副〕 很，非常
すこし（少し）∕ちょっと 〔副〕 一点儿
ぜんぜん（全然） 〔副〕 根本（不），全然（不）
ちょうど  〔副〕 正好，恰好
あら∕あれ 〔叹〕 哎呀，咦
ああ 〔叹〕 啊
てんあんもん（天安門） 〔专〕 天安门
ばんりのちょうじょう（万里の長城） 〔专〕 万里长城
--------------------------------------------
きもちがいい（気持ちがいい） 感觉舒服，心情愉快
～用よう

第10课
もみじ（紅葉） 〔名〕 红叶
こきょう（故郷） 〔名〕 故乡
とおり（通り） 〔名〕 大街
まち（町） 〔名〕 城市，街道
ところ（所） 〔名〕 场所
おみせ（お店） 〔名〕 餐馆；商店
にんぎょう（人形） 〔名〕 玩偶
さくひん（作品） 〔名〕 作品
ちょうこく（彫刻） 〔名〕 雕刻
じどうしゃ（自動車） 〔名〕 汽车
どうぐ（道具） 〔名〕 工具
さかな（魚） 〔名〕 鱼
おかし（お菓子） 〔名〕 点心
もの（物） 〔名〕 物品，东西
シーズン 〔名〕 季节
しゅうがくりょこう（修学旅行） 〔名〕 修学旅行
かんこうきゃく（観光客） 〔名〕 游客
さっか（作家） 〔名〕 作家
ぶちょう（部長） 〔名〕 部长
へいじつ（平日） 〔名〕 平日，非休息日
ひ（日） 〔名〕 日子
せいかつ（生活） 〔名〕 生活
せかい（世界） 〔名〕 世界
はれ（晴れ） 〔名〕 晴天
あめ（雨） 〔名〕 雨，下雨
くもり（曇り） 〔名〕 阴天
ゆき（雪） 〔名〕 雪
きたない（汚い） 〔形1〕 脏
きれい 〔形2〕 漂亮，干净
ゆうめい（有名） 〔形1〕 有名
にぎやか 〔形2〕 热闹，繁华
しずか（静か） 〔形2〕 安静
ひま（暇） 〔形2〕 空闲
しんせつ（親切） 〔形2〕 热情
すき（好き） 〔形2〕 喜欢
きらい（嫌い） 〔形2〕 讨厌
べんり（便利） 〔形2〕 方便
ふべん（不便） 〔形2〕 不方便
げんき（元気） 〔形2〕 健康，有精神
かんたん（簡単） 〔形2〕 简单
ハンサム 〔形2〕 英俊，帅气
どんな 〔疑〕 什么样的，怎样的
どう 〔副〕 怎样，如何
いかが 〔副〕 如何
いろいろ 〔副〕 各种各样
でも 〔连〕 可是，不过
そして 〔连〕 而且，于是
ところで 〔连〕 （转换话题） 哎
あれえ 〔叹〕 咦
なら（奈良） 〔专〕 奈良
ふじさん（富士山） 〔专〕 富士山
--------------------------------------------
もうすこし（もう少し） 再～一点
～中じゅう

第11课
うた（歌） 〔名〕 歌，歌曲
カラオケ 〔名〕 卡拉OK
ロック 〔名〕 摇滚乐
ボブッス 〔名〕 流行音乐
クラシック 〔名〕 西方古典音乐
ピアノ 〔名〕 钢琴
え（絵） 〔名〕 画儿
えいご（英語） 〔名〕 英语
スペインご（～語） 〔名〕 西班牙语
スポーツ 〔名〕 体育，运动
すいえい（水泳） 〔名〕 游泳
ゴルフ 〔名〕 高尔夫球
うんてん（運転） 〔名〕 开车
のみもの（飲み物） 〔名〕 饮料
おさけ（お酒） 〔名〕 酒，酒类
にく（肉） 〔名〕 肉
やさい（野菜） 〔名〕 蔬菜
くだもの（果物） 〔名〕 水果
ヒマワリ 〔名〕 向日葵
バラ 〔名〕 蔷薇，玫瑰
コンピュータ 〔名〕 计算机，电脑
まど（窓） 〔名〕 窗，窗户
けっこんしき（結婚式） 〔名〕 结婚典礼
しゃしんてん（写真展） 〔名〕 摄影展
りょかん（旅館） 〔名〕 旅馆，旅店
べっそう（別荘） 〔名〕 别墅
よせぎざいく（寄木細工） 〔名〕 木片儿拼花工艺品
もよう（模様） 〔名〕 花纹，纹案
がいこく（外国） 〔名〕 外国
かいぎ（会議） 〔名〕 会议
あし（脚） 〔名〕 腿
ぼく 〔代〕 我（男性自称）
わかります（分かります） 〔动1〕 懂，明白
まよいます（迷います） 〔动1〕 犹豫，难以决定
できます 〔动2〕 会；能；完成
しめます（閉めます） 〔动2〕 关闭，关门
つかれます（疲れます） 〔动2〕 疲倦，疲惫
さんぽします（散歩～） 〔动3〕 散步
こわい（怖い） 〔形1〕 害怕，恐怖
あかい（赤い） 〔形1〕 红
いたい（痛い） 〔形1〕 疼，疼痛
じょうず（上手） 〔形2〕 擅长，高明，水平高
へた（下手） 〔形2〕 不高明，水平低
にがて（苦手） 〔形2〕 不擅长，不善于
ときどき（時々） 〔副〕 有时，时不时
よく 〔副〕 经常，常常
たまに 〔副〕 偶尔，很少
また 〔副〕 还，再，又
どうして 〔副〕 为什么
だから∕ですから 〔连〕 所以，因此
うーん 〔叹〕 嗯……，这个……
--------------------------------------------
けっこうです（結構です） 不用，不要
きにいります（気に入ります） 喜欢，中意

第12课
きせつ（季節） 〔名〕 季节
ふゆ（冬） 〔名〕 冬天，冬季
はる（春） 〔名〕 春天，春季
にほんりょうり（日本料理） 〔名〕 日式饭菜
すし（寿司） 〔名〕 寿司
ナシ 〔名〕 梨
バナナ 〔名〕 香蕉
ミカン 〔名〕 橘子
しょうちゅう（焼酎） 〔名〕 烧酒
にほんしゅ（日本酒） 〔名〕 日本酒
こうちゃ（紅茶） 〔名〕 红茶
ウーロンちゃ（～茶） 〔名〕 乌龙茶
ジャスミンちゃ（～茶） 〔名〕 茉莉花茶
りょくちゃ（緑茶） 〔名〕 绿茶
ジュース 〔名〕 果汁
にんき（人気） 〔名〕 声望，受欢迎
せき（席） 〔名〕 座位，席位
クラス 〔名〕 班级
しゅるい（種類） 〔名〕 种类
せ（背） 〔名〕 个子
あに（兄） 〔名〕 哥哥，兄长
さいきん（最近） 〔名〕 最近，近来
ふります（降ります） 〔动1〕 下（雨，雪），降（雨，雪）
わかい（若い） 〔形1〕 年轻
あたたかい（暖かい） 〔形1〕 暖和，温暖
すずしい（涼しい） 〔形1〕 凉爽
はやい（速い） 〔形1〕 快
だいすき（大好き） 〔形2〕 非常喜欢
いちばん 〔副〕 最，第一
ずっと 〔副〕 ～得多
やはり∕やっぱり 〔副〕 仍然，还是
エベレスト 〔专〕 珠穆朗玛峰
--------------------------------------------
にんきがあります（人気があります） 受欢迎
～年間ねんかん

第13课
にもつ（荷物） 〔名〕 包裹
はがき 〔名〕 明信片
きって（切手） 〔名〕 邮票
ひきだし（引き出し） 〔名〕 抽屉
アルバム 〔名〕 相册
タバコ 〔名〕 烟，烟草
まんが（漫画） 〔名〕 漫画
ガレージ 〔名〕 车库，汽车房
しゅうり（修理） 〔名〕 修理
いざかや（居酒屋） 〔名〕 酒馆
なまビール（生～） 〔名〕 生啤
やきとり（焼き鳥） 〔名〕 烤鸡肉串
からあげ（唐揚げ） 〔名〕 炸鸡，油炸食品
にくじゃが（肉じゃが） 〔名〕 土豆炖肉
ボーリング 〔名〕 保龄球
かみ（髪） 〔名〕 头发
ぞう（象） 〔名〕 象，大象
ひる（昼） 〔名〕 白天，中午
ほか 〔名〕 另外，其他
かかります 〔动1〕 花费（时间，金钱）
さきます（咲きます） 〔动1〕 花开
およぎます（泳ぎます） 〔动1〕 游泳
あそびます（遊びます） 〔动1〕 玩，玩耍
すいます（吸います） 〔动1〕 吸（烟）
きります（切ります） 〔动1〕 剪，切，割
だいたい  〔副〕 大约，大概，大体
とりあえず 〔副〕 暂且
--------------------------------------------
どのぐらい∕どれぐらい 多久，多少钱
～冊さつ∕～回かい∕～枚まい∕～個こ∕～杯はい∕～人にん∕～台だい∕～本ほん∕～頭とう∕～匹ひき∕～つ∕～着ちゃく∕～羽わ∕～番ばん∕～足そく∕～度ど∕～キロメートル∕～皿さら
～時間じかん∕～週間しゅうかん∕～か月げつ

第14课
ふなびん（船便） 〔名〕 海运
しょるい（書類） 〔名〕 文件，文稿
げんこう（原稿） 〔名〕 稿子，原稿
きじ（記事） 〔名〕 报道
メモ 〔名〕 记录
えきまえ（駅前） 〔名〕 车站一带
はし（橋） 〔名〕 桥，桥梁
かど（角） 〔名〕 拐角
おうだんほどう（横断歩道） 〔名〕 人行横道
みぎ（右） 〔名〕 右，右边
ひだり（左） 〔名〕 左，左边
こうさてん（交差点） 〔名〕 十字路口
みち（道） 〔名〕 路，道路
ドア 〔名〕 门
でんき（電気） 〔名〕 电，电力
たいきょくけん（太極拳） 〔名〕 太极拳
あさごはん（朝ご飯） 〔名〕 早饭
ばんごはん（晩ご飯） 〔名〕 晚饭
バーベキュー 〔名〕 户外烧烤
とおります（通ります） 〔动1〕 通过，经过
いそぎます（急ぎます） 〔动1〕 急，急忙
とびます（飛びます） 〔动1〕 飞，飞行
しにます（死にます） 〔动1〕 死，死亡
まちます（待ちます） 〔动1〕 等待，等候
うります（売ります） 〔动1〕 卖，销售
はなします（話します） 〔动1〕 说话，说
わたります（渡ります） 〔动1〕 过（桥，河），穿过（马路）
おろします（下ろします） 〔动1〕 取，卸货
えらびます（選びます） 〔动1〕 挑选，选择
けします（消します） 〔动1〕 关（灯），消除，去除
あるきます（歩きます） 〔动1〕 步行，行走
まがります（曲がります） 〔动1〕 拐弯，曲折
あらいます（洗います） 〔动1〕 洗，洗涤
でます（出ます） 〔动2〕 离开
でかけます（出かけます） 〔动2〕 外出，出门
あけます（開けます） 〔动2〕 开，打开，开启
すぎます（過ぎます） 〔动2〕 过
みせます（見せます） 〔动2〕 给～看；出示
つけます 〔动2〕 开（灯）
おります（降ります） 〔动2〕 下（车，山）
かいものします（買い物～） 〔动3〕 买东西
そつぎょうします（卒業～） 〔动3〕 毕业
しょくじします（食事～） 〔动3〕 吃饭，用餐
せいりします（整理～） 〔动3〕 整理
コピーします 〔动3〕 复印
くらい（暗い） 〔形1〕 黑暗，昏暗
たいへん（大変） 〔形2〕 够受的，不得了
なかなか 〔副〕 相当，很，非常
こう 〔副〕 这样，如此
そう∕ああ 〔副〕 那样
あとで（後で） 〔副〕 过会儿
それから 〔连〕 然后
--------------------------------------------
すみませんが 对不起……，劳驾……

第15课
ボート 〔名〕 小船，小艇
ベンチ 〔名〕 长椅，长凳
しやくしょ（市役所） 〔名〕 市政府
けいたいでんわ（携帯電話） 〔名〕 手机
きんえん（禁煙） 〔名〕 禁止吸烟
かぜ（風邪） 〔名〕 感冒
ねつ（熱） 〔名〕 发烧，体温
すいみん（睡眠） 〔名〕 睡眠
おふろ（お風呂） 〔名〕 澡堂，浴室
やっきょく（薬局） 〔名〕 药店
クーラー 〔名〕 空调
ひ（火） 〔名〕 火
き（気） 〔名〕 精神，意识
うちあわせ（打ち合わせ） 〔名〕 事先商量，碰头，商洽
むり（無理） 〔名〕 勉强，难以办到
ちゅうしゃきんし（駐車禁止） 〔名〕 禁止停车
たちいりきんし（立入禁止） 〔名〕 禁止进入
かきげんきん（火気厳禁） 〔名〕 严禁烟火
さつえいきんし（撮影禁止） 〔名〕 禁止拍照
のります（乗ります） 〔动1〕 乘坐，乘
つかいます（使います） 〔动1〕 用，使用
すわります（座ります） 〔动1〕 坐，落座
はいります（入ります） 〔动1〕 进入，加入
もうします（申します） 〔动1〕 是，说，讲，告诉
とります 〔动1〕 取，取得
うたいます（歌います） 〔动1〕 唱，歌唱
つたえます（伝えます） 〔动2〕 说，传达，转告
とめます（止めます） 〔动2〕 停，制止
あたたかい（暖かい） 〔形1〕 热乎，温暖
だいじょうぶ（大丈夫） 〔形2〕 没关系，放心
だめ 〔形2〕 不行，不可以
じゅうぶん（十分） 〔副〕 好好地，充足地
もちろん 〔副〕 当然，不用说
ゆっくり 〔副〕 好好地，安静地
もしもし 〔叹〕 喂
いえ 〔叹〕 不，不是
--------------------------------------------
おだいじに（お大事に） 请多保重
いけません 不行，不可以
かまいません 没关系，不要紧
まだです 还没有，仍然……没有
きをつけます（気をつけます） 注意
むりをします（無理をします） 勉强
すいみんをとります（睡眠をとります） 睡觉
おふろにはいります（お風呂にはいります） 洗澡

第16课
そうさ（操作） 〔名〕 操作，操纵
きかい（機械） 〔名〕 机械，机器
りょこうがいしゃ（旅行会社） 〔名〕 旅行社
こうくうがいしゃ（航空会社） 〔名〕 航空公司
えいぎょうぶ（営業部） 〔名〕 营业部
アイティーさんぎょう（ＩＴ産業） 〔名〕 
                         IT产业，信息技术产业
せいひん（製品） 〔名〕 产品
けんちくか（建築家） 〔名〕 建筑师
せっけい（設計） 〔名〕 设计
デザイン 〔名〕 设计（图），（制作）图案
かたち（形） 〔名〕 造型，形状，形式
さいしん（最新） 〔名〕 最新
ネクタイ 〔名〕 领带
さいふ（財布） 〔名〕 钱包
かわ（革） 〔名〕 革，皮革
ぬの（布） 〔名〕 布，布匹
すいとう（水筒） 〔名〕 水壶，水筒
みどり（緑） 〔名〕 绿，绿色
あし（足） 〔名〕 脚
ゆび（指） 〔名〕 手指，指头
め（目） 〔名〕 眼，眼睛
はな（鼻） 〔名〕 鼻，鼻子
かお（顔） 〔名〕 脸，颜面
あたま（頭） 〔名〕 头，头脑
アイディーカード（ＩＤ～） 〔名〕 身份证件
まちがい（間違い） 〔名〕 错误，失误
もんだい（問題） 〔名〕 问题
こうこく（広告） 〔名〕 广告
かんばん（看板） 〔名〕 牌子
てんじじょう（展示場） 〔名〕 展览会场
にゅうじょうりょう（入場料） 〔名〕 门票，进场费
サービス 〔名〕 服务
てんじょう（天井） 〔名〕 天棚
けいび（警備） 〔名〕 戒备，警备
クリスマスシリー 〔名〕 圣诞树
オーストラリアじん（～人） 〔名〕 澳大利亚人
みなさん（皆さん） 〔名〕 大家，诸位
こ（子） 〔名〕 孩子
よこ（横） 〔名〕 旁边，侧面
もちます（持ちます） 〔动1〕 有，拥有，持有
すみます（住みます） 〔动1〕 住，居住
しります（知ります） 〔动1〕 认识，知道，了解
なおします（直します） 〔动1〕 改，修改，改正
かたづけます（片づけます） 〔动2〕 收拾，整理
れんしゅうします（練習～） 〔动3〕 练习
けっこんします（結婚～） 〔动3〕 结婚
あんしんします（安心～） 〔动3〕 安心，放心
あかるい（明るい） 〔形1〕 明亮，开朗
ながい（長い） 〔形1〕 长，长久，长远
みじかい（短い） 〔形1〕 短，短暂
かるい（軽い） 〔形1〕 轻巧，轻，轻松，轻微
やさしい（優しい） 〔形1〕 和蔼，温和，体贴
ほそい（細い） 〔形1〕 小，细长，纤细
ふとい（太い） 〔形1〕 粗，胖
くろい（黒い） 〔形1〕 黑，黑色
ユニーク 〔形2〕 独特，唯一
あんぜん（安全） 〔形2〕 安全
はで（派手） 〔形2〕 耀眼，花哨
じみ（地味） 〔形2〕 朴素，质朴
げんじゅう（厳重） 〔形2〕 森严；严格
まじめ 〔形2〕 认真；严肃
たいせつ（大切） 〔形2〕 重要，珍贵
ふくざつ（複雑） 〔形2〕 复杂，繁杂
ちゃんと 〔副〕 好好地，的确，完全
すぐ 〔副〕 马上，立即
ずいぶん 〔副〕 相当，非常，很
ほら 〔叹〕 你看，瞧，喂
にっちゅうでんき（日中電気） 〔专〕 日中电器
--------------------------------------------
あたまがいい（頭がいい） 脑子好，聪明
～製せい∕～料りょう∕～費ひ∕～代だい

第17课
ようふく（洋服） 〔名〕 西服
セーター 〔名〕 毛衣
ノートパソコン 〔名〕 笔记本电脑
バイク 〔名〕 摩托车
おしるこ（お汁粉） 〔名〕 年糕小豆汤
てんぷら（天ぷら） 〔名〕 天麸罗
はつもうで（初詣） 〔名〕 新年后首次参拜
けんこう（健康） 〔名〕 健康
れんあい（恋愛） 〔名〕 恋爱
ドラマ 〔名〕 连续剧
あいて（相手） 〔名〕 对象，对方
こいびと（恋人） 〔名〕 恋人
せんぱい（先輩） 〔名〕 前辈
だんせい（男性） 〔名〕 男性
がいこくじん（外国人） 〔名〕 外国人
なつ（夏） 〔名〕 夏天
はじめます（始めます） 〔动2〕 开始
れんらくしあす（連絡～） 〔动3〕 联系
ほしい（欲しい） 〔形1〕 想要
りっぱ（立派） 〔形1〕 美观，杰出
こんど（今度） 〔副〕 下次；这回
ぜひ 〔副〕 一定
そろそろ 〔副〕 快要
まず 〔副〕 先，首先
ベートーベン 〔专〕 贝多芬
ショパン 〔专〕 肖邦
こきゅう（故宮） 〔专〕 故宫
ヨーロッパ 〔专〕 欧洲
ホンコン（香港） 〔专〕 香港
スイス 〔专〕 瑞士
--------------------------------------------
～中じゅうに

第18课
おと（音） 〔名〕 声音，响声
こえ（声） 〔名〕 声音
くうき（空気） 〔名〕 空气
むすこ（息子） 〔名〕 儿子
いしゃ（医者） 〔名〕 医生
おじょうさん（お嬢さん） 〔名〕 令爱
しゃかいじん（社会人） 〔名〕 社会的一员，成人
りょこうガイド（旅行～） 〔名〕 旅行导游
がくしゃ（学者） 〔名〕 学者
パイロット 〔名〕 飞行员
デザイナー 〔名〕 设计者，设计家
タイムサービス 〔名〕 时段廉价销售
しんしゅんセール（新春～） 〔名〕 新年大甩卖
さんわりびき（３割引） 〔名〕 七折
でいか（定価） 〔名〕 定价
はんがく（半額） 〔名〕 半价
ねだん（値段） 〔名〕 价格
シャツ 〔名〕 衬衫
スカート 〔名〕 裙子
いろ（色） 〔名〕 颜色
あか（赤） 〔名〕 红色
あお（青） 〔名〕 蓝色
おしょうがつ（お正月） 〔名〕 过年，新年
じかん（時間） 〔名〕 时间
しょうらい（将来） 〔名〕 将来
じゅんび（準備） 〔名〕 准备
びょうき（病気） 〔名〕 疾病
なります 〔动1〕 变，当，变成，成为
あきます（開きます） 〔动1〕 开
にあいます（似合います） 〔动1〕 适合，相称
うるさい 〔形1〕 闹，使人心烦
シンプル 〔形2〕 单纯，简洁
まもなく（間もなく） 〔副〕 马上，一会儿，不久
さらに∕もっと 〔副〕 更加，更
さあ 〔叹〕 啊，喂
--------------------------------------------
でくるだけ 尽量，尽可能
まとめて 一下子，一起，汇总，汇集
いまから（今から） 从现在起

第19课
しなもの（品物） 〔名〕 物品，商品
おさら（お皿） 〔名〕 盘子
ごみ 〔名〕 垃圾
しょしんしゃ（初心者） 〔名〕 初学者
じょうきゅうしゃ（上級者） 〔名〕 熟练者
こうきゅう（高級） 〔名〕 高级
じょうきゅうクラス（上級～） 〔名〕 高级班
えいかいわ（英会話） 〔名〕 英语会话
コース 〔名〕 路线，滑道
スキー 〔名〕 滑雪
レポート 〔名〕 报告
パスポート 〔名〕 护照
のど 〔名〕 喉咙
さわります（触ります） 〔动1〕 碰，触
ぬぎます（脱ぎます） 〔动1〕 脱
ころびます（転びます） 〔动1〕 摔，摔倒，跌倒
かわきます（渇きます） 〔动1〕 渴
なおります（治ります） 〔动1〕 痊愈，医好
すべります（滑ります） 〔动1〕 滑，滑行
よびます（呼びます） 〔动1〕 呼喊
かえします（返します） 〔动1〕 归还
てつだいます（手伝います） 〔动1〕 帮忙
はこびます（運びます） 〔动1〕 搬运
なくします 〔动1〕 丢，丢失
おとします（落とします） 〔动1〕 掉，使落下
おきます（置きます） 〔动1〕 放置
はらいます（払います） 〔动1〕 支付
たちます（立ちます） 〔动1〕 站，立
わすれます（忘れます） 〔动2〕 忘记
あわてます（慌てます） 〔动2〕 慌张，惊慌，着急
すてます（捨てます） 〔动2〕 扔，扔掉
ざんぎょうします（残業～） 〔动2〕 加班
しんぱいします（心配～） 〔动3〕 担心
ほんとう（本当） 〔形2〕 真的，真正
はやく（早く） 〔副〕 早点儿
やっと 〔副〕 好不容易，终于
だいぶ 〔副〕 很，相当地
はじめて（初めて） 〔副〕 第一次
さきに（先に） 〔副〕 先
やまだ（山田） 〔专〕 山田
--------------------------------------------
～たち

第20课
しゅみ（趣味） 〔名〕 爱好
とくぎ（特技） 〔名〕 特长，拿手的技术
きょうみ（興味） 〔名〕 兴趣
ゆめ（夢） 〔名〕 梦，理想
ギター 〔名〕 吉他
こきゅう（胡弓） 〔名〕 胡琴
しょどう（書道） 〔名〕 书法
つり（釣り） 〔名〕 钓鱼
ドライブ 〔名〕 兜风，开汽车远游
あみもの（編み物） 编制；编织品
てづくり（手作り） 〔名〕 手工做，自己做，手制
ちゅうかがい（中華街） 〔名〕 中华街
ちゅうかりょうり（中華料理） 〔名〕 中国菜
ギョーザ（餃子） 〔名〕 饺子
かわ（皮） 〔名〕 皮
しゅんせつ（春節） 〔名〕 春节
ししまい（獅子舞） 〔名〕 狮子舞
りょう（寮） 〔名〕 宿舍
せんたくき（洗濯機） 〔名〕 洗衣机
シャワー 〔名〕 淋浴
おなか 〔名〕 肚子
じゅぎょう（授業） 〔名〕 授课，上课
しりょう（資料） 〔名〕 资料
フランスご（～語） 〔名〕 法语
しょうせつ（小説） 〔名〕 小说
かいがん（海岸） 〔名〕 海岸
ふゆやすみ（冬休み） 〔名〕 寒假
キャンプ 〔名〕 野营
みんな 〔名〕 大家
じぶん（自分） 〔名〕 自己
ぜんいん（全員） 〔名〕 全员
ひきます（弾きます） 〔动1〕 弹
すきます 〔动1〕 （肚子）饿，空
のぼります（登ります） 〔动1〕 登，上
あつめます（集めます） 〔动2〕 收集
あびます（浴びます） 〔动2〕 淋；浇
ごちそうします 〔动3〕 请客，摆盛宴
きこくします（帰国～） 〔动3〕 回国
とくに（特に） 〔副〕 特别
--------------------------------------------
おなかがすきます 肚子饿

第21课
ことば（言葉） 〔名〕 语言
メールアドレス 〔名〕 邮件地址
れんきゅう（連休） 〔名〕 连休
ゴールデンウィーク 〔名〕 黄金周
おわり（終わり） 〔名〕 结束
きゅうけいじかん（休憩時間） 〔名〕 休息时间
きょうげき（京劇） 〔名〕 京剧
きっぷ（切符） 〔名〕 票（券）
からだ（体） 〔名〕 身体
じしん（地震） 〔名〕 地震
どろぼう（泥棒） 〔名〕 小偷，盗贼
ちゅうしゃじょう（駐車場） 〔名〕 停车场
わたします（渡します） 〔动1〕 交给
おくれます（遅れます） 〔动2〕 迟到
かんがえます（考えます） 〔动2〕 考虑
しらべます（調べます） 〔动2〕 调查
きます（着ます） 〔动2〕 穿
よやくします（予約～） 〔动3〕 预约
かんしゃします（感謝～） 〔动3〕 感谢
うんどうします（運動～） 〔动3〕 运动
せんたくします（洗濯～） 〔动3〕 洗涤，洗
ほうこくします（報告～） 〔动3〕 报告
あぶない（危ない） 〔形1〕 危险
これとも 〔连〕 还是，或者
とうきょうタワー（東京～） 〔专〕 东京塔
--------------------------------------------
そんなに 那么
～過すぎ

第22课
スキーじょう（～場） 〔名〕 滑雪场
そうべつかい（送別会） 〔名〕 欢送会
つごう（都合） 〔名〕 方便；情况
よてい（予定） 〔名〕 预约
おもちゃ 〔名〕 玩具
かじ（火事） 〔名〕 火灾
きかん（期間） 〔名〕 时间，期间
てんきん（転勤） 〔名〕 调动工作
けいたい（携帯） 〔名〕 手机
バドミントン 〔名〕 羽毛球
ラケット 〔名〕 球拍
おくさん（奥さん） 〔名〕 夫人，（别人的）爱人
かしゅ（歌手） 〔名〕 歌手
だいとうりょう（大統領） 〔名〕 总统
やります 〔动1〕 做
うれしい 〔形1〕 高兴
ねむい（眠い） 〔形1〕 困倦
おもい（重い） 〔形1〕 重，沉重
きゅう（急） 〔形2〕 突然；紧急
まあまあ 〔副〕 大致，还算
ごめん 〔叹〕 抱歉，请原谅
ううん∕いや 〔叹〕 不
うん 〔叹〕 嗯
しみず（清水） 〔专〕 清水
おおた（太田） 〔专〕 太田
モーツァルト 〔专〕 莫扎特
ディズニーランド 〔专〕 迪斯尼乐园
--------------------------------------------
～以外いがい∕～方かた

第23课
しゅうまつ（週末） 〔名〕 周末
スケート 〔名〕 滑冰，溜冰
あじ（味） 〔名〕 口味，（食物的）味道
まいかい（毎回） 〔名〕 每次，每回
つうきん（通勤） 〔名〕 上下班，通勤
ふね（船） 〔名〕 船
きじ（生地） 〔名〕 布料，衣料
へいてんじこく（閉店時刻） 〔名〕 关门时间
そつぎょうしき（卒業式） 〔名〕 毕业典礼
ちがいます（違います） 〔动1〕 不同，不一样
こみます（込みます） 〔动1〕 拥挤，混杂
きまります（決まります） 〔动1〕 定，决定
しらせます（知らせます） 〔动2〕 告诉
たしかめます（確かめます） 〔动2〕 查（看），弄清
こい（濃い） 〔形1〕 （口味）重；浓
うすい（薄い） 〔形1〕 （口味）轻；薄
はやい（早い） 〔形1〕 早
おそい（遅い） 〔形1〕 晚，慢
たぶん 〔副〕 可能，大概
とうきょうえき（東京駅） 〔专〕 东京站
--------------------------------------------
～によって∕～によります

第24课
ハイキング 〔名〕 郊游，远足
おわかれ（お別れ） 〔名〕 分别，分手
はなし（話） 〔名〕 说话
みおくり（見送り） 〔名〕 送行，送别
あいだ（間） 〔名〕 时间，期间
ほうりつ（法律） 〔名〕 法律
おもいます（思います） 〔动1〕 想，思考
いいます（言います） 〔动1〕 说，讲
さがします（探します） 〔动1〕 找，寻找，寻求
わらいます（笑います） 〔动1〕 笑
やめます 〔动2〕 戒，停止，放弃
きめます（決めます） 〔动2〕 决定
ねぼうします（寝坊～） 〔动3〕 睡懒觉
がいしゅつします（外出～） 〔动3〕 外出，出去
けんきゅうします（研究～） 〔动3〕 研究
おかしい 〔形1〕 可笑，滑稽
いっぱい 〔副〕 满
すこい 〔副〕 惊人的，了不起
とうとう 〔副〕 终于，终究，到底
かならず（必ず） 〔副〕 一定，必定
ぜったいに（絶対に） 〔副〕 绝对
ば（馬） 〔专〕 马
--------------------------------------------
おせわになりました（お世話になりました）承蒙照顾
よろしくおつたえください（～お伝えください）请代问好
おげんきで（お元気で） 请多保重
おきをつけて（お気をつけて） 小心点儿
さようなら 再见
どうやって 怎样，如何
やくにたちます（役に立ちます） 有用
おなかがいっぱいです 吃饱，饱
～中ちゅう∕～について

第25课
すうがく（数学）[名] 数学
せんもん（専門）[名] 专门
じょゆう（女優）[名] 女演员
えいぎょうか（営業課）[名]营业科
しがい（市街）[名]市内，市街，繁华街道
どうろ（道路）[名]道路，马路
こうつうりょう（交通量）[名]交通流量，通行量
くうこう（空港）[名]机场
こうそくどうろ（高速道路）[名]高速公路
ぶひんこうじょう（部品工場）[名]零件制造厂
エレベーター[名]电梯
えほん（絵本）[名]图画书，连环画
しぜん（自然）[名]大自然
きゅうりょう（給料）[名]工资
こんや（今夜）[名]今天晚上
けが[名]伤
とまります(泊まります)〔动1〕住，过夜，住宿
むすびます(結びます) 〔动1〕连接，系
とります（取ります）〔动1〕印，记下
うまれます（生まれます）〔动2〕出生，诞生
とうさんします（倒産～）〔动3〕倒闭，破产
じゅうたいします（渋滞～）〔动3〕堵车，停滞
チエックします〔动3〕确认
ゆたか（豊か）〔形2〕充裕，丰富
おおきな（大きな）〔连体〕大的
ちいさな（小さな）〔连体〕小的
べつに（別に）〔副〕并不
たい（戴）〔专〕戴
しゅう（周）〔专〕周
とう（唐）〔专〕唐
ちゅうごくこうくう（中国航空）〔专〕中国航空
てんあんはんてん（天安飯店）〔专〕天安饭店
さんかんろ（三環路）〔专〕三环路
-------------------------------------------
このあたり　这一带，这附近
第26课
おおあめ（大雨）〔名〕大雨
さくら（桜）〔名〕樱花
かぜ（風）〔名〕风
つき（月）〔名〕月亮
ひょう（表）〔名〕表
あくしゅ（握手）〔名〕握手
しゅうかん（習慣）〔名〕习惯
おじぎ（お辞儀）〔名〕鞠躬
あいさつ〔名〕寒暄
て（手）〔名〕手
おきゃくさん（お客さん）〔名〕顾客，客人
ふつう（普通）〔名〕一般，普通
つぎ（次）〔名〕这回，下面，下回
スーパー〔名〕超市
りょうきん（料金）〔名〕费用
かいひ（会費）〔名〕会费
バーデン〔名〕降价出售
クレジットカード〔名〕信用卡
いろえんぴつ（色鉛筆）〔名〕彩色铅笔
ほうさく（豊作）〔名〕丰收
なか（仲）〔名〕关系，友情，友谊
わすれもの（忘れ物）〔名〕忘记的东西，遗忘的物品
ふせぎます（防ぎます）〔动1〕防御，防备，防守
まわります（回ります）〔动1〕走访；转；绕弯
はしります（走ります）〔动1〕跑，奔跑
ふきます（吹きます）〔动1〕吹
あげます（挙げます）〔动2〕举，举起
たります（足ります）〔动2〕足，够
スケッチします〔动3〕素描，写生
はつげんします（発言～）〔动3〕发言
ゆうしょうします（優勝～）〔动3〕得冠军
ごうかくします（合格～）〔动3〕及格，合格
もしかしたら〔副〕也许
やくそくします（約束～）〔动3〕约定
つい〔副〕不知不觉地，无意中
すぐに〔副〕就要，立刻，马上
ほとんど〔副〕大部分，几乎
それで〔连〕因此
すずき（鈴木）〔专〕铃木
よう（楊）〔专〕杨
かとう（加藤）〔专〕加藤
ようこ（葉子）〔专〕叶子
ひかりデパート（光～）〔专〕阳光百货商店
ペキンタイガース（北京～）〔专〕
北京猛虎队＜棒球队名称＞
-------------------------------------------
あいさつまわり（あいさつ回り）寒暄拜访
いけない不行，不好，不可以
～社(しゃ)
第27课
けいざい（経済）〔名〕经济
こくさいかんけいがく（国際関係学）〔名〕国际关系学
おおぜい（大勢）〔名〕许多，众多
こうこう（高校）〔名〕高中　
にっき（日記）〔名〕日记
きょうし（教師）〔名〕教师
おとしより（お年寄り）〔名〕老年人
ラジオたいそう（～体操）〔名〕广播体操
しゃこうダンス（社交～）〔名〕交际舞
たっきゅう（卓球）〔名〕乒乓球
バスケットボール〔名〕篮球
スポーツセンター〔名〕体育中心
にゅうえんりょう（入園料）〔名〕门票，入园费
ゆうりょう（有料）〔名〕收费
しょう（賞）〔名〕奖
きょく（曲）〔名〕乐曲，歌曲
し（詩）〔名〕诗歌
しんごう（信号）〔名〕信号，红绿灯
はさみ〔名〕剪刀
ぶひん（部品）〔名〕零部件
アルバイト〔名〕打工，副业，工读
スピーチ〔名〕演说，演讲
グラフ〔名〕图表
きかく（企画）〔名〕策划，计划
せつめい（説明）〔名〕说明
ごはん（ご飯）〔名〕饭
さとう（砂糖）〔名〕砂糖
かいがいりょこう（海外旅行）〔名〕海外旅行
こと〔名〕事情
おじいさん〔代〕爷爷；老大爷
おばあさん〔代〕奶奶；老奶奶
あね（姉）〔代〕姐姐
かよいます（通います）〔动1〕上学，来往
あつまります（集まります）〔动1〕聚，集合
おどります（踊ります）〔动1〕跳舞
いります（要ります）〔动1〕要
こまります（困ります）〔动1〕为难，难办
たたきます〔动1〕拍，敲，打
いれます（入れます）〔动2〕放入，放进
かんびょうします（看病～）〔动3〕护理
けんかします〔动3〕吵架，打架
りようします（利用～）〔动3〕利用
そうだんします（そうだん～）〔动3〕商谈
ほかに〔副〕另外
しばらく〔副〕许久，好久；片刻
へえ〔叹〕哎，哎呀，哎哟
きのした（木下）〔专〕木下
たむら（田村）〔专〕田村
-------------------------------------------
このまえ（この前）前几天，之前，最近
そういえば（そう言えば）说起来，这么说来
きがつきます（気がつきます）察觉
しばらくです　好久不见
～行(い)き／～便(びん)
第28课
マフラー〔名〕围巾
ネックレス〔名〕项链
かぐ（家具）〔名〕家具
ぶんしょう（文章）〔名〕文章
いみ（意味）〔名〕意思
ふんいき（雰囲気）〔名〕气氛
はつおん（発音）〔名〕发音
ふどうさんや（不動産屋）〔名〕房产公司
いんしょくてん（飲食店）〔名〕饮食店
たいしかん（大使館）〔名〕大使馆
しんきょ（新居）〔名〕新居
ひっこし（引っ越し）〔名〕搬家
きんじょ（近所）〔名〕附近
まご（孫）〔名〕孙子，孙女
かかり（係）〔名〕工作人员，主管人员
ししゃちょう（支社長）〔名〕分公司经理
しゅうしょく（就職）〔名〕就业
インターネット〔名〕互联网
ひろいます（拾います）〔动1〕捡，拾
やくします（訳します）〔动1〕翻译
くれます〔动2〕给
とどけます（届けます）〔动2〕送到，送去
あんないします（案内～）〔动3〕向导，导游
こうかんします（交換～）〔动3〕换，交换
しょうかいします（紹介～）〔动3〕介绍
すてき〔形2〕漂亮，极好
とくい（得意）〔形2〕擅长
しんせん（新鮮）〔形2〕新鲜
うまく〔副〕高明地，很好地
それに〔连〕而且
なかた（中田）〔专〕中田
こくさいぼうえきセンター（国際貿易センター）／国际贸易中心
こくぼう（国貿）〔专〕国贸
-------------------------------------------
どういたしまして　没关系
どのへん（どの辺）哪儿
～先(さき)
第29课
しつもん（質問）〔名〕提问，问题
ばあい（場合）〔名〕场合，情况
めいわく（迷惑）〔名〕麻烦
フジ〔名〕紫藤
カササギ〔名〕喜鹊
とり（鳥）〔名〕鸟
マーク〔名〕符号
ひょうしき（標識）〔名〕标记
おうだんきんし（横断禁止）〔名〕禁止横穿
スピード〔名〕速度
めんきょしょう（免許証）〔名〕许可证，执照
きかくしょ（企画書）〔名〕计划书
やきゅうじょう（野球場）〔名〕棒球场
テレビこうざ（～講座）〔名〕电视讲座
かんじ（漢字）〔名〕汉字
せんそう（戦争）〔名〕战争
けいかん（警官）〔名〕警察
としうえ（年上）〔名〕年长者
とまります（止まります）〔动1〕停，停住
かわります（変わります）〔动1〕变，转变
がんばります（頑張ります）〔动1〕拼命努力
あやまります（謝ります）〔动1〕道歉
サボります〔动1〕逃学，怠工
やぶります（破ります）〔动1〕爽约，打破
ひきます（引きます）〔动1〕拉，抽
まもります（守ります）〔动1〕遵守，保护
こたえます（答えます）〔动2〕回答
にげます（逃げます）〔动2〕逃跑
たすけます（助けます）〔动2〕救助，帮助
つけます（付けます）〔动2〕添加，附加
おぼえます（覚えます）〔动2〕记住，掌握
ていしゅつします（提出～）〔动3〕提交，提出
えんりょします（遠慮～）〔动3〕客气
ちゅういします（注意～）〔动3〕注意
シュートします〔动3〕（足球）射门，投篮
したしい（親しい）〔形1〕熟悉，亲切，亲密
らんぼう（乱暴）〔形2〕粗暴
しつれい（失礼）〔形2〕不礼貌
おなじ（同じ）〔形2〕一样，相同
きけん（危険）〔形2〕危险
そんな〔连体〕那样的
ていねいに（丁寧に）〔副〕恭敬地；细心地
おい〔叹〕哎，喂
まこと（誠）〔专〕诚，阿诚
しゅうおんらい（周恩来）〔专〕周恩来
ろじん（魯迅）〔专〕鲁迅
せたがや（世田谷）〔专〕世田谷
ふじ（富士）〔专〕富士
-------------------------------------------
かわった（変わった）怪
かぜをひきます（風邪を引きます）感冒
第30课
たくはいびん（宅配便）〔名〕送货上门服务
ほうこくしょ（報告書）〔名〕报告书
つゆ（梅雨）〔名〕梅雨
あき（秋）〔名〕秋天，秋季
ピクニック〔名〕郊游
こうらくち（行楽地）〔名〕景点，浏览地
ピザ〔名〕比萨饼
しゅうでん（終電）〔名〕末班电车
まちあいしつ（待合室）〔名〕候诊室，等候室
かんじゃ（患者）〔名〕病人，患者
はいざら（灰皿）〔名〕烟灰缸
すいがら（吸殻）〔名〕烟头，烟灰，烟蒂
は（歯）〔名〕牙齿
かれ（彼）〔代〕他
そろいます〔动1〕到齐，齐全
よります（寄ります）〔动1〕顺便去；靠近
ひらきます（開きます）〔动1〕开，开张
むかえます（迎えます）〔动2〕迎接
ひっこします（引っ越します）〔动1〕搬迁
こわれます（壊れます）〔动2〕出故障，坏
まちがえます（間違えます）〔动2〕搞错
しゅっぱつします（出発～）〔动3〕出发
てんしょくします（転職～）〔动3〕换工作
パンクします〔动3〕轮胎爆裂，撑破
さびしい（寂しい）〔形1〕寂寞
たのしみ（楽しみ）〔形2〕愉快，期待
とくべつ（特別）〔形2〕特别
それでは／それじゃ〔连〕那么
そうか〔叹〕是吗
まあ〔叹〕嗯，嘿，哎哟
パク〔专〕朴
ちょうこうくだり（長江下り）〔专〕坐船浏览长江两岸风光
こうざん（香山）〔专〕香山
ペキンしょくぶつえん（北京植物園）〔专〕北京植物园
-------------------------------------------
しかたない（仕方ない）没有办法
第31课
ボタン〔名〕按钮；纽扣
ブローチ〔名〕胸针
カーテン〔名〕窗帘，帘子
コンクリート〔名〕混凝土，水泥
プラスチック〔名〕塑胶，塑料
ひすい〔名〕翡翠
サービスセンター〔名〕维修服务中心
かいいん（会員）〔名〕会员
とくてん（特典）〔名〕优惠
おてあらい（お手洗い）〔名〕洗手间，厕所
かいだん（階段）〔名〕楼梯，台阶
いこう（以降）〔名〕以后
そば〔名〕旁边
たっきゅうだい（卓球台）〔名〕乒乓球桌
サイズ〔名〕大小，尺寸
にんげん（人間）〔名〕人，人类
はくちょう（白鳥）〔名〕鹅
でんげん（電源）〔名〕电源
スイカ〔名〕西瓜
おします（押します）〔动1〕按，推，挤
つきます〔动1〕灯亮，灯开
さがります（下がります）〔动1〕下降，降低
おこります（怒ります）〔动1〕生气
まわします（回します）〔动1〕转，传送，传递
うごきます（動きます）〔动1〕运转，转动
いきます（生きます）〔动2〕活，生存
おります（下ります）〔动2〕下，下来
フリーズします〔动3〕死机
こしょうします（故障～）〔动3〕故障
うつくしい（美しい）〔形1〕美丽
うまい〔形1〕高明，好吃，可口
くわしい（詳しい）〔形1〕详细
じゆう（自由）〔形2〕随便，自由
ていねい（丁寧）〔形2〕精心，细心，恭敬
きちんと〔副〕好好地；正经地
ただし〔连〕不过，只是
しかし〔连〕可是，但是
-------------------------------------------
きもちわるい（気持ち悪い）不舒服
～メートル／～つ目(め)
第32课
れっしゃ（列車）〔名〕火车
こうそくバス（高速～）〔名〕高速公共汽车
しゅっぱつじこく（出発時刻）〔名〕出发时间
りょこうよてい（旅行予定）〔名〕旅行计划
てんきよほう（天気予報）〔名〕天气预报
たいふう（台風）〔名〕台风
うわさ〔名〕传说，风言风语
せんでん（宣伝）〔名〕宣传
ばんぐみ（番組）〔名〕节目
しんがた（新型）〔名〕新型
ボーナス〔名〕奖金
ラーメン〔名〕面条
ぎゅうにゅう（牛乳）〔名〕牛奶
ギョーザパーテイー（饺子～）〔名〕饺子宴
しょうがつやすみ（正月休み）〔名〕新年假日
スポーツようひん（～用品）〔名〕体育用品
インフルエンザ〔名〕流感，流行性感冒
してん（支店）〔名〕分店，分公司
しょうがっこう（小学校）〔名〕小学
ゆうえんち（遊園地）〔名〕游乐园
しゅしょう（首相）〔名〕首相
れきし（歴史）〔名〕历史
かのじょ（彼女）〔代〕她
おこないます（行います）[动1]开，举行
あがります（上がります）〔动1〕提高，涨
のりかえます（乗り換えます）〔动2〕换乘
やめます（辞めます）〔动2〕辞去
りゅうがくします（留学～）〔动3〕留学
にゅうがくします（入学～）〔动3〕入学
りゅうこうします（流行～）〔动3〕流行
にゅういんします（入院～）〔动3〕住院
おじゃまします（お邪魔～）〔动3〕打扰，拜访
たんとうします（担当～）〔动3〕承担
つよい（強い）[形1]强，坚强
きさく（気さく）〔形2〕爽快，坦率
いろんな〔连体〕各种各样的
ずっと〔副〕一直，始终
りゅうえい（劉英）〔专〕刘英
タイ〔专〕泰国
きょうとホテル（京都～）〔专〕京都宾馆
-------------------------------------------
おじゃましました（お邪魔しました）打扰了
かぜがつよい（風が強い）风大
第33课
スーツケース〔名〕旅行箱
トランク〔名〕后备箱；手提箱，皮箱
スーツ〔名〕西服，女套装
ズボン〔名〕裤子
テイーシャツ（T～）〔名〕T恤衫
サンダル〔名〕凉鞋
ぼうし（帽子）〔名〕帽子
うでどけい（腕時計）〔名〕手表
こもの（小物）〔名〕小东西，细小的附件
うんてんしゅ（運転手）〔名〕司机
から（空）〔名〕空
うんどうかい（運動会）〔名〕运动会
チーム〔名〕队，团体
さいご（最後）〔名〕最后
さいかい（再会）〔名〕重逢，再会
ひさしぶり（久しぶり）〔名〕好久不见
カキ〔名〕柿子
せいりょういんりょうすい（清涼飲料水）〔名〕清凉饮料
しまります（閉まります）〔动1〕关闭，关
こわします（壊します）〔动1〕弄坏
わります（割ります）〔动1〕割开，打破，打坏
つきます（付きます）〔动1〕附带，附加
かかります（掛かります）〔动1〕挂，悬挂
よごします（汚します）〔动1〕弄脏
やみます〔动1〕停，停息，停止
たちます（建ちます）〔动1〕盖，建
ならびます（並びます）〔动1〕排队，排，列队
つきます（着きます）〔动1〕到，到达
かぶります〔动1〕戴
はきます〔动1〕穿（鞋，裤子）
かいます（飼います）〔动1〕饲养
きえます（消えます）[动2]熄灭，消失
かけます（掛けます）[动2]挂
おちます（落ちます）[动2]落下，掉
われます（割れます）[动2]裂开，破裂
たてます（建てます）[动2]盖，建造
まけます（負けます）[动2]输，败
よごれます（汚れます）[动2]脏
えらい（偉い）〔形1〕了不起，伟大
らく（楽）〔形2〕容易，简易；快乐，轻松
ざんねん（残念）〔形2〕可惜，遗憾
きゅうに（急に）〔副〕突然
ぜんぶ（全部）〔副〕全部
あいかわらず（相変わらず）〔副〕照旧，依然
うっかり〔副〕不留神，不注意
それにすても〔连〕即便那样，话虽如此
-------------------------------------------
おひさしぶりです（お久しぶりです）好久不见
第34课
カレンダー〔名〕挂历，日历
ポスター〔名〕宣传画，海报
ハードスケジュール〔名〕紧张的日程
カレーライス〔名〕咖喱饭
よっておき〔名〕珍藏，私藏
ほんば（本場）〔名〕原产地，发源地
げんかん（玄関）〔名〕门口，玄关
ロッカー〔名〕橱柜，文件柜
バッグ〔名〕包，手提包
りょこうしゃ(旅行者) 〔名〕旅行社
しさつだん(視察団) 〔名〕视察团
とうちゃく(到着) 〔名〕到达，抵达
かえり(帰り) 〔名〕回程，返回，回家
もちかえり(持ち帰り) 〔名〕打包，带回
じこ(事故) 〔名〕事故
はなたば(花束) 〔名〕花束
はっぴょうかい(発表会) 〔名〕发布会
ろんぶん(論文) 〔名〕论文
ダイエット〔名〕减肥
オリンピック〔名〕奥运会，奥林匹克
あちこち／あっちこっち〔代〕到处，处处
やきます(焼きます)〔动1〕烤，烧，烧毁
かせぎます(稼ぎます) 〔动1〕挣钱，赚钱
のこります(残ります) 〔动1〕剩余，剩下
つつみます(包みます) 〔动1〕卷，包裹
たのみます(頼みます) 〔动1〕点（菜）；请求；托付
はります〔动1〕粘，贴
かざります(飾ります) 〔动1〕装饰
しまいます〔动1〕收拾起来，放到～里边
あいます(合います) 〔动1〕合适，适合
もどします(戻します) 〔动1〕放回，返还，返回
ためます〔动2〕积攒，储存
ならべます(並べます) 〔动2〕排列
あずけます(預けます) 〔动2〕寄存，托付
つづけます(続けます) 〔动2〕继续，持续
やせます〔动2〕瘦
ほうもんします(訪問～)〔动3〕拜访，访问
ちょきんします(貯金～) 〔动3〕存钱，储蓄
かんげいします(歓迎～) 〔动3〕欢迎
よういします(用意～) 〔动3〕准备
おかしい〔形1〕奇怪，可笑，不正常
ひどい〔形1〕严重，厉害
もったいない〔形1〕可惜，浪费，过分
ゆうしゅう(優秀)[形2]优秀，优异
さいこう(最高) [形2]最好，最高
しっかり〔副〕充分，充足
ひじょうに(非常に) 〔副〕非常
こんなに〔副〕这么，这样地
いっしょうけんめい(一生懸命) 〔副〕拼命地，努力地
うわあ〔叹〕哇
-------------------------------------------
このまま　就这样，照这样，如此
いただきます　我吃了，（我）开始吃了
えんりょなく(遠慮なく)不客气
～部(ぶ)
第35课
マラソンたいかい(～大会) 〔名〕马拉松大会
ホームパーテイー〔名〕家庭聚会
ゴーカート〔名〕游戏汽车，玩具汽车
テレビゲーム〔名〕电子游戏
ちゅうし(中止) 〔名〕中止，中顿
ひょうげん(表現) 〔名〕表达，表现
はんたい(反対) 〔名〕反对
えいぎょう（営業）〔名〕营业
ざいこ（在庫）〔名〕库存，存货
おとな（大人）〔名〕大人，成人
おじ〔名〕叔叔，伯伯，舅舅
しょうがくせい（小学生）〔名〕小学生
うちゅうひこうし（宇宙飛行士）〔名〕宇航员
カタログ〔名〕目录
たからくじ（宝くじ）〔名〕彩票
せいせき（成績）〔名〕成绩
けいさん（計算）〔名〕计算
けしゴム（消し～）〔名〕橡皮
は（歯）〔名〕叶子
ビタミンざい（～剤）〔名〕维生素片剂
ちゅうこ（中古）〔名〕二手货，旧货
きかい（機会）〔名〕机会
きゅうじつ（休日）〔名〕休息日，假日
こんかい（今回）〔名〕这次，这回
こんげつ（今月）〔名〕这个月
さいしゅうてんけん（最終点検）〔名〕最终检查
ききます（効きます）〔动1〕有效，起作用
いわいます（祝います）〔动1〕祝贺
あたります（当たります）〔动1〕中（彩），抽中
あきます（空きます）〔动1〕空，有空
くさります（腐ります）〔动1〕腐烂，腐败
みつけます（見つけます）〔动2〕找到，发现，看见
はれます（晴れます）〔动2〕晴朗，天晴
たずねます（訪ねます）〔动2〕访问，拜访
たいざいします（滞在～）〔动3〕停留，滞留
きゅうけいします（休憩～）〔动3〕休息
さんかします（参加～）〔动3〕参加
かんぱいします（乾杯～）〔动3〕干杯
へん〔形2〕不恰当，奇怪，反常
かんぜん（完全）〔形2〕充分，完全
ひつよう（必要）〔形2〕必要，必须
だんだん〔副〕渐渐地，逐渐地
もし〔副〕如果，假如
-------------------------------------------
あと～/～曲(きょく)
第36课
さいしょ（最初）〔名〕开始的时候，最初
しゅっしん（出身）〔名〕出生地
こうじょう（工場）〔名〕工厂
えんとつ（煙突）〔名〕烟筒
フライパン〔名〕平底锅
たまごやき（卵焼き）〔名〕煎鸡蛋
グラウンド〔名〕操场，运动场
おくじょう（屋上）〔名〕屋顶上，屋顶
たこ（凧）〔名〕风筝
テープ〔名〕磁带，音像带
どくしょ（読書）〔名〕读书
しんせい（申請）〔名〕申请
かんさいべん（関西弁）〔名〕关西话，关西方言
にちじょうかいわ（日常会話）〔名〕日常会话
にほんぶんか（日本文化）〔名〕日本文化
せいさんコスト（生産～）〔名〕生产成本
こうつうじこ（交通事故）〔名〕交通事故
ごしゅじん（ご主人）〔名〕您丈夫，您先生
はかりうり（量り売り）〔名〕称斤卖，论重量卖
わらいごえ（笑い声）〔名〕笑声
もちあるきます（持ち歩きます）〔动1〕携带，拿着走
くりかえします（繰り返します）〔动1〕反复
さわぎます（騒ぎます）〔动1〕吵嚷，吵闹
まにあいます（間に合います）〔动1〕来得及，赶得上
なきます（鳴きます）〔动1〕叫，鸣，啼
ねむります（眠ります）〔动1〕睡觉
なります（鳴ります）〔动1〕鸣响，响起
よろこびます（喜びます）〔动1〕喜悦，高兴
やくだちます（役立ちます）〔动1〕有用，有益
やといます（雇います）〔动1〕雇佣
なきます（泣きます）〔动1〕哭，哭泣
ふります（振ります）〔动1〕挥动，摆动
みえます（見えます）〔动2〕看到，看得见
きこえます（聞こえます）〔动2〕听到，听得见
つうじます（通じます）〔动2〕通过，相通
あげます（揚げます）〔动2〕放（风筝）；扬起
なれます（慣れます）〔动2〕习惯
ぬれます〔动2〕淋湿，打湿
やけます（焼けます）〔动2〕着火，燃烧
さげます（下げます）〔动2〕降低，下降
しっぱいします（失敗～）〔动3〕出岔子，失败
くろうします（苦労～）〔动3〕辛苦，辛劳
びっくりします〔动3〕吃惊，吓一跳
しゅっせきします（出席～）〔动3〕出席
かなしい（悲しい）〔形1〕悲伤，悲哀
ほんと〔形2〕真的
とにかく〔副〕特别是，总之
まだまだ〔副〕还，尚，仍
ぺらぺら〔副〕流利地
ワンワン〔副〕（狗）汪汪（叫）
ザーザー〔副〕（雨）哗啦哗啦
すやすや〔副〕香甜地，安静地
くねくね〔副〕弯曲，弯弯曲曲
メキシコ〔专〕墨西哥
-------------------------------------------
～斤(きん)
第37课
ようじ（用事）〔名〕事情
たいかい（大会）〔名〕大会
きぼ（規模）〔名〕规模
けいかく（計画）〔名〕计划
きそく（規則）〔名〕规则
ひよう（費用）〔名〕费用
しお（塩）〔名〕盐，食盐
メダル〔名〕纪念章，奖牌
ソフト〔名〕软件
かわ（川）〔名〕河，河流
てつどう（鉄道）〔名〕火车，铁路，铁道
ぜんちょう（全長）〔名〕全长
ばんごう（番号）〔名〕号码，番号
たんい（単位）〔名〕计量单位
こさじ（小さじ）〔名〕小匙，小勺
ボリューム〔名〕音量
ちょくつうれっしゃ（直通列車）〔名〕直达列车
せかいいさん（世界遺産）〔名〕世界遗产
かんこうスポット（観光～）〔名〕旅游点
こえます（超えます）〔动2〕超过
しゅつじょうします（出場～）〔动3〕参加，出场
つまみぐいします（つまみ食い～）〔动3〕偷吃
かんさんします（換算～）〔动3〕换算
ふくしゅうします（復習～）〔动3〕复习
せいこうします（成功～）〔动3〕成功
よわい（弱い）〔形1〕弱，脆弱，柔弱
きびしい（厳しい）〔形1〕严厉，严格
ぜいたく〔形2〕奢望，奢侈，过分
こっそり〔副〕偷偷地，悄悄地
さすが〔副〕不愧是，果然
じっさいに（実際に）〔副〕实地，实际上
とうだい（東大）〔专〕东大，东京大学
はったつれい（八達嶺）〔专〕八达岭
ペキンきたえき（北京北駅）〔专〕北京北站
-------------------------------------------
～ちょっと／～以上(いじょう)／～里(り)／～万里(まんり)
第38课
しょうひん（商品）〔名〕商品
ごみばこ（ごみ箱）〔名〕垃圾箱
コップ〔名〕杯子，杯
ペットボトル〔名〕塑料瓶
エンジン〔名〕发动机，引擎
タイヤ〔名〕轮胎
フートン（胡同）〔名〕胡同
ろじ（路地）〔名〕小巷，弄堂
ヨウテイアオ（油条）〔名〕油条
にほんしょく（日本食）〔名〕日本食品
さしみ（刺身）〔名〕生鲜鱼，贝片
たな（棚）〔名〕橱柜，搁板
たたみ（畳）〔名〕草席，草垫
きもの（着物）〔名〕和服，衣服
ぐあい（具合）〔名〕情况
ひらがな（平仮名）〔名〕平假名
あかちゃん（赤ちゃん）〔名〕婴儿，幼儿
はんぶん（半分）〔名〕一半
さいしゅう（最終）〔名〕最终
しあい（試合）〔名〕比赛，竞赛
えいじしんぶん（英字新聞）〔名〕英文报纸
えいせいほうそう（衛星放送）〔名〕卫星广播
ストレス〔名〕精神紧张状态
でんとうてき（伝統的）〔名〕传统的
いりくみます（入り組みます）[动1]错综复杂
へります（減ります）[动1]减少
うごかします（動かします）[动1]开动，移动，摇动
かちます（勝ちます）[动1]取胜，获胜
とおりぬけます（通り抜けます）〔动2〕走得出去，穿过，通过
かんじます（感じます）〔动2〕感觉，觉得
とりかえます（取り替えます）〔动2〕更换，交换
てつやします（徹夜～）〔动3〕熬通宵，彻夜
やけどします（火傷～）〔动3〕烫伤，烧伤
なんだか〔副〕总觉得，总有点
うえのどうぶつえん（上野動物園）〔专〕上野动物园
-------------------------------------------
このへん（この辺）这一带，这附近，这儿
いそいで（急いで）急急忙忙地，匆忙地
第39课
むら（村）〔名〕村子，村庄
いね（稲）〔名〕稻子
きり（霧）〔名〕雾
もん（門）〔名〕城门，门，大门
ぶたい（舞台）〔名〕舞台
やね（屋根）〔名〕屋顶，房顶
るりがわら（瑠璃瓦）〔名〕琉璃瓦
きいろ（黄色）〔名〕黄色，黄颜色
そら（空）〔名〕天空
バック〔名〕背景
かしきり（貸し切り）〔名〕包租
いっぱん（一般）〔名〕一般
そぼ（祖母）〔名〕祖母，外婆
おんがくかい（音楽会）〔名〕音乐会
ジャズ〔名〕爵士乐
やがいコンサート（野外～）〔名〕露天音乐会
えんだか（円高）〔名〕日元升值
ゆしゅつ（輸出）〔名〕出口，输出
えいきょう（影響）〔名〕影响
しげん（資源）〔名〕资源
きおん（気温）〔名〕气温
おき（沖）〔名〕海上，湖心
かいがい（海外）〔名〕海外
クジラ〔名〕鲸
サメ〔名〕鲨鱼
ユーフォー（UFO）〔名〕不明飞行物
むかし（昔）〔名〕以前
べつめい（別名）〔名〕别名
ほう（方）〔名〕方，方面
どうろこうじ（道路工事）〔名〕道路施工
つうきんラッシュ（通勤～）〔名〕上下班高峰
つうこうきんし（通行禁止）〔名〕禁止通行
とおく（遠く）〔名〕远处，远方
みわたします（見渡します）〔动1〕眺望，远眺
つづきます（続きます）〔动1〕继续，持续
なくなります〔动1〕完，丢失
そだちます（育ちます）〔动1〕生长，成长
ふえます（増えます）〔动2〕增加，增多
つれます（連れます）〔动2〕带，领
けっせきします（欠席～）〔动3〕缺席
ゆにゅうします（輸入～）〔动3〕进口，输入
せっかく〔副〕好（不）容易，特意
ぜったい（絶対）〔副〕绝对，一定
そうそう〔叹〕是的是的
しきんじょう（紫禁城）〔专〕紫禁城
-------------------------------------------
～リットル
第40课
モノレール〔名〕单轨铁路，单轨电车
オイル〔名〕油，润滑油
ダンス〔名〕跳舞，舞
じだい（時代）〔名〕时代
やくしゃ（役者）〔名〕演员
むすめ（娘）〔名〕女儿
こいぬ（子犬）〔名〕小狗
げきじょう（劇場）〔名〕剧场，剧院
ししゃかい（試写会）〔名〕试映会，预映会
みみ（耳）〔名〕耳朵
おく（奥）〔名〕里头，内部；深处
きげん（機嫌）〔名〕情绪，心情
せんじつ（先日）〔名〕前几天，前些天
コピーき（～機）〔名〕复印机
けん（券）〔名〕券，票
さいしゅうびん（最終便）〔名〕最晚航班
にゅじょうけん（入場券）〔名〕入场卷，门票
しょうたいけん（招待券）〔名〕招待券，请帖
かいすうけん（回数券）〔名〕回数券
むかいます（向かいます）〔动1〕往～去
そろえます〔动2〕备齐，凑齐；使一致
もれます（漏れます）〔动2〕漏，泄漏
まとめます〔动2〕汇集；总结，整理
かいつうします（開通～）〔动3〕开通
かいちくします（改築～）〔动3〕改建
かんせいします（完成～）〔动3〕完成
にゅうしゃします（入社～）〔动3〕入社
しん（清）〔专〕清，清代
-------------------------------------------
……
おまたせしました（お待たせしました）让您久等了
第41课
ことり（小鳥）〔名〕小鸟，鸟儿
ばんぱく（万博）〔名〕世博会，万国博览会
いせき（遺跡）〔名〕遗址，遗迹
じょうし（上司）〔名〕上司
すり〔名〕扒手，小偷
せだい（世代）〔名〕世代；一代
しじょう（市場）〔名〕市场
ちょうさ（調査）〔名〕调查
しゅっか（出荷）〔名〕上市，运出货物
せいちょう（成長）〔名〕成长
あらし（嵐）〔名〕暴风雨，风暴
ダイナマイト〔名〕炸药
ネーミング〔名〕名称，命名，取名
コストグウン〔名〕降低成本
ていかかく（低価格）〔名〕低价（格）
ぎゅうにく（牛肉）〔名〕牛肉
いっさくねん（一昨年）／おととし〔名〕前年
さくねん（昨年）〔名〕去年
こんご（今後）〔名〕今后
すべて〔名〕全部，所有
びしょぬれ〔名〕落汤鸡，湿透，濡湿
みりょく（魅力）〔名〕吸引力，魅力
おしょくじけん（汚職事件）〔名〕贪污事件
しじょうちょうさ（市場調査）〔名〕市场调查
こうつうじじょう（交通事情）〔名〕交通状况
ごうべんがいしゃ（合弁会社）〔名〕合资公司
しかります〔动1〕训，责备，斥责
かみます〔动1〕咬，嚼
さそいます（誘います）〔动1〕邀请，约请
まきこみます（巻き込みます）〔动1〕卷入，卷进
いたります（至ります）〔动1〕到达，达到
みつかります（見つかります）〔动1〕找到，发现　　　　　　　　　　　　　　　
ふみます（踏みます）〔动1〕踩，踏
はかります（図ります）〔动1〕谋求；考虑
みこみます（見込みます）〔动1〕预料，估计
ぬすみます（盗みます）〔动1〕盗取，偷盗
おこします（起こします）〔动1〕叫醒，唤醒
ほめます〔动2〕表扬，赞扬
もとめます（求めます）〔动2〕要求；追求；寻求
いじめます〔动2〕欺负，折磨，欺侮
ぶつけます〔动2〕碰上，撞上；扔，投，掷
はっけんします（発見～）〔动3〕发现
じしょくします（辞職～）〔动3〕辞职
そうりつします（創立～）〔动3〕成立，创立
いらいします（依頼～）〔动3〕委托，请求
はつばいします（発売～）〔动3〕上市，发售，出售
かいはつします（開発～）〔动3〕开发
せいぞうします（製造～）〔动3〕生产，制造
かんりします（管理～）〔动3〕管理
じつげんします（実現～）〔动3〕实现
せんれんします（洗練～）〔动3〕精炼，洗练
ほうそうします（放送～）〔动3〕广播，播送
せいさんします（生産～）〔动3〕生产
ほんやくします（翻訳～）〔动3〕翻译，笔译
はつめいします（発明～）〔动3〕发明
はばひろい（幅広い）〔形1〕广泛，宽广，辽阔
おおはば（大幅）〔形2〕大幅（度），广泛
たいりょう（大量）〔形2〕大量
もっとも（最も）〔副〕最
いやあ〔叹〕哎呀
ニュートン〔专〕牛顿
ノーベル〔专〕诺贝尔
オーストラリア〔专〕澳大利亚
シーエスコンス（CS公司）〔专〕CS公司
チンタオビール（青岛～）〔专〕青岛啤酒
あキューせいでん（阿Q正伝〔专〕）阿Q正传
-------------------------------------------
まいりました（参りました）真糟糕，真倒霉
ばんゆういんりょくのほうそく（万有引力の法則）万有引力定律
第42课
せきにんしゃ（責任者）〔名〕负责人
どうりょう（同僚）〔名〕同事
かんきゃく（観客）〔名〕观众
くうふく（空腹）〔名〕空肚子，空腹，饿
かんき（換気）〔名〕换气
るす（留守）〔名〕不在家
こうどう（講堂）〔名〕讲堂
ひるま（昼間）〔名〕白天，白日
にってい（日程）〔名〕日程
じかい（次回）〔名〕下次，下回
めざまし（目覚まし）〔名〕闹钟；叫醒
アラーム〔名〕闹钟，闹铃
きかくあん（企画案）〔名〕策划方案
おへんじ（お返事）〔名〕回信
いきさき（行き先）〔名〕去的地方，目的地
あずかります（預かります）〔动1〕保管，收存
きづきます（気づきます）〔动1〕发觉，发现
ひやします（冷やします）〔动1〕冰镇，冷却
おもいだします（思い出します）〔动1〕想起，想出
つげます（告げます）〔动2〕说，告诉
ひえます（冷えます）〔动2〕变冷；感觉凉
しんじます（信じます）〔动2〕相信，信任
おれます（折れます）〔动2〕折，断；拐弯
しゅっきんします（出勤～）〔动3〕上班，出勤
セットします〔动3〕设定，设置
けんとうします（検討～）〔动3〕讨论
ただしい（正しい）〔形1〕正确的
とうぜん（当然）〔形2〕当然，应当
たしか（確か）〔形2〕确实，确切；大概
じょうぶ（丈夫）〔形2〕牢固，结实
さっそく（早速）〔副〕马上，立即
ちょくせつ（直接）〔副〕直接
きっと〔副〕一定
だって〔连〕可是，但是
にしちょうあんがい（西長安街）〔专〕西长安街
-------------------------------------------
るすにします（留守にします）不在家，无人在家
第43课
おてつだい（お手伝い）〔名〕帮忙，帮助
のりかえ（乗り換え）〔名〕换车，换乘
かんがえ（考え）〔名〕想法，思想
じょせいむけ（女性向け）〔名〕女性专用，专为女性
もうしで（申し出）〔名〕申请，提议
かんじ（感じ）〔名〕感觉
おおく（多く）〔名〕多，多数
ぶか（部下）〔名〕部下
かんとく（監督）〔名〕教练，领队
せんしゅ（選手）〔名〕运动员，选手
しょうひしゃ（消費者）〔名〕消费者
あんないやく（案内役）〔名〕向导，导游
おや（親）〔名〕双亲，父母
アルファベット〔名〕英语字母，拉丁字母
プレゼンテーション／プレゼン〔名〕策划方案说明（会）
イメージ〔名〕形象，印象
インパクト〔名〕冲击力，力量感
ガラス〔名〕玻璃，玻璃杯
きぶん（気分）〔名〕情绪；（身体）舒适（与否）
しんきんかん（親近感）〔名〕亲切感
ひんしつ（品質）〔名〕质量，品质
ぶっか（物価）〔名〕物价
めんぜいてん（免税店）〔名〕免税店
せつめいしょ（説明書）〔名〕说明书
じゅく（塾）〔名〕私塾，补习学校
れいぶん（例文）〔名〕例句
かいじょう（会場）〔名〕会场
せつび（設備）〔名〕设备
せんたくもの（洗濯物）〔名〕洗的衣服
もの〔名〕东西，事物
じ（字）〔名〕字
つま（妻）〔名〕妻子
われわれ（我々）〔代〕我们
ひっぱります（引っ張ります）〔动1〕拉，拽
うかびます（浮かびます）〔动1〕想起，浮，浮现
ととのいます（整います）〔动1〕齐备，完备
かわきます（乾きます）〔动1〕干，干燥
くらします（暮らします）〔动1〕生活
さけます（避けます）〔动2〕回避，避免
うれます（売れます）〔动2〕好卖，畅销
うけます（受けます）〔动2〕感受，受到
あたためます（温めます）〔动2〕热，温
りかいします（理解～）〔动3〕理解
ていあんします（提案～）〔动3〕建议，提案
しさくします（試作～）〔动3〕试作，试制
けいけんします（経験～）〔动3〕经验，经历
あんきします（暗記～）〔动3〕熟记，背诵
そうたいします（早退～）〔动3〕早退
きゅうしょくします（休職～）〔动3〕（暂时）停职
ちからづよい（力強い）〔形1〕强有力；心里踏实
やわらかい（柔らかい）〔形1〕柔软
かたい（硬い）〔形1〕硬
あつい（厚い）〔形1〕厚
じゅうよう（重要）〔形2〕重要
たんじゅん（単純）〔形2〕单纯
りそうてき（理想的）〔形2〕理想
ぐたいてき（具体的）〔形2〕具体
ざんしん（斬新）〔形2〕新颖，崭新
ぐっと〔副〕更加；用力
たとえば（例えば）〔副〕比如，例如
しかも〔连〕而且
そこで〔连〕因此，于是，所以；那么
-------------------------------------------
いうまでもなく（言うまでもなく）不言而喻
～なんか
第44课
しゃいんりょこう（社員旅行）〔名〕全社旅行
しんにゅうしゃいん（新入社員）〔名〕新来的职员
かいぎじょう（会議場）〔名〕会场
こくさいかいぎ（国際会議）〔名〕国际会议
ビアガーデン〔名〕庭院式的啤酒店
おおがたスーパー（大型～）〔名〕大型超市
みずうみ（湖）〔名〕湖
パトカー〔名〕警车，巡逻车
サイレン〔名〕警笛，警报器
アニメ〔名〕动画片
パワー〔名〕能力，力量
こころ（心）〔名〕心
たいど（態度）〔名〕态度
せいかく（性格）〔名〕性格
ひょうばん（評判）〔名〕评价，评论
ぎょうれつ（行列）〔名〕行列，队伍
ようき（容器）〔名〕容器
ないよう（内容）〔名〕内容
うれゆき（売れ行き）〔名〕销路，销售（情况）
のりもの（乗り物）〔名〕乘坐物
あせ（汗）〔名〕汗
ばい（倍）〔名〕倍，加倍
たて（縦）〔名〕纵，竖
ちゅうごくぜんど（中国全土）〔名〕全中国
ちょうきよほう（長期予報）〔名〕长期预报
わらい（笑い）〔名〕笑
あつさ（暑さ）〔名〕暑热，暑气
うつくしさ（美しさ）〔名〕美好，美丽程度
おもしろさ〔名〕趣味，有趣程度
おおきさ（大きさ）〔名〕大小
たかさ（高さ）〔名〕高度
ふかさ（深さ）〔名〕深度
ながさ（長さ）〔名〕长度
ひろさ（広さ）〔名〕面积
ふとさ（太さ）〔名〕粗（度）
おもさ（重さ）〔名〕重量
あつさ（厚さ）〔名〕厚度
はやさ（速さ）〔名〕速度
べんりさ（便利さ）〔名〕方便程度
ふくざつさ（複雑さ）〔名〕复杂程度
おいしさ〔名〕美味，好吃程度
じゅうようさ（重要さ）〔名〕重要性，重要程度
あまさ（甘さ）〔名〕甜度
ひろがります（広がります）〔动1〕蔓延，拓宽
もどります（戻ります）〔动1〕返回，回到
おどろきます（驚きます）〔动1〕惊讶，吃惊
しゃれます〔动2〕别致，风趣；打扮得漂亮
じっかんします（実感～）〔动3〕切实感受，真切感受
ふかい（深い）〔形1〕深
おとなしい〔形1〕温顺，老实
はずかしい（恥ずかしい）〔形1〕害羞，难为情
めずらしい（珍しい）〔形1〕珍奇，新奇
ごうか（豪華）〔形2〕豪华，奢华
こうちょう（好調）〔形2〕顺利，情况良好
ひかえめ（控えめ）〔形2〕分量少，节制，控制；拘谨
こうひょう（好評）〔形2〕好评，称赞
だいじ（大事）〔形2〕重要，宝贵
かなり〔副〕颇，相当
けっこう〔副〕很，相当
ささき（佐々木）〔专〕佐佐木
びわこ（琵琶湖）〔专〕琵琶湖
のぞみ〔专〕＂希望号＂〔新干线的名称〕
-------------------------------------------
おかげさまで　托您的福
なんといっても（何と言っても）首先是，无论如何
～キロ／～キログラム／～センチ
第45课
しょうしか（少子化）〔名〕孩子减少现象
じんこう（人口）〔名〕人口
へいきんねんれい（平均年齢）〔名〕平均年龄
こうつう（交通）〔名〕交通
べん（便）〔名〕方便，便利
アクセス〔名〕连接，衔接
リニアモーターカー〔名〕磁悬浮列车
びん（便）〔名〕航班
しない（市内）〔名〕市内
いなか（田舎）〔名〕乡下，农村
ちゅうしんち（中心地）〔名〕中心地区
きんだいか（近代化）〔名〕现代化
げんだいじん（現代人）〔名〕现代人
じかんたい（時間帯）〔名〕时间段
ちょうし（調子）〔名〕情况，状况；势头
よさ〔名〕长处，好处
へやだい（部屋代）〔名〕房租
しんりん（森林）〔名〕森林
ちきゅう（地球）〔名〕地球
へいきんきおん（平均気温）〔名〕平均气温
ちきゅうおんだんか（地球温暖化）〔名〕地球变暖现象
れいとうしょくひん（冷凍食品）〔名〕冷冻食品
こうれいしゃ（高齢者）〔名〕高龄者
きつえんしゃ（喫煙者）〔名〕吸烟者
りょこうしゃ（旅行者）〔名〕旅行者
りようしゃ（利用者）〔名〕利用者
なやみ（悩み）〔名〕烦恼
まちなみ（町並み）〔名〕市容，街道，街景
うりあげ（うりあげ）〔名〕销售额，营业额
あこがれ〔名〕憧憬
すすみます（進みます）〔动1〕加重，前进
みがきます（磨きます）〔动1〕刷，擦
くもります（曇ります）〔动1〕天阴
にます（似ます）〔动2〕像，相似
ライトアップします〔动3〕景观照明
ふきゅうします（普及～）〔动3〕普及
あまやどりします（雨宿り～）〔动3〕避雨
ひどい〔形1〕残酷，过分；激烈
てがる（手軽）〔形2〕简便，简单，轻便
きゅうそく（急速）〔形2〕迅速，快速
いぜん（以前）〔副〕以前
どんどん〔副〕连接不断地，接二连三地
ますます〔副〕越来越，更加
なんか〔副〕有点，总觉得，有些，好像
ねんねん（年々）〔副〕逐年，每年
-------------------------------------------
かるいもの（軽い物）清淡的或少量的食物
～上(うえ)
第46课
けがわ（毛皮）〔名〕毛皮
ほんもの（本物）〔名〕真货，真东西
がら（柄）〔名〕花纹，花样
レモン〔名〕柠檬
みそしる（みそ汁）〔名〕酱汤
おまつり（お祭り）〔名〕祭日，节日
オートバイ〔名〕摩托车
インタビュー〔名〕采访
プラン〔名〕计划
ずつう（頭痛）〔名〕头疼
さむけ（寒気）〔名〕寒气，寒战
はきけ（吐き気）〔名〕恶心，想要呕吐
かじ（家事）〔名〕家务活
めんせつ（面接）〔名〕面试
できごと（出来事）〔名〕事情，事件
いけん（意見）〔名〕意见
かいせつ（開設）〔名〕开设
こうほち（候補地）〔名〕候选地
まわり（周り）〔名〕一带，周围
あかるさ（明るさ）〔名〕明朗，快活
におい〔名〕味道，气味
せっけん〔名〕肥皂
こうすい（香水）〔名〕香水
ラン〔名〕兰花
すえ（末）〔名〕末尾，末了
はじめ（初め）〔名〕最初
はんつき（半月）〔名〕半月，半个月
モデル〔名〕模特儿
けいさつかん（警察官）〔名〕警察
おすもうさん（お相撲さん）〔名〕相扑选手
かぶきやくしゃ（歌舞伎役者）〔名〕歌舞伎演员
すいえいせんしゅ（水泳選手）〔名〕游泳选手
すみます（済みます）〔动1〕结束，完了
つもります（積もります）〔动1〕堆积；积攒
すごします（過ごします）〔动1〕度过；生活
ほほえみます〔动1〕微笑
のばします（延ばします）〔动1〕延长
すませます（済ませます）〔动2〕搞完，办完
かれます（枯れます）〔动2〕枯萎；干燥
はっそうします（発送～）〔动3〕发送，寄送
きんちょうします（緊張～）〔动3〕紧张
さわやか〔形2〕清爽，爽快
まるで〔副〕好像，就像
いかにも〔副〕典型的；实在；的确
ワイタン（外灘）〔专〕外滩
おきなわ（沖縄）〔专〕冲绳
ナンキンろ（南京路）〔专〕南京路
-------------------------------------------
このごろ　最近，近来，最近时期
じむしょさがし（事務所探し）寻找事务所
第47课
したみ（下見）〔名〕视察
スタッフ〔名〕职员，同事
おこさん（お子さん）〔名〕您的孩子
めしあがります（召し上がります）〔动1〕（尊他）吃，喝
ごらんになります（ご覧になります）〔动1〕（尊他）看，读
おっしゃいます〔动1〕（尊他）说，讲
いらっしゃいます〔动1〕（尊他）去，来，在
おいでになります〔动1〕（尊他）去，来，在
なさいます〔动1〕（尊他）做，干
くださいます〔动1〕（尊他）给
チェックインします〔动3〕办理入住手续
ちょっこうします（直行～）〔动3〕直接去，直达
さきほど（先ほど）〔副〕刚才，方才
きむら（木村）〔专〕木村
こう（黄）〔专〕黄
ペキンくうこう（北京空港）〔专〕北京机场
-------------------------------------------
ごぞんじです（ご存じです）（尊他）知道
第48课
みょうにち（明日）〔名〕明天
あす（明日）〔名〕明天
さくじつ（昨日）〔名〕昨天
このたび（この度）〔名〕这次，这回
わたくし（私）〔代〕我
わたくしども（私ども）〔代〕我们
しゃ（社）〔名〕公司
もの（者）〔名〕人，～的人
へいしゃ（弊社）〔名〕敝公司
しんしゃ（新車）〔名〕新车
きず（傷）〔名〕瑕疵；创伤
しどう（指導）〔名〕指教，指导
おつり〔名〕找的零钱
おうせつしつ（応接室）〔名〕会客室
あんないじょう（案内状）〔名〕通知，请帖
にゅうがくあんない（入学案内）〔名〕入学指南
うかがいます（伺います）〔动1〕（自谦）去；来；问；拜访；请教
いたします〔动1〕（自谦）做，干
まいります（参ります）〔动1〕（自谦）来，去
いただきます〔动1〕（自谦）吃，喝；得到
おります〔动1〕在
ございます〔动1〕在，有，是
さしあげます（差し上げます）〔动2〕（自谦）给
ぞんじています（存じています）〔动2〕（自谦）知道
すすめます（進めます）〔动2〕推进，使前进
はいけんします（拝見～）〔动3〕（自谦）看
しょうちします（承知～）〔动3〕知道
きたいします（期待～）〔动3〕希望，期待
せわします（世話～）〔动3〕帮助；照顾
きちょう（貴重）〔形2〕贵重
しょうしょう（少々）〔副〕稍稍，一点儿
ただいま（ただ今）〔副〕这会儿，方才；马上，立刻
とつぜん（突然）〔副〕突然
じつは（実は）〔副〕其实，实际上
とうきょうりょうりスクール（東京料理～）〔专〕东京厨师学校
ペキンにほんごがっこう（北京日本語学校）〔专〕北京日语学校
ジェーシーじどうしゃ（JC自動車）〔专〕JC汽车公司
-------------------------------------------
なんのおかまいもしませんで（何のお構いもしませんで）招待不周
もうしわけございません（申し訳ございません）非常抱歉
第