第1课
であい（出会い）〔名〕 相遇
たすかる（助かる）〔动1〕 获得帮助；得救
すっかり 〔副〕 完全，彻底
まち（街）〔名〕 街道；城镇
へんか（変化）〔名〕 变化
ついていく 〔动1〕 跟上，跟上去
こうそう（高層）〔名〕 高层
こうそうビル（高層～）〔名〕 高楼，大厦
へん（辺）〔名〕 一带，附近
ニューヨーク 〔专〕 纽约
しつれいですが（失礼ですが）对不起
かんじがします（感じがします）感觉，觉得
てんきんになる（転勤になる）调动工作，调换工作地点
ちょっと 〔副〕 哎，劳驾；有点，稍微；有点儿……，不太……
おじさん 〔名〕 大爷，大叔；伯伯，叔叔，舅舅
おねえさん（お姉さん）〔名〕 姐姐
じどうドア（自動～）〔名〕 自动门
めざましどけい（目覚まし時計）〔名〕 闹钟
おとうさん（お父さん）〔名〕 父亲，爸爸
ふしぎ（不思議）〔形2〕 不可思议，奇怪
えきべん（駅弁）〔名〕 车站卖的盒饭
あめ 〔名〕 糖
なめる 〔动2〕 舔，含
ちゅうがっこう（中学校）〔名〕 初级中学，初中
テスト 〔名〕 考试，测验，测试
なみだ（涙）〔名〕 眼泪，泪
しゅと（首都）〔名〕 首都
きゅうきゅうしゃ（救急車）〔名〕 急救车，救护车
ふた 〔名〕 盖子，盖
ひろげる（広げる）〔动2〕 展开，扩大，扩展
わく（沸く）〔动1〕 沸腾，烧开
わかす（沸かす）〔动1〕 烧热，烧开
タオル 〔名〕 毛巾
かわかす（乾かす）〔动1〕 弄干，晾干
シャンハイほけん（上海保険）〔专〕 上海保险公司
おおかわ（大川）〔专〕 大川
スペインたいしかん（～大使館）〔专〕 西班牙大使馆
シャンハイコンス（上海公司） 〔专〕 上海公司
アフリカ 〔专〕 非洲
ながさき（長崎）〔专〕 长崎
ぼくじょう（牧場）〔名〕 牧场
あたり（辺り）〔名〕 周围，附近

してつ（私鉄）〔名〕 私营铁路
こうえい（公営）〔名〕 公营
ジャパンレールウエイズ（Japan Railways）〔专〕 日本铁路
りゃく（略）〔名〕 略，简略
こくえい（国営）〔名〕 国营
みんえい（民営）〔名〕 民营
ろせん（路線）〔名〕 线路
しゅよう（主要）〔形2〕 主要
とし（都市）〔名〕 城市，都市
じそく（時速）〔名〕 时速
とうかいどう（東海道）〔专〕 东海道
さんよう（山陽）〔专〕 山阳
とうほく（東北）〔专〕 东北
きゅうしゅう（九州）〔专〕 九州
のびる（延びる）〔动2〕 延伸，延长
みんかん（民間）〔名〕 民间
けいえいする（経営～）〔动3〕 经营
また 〔连〕 另外，又，再，也
ちほうじちたい（地方自治体）〔名〕 地方自治团体
じつよう（実用）〔名〕 实用
うんこう（運行）〔名〕 运行
ほうこう（方向）〔名〕 方向
あらわす（表す）〔动1〕 表示，表现，表达
のぼり（上り）〔名〕 上，上行
くだり（下り）〔名〕 下，下行
ほんしゅう（本州）〔专〕 本州
ちほう（地方）〔名〕 地方
ほうめん（方面）〔名〕  方向，方面
こんな 〔连体〕 这样的
なぞなぞ 〔名〕 谜语
こたえ（答え）〔名〕 回答，答案
～しゅるい（～種類）～种，～类
～か（～化）～化
～てき（～的）～的
だい/おお（大～）大～
かく（各～）各～
ゴンバオシャーレン（宮保蝦仁）〔名〕 宫保虾仁
エビ 〔名〕 虾仁，虾
ピーナッツ 〔名〕 花生米
とうがらし（唐辛子）〔名〕 辣椒
いためる（炒める）〔动2〕 炒
おせちりょうり（～料理）〔名〕 新年饭菜
しょうがつ（正月）〔名〕 正月；新年
おいわい（お祝い）〔名〕 庆贺，祝贺
こううん（幸運）〔名〕 幸运，好运，侥运
おとずれる（訪れる）〔动2〕 到来，来临，访问
そだてる（育てる）〔动2〕 养育 ，抚育，培育
こくさい（国際）〔名〕 国际
しょうきょくてき（消極的）〔形2〕 消极，负面
せっきょくてき（積極的）〔形2〕 积极，正面
ちゅうしょうてき（抽象的）〔形2〕 抽象
アジア 〔专〕 亚洲
ひも 〔名〕 带（子），细绳
おもいで（思い出）〔名〕 回忆；往事
かせき（化石）〔名〕 化石
げんだい（現代）〔名〕 现代，现今，当代
じけん（事件）〔名〕 事件，案件
かねもち（金持ち）〔名〕 有钱人，富人
しんぽ（進歩）〔名〕 进步
かんげき（感激）〔名〕 感激，感动
きんだい（近代）〔名〕 近代，现代
でんし（電子）〔名〕 电子
こうれい（高齢）〔名〕 高龄，老龄
デジタル 〔名〕 数码，数字
アイテイー（ＩＴ）〔名〕 IT，电子技术
けんせつする（建設～）〔动3〕 修建，建设
のぼる（上る）〔动1〕 上，登；进京
くだる（下る）〔动1〕 下，下去；到地方去
つうこうどめ（通行止め）〔名〕 禁止通行
このような 〔连体〕 像这样的
これら 〔代〕 这些
ひみつ（秘密）〔名〕 秘密
こくさいれんごう（国際連合）/こくれん（国連）〔专〕 联合国
ぜんこくじんみんだいひょうたいかい（全国人民代表大会）/ぜんじんだい（全人代）〔专〕 全国人民代表大会
ダブリューテイーオー（ＷＴＯ）〔专〕 WTO，世界贸易组织
せかいぼうえききかん（世界貿易機関）〔专〕 世界贸易组织
レール 〔名〕 铁轨，钢轨，轨道
とく（溶く）〔动1〕 调拌，调开，溶解
けっさく（傑作）〔名〕 杰作
すぐれる（優れる）〔动2〕 优秀，卓越
うんが（運河）〔名〕 运河
こうしゅう（杭州）〔专〕 杭州
ながれる（流れる）〔动2〕 流，流动，流淌
レジャー 〔名〕 业余时间的娱乐；余暇，空闲
でんとう（伝統）〔名〕 传统
げいのう（芸能）〔名〕 演艺，文艺，曲艺
よさん（予算）〔名〕 预算
こうか（効果）〔名〕 功效；效果
きょうそう（競争）〔名〕 竞争
ほんかく（本格）〔名〕 正式；原则，正规
ぶんぼうぐ（文房具）〔名〕 文具
コショウ 〔名〕 胡椒
ちょうみりょう（調味料）〔名〕 佐料，调味品
かんきょうほご（環境保護）〔名〕 环境保护，环保
ちゅうもくする（注目～）〔动3〕 注目，注视
かつどう（活動）〔名〕 活动
つうしんしゅだん（通信手段）〔名〕 通讯手段
かもく（科目）〔名〕 科目
第2课
おおやま（大山）〔专〕 大山
プロジェクト 〔名〕 项目，计划，企划
ごぶさたする　好久不见，久疏问候
そのせつ（その節） 那时，那次
～ぶり　……的样子
～しゃ（～者）　～者，～的人
このあいだ（この間）〔名〕 前些天，最近
けっこう（結構）〔形2〕 很好，优秀；足够；不必
さむさ（寒さ）〔名〕 寒冷
こおる（凍る）〔动1〕 结冰，结冻
よく 〔副〕 竟能，居然；好好地；常常
へいわ（平和）〔形2〕 和平
きゅうか（休暇）〔名〕 休假，放假
サイン 〔名〕 签名，签字，署名；暗号，信号
ゆびわ（指輪）〔名〕 戒指，指环
わかもの（若者）〔名〕 年轻人
ごちそうさまでした　谢谢热情款待
もうしわけありません（申し訳ありません） 对不起，抱歉
では、これで　那就这样吧
～びょう（～秒）　～秒
じゅんちょう（順調）〔形2〕 顺利，良好
わかさ（若さ）〔名〕 年轻
なつかしい（懐かしい）〔形1〕 怀念，留恋
いや（嫌）〔形2〕 讨厌，厌烦
あい（愛）〔名〕 爱
ありがたい 〔形1〕 珍贵，难得；值得感谢
れいぎ（礼儀）〔名〕 礼仪，礼节，礼貌
こし（腰）〔名〕 腰
かたむける（傾ける）〔动2〕 倾，倾斜；倾注
かくど（角度）〔名〕 角度
くび（首）〔名〕 头，脑袋；脖子
まげる（曲げる）〔动2〕 弄弯，歪曲
しょたいめん（初対面）〔名〕 初次见面
めいし（名刺）〔名〕 名片
うけとる（受け取る）〔动1〕 接，接收，接受
きまり（決まり）〔名〕 规定，规矩；决定
めうえ（目上）〔名〕 尊长，上司，长辈
つぎに（次に）〔连〕 其次，接着
りょうて（両手）〔名〕 双手，两手
こじん（個人）〔名〕 私人，个人
ば（場）〔名〕 场合；场面；场所
とし（年）〔名〕 年龄，岁数
ふかい（不快）〔形2〕 不快，不高兴
いんしょう（印象）〔名〕 印象
あたえる（与える）〔动2〕 给，给予，给与
こもる 〔动1〕 充满，包含
よそう（予想）〔名〕 预料，预计，预想
つたわる（伝わる）〔动1〕 传，传达；传播，流传
りょう～（両～） 两～
～かん（～感）　～感
～どうし（～同士）　～同伴，～伙伴
いくら～ても　不管怎么……也，无论怎么……都
ゴム 〔名〕 橡胶
せいぞう（製造）〔名〕 制造，生产
かこう（加工）〔名〕 加工
かたて（片手）〔名〕 单手，一只手
えいよう（栄養）〔名〕 营养
かくにんする（確認～）〔动3〕 确认，核实
ねんれい（年齢）〔名〕 年龄
はなれる（離れる）〔动2〕 相隔，距离；分离，离开
としより（年寄り）〔名〕 老年人，老人
ゆずる（譲る）〔动1〕 让，让给；转让
およぶ（及ぶ）〔动1〕 达，及
あん（案）〔名〕 办法，方案；预想，意料
あきれる 〔动2〕 惊愕，愕然，目瞪口呆
あんな 〔连体〕 那样，那种
かわいそう 〔形2〕 可怜
きんじょめいわく（近所迷惑）〔名〕 打扰邻里
メンバー 〔名〕 成员，队员
おもい（思い）〔名〕 情感，感情；想法
まごころ（真心）〔名〕 诚心，真心，诚意
こめる 〔动2〕 饱含，包括，包含；集中
たつ（経つ）〔动1〕 （时间）过，流逝，消逝
あかんぼう（赤ん坊）〔名〕 婴儿
どんなに 怎样，怎么
どれだけ 怎么，多么
いかに 怎样，怎么
フアン 〔名〕 ～迷，崇拜者
しみん（市民）〔名〕 市民
きぶんてんかん（気分転換）〔名〕 转换心情
あらゆる 〔连体〕 所有，一切
しめす（示す）〔动1〕 表现出，表示；出示
えがお（笑顔）〔名〕 笑脸
じじつ（事実）〔名〕 事实
むだづかい（無駄使い）〔名〕 浪费，滥用
しょくえん（食塩）〔名〕 食盐
しがいせん（紫外線）〔名〕 紫外线
わずか 〔形2〕 很少，一点点，仅仅
わがまま 〔形2〕 任性，恣意
つきあう（付き合う）〔动1〕 交往，来往
なまける（怠ける）〔动2〕 懒惰，懈怠
～まん（～万）　～万 

第3课
ししゃ（支社）〔名〕 分公司,分社
ふくめる（含める）〔动2〕 包括,含有,包含
のだ（野田）〔专〕 野田
りえ（理恵）〔专〕 理惠
おも（主）〔形2〕 主要,重要
ふう（風）〔专〕 风
おうさま（王様）〔名〕 国王,大王
ホームページ 〔名〕 网页,主页
なかい（中井）〔专〕 中井
くわわる（加わる）〔动1〕 参加,加,添加,增添
せっこうしょう（浙江省）〔专〕 浙江省
しょうこう（紹興）〔专〕 绍兴
しょうこうしゅ（紹興酒）〔名〕 绍兴酒
いまでも（今でも）至今,现在还……
～めい（～名）～人
～ねんめ（～年目）第～年
スモモ 〔名〕 李，李子
しゅにん（主任）〔名〕 主任
ヨット 〔名〕 游艇，帆船
ていいん（定員）〔名〕 定员，规定人数
バター 〔名〕 黄油
しょきゅう（初級）〔名〕 初级
じんせい（人生）〔名〕 人生
やくわり（役割）〔名〕 任务，职责；角色；作用
こせい（個性）〔名〕 个性
そんちょうする（尊重～）〔动3〕 尊重
ふにんする（赴任～）〔动3〕 赴任，上任
つらい（辛い）〔形1〕 难受，痛苦，难过；艰苦；为难
けってい（決定）〔名〕 决定
ふまん（不満）〔名〕 不满
はくぶつかん（博物館）〔名〕 博物馆
げんざい（現在）〔名〕 现在
いままで（今まで）〔副〕 现在为止，以前，此前
これからおせわになります（これからお世話になります）往后（今后）请多费心
よろしくおねがいもうしあげます（よろしくお願い申し上げます）请多关照
～ねんせい（～年生）～年级学生
はじめ 〔专〕 初
ぎじゅつかいはつ（技術開発）〔名〕 技术开发
きょうこ（響子）〔专〕 响子
おがわ（小川）〔专〕 小川
あきら（明）〔专〕 明
てんしん（天津）〔专〕 天津
ひんしつかんり（品質管理）〔名〕 质量管理
けん（建）〔专〕 建
えん（燕）〔专〕 燕
ツバメ 〔名〕 燕子
ほく（北）〔专〕 北
うん（雲）〔专〕 云
なんぼく（南北）〔名〕 南北
くも（雲）〔名〕 云
かん（韓）〔专〕 韩
きゅうりき（九力）〔专〕 九力
すうじ（数字）〔名〕 数字
ちから（力）〔名〕 力，力气，力量
にっちゅうびょういん（日中病院）〔专〕 日中医院
かんごし（看護師）〔名〕 护士
とうとうしんぶん（東東新聞）〔专〕 东东新闻
きしゃ（記者）〔名〕 记者
つうやく（通訳）〔名〕 翻译，口译
しょちょう（所長）〔名〕 所长
うま（馬）〔名〕 马
げんだいびじゅつ（現代美術）〔名〕 现代美术
ざっと 〔副〕 粗略地；一下子，很快；（流水声）哗啦
みょうじ（名字）〔名〕 姓，姓氏
せい（姓）〔名〕 姓
な（名）〔名〕 名
りょうほう（両方）〔名〕 两者，双方；两边
さす（指す）〔动1〕 指，指示
めいじ（明治）〔专〕 明治
とうじ（当時）〔名〕 当时
せいふ（政府）〔名〕 政府
こくみん（国民）〔名〕 国民
ぶし（武士）〔名〕 武士
きぞく（貴族）〔名〕 贵族
ひとびと（人々）〔名〕 人们；每个人
ちめい（地名）〔名〕 地名
ちけい（地形）〔名〕 地形
はやし（林）〔名〕 林，树林
かんけいする（関係～）〔动3〕 有关系，关系，关联
たに（谷）〔名〕 山谷，山沟
なかたに（中谷）〔专〕 中谷
すぎ（杉）〔名〕 杉树
おおすぎ（大杉）〔专〕 大杉
それでも 〔连〕 即使那样，尽管如此，可是
たみんぞくこっか（多民族国家）〔名〕 多民族国家
かず（数）〔名〕 数量，数目
いっぽう（一方）〔连〕 另一方面；一方面
にんずう（人数）〔名〕 人数
～ちかく（～近く）将近～，近～
だい～（第～）第～
～い（～位）～位
～ていど（～程度）～左右，约～
やく～（約～）约～，大约～
～おく（～億）～亿
てら（寺）〔名〕 寺庙，寺院
えきいん（駅員）〔名〕 车站工作人员，站务员
へいてんする（閉店～）〔动3〕 （商店）关门
しょうわ（昭和）〔专〕 昭和
へいせい（平成）〔专〕 平成
ねんごう（年号）〔名〕 年号
たいしょう（大正）〔专〕 大正
あきらめる 〔动2〕 放弃，断念，死心
じゅけん（受験）〔名〕 考试，应试
むしする（無視～）〔动3〕 忽视，无视
やかんがっこう（夜間学校）〔名〕 夜校
けいご（敬語）〔名〕 敬语
うわまわる（上回る）〔动1〕 超过，超出
したまわる（下回る）〔动1〕 不够……水平，在……以下
ちちおや（父親）〔名〕 父亲
なくなる（亡くなる）〔动1〕 去世，死亡
ぎょうせき（業績）〔名〕 业绩；成绩
ほぼ～　大约
～いか（～以下）以下
にゅうじょうしゃ（入場者）〔名〕 入场者，进入～的人
れいか（零下）〔名〕 零下
がいこくご（外国語）〔名〕 外语
せきゆ（石油）〔名〕 石油
サウジアラビア 〔专〕 沙特阿拉伯
はってんする（発展～）〔动3〕 发展；扩展
かんきょうはかい（環境破壊）〔名〕 环境破坏
しんこく（深刻）〔形2〕 严肃，严重；深刻
ためす（試す）〔动1〕 试；尝试；试验
そふ（祖父）〔名〕 祖父，外祖父
みまい（見舞い）〔名〕 探望，慰问，问候
なかよく（仲良く）〔副〕 亲密，友好
ガソリン 〔名〕 汽油
けいさつ（警察）〔名〕 公安局；警察
こうつうきそく（交通規則）〔名〕 交通规则，交通规章
サラリーマン 〔名〕 工薪族，工薪职员
ほっきょく（北極）〔专〕 北极
こおり（氷）〔名〕 冰
とける（溶ける）〔动2〕 融化；消融；溶化；熔化
きつえん（喫煙）〔名〕 吸烟
ちゅうがくせい（中学生）〔名〕 中学生
がくしゅうする（学習～）〔动3〕 学习

第4课
ほんしゃ（本社）〔名〕 总部，总公司，本部
あおき（青木）〔专〕 青木
たんとうしゃ（担当者）〔名〕 负责人，责任人，担当者
ようぼう（要望）〔名〕 迫切要求，迫切期望
すいせんする（推薦～）〔动3〕 推荐
じじょう（事情）〔名〕 情况；缘故，缘由
かまわない　没关系
そのように　那样
かんけいがある（関係がある）有关系
まめ（豆）〔名〕 豆，大豆
ダム 〔名〕 水库，大坝
たいちょう（体長）〔名〕 体长，身长
けんきゅうしつ（研究室）〔名〕 研究室
けんちく（建築）〔名〕 建筑
がっか（学科）〔名〕 学科，专业，科目
しんがくする（進学～）〔动3〕 升学
たいよう（太陽）〔名〕 日头，太阳
しずむ（沈む）〔动1〕 落山；沉没；消沉
ブドウ 〔名〕 葡萄
かてい（家庭）〔名〕 家庭，家
しんにゅうする（侵入～）〔动3〕 闯入，侵入
トラック 〔名〕 卡车
めんきょ（免許）〔名〕 驾照，执照，许可证
つかれ（疲れ）〔名〕 劳累，疲劳，劳顿
きゅうびょう（急病）〔名〕 突然得病，急病
そうぞう（想像）〔名〕 想象，设想
がっかりする 〔动3〕 失望，灰心丧气
はげしい（激しい）〔形1〕 激烈，剧烈，厉害
サンプル 〔名〕 样品，样板，标本
できあがる（でき上がる）〔动1〕 做好，完成
ちゅうもん（注文）〔名〕 订货，订购；点菜
くやしい 〔形1〕 懊恼，懊悔，遗憾
けいやく（契約）〔名〕 契约，合同
しんじんけんしゅう（新人研修）〔名〕 新员工培训
かおいろ（顔色）〔名〕 脸色，表情
きんねん（近年）〔名〕 近年来，近些年
かつて 〔副〕 过去，以前，曾经
しんや（深夜）〔名〕 深夜
きゅうじつしゅっきん（休日出勤）〔名〕 节假日上班
あたりまえ（当たり前）〔形2〕 当然，理所当然
しゅうきゅうふつかせい（週休二日制）〔名〕 双休日制度
どうにゅうする（導入～）〔动1〕 引进，引入，导入
ろうどう（労働）〔名〕 劳动
へらす（減らす）〔动1〕 减少，减轻
とりくみ（取り組み）〔名〕 措施，举措，努力
じっしする（実施～）〔动3〕 实施，施行
こっか（国家）〔名〕 国家
こうむいん（公務員）〔名〕 公务员
せいど（制度）〔名〕 制度
パーセント（％）〔名〕 百分比
フレックスタイムせいど（～制度）〔名〕 弹性工作时间制度
たいきん（退勤）〔名〕 下班
ろうどうしゃ（労働者）〔名〕 劳动者，工人
バランス 〔名〕 平衡，均衡
もうける（設ける）〔动2〕 制定，设置，设立
 いくじきゅうか（育児休暇）〔名〕 育婴休假，产假
ほとんど 〔名〕 基本上，几乎
える（得る）〔动2〕 得到，取得
しゅっせ（出世）〔名〕 晋升，出人头地，出息，发迹
さまたげ（妨げ）〔名〕 妨碍，妨害
くらべる（比べる）〔动2〕 相比，比较，对比
おう（追う）〔动1〕 追，赶；催逼
これまで 以往，此前
みられる（見られる） 出现，能看到
じかんにおわれる（時間に終われる）被时间追赶
～ねんだい（～年代）～年代

かって 〔副〕 过去，以前，曾经
れんそうする（連想～）〔动3〕 联想
かんきょうもんだい（環境問題）〔名〕 环境问题
しょっき（食器）〔名〕 餐具
あつかう（扱う）〔动1〕 经营；对待，处理
ぞうかする（増加～）〔动3〕 增加
きゅうげき（急激）〔形2〕 急剧，急速
せいかつしゅうかんびょう（生活習慣病）〔名〕 生活习惯病，成人病
のうぎょう（農業）〔名〕 农业
さかん（盛ん）〔形2〕 兴盛，旺盛，热烈
こうぎょう（工業）〔名〕 工业
たもつ（保つ）〔动1〕 保持，维持；保，保住
くずれる（崩れる）〔动2〕 崩溃，毁坏
うしなう（失う）〔动1〕 失去，丧失
しゅうし（収支）〔名〕 收支
ちょくぜん（直前）〔名〕 即将……之前；正前面
こまかい（細かい）〔形1〕 细小，细致，琐碎
てん（点）〔名〕 点，方面
ぎもん（疑問）〔名〕 疑问
よそく（予測）〔名〕 预测
ユーターンげんしょう（Ｕターン現象）〔名〕 调头现象
アイターンげんしょう（Ｉターン現象）〔名〕 单行现象
～だい（～代）～多岁
～ご（～後）～后，～之后
だいひょうてき（代表的）〔形2〕 有代表性的
なつめそうせき（夏目漱石）〔专〕 夏目漱石
しょくぎょう（職業）〔名〕 职业
アナウンサー 〔名〕 播音员，广播员
さっきょくか（作曲家）〔名〕 作曲家
わしつ（和室）〔名〕 日式房间
じゅうたく（住宅）〔名〕 住宅
はんとし（半年）〔名〕 半年
のう（脳）〔名〕 脑，大脑
はたらき（働き）〔名〕 作用，功能；工作
かいめいする（解明～）〔动3〕 弄清楚，讲清楚，阐明
けいき（景気）〔名〕 市场情况，商业状况，景气
かいふくする（回復～）〔动3〕 恢复；康复
せまる（迫る）〔动1〕 接近，迫近，临近
はいゆう（俳優）〔名〕 演员
リサイクル 〔名〕 再利用，循环使用
いしき（意識）〔名〕 意识
ちょうき（長期）〔名〕 长期
こくないりょこう（国内旅行）〔名〕 国内旅行
でんきせいひん（電気製品）〔名〕 电器
～か（～家）～家

第5课
コンテスト 〔名〕 比赛，会演
さいこうしょう（最高賞）〔名〕 最高奖
じゅしょうする（受賞～）〔动3〕 获奖，得奖
きっかけ 〔名〕 机会，开端，契机
きんせい（金星）〔名〕 金星
きんぼし（金星）〔名〕 非凡功绩，大功
ほし（星）〔名〕 行星，星星
すもう（相撲）〔名〕 相扑，日式摔交
くらい（位）〔名〕 地位，职位，官位
りきし（力士）〔名〕 力士
よこづな（横綱）〔名〕 横纲（相扑最高级别）
ボトル 〔名〕 瓶子，酒瓶
まちがいない（間違いない）〔形1〕 一定，肯定，没错
きんぼしをあげる（金星をあげる）成就非凡功绩，获得金星
さい（最～）最～
しょう（～賞）～奖
さて 〔连〕 那么
けれども 〔连〕 不过，可是，但是，然而
あと 〔连〕 另外，然后；还（差）……，再……
で 〔连〕 那么
けっか（結果）〔名〕 结果
さいだい（最大）〔名〕 最大
さいしょう（最小）〔名〕 最小
さいてい（最低）〔名〕 最低
さいてき（最適）〔形2〕 最合适，最适合
さいあい（最愛）〔名〕 最爱
てがかり（手がかり）〔名〕 线索
たより（頼り）〔名〕 依靠，依据；借助的东西
のこす（残す）〔动1〕 留下，剩下
ナイフ 〔名〕 刀子，小刀，餐刀，水果刀
かいけつする（解決～）〔动3〕 解决
じゅうどう（柔道）〔名〕 柔道
ゆらいする（由来～）〔动3〕 来源于，由来
ポルトガルご（～語）〔名〕 葡萄牙语
びん（瓶）〔名〕 瓶子
ワンピース 〔名〕 连衣裙
たいそう（体操）〔名〕 体操
ひとりひとり（一人一人）〔名〕 每个人，各自
ぜいきん（税金）〔名〕 税金
おさめる（納める）〔动2〕 缴纳，交纳；结束，完毕
ぎむ（義務）〔名〕 义务
そうい（相違）〔名〕 不同，相异
ガイドブック 〔名〕 旅行指南；参考手册
ほうふ（豊富）〔形2〕 丰富
ちがいない（違いない）没错
そういない（相違ない）没有区别
～ぶ（～部）～部
のびる（伸びる）〔动2〕 增加，扩大；伸展，变长
けっしん（決心）〔名〕 决心，决意
ピアニスト 〔名〕 钢琴家
スタイル 〔名〕 体型，身材；形式
やけい（夜景）〔名〕 夜景
ぼうりょく（暴力）〔名〕 暴力
しん～（新～）新～
ごい（語彙）〔名〕 词，词汇
たんご（単語）〔名〕 词汇，单词
もと（元）〔名〕 原来，本来；根源，起源
ぶんるいする（分類～）〔动3〕 划分，分类
わご（和語）〔名〕 和语词
かんご（漢語）〔名〕 汉语词
がいらいご（外来語）〔名〕 外来词
こんしゅご（混種語）〔名〕 混合词
わける（分ける）〔动2〕 分，分开，分解
もともと 〔副〕 原本，本来，根本
とりいれる（取り入れる）〔动2〕 引进，引入，采用
おんよみ（音読み）〔名〕 音读
もとづく（基づく）〔动1〕 依据，根据，基于
せいよう（西洋）〔名〕 西方，西洋
ちゅうしん（中心）〔名〕 中心
かたかな（片仮名）〔名〕 片假名
うち 〔名〕 之中，当中
くみあわせる（組み合わせる）〔动2〕 组合，编到一起
せいぶつ（生物）〔名〕 生物
どうぶつ（動物）〔名〕 动物
しょくぶつ（植物）〔名〕 植物
そうしょう（総称）〔名〕 总称
なまもの（生物）〔名〕 生的（食品），生鲜（食品）
にる（煮る）〔动2〕 煮，炖，熬，煨，焖
ぶん（文）〔名〕 句，句子；文章
ちがい（違い）〔名〕 不同，区别
しゅくはくしせつ（宿泊施設）〔名〕 住宿设施
たいてい 〔副〕 大抵，大都
ふとん（布団）〔名〕 被褥，铺盖
しく（敷く）〔动1〕 铺，垫
～せいき（～世紀）～世纪
はんだんする（判断～）〔动3〕 判断
がんらい（元来）〔副〕 本来，原来
ほんらい（本来）〔副〕 本来
バイオリン 〔名〕 小提琴
おだやか（穏やか）〔形2〕 温和；平稳，平静
こうば（工場）〔名〕 作坊，工厂，工场
しきし（色紙）〔名〕 方形厚纸笺
いろがみ（色紙）〔名〕 彩纸，彩色折叠纸
じつわ（実話）〔名〕 实话
こくりつ（国立）〔名〕 国立
こくりつだいがく（国立大学）〔名〕 国立大学
さんかしゃ（参加者）〔名〕 参加者
しょうひん（賞品）〔名〕 奖品
だいぶぶん（大部分）〔名〕 大部分
かんしん（関心）〔名〕 关心，关怀；感兴趣
はっせいする（発生～）〔动3〕 发生
やちん（家賃）〔名〕 房租
イカ 〔名〕 鱿鱼，墨鱼
コレステロール 〔名〕 胆固醇
しょくひん（食品）〔名〕 食品
こうしゅう（広州）〔专〕 广州
じゅんばん（順番）〔名〕 顺序，次序
ゲームソフト 〔名〕 游戏软件
あくび 〔名〕 哈欠
ひとで（人手）〔名〕 人手
さいばん（裁判）〔名〕 审判，裁判
じっさい（実際）〔名〕 实际
かんどうする（感動～）〔动3〕 感动
かつやくする（活躍～）〔动3〕 大显身手，活跃
せんもんか（専門家）〔名〕 专家
げんご（言語）〔名〕 语言，言语
せんこうする（専攻～）〔动3〕 专攻，专修
こうばん（交番）〔名〕 派出所；交替
きんむする（勤務～）〔动3〕 工作，上班
おまわりさん（お巡りさん）〔名〕 巡警，警察
テーブルクロス 〔名〕 桌布，台布
ふろしき（風呂敷）〔名〕 包袱布，包裹布
かべかざり（壁飾り）〔名〕 墙饰
てさげ（手提げ）〔名〕 手提包，手提袋
ふくろ（袋）〔名〕 袋子，口袋
～ぶそく（～不足）～不足
～がく（～学）～学

第6课
りゅうこしゅぞう（竜虎酒造）〔专〕 龙虎酒业公司
なんと 〔副〕 竟然，多么，怎样
キャプテン 〔名〕 队长；首领；船长
ふうん 〔叹〕 是嘛，嗯
しんらいする（信頼～）〔动3〕 信赖，相信
おひる（お昼）〔名〕 午饭，午餐
ながびく（長引く）〔动1〕 拖延，拖长
ねっしん（熱心）〔形2〕 热情，热心
めんどう（面倒）〔名〕 照料；麻烦
まさに 〔副〕 正是，真正是，的确，实在，确实
りそう（理想）〔名〕 理想
めんどうをみる（面倒を見る）照顾，照料
それはもう 可不是嘛，是呀，是啊，那是
きになる（気になる）有意，有心；担心，挂念
かぶか（株価）〔名〕 股票价格，股价
たった 〔副〕 只，仅
しばい（芝居）〔名〕 戏剧，话剧；演技
りょうかい（了解）〔名〕 知道了；了解，领会；谅解
はいはい 〔叹〕 是是
せき 〔名〕 咳嗽
はやる 〔动1〕 流行，时髦
おしゃれする 〔动3〕 打扮，修饰
めんどうくさい（面倒くさい）〔形1〕 非常麻烦
ハンドバッグ 〔名〕 手包
おっと（夫）〔名〕 丈夫
いきのこる（生き残る）〔动1〕 幸存，保住性命
きせき（奇跡）〔名〕 奇迹
まつり（祭り）〔名〕 文化节，节日庆祝集会；庙会；节日
たおれる（倒れる）〔动2〕 病倒；倒下；倒塌；倒闭
あきはばら（秋葉原）〔专〕 秋叶原
クイズばんぐみ（～番組）〔名〕 智力竞赛节目
さつえい（撮影）〔名〕 摄影，拍摄
しはらい（支払い）〔名〕 支付，付款
リストラ 〔名〕 重组，裁员
かいこする（解雇～）〔动3〕 解雇
さんせい（賛成）〔名〕 赞成，同意
アイデア 〔名〕 主意，想法，观念
ぐうぜん（偶然）〔名〕 偶然
ぎゃく（逆）〔名〕 相反，反；倒
いとこ 〔名〕 （堂/表）兄弟，（堂/表）姐妹
いりょう（医療）〔名〕 医疗
ぎろん（議論）〔名〕 议论，讨论，争论
さまざま 〔形2〕 各式各样，形形色色
フォーク 〔名〕 餐叉，叉子
ようしょく（洋食）〔名〕 西餐
わしょく（和食）〔名〕 日餐，日式饭菜
れんげ 〔名〕 汤匙，调羹
おわん 〔名〕 碗，木碗
もちあげる（持ち上げる）〔动2〕 端起，拿起，举起
くち（口）〔名〕 嘴，口
ぐ（具）〔名〕 配料，材料；工具，手段
ざいりょう（材料）〔名〕 材料
ちいき（地域）〔名〕 地域，地区
たけ（竹）〔名〕 竹子
ぎょく（玉）〔名〕 玉，玉器
きんぞく（金属）〔名〕 金属
やや 〔副〕 略显，稍稍，稍微
たいら（平ら）〔形2〕 扁平，平，平坦
ステンレス 〔名〕 不锈钢
さき（先）〔名〕 最前端，尖儿，前面
とがる 〔动1〕 尖，尖细；紧张；发怒
うるし（漆）〔名〕 生漆，漆；漆器
ぬる（塗る）〔动1〕 涂，擦，抹
せんよう（専用）〔名〕 专用
ちゃわん（茶わん）〔名〕 茶杯，饭碗
おおざら（大皿）〔名〕 大盘子
とりばし（取りばし）〔名〕 公用筷子，公筷
せいしき（正式）〔形2〕 正规，正式
マナー 〔名〕 礼节，规矩，礼貌
ベトナム 〔专〕 越南
ぶんか（文化）〔名〕 文化
じつに（実に）〔副〕 实在，的确，确实
～わり（割）～成，十分之～
ツアー 〔名〕 旅游，（短途或时间短的）旅行
おうべい（欧米）〔名〕 欧美，欧洲和美洲
ようしつ（洋室）〔名〕 西式房间
わふく（和服）〔名〕 和服，日式传统服装
わがし（和菓子）〔名〕 日式糕点
ようがし（洋菓子）〔名〕 西式糕点
わしき（和式）〔名〕 日式
ようしき（洋式）〔名〕 西式
わふう（和風）〔名〕 日式风格
ようふう（洋風）〔名〕 西式风格
のうそん（農村）〔名〕 农村
ランニング 〔名〕 跑步，赛跑
はっぽうスチロール（発泡スチロール）〔名〕 泡沫苯乙烯
ビニール 〔名〕 塑料薄膜，乙烯基
ふねんごみ（不燃～）〔名〕 非火燃烧垃圾，不可燃垃圾
ジーンズ 〔名〕 牛仔裤，工装裤
スマート 〔形2〕 苗条；漂亮；洒脱
うなぎ（鰻）〔名〕 鳗鱼，鳗鲡
ぜんしん（全身）〔名〕 通体，全身
ちょうしょく（朝食）〔名〕早餐，早点
バレンタインデー 〔名〕 情人节
おくる（贈る）〔动1〕 赠送，授予
タイミング 〔名〕 时机，时候
わ～（和～）日本式的～
よう～（洋～）西式～，欧美式的
～しき（～式）～式
～ふう（～風）～风格
じき（時期）〔名〕 时期；季节
じゅこうりょう（受講料）〔名〕 听课费，学费
きんがく（金額）〔名〕 金额
りこん（離婚）〔名〕 离婚
りゆう（理由）〔名〕 理由
ふうふ（夫婦）〔名〕 夫妻，夫妇
かていりょうり（家庭料理）〔名〕 家常菜，家常饭菜
たいおう（対応）〔名〕 应答，对应；应付，协调
てんこう（天候）〔名〕 气候
おんど（温度）〔名〕 温度
ちょうせいする（調整～）〔动3〕 调节，调整
すいどう（水道）〔名〕 自来水管道
ガス 〔名〕 天然气，煤气
じこく（時刻）〔名〕 时刻，时间
きのう（機能）〔名〕 功能，机能，作用
しょくりょうひん（食料品）〔名〕 食品
ざっか（雑貨）〔名〕 杂货，日用品
イタリア 〔专〕 意大利
ながぐつ（長靴）〔名〕 靴子，长筒靴
しんきょう（新疆）〔专〕 新疆
メロン 〔名〕 甜瓜，白兰瓜
ラグビーボール 〔名〕 橄榄球
すな（砂）〔名〕 沙，沙子
らいちょう（雷鳥）〔名〕 雷鸟
み（実）〔名〕 种子；果实；内容
たてる（立てる）〔动2〕 弄响，扬起；立，竖；制定

第7课
シーエム（ＣＭ）〔名〕 广告节目，广告宣传广播
つばめじょうぞう（燕醸造）〔专〕 燕牌酿酒
さんこう（参考）〔名〕 参考
せいさく（製作）〔名〕 制作
かんせい（感性）〔名〕 感觉，感性
そうさく（創作）〔名〕 创作
そうさくちゅうかりょうりコンテスト（創作中華料理～）〔专〕 新创中国菜大赛
ぼしゅうする（募集～）〔动3〕 征集，募集，招募
けいしき（形式）〔名〕 形式
しんさいん（審査員）〔名〕 评委，审查人员
ノーストンホテル 〔专〕 诺斯顿饭店
かしょうしゅてん（華晶酒店）〔专〕 华晶酒店
スター 〔名〕 明星；星星
わだい（話題）〔名〕 话题，谈话材料
なるほど 〔叹〕 的确，诚然
とりあげる（取り上げる）〔动2〕 报道；采纳；拿起
それぞれ 〔名〕 分别，各自
さんこうにする（参考～）作为参考
さんこうになる（参考～）有参考价值，供参考
わだいになる（話題～）成为热门话题，成为谈资
どういう 〔连体〕 什么样的，怎样的
みっともない 〔形1〕 不像样，不体面，不成体统
イタリアりょうり（～料理）〔名〕 意大利菜
トマト 〔名〕 番茄
ニンニク 〔名〕 大蒜
イベント 〔名〕 活动，事件，集会
えんきする（延期～）〔动3〕 延期
かびん（花瓶）〔名〕 花瓶
サンドイッチ 〔名〕 三明治
こうつうもう（交通網）〔名〕 交通网络
はったつする（発達～）〔动3〕 发达
いりょうミス（医療～）〔名〕 医疗事故
しんさつ（診察）〔名〕 看病，检查，诊察
ほうせき（宝石）〔名〕 宝石
うめ（梅）〔名〕 梅花，梅，梅树；梅子
てんこうする（転校～）〔动3〕 转校，转学
じょし（女子）〔名〕 女子，女生，女孩子
ほうほう（方法）〔名〕 方法
トラブル 〔名〕 纠纷，事故，故障
ミルク 〔名〕 牛奶
～もう（～網）～网，～网络
はんばいそくしん（販売促進）〔名〕 促销，销售促进
はっぴょう（発表）〔名〕 发表，发布，宣布，揭晓
しゅうごう（集合）〔名〕 集合
かいさつぐち（改札口）〔名〕 检票口
ぶしょ（部署）〔名〕 工作岗位，职守
ベテラン 〔名〕 老手，行家，里手
けんしゅうセンター（研修～）〔名〕 研究中心
ちり（地理）〔名〕 地理
ひかり 〔专〕 光号（新干线列车名）
～じょう（～錠）～粒
さほう（作法）〔名〕 作法，做法
しゅだん（手段）〔名〕 手段
コミュニケーション 〔名〕 联系，交流，沟通
けんめい（件名）〔名〕 邮件名，文件名；事件名
ようけん（用件）〔名〕 事，事情
めいかく（明確）〔形2〕 明确
あてさき（宛て先）〔名〕 收件（信）人地址
かぶしきがいしゃ（株式会社）〔名〕 股份有限责任公司
はじめ（始め）〔名〕 开头，开始
かんけつ（簡潔）〔形2〕 简洁
ようてん（要点）〔名〕 要点
もじ（文字）〔名〕 文字，字
かいぎょうする（改行～）〔动3〕 换行
あける 〔动2〕 空开，空出
しょめい（署名）〔名〕 署名，签名
しょぞく（所属）〔名〕 工作单位；所属，附属
～ぶ（～部）～部
～ぎょう（～行）～行
～もじ（～文字）～文字
～ごと　每～
つきあい（付き合い）〔名〕 交往
えんげき（演劇）〔名〕 戏剧；演戏
ざっそう（雑草）〔名〕 野草，杂草
はやおき（早起き）〔名〕 早起
ひので（日の出）〔名〕 日出
へんじ（返事）〔名〕 回答，答复，回复
あいづち（相づち）〔名〕 随声答应
はるまき（春巻）〔名〕 春卷
にちじょう（日常）〔名〕 平常，日常
ごうとう（強盗）〔名〕 抢劫，强盗
クリーム 〔名〕 奶油
ジャム 〔名〕 果酱
くわえる（加える）〔动2〕 加入，加上，增加
かぶ（株）〔名〕 股票
とりひき（取り引き）〔名〕 交易，买卖
もくひょう（目標）〔名〕 目标
てんすう（点数）〔名〕 分数，得分；件数
テーマ 〔名〕 主题，题目，中心思想
きほん（基本）〔名〕 基础，基本
スタート 〔名〕 开始
ストップ 〔名〕 停止
どうし（動詞）〔名〕 动词
じょうしき（常識）〔名〕 常识，常情
おもいきり（思い切り）〔副〕 彻底，痛快；决心，决意
ちょうせんする（挑戦～）〔动3〕 挑战
ちかづく（近づく）〔动1〕 临近，接近，靠近
いちおう（一応）〔副〕 姑且，暂且，先
せいさんち（生産地）〔名〕 产地
ひじょうでんわ（非常電話）〔名〕 紧急电话
せっちする（設置～）〔动3〕 设置，安装；设立
ポイント 〔名〕 点，点数；要点
たまる 〔动1〕 积攒，积存
しきしゃ（指揮者）〔名〕 指挥，指挥者
えんそうする（演奏～）〔动3〕 演奏
きにする（気にする）介意，关心，留心
ひ～（非～）非～，不～

第8课
キャンペーン 〔名〕 宣传活动
ターゲット 〔名〕 目标
しぼる（絞る）〔动1〕 集中；榨，挤
ほう 〔叹〕 哦，嗬
しいんかい（試飲会）〔名〕 品尝会，试饮会
さぐる（探る）〔动1〕 探访；探寻；试探
コーナー 〔名〕 栏目，专栏；角落；专柜
ピーアール（ＰＲ）〔名〕 宣传，广告
しゅざい（取材）〔名〕 采访；取材
そのような 〔连体〕 像这样的
そのとおりです 是这样，是那样的，的确如此
～とおり　～样，～那样
～ぶ（～部）～区域，～部位
しょくよく（食欲）〔名〕 食欲
ちょきん（貯金）〔名〕 存款，存钱，储蓄
そうきんする（送金～）〔动3〕 寄钱，汇款
オーケストラ 〔名〕 管弦乐（队）
えんそうかい（演奏会）〔名〕 演奏会
ゆうしょく（夕食）〔名〕 晚餐，晚饭
でんち（電池）〔名〕 电池
とくちょう（特徴）〔名〕 特征，特点
こうえん（講演）〔名〕 演讲，演说
かいが（絵画）〔名〕 绘画
まちこ（町子）〔专〕 町子
たくや（拓也）〔专〕 拓也
こうさいする（交際～）〔动3〕 交往，交际
よほう（予報）〔名〕 预报

こうこうせい（高校生）〔名〕 高中生
たいしょう（対象）〔名〕 对象
アンケート 〔名〕 问卷调查，征询意见
しゃいんしょくどう（社員食堂）〔名〕 职工食堂
スポーツジム 〔名〕 健身房，体育馆
じんじ（人事）〔名〕 人事
しんろ（進路）〔名〕 去向，前进道路，升学道路
はなしあう（話し合う）〔动1〕 谈，谈话；商量，讨论
しんぞう（心臓）〔名〕 心脏
はりきる（張り切る）〔动1〕 干劲十足，紧张；绷紧
しょうたいする（招待～）〔动3〕 招待
かいさいする（開催～）〔动3〕 开，召开，举办
じゅこうせい（受講生）〔名〕 听课的人，听讲的人
しゅふ（主婦）〔名〕 家庭主妇，主妇
どくしん（独身）〔名〕 单身
こうざ（講座）〔名〕 讲座
～しゅうねん（～周年）～周年
カップラーメン 〔名〕 碗装方便面
そそぐ（注ぐ）〔动1〕 加入，注入
にっしんしょくひん（日清食品）〔专〕 日清食品
そうぎょうしゃ（創業者）〔名〕 开创者，创立者，创建者，创业者
あんどうももふく（安藤百福）〔专〕 安藤百福
インスタントラーメン 〔名〕 方便面
すでに 〔副〕 已经，业已
ししょくする（試食～）〔动3〕 品尝，试餐
すると 〔连〕 于是，接着
どんぶり 〔名〕 大碗，海碗
かわり（代わり）〔名〕 代替，替代
かみコップ（紙～）〔名〕 纸杯
くだく（砕く）〔动1〕 掰碎，弄碎，打碎
かわる（代わる）〔动1〕 代替
はんばいする（販売～）〔动3〕 销售，出售
かくしんする（確信～）〔动3〕 坚信，确信
くふう（工夫）〔名〕 下功夫，想办法
すえ（末）〔名〕 结果；末尾，末了，结尾
さいようする（採用～）〔动3〕 采用，采纳
すべりおちる（滑り落ちる）〔动2〕 滑落，滑下
～けん（～圏）～圈，～区域
～かこく（～か国）～个国家
いっしょう（一生）〔名〕 一生
もうける（儲ける）〔动2〕 赚钱，发财
けがにん（けが人）〔名〕 受伤的人，伤员
ひがい（被害）〔名〕 损失，受灾，受害
かくだい（拡大）〔名〕 扩大，扩展
あう（遭う）〔动1〕 遭遇，碰上
シートベルト 〔名〕 安全带
こっせつ（骨折）〔名〕 骨折
だんボールばこ（段～箱）〔名〕 纸箱，纸盒
ネズミ 〔名〕 老鼠，耗子
とびだす（飛び出す）〔动1〕 跳出，跑出；飞起
さる（猿）〔名〕 猴子，猿猴
ちかよる（近寄る）〔动1〕 挨近，靠近
うつ（打つ）〔动1〕 敲，打
なべ（鍋）〔名〕 锅
ちょうなん（長男）〔名〕 长子，长男
こめ（米）〔名〕 米
こな（粉）〔名〕 粉，粉末
はなしあい（話し合い）〔名〕 协商，商谈
まとまる 〔动1〕 一致；归纳；凑齐
けっきょく（結局）〔副〕 结果，最后
もくてきち（目的地）〔名〕 目的地
こづつみ（小包）〔名〕 包裹
ようす（様子）〔名〕 样子
とかす（溶かす）〔动1〕 溶解，溶化
シャッター 〔名〕 快门
うつす（写す）〔动1〕 拍照；描写；抄写
かていきょうし（家庭教師）〔名〕 家教，家庭教师
エネルギー 〔名〕 能量，能源；精力
ながねん（長年）〔名〕 多年，长年累月
どりょく（努力）〔名〕 努力
てんけん（点検）〔名〕 检查
ロケット 〔名〕 火箭
はっしゃする（発射～）〔动3〕 发射
ちんもく（沈黙）〔名〕 沉默，安静
おやつ 〔名〕 零食，点心，茶点
かたよる（偏る）〔动1〕 不平衡；偏颇，偏袒
はなしかける（話しかける）〔动2〕 搭话，打招呼

第9课
てにもつがかり（手荷物係）〔名〕 行李员
どのような 〔连体〕 什么样的，怎样的
なふだ（名札）〔名〕 姓名牌，姓名卡
よろしい 〔形1〕 可以，行，好
しょくいん（職員）〔名〕 工作人员，职员
よびだし（呼び出し）〔名〕 呼叫，传唤
アナウンス 〔名〕 广播；报告；通知
いったい 〔副〕 到底，究竟
ロビー 〔名〕 大厅
のちほど（後ほど）〔副〕 过一会儿，随后
～どおり 与～一样，按照～那样，原样，同样
ばか 〔形2〕 胡扯，荒唐，不合理
やぶれる（破れる）〔动2〕 破，撕破
やぶく（破く）〔动1〕 弄破
しょくご（食後）〔名〕 饭后
デザート 〔名〕 甜点，餐后点心
きぼう（希望）〔名〕 愿望，希望
だいがくいん（大学院）〔名〕 研究生院
とりあつかい（取り扱い）〔名〕 办理，处理；对待
しょうさい（詳細）〔名〕 详细情况
よびだす （呼び出す）〔动1〕 呼叫，叫出
ことづける 〔动2〕 带口信，捎话，传话
キャンヤル 〔名〕 取消，废除
ことづけ 〔名〕 口信，嘱托
そんな（ことはない）不会，不可能
～まち（～待ち）等待
カード 〔名〕 卡，卡片
げつまつ（月末）〔名〕 月末，月底
せんせんげつ(先々月)  〔名〕 上上个月
せんせんしゅう（先々週）〔名〕 上上个星期
もうしこむ（申し込む）〔动1〕 预约；提出；申请
ほしの（星野）〔专〕 星野
すず（鈴）〔名〕 铃，铃铛
しょうしゃ（商社）〔名〕 商社，贸易公司
しじ（指示）〔名〕 指示，吩咐
にほんこうくう（日本航空）〔专〕 日本航空（公司）
パリ 〔专〕 巴黎
けいゆ（経由）〔名〕 经由，经过
ローマ 〔专〕 罗马
なりた（成田）〔专〕 成田
かんこう（観光）〔名〕 观光，游览
けんがく（見学）〔名〕 参观，学习
ナポリ 〔专〕 那不勒斯
じゆうこうどう（自由行動）〔名〕 自由活动
よくじつ（翌日）〔名〕 翌日，次日，第二天
にゅうこく（入国）〔名〕 入境
ふあん（不安）〔名〕 担心，不安；不放心
にこにこ 〔副〕 笑眯眯，微笑
ガイド 〔名〕 导游
きしょう（起床）〔名〕 起床
みやげものや（土産物屋）〔名〕 土特产店老板；土特产店，礼品店
よびかける（呼びかける）〔动2〕 招呼，呼唤
だまる（黙る）〔动1〕 不说话，不出声，沉默
とうようじん（東洋人）〔名〕 东方人，亚洲人
じゅん（順）〔名〕 顺序，次序
ポンペイ 〔专〕 庞贝古城
せいれき（西暦）〔名〕 公元，公历，阳历
かざん（火山）〔名〕 火山
ばくはつ（爆発）〔名〕 爆发
うまる（埋まる）〔动1〕 埋上，埋藏
イタリアご（～語）〔名〕 意大利语
すみ（隅）〔名〕 角落，旮旯
グループ 〔名〕 群，组；集团
なんとなく 〔副〕 不由得，总觉得
ほっと 〔副〕 放松，放心，松气
にっこり 〔副〕 莞尔，微笑，嫣然一笑
あいつうじる（相通じる）〔动2〕 相通
～はつ（～発）～出发
～はく（～泊）～晚
～や（～屋）～店主，～店，～铺
ニーハオ 你好（汉语）
アンニョンハシムニカ 你好（朝鲜语）
さいしゅうび（最終日）〔名〕 最后一天
しゅうりょうする（終了～）〔动3〕 结束，终了
ふわふわ 〔副〕 轻飘飘，软绵绵
ぐずぐず 〔副〕 磨磨蹭蹭，慢腾腾
ぼんやり 〔副〕 发呆，精神恍惚；模糊，不清楚
いらいら 〔副〕 焦躁不安，焦急
わくわく 〔副〕 欢欣雀跃，兴奋
どきっと 〔副〕 大吃一惊，震惊，吓一跳
どきどき 〔副〕 七上八下，心怦怦跳；忐忑不安
わた（綿）〔名〕 棉花，棉
プロポーズする 〔动3〕 求婚
ゆげ（湯気）〔名〕 水蒸气，热气
めのまえ（目の前）〔名〕 眼前，面前
せんす（扇子）〔名〕 扇子，折扇
はね（羽）〔名〕 羽毛，翎毛
ぞうきん 〔名〕 抹布
いきなり 〔副〕 突然，冷不防
とうよう（東洋）〔名〕 亚洲，东方，亚洲东部和东南部
とうよういがく（東洋医学）〔名〕 东方医学
うらやましい 〔形1〕 羡慕，眼红
ゆうれい（幽霊）〔名〕 幽灵
このむ（好む）〔动1〕 喜欢，爱好
あいつうずる（相通～）〔动3〕 相通
かんきょう（環境）〔名〕 环境
しゅうかい（集会）〔名〕 集会
おえる（終える）〔动2〕 做完，完成，结束
へいかいする（閉会～）〔动3〕 闭会，散会；闭幕
ゆうびん（郵便）〔名〕 邮政，邮件
とっきゅうでんしゃ（特急電車）〔名〕 特快列车
かなざわ（金沢）〔专〕 金泽
ゆうじん（友人）〔名〕 朋友，友人
きいろい（黄色い）〔形1〕 黄色
おくりもの（贈り物）〔名〕 礼物，礼品
そのうち 〔副〕 不久，过几天
かみぶくろ（紙袋）〔名〕 纸袋，纸质口袋
うわぎ（上着）〔名〕 上衣
ねいろ（音色）〔名〕 音色
サラダ 〔名〕 色拉，凉拌菜
めだつ（目立つ）〔动1〕 显眼，显著，引人注目

第10课
スケジュール 〔名〕 日程，日程表
ハード 〔形2〕 （日程）紧张，紧密；困难；硬，坚固
とんでもない 〔形1〕 没有的事儿，哪里的话
ファッション 〔名〕 时装，时尚，流行
かんこうち（観光地）〔名〕 观光胜地，旅游胜地
ありまおんせん（有馬温泉）〔专〕 有马温泉
のんびり 〔副〕 放松，轻松；悠闲自在，悠然自得
おかみ（女将）〔名〕 老板娘，女主人，女掌柜
おせわになります（お世話になります）承蒙关照
とんでもありません 没有的事儿，哪儿的话
かんしんがある（関心がある）感兴趣
～めいさま（～名様）～位，～名
～しょく（～食）～餐
～つき（～付き）～带～，付送～
まんしつ（満室）〔名〕 房间已满，无空房间，满员
あんせい（安静）〔形2〕 静养，安静
エプロン 〔名〕 围裙
せいそうする（清掃～）〔动3〕 清扫，扫除
くむ（組む）〔动1〕 计划，安排，编制，编排
たまたま 〔副〕 偶然，碰巧
いちど（一度）〔副〕 一次，一遍，一度
らいしゃする（来社～）〔动3〕 来（我）公司
きょうりょくする（協力～）〔动3〕 合作，协作，配合
つぼ 〔名〕 瓶，坛，罐，缸
しちゃくする（試着～）〔动3〕 试穿
お／ご～もうしあげる（お／ご~申し上げる）恭～，敬～（自谦）
さっぽろ（札幌）〔专〕 札幌
かたみち（片道）〔名〕 单程
ひかり（光）〔名〕 光，光亮，光线
あいずする（合図～）〔动3〕 发信号，递暗号
さんすう（算数）〔名〕 算数
とく（解く）〔动1〕 解，解答，解明
ひょうじ（表示）〔名〕 表示，指示；表明
ローマじ（～字）〔名〕 罗马字
まんぞく（満足）〔名〕 满足，满意
たいこく（大国）〔名〕 大国，强国
ぜんこく（全国）〔名〕 全国
おんせんち（温泉地）〔名〕 温泉胜地
のべ（延べ）〔名〕 总计，共计
ちちゅう（地中）〔名〕 地下，地里
わきでる（湧き出る）〔动2〕 喷涌，喷出，涌出
きてい（規定）〔名〕 特定，规定
ふくむ（含む）〔动1〕 包含，含有
とうめい（透明）〔形2〕 透明
にごる（濁る）〔动1〕 混浊，污浊
しんけいつう（神経痛）〔名〕 神经痛
ひふびょう（皮膚病）〔名〕 皮肤病
こうけつあつ（高血圧）〔名〕 高血压
ちりょう（治療）〔名〕 治疗
かえる（変える）〔动2〕 换，改变
ろてんぶろ（露天風呂）〔名〕 露天温泉，露天浴池
たっぷり 〔形2〕 满……，充分，足够
つかる 〔动1〕 浸泡，泡澡
リラックスする 〔动3〕 放松，松弛；轻松
しゅくはくする（宿泊～）〔动3〕 住宿，投宿
にゅうよくしせつ（入浴施設）〔名〕 洗浴设施
ひがえり（日帰り）〔名〕 当天往返
にゅうよく（入浴）〔名〕 洗浴，入浴
しせつ（施設）〔名〕 设施，设备
せんとう（銭湯）〔名〕 公共澡堂，洗浴中心
ころ 〔名〕 时候，时期
スーパーせんとう（～銭湯）〔名〕 超级洗浴中心
マッサージ 〔名〕 按摩
エステ 〔名〕 美容，全身美容
たのしむ（楽しむ）〔动1〕 享受，欣赏
ちょっとした 〔连体〕 一点点，有点，稍微
いやし 〔名〕 安慰，享受；医治，治疗
～せんまん（～千万）～千万
ていりゅうじょ（停留所）〔名〕 公交车站，车站，公共汽车站
ぴったり 〔副〕 正合适，恰好
つるつる 〔副〕 溜滑，滑溜，光滑
じっけん（実験）〔名〕 试验，实验
こうずい（洪水）〔名〕 洪水
ながす（流す）〔动1〕 冲走，冲刷
ステーキ 〔名〕 牛排
おかず 〔名〕 菜，菜肴
まったく（全く）〔副〕 完全，全然
はんい（範囲）〔名〕 范围
しょくざい（食材）〔名〕 食品原材料
まつたけ（松茸）〔名〕 松蘑，松茸
げんいん（原因）〔名〕 原因
いやす 〔动1〕 医治，治疗
かおり（香り）〔名〕 香味，芳香
～じょ（～所）～所，～站
～ねんせい（～年制）～年制
ビタミン 〔名〕 维生素，维他命
よぼうする（予防～）〔动3〕 预防
たてなおす（立て直す）〔动1〕 重整，重建
いじする（維持～）〔动3〕 维持，保持
たいじゅう（体重）〔名〕 体重
ファイル 〔名〕 文件，档案，卷宗
ひづけ（日付）〔名〕 日期，年月日
はだ（肌）〔名〕 肌肤
ちく（地区）〔名〕 地区
そうとう（相当）〔副〕 相当，很，颇
しゃない（社内）〔名〕 公司内
てんさい（天才）〔名〕 天才
～し（～氏）～先生，～女士，～夫人

第11课
いっしん（一心）〔专〕 一心
しんさく（新作）〔名〕 新作品，新创作
こうかいする（公開～）〔动3〕 公映，公开，开映；开放
こうぎょう（興行）〔名〕 票房，公演，演出，上映
トップ 〔名〕 第一位，首位，第一名
みこみ（見込み）〔名〕 预料，估计；可能性
しゅえんする（主演～）〔动3〕 主演
アクション 〔名〕 动作片，武打剧；动作
ひょうかする（評価～）〔动3〕 评价
たかまる（高まる）〔动1〕 高涨，提高
そうすると 〔连〕 这么说来，这么说
わけ 〔名〕 缘故，理由，原因
くべつする（区別～）〔动3〕 区分，区别
うけいれる（受け入れる）〔动2〕 接受，采纳
かれら（彼ら）〔代〕 他们
つかむ 〔动1〕 抓住，掌握住
くちコミ（口～）〔名〕 口碑，口头互传，口头推荐
えいぞう（映像）〔名〕 电影，影像
ていきょうする（提供～）〔动3〕 提供
きがする（気がする）感觉，觉得，好像
～ら　～们，～等
どう～（同～）同～，相同～
しんじつ（真実）〔名〕 真的，真话；真实，事实
ほうしん（方針）〔名〕 方针，方向
ていねん（定年）〔名〕 退休，退休年龄
ジーディーピー（GDP）〔名〕 GDP，国内生产总值
ぬく（抜く）〔动1〕 超过，超出
さっと 〔副〕 很快，一下子；忽然，骤然
ヒットする 〔动3〕 非常畅销，大受欢迎
たんす 〔名〕 衣橱，衣柜
たかめる（高める）〔动2〕 提高，抬高
ひろまる（広まる）〔动1〕 扩大；传播，遍及
ひろめる（広める）〔动2〕 推广；扩大
つよまる（強まる）〔动1〕 强烈起来，强硬起来
つよめる（強める）〔动2〕 加强，增强
よわまる（弱まる）〔动1〕 变弱，衰弱
よわめる（弱める）〔动2〕 弱化，减弱
ふかまる（深まる）〔动1〕 加深，变深
せつやく（節約）〔名〕 节约
キリストきょう（～教）〔名〕 基督教
せんきょうし（宣教師）〔名〕 传教士
うすめる（薄める）〔动2〕 冲淡；稀释；淡化
ルール 〔名〕 规则，章程
かわだ（川田）〔专〕 川田
せん（線）〔名〕 线
た／たんぼ（田／田んぼ）〔名〕 田地；稻田，水田
とおす 〔动1〕 通过；穿过，穿通
マスコミ 〔名〕 宣传媒介
～きょう（～教）～教
ていかする（低下～）〔动3〕 下降，降低
いずれ 〔副〕 早晚，反正
じょうい（上位）〔名〕 前列，排前面；上位，上座
ゆだん（油断）〔名〕 疏忽，麻痹
かんこくドラマ（韓国～）〔名〕 韩国电视剧
けしょうひん（化粧品）〔名〕 化妆品
チェス 〔名〕 国际象棋
しょうぎ（将棋）〔名〕 日本象棋
ご（碁）〔名〕 围棋
はいく（俳句）〔名〕 俳句，俳诗
うりきれる（売り切れる）〔动2〕 卖完，售罄
たいしょくする（退職～）〔动3〕 辞职
かようきょく（歌謡曲）〔名〕 流行歌曲
こうりゅう（交流）〔名〕 交流
むちゅう（夢中）〔名〕 着迷，入迷
こうけい（光景）〔名〕 情景，景象，光景
せいじん（成人）〔名〕 成年人，大人
かんする（関～）〔动3〕 关于，有关
クレヨンしんちゅん 〔专〕 蜡笔小新
ドラえもん 〔专〕 机器猫
ちびまるこちゃん（ちびまる子ちゃん）〔专〕 樱桃小丸子
てつわんアトム（鉄腕～）〔专〕 铁臂阿童木
がしつ（画質）〔名〕 图像质量，画面质量
くらべもの（比べもの）〔名〕 比较的事物
デジタルぎじゅつ（～技術）〔名〕 数码技术，数字技术
いきいき 〔副〕 栩栩如生，生动；生气勃勃
うみだす（生み出す）〔动1〕 诞生，创作出，产生
テレビばんぐみ（～番組）〔名〕 电视节目
しちょうりつ（視聴率）〔名〕 收视率
かくとくする（獲得～）〔动3〕 获得
やがて 〔副〕 后来，不久；大约
せんたん（先端）〔名〕 尖端，先进
えいがかん（映画館）〔名〕 电影院
スクリーン 〔名〕 屏幕，银幕，银屏
とうじょうする（登場～）〔动3〕 登场，出场
ごらく（娯楽）〔名〕 娱乐
げいじゅつ（芸術）〔名〕 艺术
つぎつぎ（次々）〔副〕 不断，接二连三，接踵而来
せんとちひろのかみかくし（千と千尋の神隠し）〔专〕 千与千寻
むちゅうになる（夢中になる）热衷，入迷，沉醉
くらべものにならない（比べものにならない）不能相提并论，不可同日而语
そのご（その後）之后，其后
～むけ（～向け）适合～，面向～
こう～（高～）高～
～りつ（～率）～率
～せい（～性）～性
～りょく（～力）～力
おいかける（追いかける）〔动2〕 追赶；紧接着，紧跟着
ふうけい（風景）〔名〕 景象，风景；情景
しめきり（締め切り）〔名〕 截止，期限，届满
むける（向ける）〔动2〕 向，朝，对
むく（向く）〔动1〕 向，朝；适合，对路
まくら 〔名〕 枕头
カバー 〔名〕 覆盖物，外皮，套子
かんれん（関連）〔名〕 相关，有关
てつづき（手続き）〔名〕 手续
せんもんしょ（専門書）〔名〕 专业书
ドイツ 〔专〕 德国
しさつ（視察）〔名〕 考察，视察
ロシアご（～語）〔名〕 俄语
あいつ 〔代〕 那家伙，那小子
なかま（仲間）〔名〕 朋友，伙伴，同事
うらぎる（裏切る）〔动1〕 背叛，违背
そのあと（その後）〔名〕 之后，其后
みかける（見かける）〔动2〕 看到，看见
こうがい（公害）〔名〕 公害
さいはつ（再発）〔名〕 再发生；重新发作
ひょうじょう（表情）〔名〕 表情
このは（木の葉）〔名〕 树叶
すいそう（水槽）〔名〕 水槽，注水槽
じょうえい（上映）〔名〕 放映，上映
ブランド 〔名〕 名牌，品牌，牌子
インスタントしょくひん（～食品）〔名〕 方便食品，速食
しゅうちゅう（集中）〔名〕 集中
せっとく（説得）〔名〕 说服
かりょく（火力）〔名〕 火力，火势
じんりょく（人力）〔名〕 人力
がくりょく（学力）〔名〕 学力，学习实力
あげる（上げる）〔动2〕 提高，抬高
～むき（～向き）适合～
ようじ（幼児）〔名〕 幼儿，婴儿
かがくしゃ（科学者）〔名〕 科学家
こうどう（行動）〔名〕 行为，行动
じょうだん（冗談）〔名〕 玩笑；戏言；笑话
はいふする（配布～）〔动3〕 发，分发，散发
せいぞんする（生存～）〔动3〕 生存
かいすい（海水）〔名〕 海水
ミネラル 〔名〕 矿物质
まずしい（貧しい）〔形1〕 贫穷，穷苦
とち（土地）〔名〕 土地
レジャーようひん（～用品）〔名〕 休闲用品，娱乐用品
かっき（活気）〔名〕 活力，生气，朝气

第12课
いよいよ 〔副〕 到底，终于
ほうげん（方言）〔名〕 方言，地方话
はんかがい（繁華街）〔名〕 繁华区，繁华街，商业区
ミナミ 〔专〕 大阪市南部商业繁华区名称
どうこうする（同行～）〔动3〕 同行，一起去
ひろうえん（披露宴）〔名〕 婚宴，喜宴
よろこんで（喜んで）〔副〕 高兴地，非常愿意地
というと？　你的意思是？ 怎么说？
おおきに　谢谢，多谢（大阪方言）
あかん 不行，不可以（大阪方言）
みみにする（耳にする）听到
せっかくですけれど　有违您的好意，承蒙特意邀请，却……
えんりょしておきます（遠慮しておきます）算了，不用了
おめでとうございます　恭喜，恭贺
～べん（～弁）～方言，～口音
こうしゅうでんわ（公衆電話）〔名〕 公用电话
かみなり（雷）〔名〕 雷
すききらい（好き嫌い）〔名〕 挑剔；好恶
やまのぼり（山登り）〔名〕 登山，爬山
さくせいする（作成～）〔动3〕 写，作，制作
ひろうする（披露～）〔动3〕 宣布，公布，公开
へんこうする（変更～）〔动3〕 改变，变更，更改
あらためて（改めて）〔副〕 再，重新
たいちょう（体調）〔名〕 身体状况，健康状态
めにする（目にする）看到，看见
ことばにあまえる（言葉に甘える）按您所说，如您所说
いず（伊豆）〔专〕 伊豆
けいば（競馬）〔名〕 赛马
めいさく（名作）〔名〕 名作，杰作
ディーブイディー（DVD）〔名〕 DVD机；数字光盘
むらかみはるき（村上春樹）〔专〕 村上春树
れいぼう（冷房）〔名〕 冷气设备，冷气空调
にゅうじょう（入場）〔名〕 入场，进场
ことわる（断る）〔动1〕 拒绝，谢绝；预先通知
もうしょ（猛暑）〔名〕 酷暑，炎热
ふそくする（不足～）〔动3〕 不足，不够，短缺
～ぎみ（～気味） 有点～，觉得～
きょうつうご（共通語）〔名〕 通用语，普通话
みんぞく（民族）〔名〕 民族；种族
ことなる（異なる）〔动1〕 不一样，不同
ぶんぽう（文法）〔名〕 语法
アクセント 〔名〕 声调，重音
かんさい（関西）〔专〕 关西
ごかい（誤解）〔名〕 误解，误会
なげる（投げる）〔动2〕 投，扔，掷
かいしゃくする（解釈～）〔动3〕 解释，说明
なげかえす（投げ返す）〔动1〕 扔回去，投回去
ほかんする（保管～）〔动3〕 保管，管理
ききまちがえる（聞き間違える）〔动2〕 听错 ，误听
しんとうする（浸透～）〔动3〕 渗透，渗入
～ほうげん（～方言）～方言
～ちほう（～地方）～地区
どくりつする（独立～）〔动3〕 独立
のべる（述べる）〔动2〕 陈述，叙述，说明
とうじつ（当日）〔名〕 当天，当日
おうたい（応対）〔名〕 应酬，接待
ひこうじょう（飛行場）〔名〕 机场
ボランティアかつどう（～活動）〔名〕 志愿者活动
かいがら（貝殻）〔名〕 贝壳
ながのけん（長野県）〔专〕 长野县
きんき（近畿）〔专〕 （日本的）近畿地区
ちゅうぶ（中部）〔专〕 （日本的）中部地区
ちゅうごく（中国）〔专〕 （日本的）中国地区
しこく（四国）〔专〕 （日本的）四国地区
こうかいする（後悔～）〔动3〕 后悔
かきまちがえる（書き間違える）〔动2〕 写错
いいまちがえる（言い間違える）〔动2〕 说错
いいかえす（言い返す）〔动1〕 顶嘴；反复说
ききかえす（聞き返す）〔动1〕 反问；反复问
おもいかえす（思い返す）〔动1〕 回想，反省；再考虑一番，重新考虑
りょうちょう（寮長）〔名〕 宿舍长
もんげん（門限）〔名〕 关门时间
～もんめ（～問目） 第～题，第～个问题
あちらこちら　各处，到处
こくせき（国籍）〔名〕 国籍
きょういく（教育）〔名〕 教育
きょうざい（教材）〔名〕 教材
こうとうがっこう（高等学校）〔名〕 高中
しんしゅつ（進出）〔名〕 进入，打入，挤进
きょうか（強化）〔名〕 加强，强化
かだい（課題）〔名〕 题目，课题
わがくに（我が国）〔名〕 我国
ページ 〔名〕 页，页码
とうろくする（登録～）〔动3〕 登记，注册
おせん（汚染）〔名〕 污染
ぎょぎょう（漁業）〔名〕 渔业，水产业
しはらう（支払う）〔动1〕 支付，付款
とりけす（取り消す）〔动1〕 取消，作废，撤消
まちあわせる（待ち合わせる）〔动2〕 约会，碰头
～いない（～以内）～以内

第13课
おりいって（折り入って）〔副〕 诚恳，特意
あらたまる（改まる）〔动1〕 郑重其事，庄重
じしん（自信）〔名〕 自信，信心
きみ（君）〔代〕 你
たのみ（頼み）〔名〕 请求；信赖
ひきうける（引き受ける）〔动2〕 答应，接受；承担
もしかして 〔副〕 也许，或许，可能
どうしても 〔副〕 无论如何
であう（出会う）〔动1〕 遇见，碰上
かっこう（格好）〔名〕 装束；样子；姿态
そうち（装置）〔名〕 装置，设备
ゆうはん（夕飯）〔名〕 晚饭，晚餐
ハンバーグ 〔名〕 汉堡牛肉饼
もしかすると 〔副〕 也许，或许，可能
よう（酔う）〔动1〕 醉，喝醉
ぎょかいるい（魚介類）〔名〕 鱼贝类，鳞介类
わるいけど（悪いけど）不好意思
しょうひんかいはつ（商品開発）〔名〕 商品开发
とうざいしょくひん（東西食品）〔专〕 东西食品公司
でんごんする（伝言～）〔动3〕 带口信
しゅっぱんしゃ（出版社）〔名〕 出版社
しゅっぱんする（出版～）〔动3〕 出版
あとかたづけ（後片づけ）〔名〕 善后，整理，收拾
テレビきょく（～局）〔名〕 电视台
そうだんにのる（相談に乗る）商量，征求意见
とうけい（統計）〔名〕 统计
げんしょうする（減少～）〔动3〕 减少
げんしょう（現象）〔名〕 现象
けいこう（傾向）〔名〕 趋势，倾向
はいけい（背景）〔名〕 背景，背景形势
しゅっさん（出産）〔名〕 生孩子
いくじ（育児）〔名〕 育儿，抚育
たいする（対する）〔动3〕 对，对于
ばんこん（晩婚）〔名〕 晚婚
ひかえる（控える）〔动2〕 抑制，控制，节制
しゅっしょう（出生）〔名〕 出生，诞生
つながる 〔动1〕 牵涉；连接；排列
じょうしょう（上昇）〔名〕 上涨，上升
がく（額）〔名〕 金额，数量
じゅうたくもんだい（住宅問題）〔名〕 住房问题，住宅问题
いし（意志）〔名〕 意愿，意志，意向
ひこん（非婚）〔名〕 不结婚；非婚，没结婚
ねんかん（年間）〔名〕 一年；年间，年代
ねんげつ（年月）〔名〕 时间，光阴，年月，岁月
～じ（～時）～时，～的时候
～すう（～数）～数，～的数量
せきたん（石炭）〔名〕 煤，煤炭
いっと（一途）〔名〕 唯一方向；唯一手段
たどる 〔动1〕 发展；走向；追溯
えんやす（円安）〔名〕 日元贬值
ゆにゅうしょくひん（輸入食品）〔名〕 进口食品
ねあがり（値上がり）〔名〕 价格上涨，涨价
かいぜんする（改善～）〔动3〕 改善
のばす（伸ばす）〔动1〕 留（头发），拉长，延长
そろばん 〔名〕 算盘
ふきょう（不況）〔名〕 不景气，萧条
ちょうしょ（長所）〔名〕 长处，优点
たんしょ（短所）〔名〕 短处，弱点
せいびふりょう（整備不良）〔名〕 维修不良，维修状况差
せいび（整備）〔名〕 （道路）维修，整修；配备，配齐
ひはん（批判）〔名〕 批判，批评，评论
れい（礼）〔名〕 谢意，礼仪，礼貌，礼节
うったえる（訴える）〔动2〕 申诉，诉说，呼吁
えんじょする（援助～）〔动3〕 帮助，援助，支持
たいけん（体験）〔名〕 体验，经验
まいとし（毎年）〔名〕 每年
ひび（日々）〔名〕 天天，每天，日子
つきづき（月々）〔名〕 月月，每月
じょうきょう（状況）〔名〕 情况，状况
しゅうにゅう（収入）〔名〕 收入，所得
とくがわいえやす（徳川家康）〔专〕 德川家康
～りょう（～量）～量
ふ～（不～）不～，非～
ひまん（肥満）〔名〕 肥胖
けんすう（件数）〔名〕 件数
たいがく（退学）〔名〕 退学
ブーム 〔名〕 高潮，热潮
けんり（権利）〔名〕 权利
はいきガス（排気～）〔名〕 废气，废烟气
ラッシュアワー 〔名〕 上下班高峰时间
こんざつ（混雑）〔名〕 混乱，拥挤，混杂
ペット 〔名〕 宠物
あいじょう（愛情）〔名〕 爱，爱情
せいじ（政治）〔名〕 政治
かんかく（感覚）〔名〕 感觉
にっちゅう（日中）〔名〕 日中，日本和中国
がいこう（外交）〔名〕 外交
ひとばん（一晩）〔名〕 一晚，一夜，一宿
しくみ（仕組み）〔名〕 结构；计划，方法


第14课
おんし（恩師）〔名〕 恩师，老师
ごとう（後藤）〔专〕 后藤
ふっけんしょう（福建省）〔名〕 福建省
こうこくだいりてん（広告代理店）〔名〕 广告公司
やりがい 〔名〕 值得做，做的价值
かねこ（金子）〔专〕 金子
たかはし（高橋）〔专〕 高桥
りょこうだいりてん（旅行代理店）〔名〕 旅行社，旅游代理公司
つとめる（勤める）〔动2〕 工作，做事
まあ、まあ 行了行了
あとにする（後にする）待会儿，放在后面，推后
つまらないものですが　一点小意思，不是什么值钱的东西
きをつかう（気を使う）费心，用心，留意，顾虑
むりをいう（無理を言う）不讲理；提出无理要求
～がい　～的意义，～的价值
チャンス 〔名〕 机会，机遇
かいせい（快晴）〔名〕 大晴天，晴朗，好天气
おくさま（奥様）〔名〕 尊夫人，（您）太太
ごめんください 有人在家吗
よくいらっしゃいました 欢迎光临
ほんのきもちですが（ほんの気持ちですが）一点点心意
くちにあう（口に合う）合口味
おくちにあうかどうかわかりませんが（お口に合うかどうか分かりませんが）不知道合不合您的口味
なんのおかまいもできませんで（何のお構いもできませんで）没什么招待您的
まだいいじゃありませんか 时间还早嘛，不是还早吗
こうい（好意）〔名〕 好意，美意
しあわせ（幸せ）〔形2〕 幸福，幸运；侥幸
むだにする（無駄にする）浪费，徒劳
しゅうしょくかつどう（就職活動）〔名〕 求职活动
しぼうどうき（志望動機）〔名〕 志愿动机，志愿理由
じこピーアール（自己PR）〔名〕 自我宣传
りれきしょ（履歴書）〔名〕 简历，履历
そのまま 〔名〕 就照原样，就那样
さいようしけん（採用試験）〔名〕 录用考试
せいけつ（清潔）〔名〕 整洁，干净；清洁
ふくそう（服装）〔名〕 服装
いちぶ（一部）〔名〕 一部分
がっき（学期）〔名〕 学期
リクルートスーツ 〔名〕 求职服装，求职套装
すがた（姿）〔名〕 打扮，装束；姿态，姿势
さい（際）〔名〕 时候，时机
だんじょ（男女）〔名〕 男女
とう（問う）〔动1〕 问，打听
くろ（黒）〔名〕 黑色，黑
こん（紺）〔名〕 藏青，深蓝
はいいろ（灰色）〔名〕 灰色；暗淡
ひょうがき（氷河期）〔名〕 冰河期
しょくしゅ（職種）〔名〕 职业种类
じどうしゃメーカー（自動車～）〔名〕 汽车公司
ごく 〔副〕 极，最，非常
せんたくする（選択～）〔动3〕 选择
もうしこみ（申し込み）〔名〕 报名，申请；提议
とっぱする（突破～）〔动3〕 突破，冲破
ないてい（内定）〔名〕 内定
すこしでも（少しでも）尽可能
～じ（～次）～次，～回
うがい 〔名〕 漱（口）
てあらい（手洗い）〔名〕 洗手
あせる（焦る）〔动1〕 焦急，急躁，着急
じょうきょうする（上京～）〔动3〕 到东京去，进京
おわかれかい（お別れ会）〔名〕 欢送会
じぜん（事前）〔名〕 事先，事前
ちゅうや（昼夜）〔名〕 昼夜
せいべつ（性別）〔名〕 性别
のうき（納期）〔名〕 交货时间，缴纳期限
ちゃいろい（茶色い）〔形1〕 茶色
グレー 〔名〕 灰色，鼠色
ブラック 〔名〕 黑色，黑
しょうりょう（少量）〔名〕 少量
びりょう（微量）〔名〕 微量
たりょう（多量）〔名〕 大量
かち（価値）〔名〕 价值
エルニーニョ 〔名〕 厄尔尼诺
ペルーおき（～沖）〔名〕 秘鲁海上
かいめん（海面）〔名〕 海面
いじょう（異常）〔形2〕 异常
ノック 〔名〕 敲门，敲打
かくれる（隠れる）〔动2〕 躲藏，隐藏
しんちょう（身長）〔名〕 身高，身长
じょうけん（条件）〔名〕 条件，提前
しかく（資格）〔名〕 资格，身份
ゆうり（有利）〔形2〕 有利
じゅうしする（重視～）〔动3〕 重视
ただ 〔副〕 仅，只
めんせつしけん（面接試験）〔名〕 面试考试
ありがたさ 〔名〕 宝贵，可贵，价值
～みまん（～未満）不满～，不足～

第15课
こっち 〔代〕 这边，这里
やあ 〔叹〕 哎呀，啊，呀
ちっとも 〔副〕 一点儿（也不），毫（无）
それはそうと 〔连〕 此外，另外，顺便说一句
ねえ 〔叹〕 喂
おすすめ 〔名〕 推荐品
みずたき（水炊き）〔名〕 鸡肉时蔬火锅，鸡肉汆锅
とりにく（とり肉）〔名〕 鸡肉
あたたまる（温まる）〔动1〕 暖和，温暖
よし 〔叹〕 好，对
もりあわせ（盛り合わせ）〔名〕 拼盘（菜）
タコ 〔名〕 章鱼
とうふ（豆腐）〔名〕 豆腐
だいこん（大根）〔名〕 萝卜
カクテル 〔名〕 鸡尾酒，混合酒
フランスりょうり（～料理）〔名〕 法国菜
そうだなあ 是啊
～にんまえ（～人前）～人份儿，～份儿
きんえんせき（禁煙席）〔名〕 无烟席，禁烟席，禁烟区
やきそば（焼きそば）〔名〕 炒面
チャーハン 〔名〕 炒饭
かいけい（会計）〔名〕 结帐，付款；会计
わりかん（割り勘）〔名〕 AA制，分摊费用，均摊费用
おごる 〔动1〕 请客，做东；奢华
そっち 〔代〕 那边，那里
あっち 〔代〕 那边，那里
どっち 〔代〕 哪边，哪里
ねえねえ 〔叹〕 喂喂，哎哎
よう 〔叹〕 哟，噢
とら（虎）〔名〕 老虎，虎
すこしも（少しも）〔副〕 一点也（不）
しょうばい（商売）〔名〕 生意，买卖
くちべに（口紅）〔名〕 口红
なべもの（鍋物）〔名〕 火锅
ひつじ（羊）〔名〕 羊，绵羊
しゃぶやぶ 〔名〕 涮锅，涮（牛羊肉片）火锅
またおこしください（またお越しください）请再次光临，欢迎再来
とうてん（当店）〔名〕 本店，我店
ひつじにく（羊肉）〔名〕 羊肉
ホラー 〔名〕 恐怖片，惊悚片
れつ（列）〔名〕 队，列，行列
まどぐち（窓口）〔名〕 窗口
かきなおす（書き直す）〔动1〕 改写，重新写；誊写
からだにいい（体にいい）对身体好，有益健康
せんもんてん（専門店）〔名〕 专卖店
ハンバーガー 〔名〕 汉堡包
パスタ 〔名〕 意大利面条，意大利面食类
たよう（多様）〔形2〕 多种多样，各式各样
おしぼり 〔名〕 湿巾
むりょう（無料）〔名〕 免费
メニュー 〔名〕 菜单，菜谱
ちょうりする（調理～）〔动3〕 烹饪，调理
のせる（載せる）〔动2〕 放，搁；载，登载
たにんどん（他人丼）〔名〕 他人盖饭，猪（牛）肉鸡蛋盖饭
ぶたにく（豚肉）〔名〕 猪肉
おやこ（親子）〔名〕 父母和子女
たにん（他人）〔名〕 他人，别人
キツネうどん 〔名〕 狐狸乌冬面，油炸豆腐乌冬面
けっして（決して）〔副〕 绝对（不），决（不），断然（不）
キツネ 〔名〕 狐狸
あぶらあげ（油揚げ）〔名〕 油炸豆腐；油炸食品
こうぶつ（好物）〔名〕 爱吃的东西
～てん（～店）～店
ちゃくせきする（着席～）〔动3〕 就座，入座，就席
そうりだいじん（総理大臣）〔名〕 总理，首相
こっかい（国会）〔名〕 国会
ウェットティッシュ 〔名〕 湿纸巾
ほうちょう（包丁）〔名〕 菜刀
いはん（違反）〔名〕 违反，违背
たいほする（逮捕～）〔动3〕 逮捕
しようする（使用～）〔动3〕 使用
とうあん（答案）〔名〕 答案，回答
はくし（白紙）〔名〕 白纸；空白纸；原始状态
しんだんする（診断～）〔动3〕 诊断；判断
しんせき（親戚）〔名〕 亲戚，亲属
わがや（我が家）〔名〕 亲戚，自己家
しげんごみ（資源～）〔名〕 资源性垃圾，再生性垃圾
ひんこん（貧困）〔名〕 贫困，贫穷；贫乏
かじょうせいさん（過剰生産）〔名〕 生产过剩
あかじ（赤字）〔名〕 赤字，红字
うそ 〔名〕 谎言，假话
かくす（隠す）〔动1〕 隐藏，隐蔽
しゅじゅつ（手術）〔名〕 手术
～くみ（～組）～组
せいげん（制限）〔名〕 限制，限度，界限
かしだし（貸し出し）〔名〕 出借，出租
きげん（期限）〔名〕 期限
なま（生）〔名〕 生，鲜；未加工过
ひゃくえんショップ（100円～）〔名〕 100日元店
しょうひぜい（消費税）〔名〕 消费税
はだし（裸足）〔名〕 光脚，赤脚
よみち（夜道）〔名〕 夜路，黑路
きぬ（絹）〔名〕 丝绸，绸子；（蚕）丝
みやこ（都）〔名〕 首都，京城；繁华都市
ふじみちょう（富士見町）〔专〕 富士见町
びわ（琵琶）〔名〕 琵琶
グレープフルーツ 〔名〕 葡萄柚
なる 〔动1〕 结（果实）
おこる（起こる）〔动1〕 发生，引起
こむぎ（小麦）〔名〕 小麦
しゅうかく（収穫）〔名〕 收获
しょうひ（消費）〔名〕 消费
むだ（無駄）〔形2〕 徒劳，无用；浪费，白费

第16课
しんろう（新郎）〔名〕 新郎
つとめ（勤め）〔名〕 工作，就职
ともに 〔副〕 一起，一同；共同
しらが（白髪）〔名〕 白发
どうか 〔副〕 请
いのる（祈る）〔动1〕 祝愿，祈求
しめい（指名）〔名〕 指名，指定
ひとこと（ひと言）〔名〕 几句话，三言两语
ほんじつ（本日）〔名〕 今日，今天
きれる（切れる）〔动2〕 断绝关系；断开，中断
わかれる（別れる）〔动2〕 分手，离别
おひらき（お開き）〔名〕 （婚宴）结束；散席，散会
まねく（招く）〔动1〕 邀请，招待，款待
たすけあう（助け合う）〔动1〕 互相帮助，互助
しまい（姉妹）〔名〕 姐妹
あたためる（暖める）〔动2〕 弄暖和；加热，加温
せんえつながら（僭越ながら）冒昧，不自量力
ちょう（趙）〔专〕 赵
しかい（司会）〔名〕 主持，主持人
ブラウス 〔名〕 罩衫；女衬衫
りょうしゃ（両社）〔名〕 两家公司
なかよくする（仲良くする）友好，处好关系；亲密
じんじゃ（神社）〔名〕 神社
しんぜんけっこんしき（神前結婚式）〔名〕 神前式婚礼
きょうかい（教会）〔名〕 教堂，教会
ある 〔连体〕 某，某个
キリストきょうしきけっこんしき（～教式結婚式）〔名〕 基督教式婚礼
じんぜんけっこんしき（人前結婚式）〔名〕 人前式婚礼
しんじゃ（信者）〔名〕 信徒，教徒；崇拜者
かぎる（限る）〔动1〕 限于，只限；限定，限制
ウエディングドレス 〔名〕 婚纱，女式结婚礼服
きょしきする（挙式～）〔动3〕 举行（结婚）仪式
このみ（好み）〔名〕 喜好，爱好，口味
しゅうきょう（宗教）〔名〕 宗教
しょうすう（少数）〔名〕 少数
けっこんしきじょう（結婚式場）〔名〕 婚礼会场
しめる（占める）〔动2〕 占，占据；占领
～ぶんの～（～分の～）～分之～
かっこいい 〔形1〕 帅气，真帅；真棒
つとめる（務める）〔动2〕 担任；当，扮演
とげ 〔名〕 刺；（说话）尖酸，带刺
どく（毒）〔名〕 毒，毒物
ゆうこう（有効）〔形2〕 有效
ないこうてき（内向的）〔形2〕 内向
かっぱつ（活発）〔形2〕 活泼，活跃
がいこうてき（外向的）〔形2〕 外向
へいきん（平均）〔名〕 平均
じゅみょう（寿命）〔名〕 寿命
じゅうびょうにん（重病人）〔名〕 重症患者，重病患者，重病号
いどうする（移動～）〔动3〕 移动
おさない（幼い）〔形1〕 幼小，年幼；幼稚
しんゆう（親友）〔名〕 好朋友，好友，密友，至交
わがしゃ（我が社）〔名〕 我公司，本公司
やくいん（役員）〔名〕 干部；干事；董事
しつ（質）〔名〕 质量；质，本质
ちょうじかん（長時間）〔名〕 长时间
ねんしゅう（年収）〔名〕 年收入，年薪
インド 〔专〕 印度
げんじつ（現実）〔名〕 现实
らくご（落語）〔名〕 单口相声
ジャーナリスト 〔名〕 记者；编辑；通讯员
せんきょ（選挙）〔名〕 选举
あおもりけん（青森県）〔专〕 青森县
とくさん（特産）〔名〕 特产
ぜんたい（全体）〔名〕 全体，全部
せいとう（政党）〔名〕 政党
しじする（支持～）〔动3〕 支持
たすう（多数）〔名〕 多数
はんすう（半数）〔名〕 半数，一半
～ひん（～品）～品，～产品，～商品

第17课
せいか（成果）〔名〕 成果，成就
いじょう（以上）〔名〕 以上，超出
いちれい（一例）〔名〕 一个例子
おせじ（お世辞）〔名〕 恭维话，奉承话
こくない（国内）〔名〕 国内
うりこむ（売り込む）〔动1〕 销售，促销，推销
せんりゃく（戦略）〔名〕 战略
しいんする（試飲～）〔动3〕 试饮
びんかん（敏感）〔形2〕 敏感，灵敏
あいだ（間）〔名〕 当中，之间，期间
たいした 〔连体〕 了不起的，惊人的
ラベル 〔名〕 标签
～ども ～们（自谦语）
いがい（意外）〔形2〕 出乎意料，意外
あんがい（案外）〔名〕 没想到，出乎意外
かしこい（賢い）〔形1〕 聪明，伶俐
がいりゃく（概略）〔名〕 概要，概略，梗概
かたくるしい（堅苦しい）〔形1〕 一本正经，郑重其事
たいわん（台湾）〔专〕 台湾
おんだん（温暖）〔形2〕 温暖
きこう（気候）〔名〕 气候
とびこむ（飛び込む）〔动1〕 跳入，跳进
ほうる（放る）〔动1〕 抛，扔；放弃，弃之不顾
なげこむ（投げ込む）〔动1〕 投进，投入，扔进
ほうりこむ（放り込む）〔动1〕 扔进，投入
もちこむ（持ち込む）〔动1〕 带入，带进
ながれこむ（流れ込む）〔动1〕 流入，流进
もぐりこむ（潜り込む）〔动1〕 潜入，钻入；躲入
おちこむ（落ち込む）〔动1〕 掉进，掉入
しょうねん（少年）〔名〕 少年
カップル 〔名〕 一对儿，情侣，一对男女
べんきょうになる（勉強になる）学到东西，有收获
～めい（～名）名～，著名～
～こむ（～込む）～进，～入
みごと（見事）〔形2〕 精彩，出色
カロリー 〔名〕 热量，卡路里
みなおす（見直す）〔动1〕 重看，重新审视，另眼相看
ちゅうこうねん（中高年）〔名〕 中老年
けいたいしょうせつ（携帯小説）〔名〕 手机小说
いちじ（一時）〔名〕 一时，临时，暂时
いちじてき（一時的）〔形2〕 一时的，临时的，暂时的
けいざんこうえん（景山公園）〔专〕 景山公园
いこい（憩い）〔名〕 休憩，休息
かぞくづれ（家族連れ）〔名〕 带着家人，带着家属
しゅうい（周囲）〔名〕 周围
ろじ（路地）〔名〕 小巷，胡同
むすう（無数）〔名〕 无数
そんざいする（存在～）〔动3〕 存在
さかのぼる 〔动1〕 追溯，上溯
げん（元）〔专〕 元代，元朝
てき（敵）〔名〕 敌人，敌；对手，敌手
いしがき（石垣）〔名〕 石墙，石围墙，石垣
じゅうきょ（住居）〔名〕 住宅，住处，居住地，住址
とりかこむ（取り囲む）〔动1〕 围绕，包围，围拢
あさいち（朝市）〔名〕 早市，早摊
ひんぱん（頻繁）〔形2〕 频繁
やたい（屋台）〔名〕 地摊，货摊
ときには（時には）〔副〕 有时
じてんしゃおきば（自転車置き場）〔名〕 自行车存放处
きんせん（金銭）〔名〕 银钱，钱，金钱，钱款
とりひきじょ（取引所）〔名〕 交易所
チェンシーフートン（銭市胡同）〔专〕 钱市胡同
はもの（刃物）〔名〕 刀，刀具
とぐ（研ぐ）〔动1〕 磨快；磨光亮；淘
しょくにん（職人）〔名〕 工匠，手艺人
モータオフートン（磨刀胡同）〔专〕 磨刀胡同
しごういん（四合院）〔名〕 四合院
かおく（家屋）〔名〕 房屋，住房
とうざいなんぼく（東西南北）〔名〕 东南西北
むね（棟）〔名〕 屋脊，房顶；大梁，脊檩
かいぞうする（改造～）〔动3〕 改造，改建，改组
せいぜい 〔副〕 最多，充其量；尽量，尽可能
みん（明）〔专〕 明代，明朝
つなぐ 〔动1〕 连接，拴，系
うごき（動き）〔名〕 动向，动作
れきしぶんかほごく（歴史文化保護区）〔名〕 历史文物保护区
していする（指定～）〔动3〕 指定
ほぞんする（保存～）〔动3〕 保存
こんざいする（混在～）〔动3〕 并存，混在一起
へんかく（変革）〔名〕 变革，改革，变化
～かしょ（～か所）～处，～个地方
～づれ（～連れ）带着～
ねんぱい（年配）〔名〕 相当大年龄；年纪
たび（旅）〔名〕 旅行，旅游
よぞら（夜空）〔名〕 夜空
みあげる（見上げる）〔动2〕 仰望，往上看
せんぞ（先祖）〔名〕 先祖，祖先
なんとう（南東）〔名〕 东南
ほくせい（北西）〔名〕 西北
ほくとう（北東）〔名〕 东北
なんせい（南西）〔名〕 南西
とうなん（東南）〔名〕 东南
とうなんアジア（東南～）〔专〕 东南亚
ほうがく（方角）〔名〕 角，角落
おうぼする（応募～）〔动3〕 报名参加，应征；应募
そしゅう（蘇州）〔专〕 苏州
ベニス　〔专〕 威尼斯
ほこり（誇り）〔名〕 骄傲，自豪，自尊心
ほる（彫る）〔动1〕 雕刻，雕，刻
いまにも（今にも）〔副〕 眼看就要，马上
つかまる（捕まる）〔动1〕 抓住，逮捕
じゅう（銃）〔名〕 枪，步枪
じさつする（自殺～）〔动3〕 自杀
かご 〔名〕 笼子，篮子，提篮
へい（塀）〔名〕 墙，院墙，围墙，栅栏
ちへいせん（地平線）〔名〕 地平线
いずみ（泉）〔名〕 泉，泉水
せいかく（正確）〔形2〕 正确
じんこうえいせい（人工衛星）〔名〕 人造卫星
じんこう（人工）〔名〕 人工
うちあげ（打ち上げ）〔名〕 发射
ひあたり（日当たり）〔名〕 向阳，向阳处
うえる（植える）〔动2〕 种，植，栽
べんごし（弁護士）〔名〕 律师，辩护律师
ちゅうかなべ（中華鍋）〔名〕 中式双耳浅底锅
コンロ 〔名〕 小炉子
かかす（欠かす）〔动1〕 缺，缺少
じょうかまち（城下町）〔名〕 （围绕诸侯居住地发展起来的）城市
しろ（城）〔名〕 城，城堡
しほう（四方）〔名〕 四方
えんぶん（塩分）〔名〕 盐分
こんだて（献立）〔名〕 食谱，菜谱
かだん（花壇）〔名〕 花坛
ピンク 〔名〕 粉红色，桃红色
むらさき（紫）〔名〕 紫，紫色
きふする（寄付～）〔动3〕 捐助，捐赠
さいわい（幸い）〔形2〕 幸运，荣幸；幸好
じょじょに（徐々に）〔副〕 渐渐，逐步
コンクール 〔名〕 比赛会，竞赛会
にゅうしょうする（入賞～）〔动3〕 获奖，得奖
べんき（便器）〔名〕 便桶，便盆，便壶，马桶
やなぎ（柳）〔名〕 柳树
そう（沿う）〔动1〕 沿，顺
もり（森）〔名〕 丛林，森林
ふどうさんがいしゃ（不動産会社）〔名〕 房地产公司
こうぎ（抗議）〔名〕 抗议
～ぞい（～沿い）沿～

第18课
うりこみ（売り込み）〔名〕 销售，推销
しょうじき（正直）〔形2〕 老实，诚实
はくしゅ（白酒）〔名〕 白酒
ベース 〔名〕 基础，基准；基地
シャンハイパール（上海～）〔专〕 上海珍珠
ペキンルージュ（北京～）〔专〕 北京丹红
ものたりない（物足りない）不过瘾，不够，不足
とう～（当～）本～，这～
へい～（幣～）蔽～，鄙～
そっちょく（率直）〔形2〕 坦率，直率，直爽
データ 〔名〕 数据，资料，材料，论据
きょうみぶかい（興味深い）〔形1〕 很感兴趣，颇有意思
うりきれ（売り切れ）〔名〕 卖完，售完，售罄
もっとも 〔连〕 话虽如此，可是，不过
かぎり（限り）〔名〕 限度，极限，止境
きゅうれき（旧暦）〔名〕 农历，阴历
しんれき（新暦）〔名〕 公历，阳历
はたけ（畑）〔名〕 旱田，旱地
しつぎょうしゃ（失業者）〔名〕 失业者
さぎょう（作業）〔名〕 操作，工作，作业
ミス 〔名〕 失误，错误
こしょう（故障）〔名〕 故障
しょうしゃ（小社）〔名〕 敝公司；小公司
じょうほう（情報）〔名〕 信息，消息，情报
エコロジー 〔名〕 环保；生态学
コンセプト 〔名〕 宗旨，概念
そざい（素材）〔名〕 材料，素材
ふで（筆）〔名〕 笔，毛笔
おきにめす（お気に召す）中意，合意
はっきり 〔副〕 清楚，明确
さいせんする（再選～）〔动3〕 再选，重选
かじつしゅ（果実酒）〔名〕 果酒
けんこういんりょう（健康飲料）〔名〕 健康饮料
カボチャ 〔名〕 南瓜
ヨーグルト 〔名〕 酸奶，乳酸饮料
ランチ 〔名〕 午餐，便餐
あつまり（集まり）〔名〕 集合，汇合，汇集
きろく（記録）〔名〕 记载，记录；（成绩）记录
けいさいする（掲載～）〔动3〕 登载，刊登
せつ（説）〔名〕 学说；说法，论点；主张，意见
システム 〔名〕 系统，体系；组织；机构
じどううんてん（自動運転）〔名〕 无人驾驶，自动驾驶
ぜん～（前～）前～
きたかみぼうえき（北上貿易）〔专〕 北上贸易公司
とくえい（徳栄）〔专〕 德荣
はいけい（拝啓）〔名〕 敬启者
みなさま（皆様）〔名〕 诸位，各位，大家
ぞんずる（存～）〔动3〕 打算，想；知道，认识
しつれい（失礼）〔名〕 失礼，失敬；告辞
ゆるす（許す）〔动1〕 原谅，宽恕；允许，容许
おんしゃ（御社）〔名〕 贵公司，贵社
しゅるい（酒類）〔名〕 酒类
はんばいルート（販売～）〔名〕 营销渠道，销售渠道
エムティーエスしゃ（MTS社）〔名〕 MTS公司
きくち（菊池）〔专〕 菊池
ごじつ（後日）〔名〕 改日，将来，日后；事后
おり（折）〔名〕 时，时候
かって（勝手）〔形2〕 任意，随便
けいぐ（敬具）〔名〕 敬上，谨启
こういち（光一）〔专〕 光一
シャンハイペックホテル（上海PEC～）〔专〕 上海PEC宾馆
くろだ（黒田）〔专〕 黑田
せいきゅうする（請求～）〔动3〕 索要，请求，要求，索取
まことに 〔副〕 由衷，实在，诚然，的确，非常
そうふする（送付～）〔动3〕 寄送，发送，寄出
なお 〔连〕 另外，再者，而且
ふめい（不明）〔形2〕 不清楚，不明确，不明白
きがる（気軽）〔形2〕 轻松愉快，爽快，舒畅
といあわせる（問い合わせる）〔动2〕 询问，问，打听
しんしゅんのこう（新春の候）时值新春，新春的问候
おめにかかる（お目にかかる）拜会，见面，会见
～のこう（～の候）～的问候
おん～（御～）贵～
きちじつ（吉日）〔名〕 吉日，好日子
がんたん（元旦）〔名〕 元旦
おんちゅう（御中）〔名〕 （公函）启，公启
わかば（若葉）〔名〕 嫩叶，新叶
しゅんだん（春暖）〔名〕 春暖
あおば（青葉）〔名〕 绿叶
りょうふう（涼風）〔名〕 凉风，清风
ごじあい（ご自愛）〔名〕 保重，自己珍重
いっそう（一層）〔名〕 更加，越发，更；一层
しめ（〆）〔名〕 封，缄
いいん（委員）〔名〕 委员
もくげきしゃ（目撃者）〔名〕 目击者
けんきゅうじょ（研究所）〔名〕 研究所
しんか（進化）〔名〕 进化
きしゃ（貴社）〔名〕 贵公司，贵社
おんこう（御行）〔名〕 贵行
きこう（貴行）〔名〕 贵行
きこう（貴校）〔名〕 贵校
とうしゃ（当社）〔名〕 本公司，本社，该公司
せいきゅうしょ（請求書）〔名〕 帐单，付款通知单
みょうごにち（明後日）〔名〕 后天
ぴかぴか 〔形2〕 闪闪发光
てんじひん（展示品）〔名〕 展品
せつ（節）〔名〕 时节，时候，时期
しゅ（朱）〔专〕 朱
きょうしゅく（恐縮）〔名〕 抱歉，对不起，过意不去
ちゅうしょく（昼食）〔名〕 午餐，午饭
がっぺいする（合併～）〔动3〕 合并
ゲームセンター 〔名〕 游戏厅，游戏中心
カウンター 〔名〕 柜台，服务台
おめにかける（お目にかける）出示，给人看
～どの（殿）～先生，～台启
～あて（～宛て）寄给～，送给～
こえる（越える）〔动2〕 越过，翻过
メモする 〔动3〕 做记录，做笔记
こうじ（工事）〔名〕 工程，工事
うんてんめんきょ（運転免許）〔名〕 驾驶证，驾驶执照
はなび（花火）〔名〕 焰火，烟花
いっしゅん（一瞬）〔名〕 一瞬，一刹那
かき（下記）〔名〕 记在下面，下列
じろう（次郎）〔专〕 次郎
ししゅう（詩集）〔名〕 诗集
かんそう（感想）〔名〕 感想
こうばいけいこう（購買傾向）〔名〕 购买意向
さいど（再度）〔名〕 再次，再一次
かかりいん（係員）〔名〕 工作人员，主管人员
りょうしょう（了承）〔名〕 知晓，谅解
ねがう（願う）〔动1〕 请求，要求，拜托
あっというま（あっという間）眨眼间，转瞬间

第19课
クレーム 〔名〕 抱怨，不满，投诉，索赔
ひび 〔名〕 裂痕，皴，皲裂
いかり（怒り）〔名〕 生气，怒，愤怒，气愤
もっとも 〔形2〕 有道理，合理，政党，理所当然
かんかん 〔副〕 大发脾气，大怒；（太阳）火辣辣，（火）熊熊
おわび（お詫び）〔名〕 道歉，赔罪，表示歉意
わざわざ 〔副〕 特意，故意
どういったこと 怎么回事
ひびがはいる（ひびが入る）出现裂痕，存在裂痕
なんとか（何とか）无论如何，想方设法，千方百计
～ちゅう（～中）～之中，～当中
～しだい（～次第）一……就……
だいきん（代金）〔名〕 贷款，价款
もとどおり（元通り）〔名〕 照原样
しらせ（知らせ）〔名〕 消息，通知
しへい（紙幣）〔名〕 纸币
こうか（高価）〔形2〕 高价，价高
せとないかい（瀬戸内海）〔专〕 濑户内海
ようしゅ（洋酒）〔名〕 洋酒，西洋酒
とおまわりする（遠回り～）〔动3〕 绕道，绕远
ほね（骨）〔名〕 骨头，骨骼
なやむ（悩む）〔动1〕 烦恼，苦恼
かた（肩）〔名〕 肩膀，肩
ムスク 〔名〕 口罩；面具
はなこ（花子）〔专〕 花子
ぜっこうする（絶交～）〔动3〕 绝交
はんせいする（反省～）〔动3〕 反省，反思
かんりょうする（完了～）〔动3〕 完成，完毕
りゅうねんする（留年～）〔动3〕 留级
りょうじ（領事）〔名〕 领事
いし（石）〔名〕 石头，石块
あきかん（空き缶）〔名〕 空罐
ひざし（日差し）〔名〕 照射的阳光，阳光照射
てりつける（照りつける）〔动2〕 暴晒，毒晒
わざと 〔副〕 故意，特意，有意
いじわる（意地悪）〔形2〕 捉弄，使坏，恶作剧
やりなおす（やり直す）〔动1〕 重做
しあげる（仕上げる）〔动2〕 完成，做成

すいどうすい（水道水）〔名〕 自来水
だいめいし（代名詞）〔名〕 代名词，代词
かび 〔名〕 霉，霉菌
くさい（臭い）〔形1〕 有～气味，有～味道；臭
くじょう（苦情）〔名〕 不满，怨言，抱怨
すいどうきょく（水道局）〔名〕 水利局，自来水公司
じょうすいき（浄水器）〔名〕 净化器，净水器
ところが 〔连〕 然而，可是，不过
とちょう（都庁）〔名〕 都政府
おおて（大手）〔名〕 大，大型
いんりょうメーカー（飲料～）〔名〕 饮料公司
ミネラルウォーター 〔名〕 矿泉水
と（都）〔名〕 都，首都
とうきょうすい（東京水）〔专〕 东京水
げんざいりょう（原材料）〔名〕 原材料，原料
とない（都内）〔名〕 整个东京都内；东京都中心区
じょうすいじょう（浄水場）〔名〕 净水厂
しょりする（処理～）〔动3〕 处理，解决
つめる（詰める）〔动2〕 装到，装满，填满；挤紧
ちょすいち（貯水池）〔名〕 蓄水池
かせん（河川）〔名〕 河流，河川
すいしつ（水質）〔名〕 水质
じょうすいしょりしせつ（浄水処理施設）〔名〕 净水处理设施
かなまちじょうすいじょう（金町浄水場）〔专〕 金町净水厂
かつしかく（葛飾区）〔专〕 葛饰区
オゾン 〔名〕 臭氧
かっせいたん（活性炭）〔名〕 活性炭
びせいぶつ（微生物）〔名〕 微生物
とりのぞく（取り除く）〔动1〕 去除，除去
ちょすいそう（貯水槽）〔名〕 蓄水罐
すいどうかん（水道管）〔名〕 自来水管道
たいさく（対策）〔名〕 措施，对策
ともなう（伴う）〔动1〕 随着，伴随；跟随；符合
すいげん（水源）〔名〕 水源
じめん（地面）〔名〕 地面
おちば（落ち葉）〔名〕 落叶
つうかする（通過～）〔动3〕 通过
つち（土）〔名〕 土壤，土，土地
しみこむ（染み込む）〔动1〕 渗进，渗透，浸入
どしゃ（土砂）〔名〕 泥砂，沙土
～ずつ　每～，各～
しちょうしゃ（視聴者）〔名〕 观众，收视者
じてん（辞典）〔名〕 词典，辞典
むだん（無断）〔名〕 擅自，私自，自作主张
てん（天）〔名〕 天，天空；天国；天命
ち（地）〔名〕 地，土地，地球；地面；陆地
ぎかい（議会）〔名〕 议会
ほうあん（法案）〔名〕 法案
よさんあん（予算案）〔名〕 预算案
かけつする（可決～）〔动3〕 通过
りょくか（緑化）〔名〕 绿化
れいせん（冷戦）〔名〕 冷战
しゅうけつ（終結）〔名〕 结束，终结
きょうちょうする（強調～）〔动3〕 重视，强调
でんとう（電灯）〔名〕 电灯
はた（旗）〔名〕 旗帜，旗
せきにん（責任）〔名〕 责任
かっこく（各国）〔名〕 各国
ふんそう（紛争）〔名〕 争端，纷争，纠纷
めざす（目指す）〔动1〕 向着，朝着
きかん（機関）〔名〕 机构，机关
げんそく（原則）〔名〕 原则
マイナス 〔名〕 零下；负，负面
ふぶき（吹雪）〔名〕 暴风雪
かんそく（観測）〔名〕 观测
けいぞくする（継続～）〔动3〕 继续
げんりょう（原料）〔名〕 原材料，原料
てつ（鉄）〔名〕 铁
てっこうせき（鉄鉱石）〔名〕 铁矿石
たよる（頼る）〔动1〕 依靠，依赖
てつがく（哲学）〔名〕 哲学
だいく（大工）〔名〕 木匠
ぬすみ（盗み）〔名〕 偷窃
なさけない（情けない）〔形1〕 可耻，没出息
いし（医師）〔名〕 医生，医师
せわをする（世話をする）照顾，关照，照料
かせい（火星）〔名〕 火星
あきらか（明らか）〔形2〕 明显
りくち（陸地）〔名〕 陆地
ようやく 〔副〕 终于
みとめる（認める）〔动2〕 承认，认可
ふっきゅうする（復旧～）〔动3〕 复旧
にゅうがくきん（入学金）〔名〕 入学金
じゅぎょうりょう（授業料）〔名〕 学费
もうしこみようし（申し込み用紙）〔名〕 申请书
しめい（氏名）〔名〕 姓名，姓和名
せいねんがっぴ（生年月日）〔名〕 出生年月日
きにゅうする（記入～）〔动3〕 写入，填写
しさん（資産）〔名〕 资产，财产
トンネル 〔名〕 隧道，隧洞，地道
まわりみち（回り道）〔名〕 绕道，绕远
つうがく（通学）〔名〕 上学，走读
たんしゅくする（短縮～）〔动3〕 缩短
しょくせいかつ（食生活）〔名〕 饮食生活
しょくりょう（食糧）〔名〕 粮食，食粮
げんゆ（原油）〔名〕 原油
かかく（価格）〔名〕 价格
サプリメント 〔名〕 营养品，滋补品
ダイレクトメール 〔名〕 信件广告，邮寄广告
エヌジーオー（NGO）〔名〕 民间公益团体
まつばやし（松林）〔名〕 松林
ボランティア 〔名〕 志愿者，志愿参加者
こくさいこうりゅう（国際交流）〔名〕 国际交流
けいじどうしゃ（軽自動車）〔名〕 小型汽车
みなおし（見直し）〔名〕 重新认识
じぎょう（事業）〔名〕 事业
し（市）〔名〕 市；城市，都市

第20课
ひ（灯）〔名〕 灯；光线，灯光
かんがえごと（考え事）〔名〕 考虑问题；心事，担心事
かいやくする（解約～）〔动3〕 解约，解除合同，废约
くじける 〔动2〕 气馁，消沉，颓丧；扭，挫伤
ことわざ 〔名〕 谚语
けしき（景色）〔名〕 景色
しょんぼり 〔副〕 垂头丧气，无精打采
イメージキャラクター 〔名〕 形象代言人
～だらけ 总是～，净是～，满是～
ななころびやおき（七転び八起き）百折不挠，百折不回
へんにおもう（変に思う）觉得奇怪
ありがとう 谢谢
ゆのみ（湯飲み）〔名〕 茶杯
しんぱいごと（心配事）〔名〕 心事
ひく 〔动1〕 撞，轧
ぐっすり 〔副〕 熟睡，酣睡
いちだんと（一段と）〔副〕 越发，更加
しょうこ（証拠）〔名〕 证据
さいてんする（採点～）〔动3〕 打分，判分，判卷
どろ（泥）〔名〕 泥，稀泥；小偷
ついに 〔副〕 终于，未了，直到最后
こうしょう（交渉）〔名〕 交涉，沟通
ぜんしんする（前進～）〔动3〕 进展，前进
はっしゃする（発車～）〔动3〕 发车，开车
きゅうていしゃする（急停車～）〔动3〕 紧急停车
さっさと 〔副〕 赶快地，麻利，快速，赶紧
くしんする（苦心～）〔动3〕 苦心，费心
たちあがる（立ち上がる）〔动1〕 站起来
ははおや（母親）〔名〕 母亲，妈妈
おつかい（お使い）〔名〕 打发出去（买东西、办事等）
ついかする（追加～）〔动3〕 追加
キャラクター 〔名〕 形象代言人，登场人物；性格，性质
ちかごろ（近頃）〔名〕 最近，近来
まね 〔名〕 模仿，模拟
ごみすてば（ごみ捨て場）〔名〕 垃圾站，垃圾场
ダイヤモンド／ダイヤ 〔名〕 钻石，金刚石
ときはかねなり（時は金なり）一寸光阴一寸金，时间就是金钱
ぜんはいそげ（膳は急げ）好事不宜迟
しゃっきん（借金）〔名〕 借款
よっぱらう（酔っ払う）〔动1〕 醉酒
はら（腹）〔名〕 腹部，肚子
しゅっしゃする（出社～）〔动3〕 上班
やまなか（山中）〔专〕 山中
とだな（戸棚）〔名〕 橱，柜
しんじん（新人）〔名〕 新人，新手
せんろ（線路）〔名〕 线路，路线
とざん（登山）〔名〕 登山，爬山
ていきゅうび（定休日）〔名〕 定期休息日，例行休假日
はらをたてる（腹を立てる）生气，发火
けんぽう（拳法）〔名〕 拳法，拳术
つまり 〔副〕 就是，即，就是说；总之，究竟
き（気）〔名〕 气；心情，情绪；精神
たたかう（戦う）〔动1〕 战斗，斗争
ごしんじゅつ（護身術）〔名〕 护身术
けんこうほう（健康法）〔名〕 健身法
ひろば（広場）〔名〕 广场
かんかにじゅうよんしきたいきょくけん（簡化24式太極拳）〔名〕 二十四式简化太极拳
ちゅうごくたいいくいいんかい（中国体育委員会）〔专〕 国家体育运动委员会
せいていする（制定～）〔动3〕 制定
むしろ 〔副〕 不如，与其，宁可，毋宁，莫如
けつえき（血液）〔名〕 血液
じゅんかん（循環）〔名〕 循环
ないぞう（内臓）〔名〕 内脏
かたこり（肩こり）〔名〕 背痛，肩酸，肩部僵硬
ようつう（腰痛）〔名〕 腰痛
ふちょう（不調）〔名〕 不顺利；（会谈等）失败，破裂
かいしょうする（解消～）〔动3〕 缓解，解除，取消，消灭
こうよう（効用）〔名〕 功效，效用，效果
あいこうしゃ（愛好者）〔名〕 爱好者
あいこうする（愛好～）〔动3〕 爱好
しちょう（市長）〔名〕 市长
すいしんする（推進～）〔动3〕 推广，促进，推进
やくだてる（役立てる）〔动2〕 使起作用，供使用
れんしゅうじょ（練習所）〔名〕 练习场地，练习场所，训练场所
たいいくかん（体育館）〔名〕 体育馆
こうしゅう（講習）〔名〕 讲授，讲解
かずかず（数々）〔名〕 许多，种种
かいご（介護）〔名〕 护理，照顾
かかわる（関わる）〔动1〕 相关，关联
ざいせい（財政）〔名〕 财政
ふたん（負担）〔名〕 负担
けいげんする（軽減～）〔动3〕 减轻
たんに（単に）〔副〕  仅，只
そくめん（側面）〔名〕 方面，侧面
つながり 〔名〕 联系，关系
やくめ（役目）〔名〕 作用，任务，职责，职务
はたす（果たす）〔动1〕 完成，实现，实行
ほんけ（本家）〔名〕 发祥地，正宗，嫡派；本家，正支
さかい（境）〔名〕 契机，界，边界
みらい（未来）〔名〕 未来，将来
みをむすぶ（実を結ぶ）取得成果，结果；成功，实现
やくめをはたす（役目を果たす）发挥作用，完成任务
こころをひとつにする（心を1つにする）团结一心，互相协作
もと～（元～）原～
ぜん～（全～）全～
ほどう（歩道）〔名〕 人行道
てきせつ（適切）〔形2〕 恰当，适当，适合
ざぶとん（座布団）〔名〕 坐垫
おもわず（思わず）〔副〕 禁不住，不由得
うなずく 〔动1〕 点头
かしょ（箇所）〔名〕 地方，处所
ねじ 〔名〕 螺丝钉，螺钉
くるしい（苦しい）〔形1〕 痛苦，苦
まちがう（間違う）〔动1〕 错误，做错
あわただしい 〔形1〕 忙乱，急忙，慌忙，慌张
くなん（苦難）〔名〕 困难，苦难
のりこえる（乗り越える）〔动2〕 渡过；跨过；越过
はかせ（博士）〔名〕 博士
ノーベルしょう（～賞）〔名〕 诺贝尔奖
いのち（命）〔名〕 命，生命
うちゅうかいはつ（宇宙開発）〔名〕 宇宙开发
こくさいかんけい（国際関係）〔名〕 国际关系
おれ 〔代〕 我，咱，俺
めんつ（面子）〔名〕 面子，颜面，脸面
かんぽうやく（漢方薬）〔名〕 中药
オゾンそう（～層）〔名〕 臭氧层
さえぎる（遮る）〔动1〕 阻挡，遮挡，遮住，挡住
にいがたけん（新潟県）〔专〕 新潟县
しゃかい（社会）〔名〕 社会
なにもかも（何もかも）什么都，什么也
あいようする（愛用～）〔动3〕 爱用，喜欢用
せいしんめん（精神面）〔名〕 精神方面
よわさ（弱さ）〔名〕 柔弱，脆弱
かねもうけ（金儲け）〔名〕 赚钱，获利，挣钱
けいえいしゃ（経営者）〔名〕 经营者
たいりょくづくり（体力作り）〔名〕 增强体力
たべあるき（食べ歩き）〔名〕 边走边吃
ぼうし（防止）〔名〕 防止
い（胃）〔名〕 胃
のうやく（農薬）〔名〕 农药
つけもの（漬物）〔名〕 腌菜，咸菜
ばいぞうする（倍増～）〔动3〕 倍增
のうか（農家）〔名〕 农民，农家
しんけん（真剣）〔形2〕 认真，正经，严肃
こんざつする（混雑～）〔动3〕 混乱，杂乱，拥挤
さくげん（削減）〔名〕 削减，减少
おおもの（大物）〔名〕 大人物
スキャンダル 〔名〕 丑闻，丑事
しんよう（信用）〔名〕 信用，诚信
そんぞく（存続）〔名〕 存续，长存，永存
ちしき（知識）〔名〕 知识
ぎじゅつ（技術）〔名〕 技术
こうじょう（向上）〔名〕 向上，提高，进步
せいめい（生命）〔名〕 生命
む～（無～）无～，没～

第21课
にっけい（日系）〔名〕 日资，日系
どくがく（独学）〔名〕 自学
うんなんしょう（雲南省）〔专〕 云南省
プーアルちゃ（～茶）〔名〕 普洱茶
じゅくせいする（熟成～）〔动3〕 发酵，陈年，成熟
ふかみ（深み）〔名〕 味道醇厚，深厚，深度
どくとく（独特）〔名〕 独特，特有
あじわい（味わい）〔名〕 味道；趣味，妙处
とっきゅう（特級）〔名〕 特级
あわせる（合わせる）〔动2〕 总共，合计，合并；配合
おまけ 〔名〕 免费赠送赠品，另外奉送，附带
ティーバッグ 〔名〕 袋泡茶
サービスする 〔动3〕 附带奉送，廉价出售
いいねだん（いい値段）好价钱，昂贵的价钱
～けい（～系）～方面，～部门
～ぐらむ（～g）～克
～げん（～元）～元
～ねんもの（～年物）～年的物品
～きゅう（～級）～级
ごうけい（合計）〔名〕 总共，合计
ぜいこみ（税込み）〔名〕 含税（的价格）
じたく（自宅）〔名〕 自己家，自己的住宅
あまる（余る）〔动1〕 剩余，剩下；过分
いた（板）〔名〕 板，木板
まどべ（窓辺）〔名〕 窗边，窗户附近
めくれる 〔动2〕 打卷儿，卷缩
ちゅうにちこうりゅうひょうじゅんにほんご（中日交流標準日本語）〔专〕 《中日交流标准日本语》
きんこ（金庫）〔名〕 保险柜，金库
とびら（扉）〔名〕 门，门扇；扉页
おめでたい 〔形1〕 可喜可贺，值得庆贺
はんしょくする（繁殖～）〔动3〕 繁殖
かがやく（輝く）〔动1〕 闪亮，放光，辉耀
のうこう（濃厚）〔形2〕 味厚，浓厚，醇厚
こってり 〔副〕 味浓，油腻
うすあじ（薄味）〔名〕 味淡，清淡
たんぱく（淡泊）〔形2〕 清淡，淡；坦率；淡然
あっさり 〔副〕 清淡；朴素；淡泊
さっぱり 〔副〕 清爽；整洁，利落
あまみ（甘み）〔名〕 甜味
からみ（辛み）〔名〕 辣味
にがみ（苦み）〔名〕 苦味
あじわう（味わう）〔动1〕 品味，品尝
ふうみ（風味）〔名〕 风味，味道
せいりつする（成立～）〔动3〕 成立，完成
しあがり（仕上がり）〔名〕 完成情况
ライブ 〔名〕 演唱会
にゅうしゅ（入手）〔名〕 得手，到手，得到
でんりゅう（電流）〔名〕 电流
せいしん（精神）〔名〕 精神
～くち（～口）～味，～口味

しじょう（試乗）〔名〕 试乘
ひきにく（ひき肉）〔名〕 肉末，肉馅
あかワイン（赤～）〔名〕 红葡萄酒
シャンパン 〔名〕 香槟酒
トランプ 〔名〕 扑克牌
ちゃさじ（茶さじ）〔名〕 茶匙
キーホルダー 〔名〕 钥匙（挂）圈
はっこうする（発酵～）〔动3〕 发酵
ほしブドウ（干し～）〔名〕 葡萄干
かんそうする（乾燥～）〔动3〕 晾干，晒干，干燥
おんしつ（温室）〔名〕 温室
ごちそう 〔名〕 饭菜，好吃的饭菜
りょうりにん（料理人）〔名〕 厨师，炊事员
がっかい（学会）〔名〕 学会
さらあらい（皿洗い）〔名〕 洗盘子，洗碟子
アルバイトりょう（～料）〔名〕 打工挣的钱
べんしょうする（弁償～）〔动3〕 赔，赔偿
すだれ 〔名〕 帘子，竹帘
ぶんめい（文明）〔名〕 文明
ちゅうごくちゃ（中国茶）〔名〕 中国茶
すっきり 〔副〕 爽气，舒畅，畅快；流畅，齐整，整洁
リューマチ 〔名〕 风湿病
いたみ（痛み）〔名〕 疼痛，痛
やわらげる（和らげる）〔动2〕 使柔和，使缓和
ぬりぐすり（塗り薬）〔名〕 外用药，涂剂，涂抹药剂
しこうひん（嗜好品）〔名〕 嗜好品，嗜好食品，饮品
とう（唐）〔专〕 唐代，唐朝
さいばいする（栽培～）〔动3〕 栽培
ひやくてき（飛躍的）〔形2〕 急剧，飞跃，快速
かくち（各地）〔名〕 各地
どくじ（独自）〔名〕 特色，独自，个人
ひんしゅ（品種）〔名〕 品种
はなちゃ（花茶）〔名〕 花茶
だいひょう（代表）〔名〕 代表
ジャスミン 〔名〕 茉莉花，茉莉花香料
キンモクセイ 〔名〕 金桂，丹桂
さんち（産地）〔名〕 产地
たいない（体内）〔名〕 体内
しぼう（脂肪）〔名〕 脂肪
ちゅうとう（中東）〔名〕 中东
ルーツ 〔名〕 始祖，根本，本源
かごん（過言）〔名〕 夸大，夸张，言过其实
おん（音）〔名〕 发音，读音，字音
ヒンディーご（～語）〔名〕 印地语
アラビアご（～語）〔名〕 阿拉伯语
トルコご（～語）〔名〕 土耳其语
オランダご（～語）〔名〕 荷兰语
ドイツご（～語）〔名〕 德语
もっぱら 〔副〕 专门，完全
もちいる（用いる）〔动2〕 使用，用
かならずしも（必ずしも）未必，不一定
しこう（嗜好）〔名〕 嗜好；喜好
かがみ（鏡）〔名〕 镜子
しゅんじゅうせんごくじだい（春秋戦国時代）〔专〕 春秋战国时代
さんごくじだい（三国時代）〔专〕 三国时代
しん（秦）〔专〕 秦代
まなぶ（学ぶ）〔动1〕 学习，模仿
しんこうする（信仰～）〔动3〕 信仰
くにぐに（国々）〔名〕 各国，诸国
きゃくしつ（客室）〔名〕 客房，客厅
とういつする（統一～）〔动3〕 统一
はブラシ（歯～）〔名〕 牙刷
せいはつりょう（整髪料）〔名〕 整发液
たいりく（大陸）〔名〕 大陆
どうこう（動向）〔名〕 走向，动向
せんねんする（専念～）〔动3〕 专心，专心致志
ひろう（疲労）〔名〕 疲劳
にんげんドック（人間～）〔名〕 短期住院综合体检
けんこうしんだん（健康診断）〔名〕 体检，健康检查
メタボリックしょうこうぐん（～症候群）〔名〕 代谢症候群，代谢综合症
とうにょうびょう（糖尿病）〔名〕 糖尿病
つうふう（痛風）〔名〕 痛风
ひざかんせつえん（ひざ関節炎）〔名〕 膝关节炎
～だい（～代）～多岁
がまんする（我慢～）〔动3〕 忍耐
つうようする（通用～）〔动3〕 通用，兼用
でんしじしょ（電子辞書）〔名〕 电子辞典
だいどころ（台所）〔名〕 厨房
ソファー 〔名〕 沙发
したぎ（下着）〔名〕 内衣，衬衣
びじゅつひん（美術品）〔名〕 美术品
コック 〔名〕 厨师
きそくただしい（規則正しい）〔形1〕 懂规矩，有规矩
ひけつ（秘訣）〔名〕 秘诀
マザー?テレサ 〔专〕 特里莎嬤嬤
じんるい（人類）〔名〕 人类
ささげる（捧げる）〔动2〕 奉献，贡献
してきする（指摘～）〔动3〕 指出
～ようひん（～用品）～用品

第22课
えのもと（榎本）〔专〕 榎本
だいほん（台本）〔名〕 脚本，剧本
うけたまわる（承る）〔动1〕 知道，敬悉
デジタルカメラ 〔名〕 数码相机
でんわがとおい（電話が遠い）电话听不清楚
はずす（外す）〔动1〕 不在，离开；摘下，去除
おりかえす（折り返す）〔动1〕 折回，返回
でんぱ（電波）〔名〕 电波
きゅうよう（急用）〔名〕 急事
サイクリング 〔名〕 自行车旅行
しんさ（審査）〔名〕 评审，审查
えだまめ（枝豆）〔名〕 毛豆
はんばいいん（販売員）〔名〕 销售人员
しいれ（仕入れ）〔名〕 采购，买进，购买
せきをはずす（席を外す）不在，离席
ごめんください 再见
みみがとおい（耳が遠い）耳朵背，听力差
おこしいただく（お越しいただく）敬请光临，请过来
シーエスぼうえき（CS貿易）〔专〕 CS贸易公司
とうきょういんさつ（東京印刷）〔专〕 东京印刷厂
けいり（経理）〔名〕 经营管理；经理
ヒマワリほけん（～保険）〔专〕 向日葵保险公司
そうむ（総務）〔名〕 总务
やまぐち（山口）〔专〕 山口
スターりょこう（～旅行）〔专〕 星星旅行社
さいとう（斉藤）〔专〕 齐藤
きしゃ（帰社）〔名〕 回公司
こうしゅうしょくひん（広州食品）〔专〕 广州食品公司
みつもり（見積もり）〔名〕 费用，估计，估价
なりた（成田）〔专〕 成田
みむらでんき（三村電気）〔专〕 三村电器公司
エムアイティーななせんきゅうひゃく（MIT－7900）〔专〕 MIT—7900
コンパクト 〔形2〕 小型而内容充实的
じゅうじつする（充実～）〔动3〕 充实
まんさいする（満載～）〔动3〕 满载，装满
かのうせい（可能性）〔名〕 可能性
らくらく（楽々）〔副〕 简单，非常容易；安适
ダイヤル 〔名〕 旋钮，调谐度盘
ゆうやけ（夕焼け）〔名〕 晚霞
はくりょく（迫力）〔名〕 扣人心弦，动人的力量
うちあげはなび（打ち上げ花火）〔名〕 发射的烟花
レンズ 〔名〕 镜头
かのう（可能）〔名〕 可以，可能
どうが（動画）〔名〕 动画
とうさいする（搭載～）〔动3〕 装载
シーン 〔名〕 场景，场面；景色
おもいどおり（思い通り）〔名〕 如自己所想
モード 〔名〕 模式，形式，方法
じょうたい（状態）〔名〕 状态
さいせい（再生）〔名〕 显示；再生，重放
レバー 〔名〕 操纵柄，手柄，杠杆，控制杆
はいち（配置）〔名〕 设置，配置，安置
じゅうでん（充電）〔名〕 充电
かんでんち（乾電池）〔名〕 干电池
てのひら（手のひら）〔名〕 手掌
こがた（小型）〔名〕 小型
けいりょう（軽量）〔名〕 分量轻
スタイリッシュ 〔形2〕 时尚，漂亮
ボディ 〔名〕 机身
アルミ 〔名〕 镀铝，铝
あいちゃく（愛着）〔名〕 留恋，难舍
こだわり 〔名〕 精益求精，拘泥
シルバー 〔名〕 银，银色
メモリカード 〔名〕 存储卡，记忆卡
せつぞく（接続）〔名〕 接续
ケーブル 〔名〕 电缆，电线
セット 〔名〕 成套，一组；安装，组装
デジタルライフ 〔名〕 数码生活
～がた（～型）～型，～型号
～たびに 每当……的时候，一……就……
～しょく（～色）～色
～しだいで（次第で）根据～的情况
だいがくせい（大学生）〔名〕 大学生
さけぶ（叫ぶ）〔动1〕 喊叫，大声叫
こう（高）〔专〕 高
けつえきがた（血液型）〔名〕 血型
エーがた（A型）〔名〕 A型
おおがた（大型）〔名〕 大型
エイチツーがたミサイル（H２型～）〔名〕 H2型导弹
きあつはいち（気圧配置）〔名〕 气压态势，气压装置
ピラミッド 〔名〕 金字塔
ロボット 〔名〕 机器人
シェフ 〔名〕 厨师，炊事班长
のぞむ（望む）〔动1〕 想，希望
しゃたく（社宅）〔名〕 员工住宅
ぜんかい（前回）〔名〕 上次，前一次
しょうり（勝利）〔名〕 胜利
たいさ（大差）〔名〕 很大差别
きんきゅう（緊急）〔名〕 紧急
ぶじ（無事）〔形2〕 顺利，平安，无变故
ひなんする（避難～）〔动3〕 避难，逃生
くんれん（訓練）〔名〕 训练
おぼれる 〔动2〕 溺水，淹没
よろこび（喜び）〔名〕 喜悦
こうちょうせんせい（校長先生）〔名〕 校长先生
はんこ（判子）〔名〕 印章
くしゃみ 〔名〕 喷嚏
きずあと（傷跡）〔名〕 伤疤
あしこし（足腰）〔名〕 腰腿
おとろえる（衰える）〔动2〕 衰弱
こだわる 〔动1〕 拘泥
くいちがい（食い違い）〔名〕 分歧，不一致
かみがた（髪型）〔名〕 发型
びよういん（美容院）〔名〕 美容美发店
しょうげん（証言）〔名〕 证词
ひこく（被告）〔名〕 被告
ゆうざい（有罪）〔名〕 有罪
のうりょく（能力）〔名〕 能力
つまみ 〔名〕 提纽，抓手
とって（取っ手）〔名〕 把儿，把手，手柄
ほんたい（本体）〔名〕 机身
ばめん（場面）〔名〕 场景，场面
ようしき（様式）〔名〕 样式，模式
～あと（～跡）～痕，～痕迹
れんじつ（連日）〔名〕 连日
デジタルオーディオ 〔名〕 数码音响
さんざん 〔形2〕 狼狈，糟糕，糟透
きょうふう（強風）〔名〕 强风
ペットフード 〔名〕 宠物食品
えいせいじょうたい（衛生状態）〔名〕 卫生状态
しょくひ（食費）〔名〕 伙食费
ぶつぞう（仏像）〔名〕 佛像
はかる（量る）〔动1〕 称，测量
じっこうする（実行～）〔动3〕 执行，实践
さいがい（災害）〔名〕 灾害
しょくりょう（食料）〔名〕 食品，食物
ほじゅう（補充）〔名〕 补充
ほんにん（本人）〔名〕 本人
けんさ（検査）〔名〕 检查

第23课
かわら（瓦）〔名〕 瓦
かわらやね（瓦屋根）〔名〕 瓦屋顶
うつる（映る）〔动1〕 映，照
うほうせん（烏蓬船）〔名〕 乌篷船
かめ（甕）〔名〕 缸，罐儿
つむ（積む）〔动1〕 装载
いらい（以来）〔名〕 以后，以来
しゅほう（手法）〔名〕 方法，手法
かんこ（鑒湖）〔专〕 鉴湖
さかえる（栄える）〔动2〕 昌盛繁荣，繁荣兴盛，兴旺
まさか 〔副〕 绝没想到，怎能
しゅぞう（酒造）〔名〕 酿酒（公司）
でしたら 〔连〕 那么，如此的话
めんする（面する）〔动3〕 面向，面对
かんきょうしゅてん（咸亨酒店）〔专〕 咸亨酒店
きょうかしょ（教科書）〔名〕 教科书
のる（載る）〔动1〕 登载，记载
ろじんきねんかん（魯迅記念館）〔专〕 鲁迅纪念馆
たちよる（立ち寄る）〔动1〕 顺路到，顺便到；走近
～づくり（～作り）制作～
～かんけい（～関係）～方面，～相关
みぎて（右手）〔名〕 右边，右方；右手
ひだりて（左手）〔名〕 左边，左方；左手
じいん（寺院）〔名〕 寺院
ようさい（要塞）〔名〕 要塞
あしもと（足元）〔名〕 脚底
ふれる（触れる）〔动2〕 触摸，碰
ふんすい（噴水）〔名〕 喷泉
すいごう（水郷）〔名〕 水乡
チーズ 〔名〕 茄—子（音）
ぎゃっこう（逆光）〔名〕 逆光
みどころ（見どころ）〔名〕 值得看的地方
めいさん（名産）〔名〕 特产，名产
ゆうきゅう（悠久）〔名〕 悠久
いちいたいすい（一衣帯水）〔名〕 一衣带水
りんごく（隣国）〔名〕 邻邦，邻国
いたい（衣帯）〔名〕 带子；衣服和腰带
おび（帯）〔名〕 带子，腰带
へだてる（隔てる）〔动2〕 隔开，分开
となりあう（隣り合う）〔动1〕 相邻，邻接，挨着
きょういん（教員）〔名〕 教师，教员
ぎせいしゃ（犠牲者）〔名〕 死亡，牺牲者
スタジアム 〔名〕 运动场；棒球场
きんゆう（金融）〔名〕 金融
おもてどおり（表通り）〔名〕 主要街道，大马路
ゆうひ（夕日）〔名〕 夕阳
ぶっきょう（仏教）〔名〕 佛教
なかば（半ば）〔名〕 中间，一半
みなと（港）〔名〕 港口
ぼうえき（貿易）〔名〕 贸易
えど（江戸）〔专〕 江户（时代）
きんかくじ（金閣寺）〔专〕 金阁寺
むろまち（室町）〔专〕 室町时代
いじゅうする（移住～）〔动3〕 移居
きよみずでら（清水寺）〔专〕 清水寺
めぐる（巡る）〔动1〕 巡游
ていき（定期）〔名〕 定期
てんだんこうえん（天壇公園）〔专〕 天坛公园
みんのじゅうさんりょう（明の十三陵）〔专〕 明十三陵
らいにちする（来日～）〔动3〕 来日本
ごうかきゃくせん（豪華客船）〔名〕 豪华客船
たんじょうする（誕生～）〔动3〕 诞生
きょだい（巨大）〔形2〕 巨大
つなみ（津波）〔名〕 海啸
たいへいよう（太平洋）〔名〕 太平洋
ひょうりゅうする（漂流～）〔动3〕 漂流
～しゅう（～周）～周
こうなんこちん（江南古鎮）〔专〕 江南古镇
こうなん（江南）〔专〕 江南
ちょうこう（長江）〔专〕 长江
かりゅう（下流）〔名〕 下游，下流
なんがん（南岸）〔名〕 南岸
こちん（古鎮）〔名〕 古镇
うちん（烏鎮）〔专〕 乌镇
しゅうそう（周荘）〔专〕 周庄
せいとう（西塘）〔专〕 西塘
どうり（同里）〔专〕 同里
しゅかかく（朱家角）〔专〕 朱家角
すいじょう（水上）〔名〕 水上，水名
しょしゅん（初春）〔名〕 初春
ひときわ 〔副〕 格外，尤其
そぼく（素朴）〔形2〕 朴素
いしだたみ（石畳）〔名〕 石板路，铺石的地
えんえん（延々）〔副〕 绵延不绝，连绵不断
ひっけん（必見）〔名〕 必须看（的地方）
こんげき（昆劇）〔名〕 昆曲，昆剧
えつげき（越劇）〔名〕 越剧
ぜひとも 〔副〕 一定，务必
せんどう（船頭）〔名〕 船家，船老大，船夫
しんちょう（瀋庁）〔名〕 牌楼
はしら（柱）〔名〕 柱子
ほどこす（施す）〔动1〕 施加，施
あめかぜ（雨風）〔名〕 风雨
ひさし 〔名〕 垂檐，房檐
みはる（見張る）〔动1〕 瞠目结舌；监视，看守
ふごう（富豪）〔名〕 富豪
たいしえん（退思園）〔专〕 退思园
みあきる（見飽きる）〔动2〕 看厌，看腻
ほくだいがい（北大街）〔专〕 北大街
しょうてんがい（商店街）〔名〕 商业街，商店街
いろこい（色濃い）〔形1〕 浓郁地，浓厚地
みちはば（道幅）〔名〕 道路宽度
りょうがわ（両側）〔名〕 两侧
いっせんがい（一線街）〔专〕 一线街
ほうしょうきょう（放生橋）〔专〕 放生桥
シンボル 〔名〕 象征
めをみはる（目を見張る）瞠目不已，瞪大眼睛
～めぐり（～巡り）～游，～巡游
しき（四季）〔名〕 四季
ざいがく（在学）〔名〕 在校，上学
しつど（湿度）〔名〕 湿度
むしあつい（蒸し暑い）〔形1〕 闷热
ようちえん（幼稚園）〔名〕 幼儿园
ぞくぞく（続々）〔副〕 源源不断，陆续，接着
もうもう 〔副〕 烟滚滚，烟蒙蒙，灰蒙蒙
けむり（煙）〔名〕 烟
マニア 〔名〕 ～迷，爱好者
ぼきん（募金）〔名〕 募捐，捐款
けしょう（化粧）〔名〕 化妆
そうさくかつどう（捜索活動）〔名〕 搜索活动
けんきゅうかいはつ（研究開発）〔名〕 研究开发
しゅじんこう（主人公）〔名〕 主人公
あきる（飽きる）〔动2〕 腻烦，厌烦，厌倦
たべあきる（食べ飽きる）〔动2〕 吃腻
ききあきる（聞き飽きる）〔动2〕 听腻
がか（画家）〔名〕 画家
クラブ 〔名〕 俱乐部
せいさく（政策）〔名〕 政策
きゅうじんなん（求人難）〔名〕 招聘人难
いまさら（今さら）〔副〕 现在更（不……）
ふぜい（風情）〔名〕 情调，风趣，情趣
いわゆる 〔连体〕 所谓的
びょうしゃする（描写～）〔动3〕 描写
しょ～（初～）初～
ばん～（晩～）晚～
しょき（初期）〔名〕 初期
おしすすめる（推し進める）〔动2〕 推进
てきする（適～）〔动3〕 适合，适切
しょうがい（生涯）〔名〕 生涯
しんらいかんけい（信頼関係）〔名〕 信赖关系
こと（古都）〔名〕 古都
ゆうこう（友好）〔名〕 友好
へいばよう（兵馬俑）〔专〕 兵马俑
リーダーシップ 〔名〕 领导能力，统率力
ミステリーツアー 〔名〕 探险旅游，探秘旅行
けんぶつ（見物）〔名〕 游览，观光
うめつくす（埋め尽くす）〔动1〕 挤满，填满
けつろん（結論）〔名〕 结论
さんちょう（山頂）〔名〕 山顶
たんきゅうしん（探求心）〔名〕 探求心
～しん（～心）～心

第24课
なんて 〔副〕 简直，多少，实在
ビクトリアピーク 〔专〕 维多利亚峰
ながめる（眺める）〔动2〕 看，眺望，观看
ふしぜん（不自然）〔形2〕 不自然
ナイトクルージング 〔名〕 豪华夜景巡航游
かいじょう（海上）〔名〕 海上
ていはくする（停泊～）〔动3〕 停泊
それなら 〔连〕 那样的话
いっさい（一切）〔副〕 一概，一切
きょうれつ（強烈）〔形2〕 强烈
シナリオ 〔名〕 剧本
しゅうせいする（修正～）〔动3〕 修改，修正
ひゃくまんドルのやけい（１００万～の夜景） 价值100万美元的夜景
とうほうのしんじゅ（東方の真珠）东方明珠
おお 〔叹〕 哎呀，啊
つる（釣る）〔动1〕 钓，钓鱼
たのもしい（頼もしい）〔形1〕 靠得住，有出息，有望
おしゃべり 〔形2〕 爱说的人；好说话，健谈
かわいらしい 〔形1〕 可爱
のうさんぶつ（農産物）〔名〕 农作物
ふやす（増やす）〔动1〕 增加
むしば（虫歯）〔名〕 蛀牙，虫牙，龋齿
はいしゃ（歯医者）〔名〕 牙医
のみかい（飲み会）〔名〕 聚会，餐会
あてはまる（当てはまる）〔动1〕 适合；适用
スカーフ 〔名〕 披肩，围巾
ギャンブル 〔名〕 赌博，投机
せきにんをとる（責任を取る）负责任，承担责任
えいがかんとく（映画監督）〔名〕 电影导演
てんごく（天国）〔名〕 天堂，天国
じごく（地獄）〔名〕 地狱
よこぎる（横切る）〔动1〕 横过，横穿过
ながれぼし（流れ星）〔名〕 流星
ビザ 〔名〕 签证，入境许可证
なりたつ（成り立つ）〔动1〕 成立
のうりつ（能率）〔名〕 效率
さいけんする（再建～）〔动3〕 重新建设
むこうぎし（向こう岸）〔名〕 对岸
きょり（距離）〔名〕 距离
はかる（測る）〔动1〕 测量，测算
きずつける（傷つける）〔动2〕 伤害，弄伤
かくじつ（確実）〔形2〕 确实；准确
ゆめをみる（夢を見る）做梦，梦见
きんぱくする（緊迫～）〔动3〕 激烈，紧迫，紧张
ちゅうだんする（中断～）〔动3〕 打断，中断
ほうそうきょく（放送局）〔名〕 电视台，广播电台
こうこくしゅうにゅう（広告収入）〔名〕 广告收入
うんえいする（運営～）〔动3〕 运营，经营，管理
したがって 〔连〕 因此，所以
もくてき（目的）〔名〕 目的
こうこくめし（広告主）〔名〕 广告出资人，出资做广告的人
りがい（利害）〔名〕 利害
つねに（常に）〔副〕 总是，常常，时常
たいりつする（対立～）〔动3〕 对立
チャンネル 〔名〕 频道
きおく（記憶）〔名〕 记忆
シーエムソング（CM～）〔名〕 广告歌曲
したしむ（親しむ）〔动1〕 亲近；喜好
タレント 〔名〕 偶像明星，演员
きようする（起用～）〔动3〕 起用，任用
いちりゅう（一流）〔名〕 一流
しゅつえんする（出演～）〔动3〕 出演
メロディ 〔名〕 旋律，曲调
しばしば 〔副〕 经常，每每，常常
つくりあげる（作り上げる）〔动2〕 制作，做完
こうけん（貢献）〔名〕 贡献
メッセージ 〔名〕 信息；短信；口信
はっしんする（発信～）〔动3〕 传达，发信
ばくだい（莫大）〔形2〕 大量，莫大
てま（手間）〔名〕 人力，劳力和时间，功夫
～がわ（～側）～方，～侧
あのてこのてをつかって（あの手この手を使って）千方百计
しらずしらずのうちに（知らず知らずのうちに）不知不觉地，没意识到
ちょう～（超～）超……，太……
こうい（行為）〔名〕 行为
めいわくする（迷惑～）〔动3〕 感到麻烦，遭受烦扰
ゆうびんうけ（郵便受け）〔名〕 信箱，邮筒
じゅうみん（住民）〔名〕 居民
そうおん（騒音）〔名〕 噪音
べんぴ（便秘）〔名〕 便秘
さっかくする（錯覚～）〔动3〕 错觉
じこちゅうしんてき（自己中心的）〔形2〕 以自我为中心
しゅうにん（就任）〔名〕 就任，赴任
こうはい（後輩）〔名〕 后进，晚辈
いねむり（居眠り）〔名〕 瞌睡，打盹儿
おうえんする（応援～）〔动3〕 声援，支援
ひしょ（秘書）〔名〕 秘书
こうにゅうする（購入～）〔动3〕 买进，购入
きんメダル（金～）〔名〕 金牌
ちょうじょ（長女）〔名〕 长女
だんたいこうどう（団体行動）〔名〕 团体行动
ゆうどう（誘導）〔名〕 引导，诱导
そんがい（損害）〔名〕 损害，损失
そんしつ（損失）〔名〕 损失
かかえる（抱える）〔动2〕 担负，承担
～だい（～題）～题
ねんがじょう（年賀状）〔名〕 贺年卡
いがいと（意外と）〔副〕 意外地
じつりょく（実力）〔名〕 实力
みほん（見本）〔名〕 样品，样本
ひっくりかえる（引っくり返る）〔动1〕 倒，翻倒
おろそか 〔形2〕 不认真，马马虎虎
していけん（指定券）〔名〕 对号票，对号入座票
しょうご（正午）〔名〕 正午
かんれき（還暦）〔名〕 花甲，满六十岁

第25课
せんこう（選考）〔名〕 选拔
ゲスト 〔名〕 嘉宾，客人
やった 〔叹〕 太好了，太棒了
こす（越す）〔动1〕 超过，胜过
ぶもん（部門）〔名〕 部门
おさえる（押さえる）〔动2〕 订，抓住；把握，掌控；压，按
ずいいち（随一）〔名〕 首屈一指，第一
すいとしゅろう（水都酒楼）〔专〕 水都酒楼
そうりょうりちょう（総料理長）〔名〕 总厨师长
とっきゅうちょうりし（特級調理師）〔名〕 特级厨师
うでまえ（腕前）〔名〕 手艺，能力，本事
にんてい（認定）〔名〕 认可，认定
ランクづけ 确定等级，确定排名
あしをはこぶ（足を運ぶ）特意去，特意前往
すう～（数～）数～
こんやくする（婚約～）〔动3〕 定婚，婚约
すすめる 〔动2〕 劝，劝告，推荐
ひとくち（一口）〔名〕 一口，一点
ウール 〔名〕 羊毛，毛织品
てざわり（手触り）〔名〕 手感，手摸时的感觉
ストラップ 〔名〕 手机佩带，吊带，皮带，布带
イギリス 〔专〕 英国
ひげ 〔名〕 胡子
はやす（生やす）〔动1〕 留，使……生长
カップ 〔名〕 杯子，茶杯，咖啡杯
みだれる（乱れる）〔动2〕 乱，不平静
ねんまつ（年末）〔名〕 年底，年末
こうしき（公式）〔名〕 （数学）公式，正式
むろん（無論）〔副〕 当然，不用说
ひざ 〔名〕 膝盖，膝关节
ちゅうしょうきぎょう（中小企業）〔名〕 中小企业
ゆうのう（有能）〔形2〕 有能干，能干，有才干
けいこくする（警告～）〔动3〕 警告
ちょう（腸）〔名〕 肠
かんぞう（肝臓）〔名〕 肝脏
すうじつ（数日）〔名〕 几天
おせわさまでした（お世話様でした）麻烦您了，承蒙帮助
かたがた（方々）〔名〕 各位，诸位
へんしゅうぶ（編集部）〔名〕 编辑部
ふじカメラ（富士～）〔专〕 富士相机
おくりむかえ（送り迎え）〔名〕 迎送，接送
てはい（手配）〔名〕 筹备，安排，布置
けっきん（欠勤）〔名〕 缺勤
やるき（やる気）〔名〕 干劲儿
てんじかい（展示会）〔名〕 展示会，展览会
ゲーム 〔名〕 游戏
トレーニングする 〔动3〕 练习，训练，锻炼
かんそうき（乾燥機）〔名〕 干燥机
せんざい（洗剤）〔名〕 洗涤剂
かんわ（緩和）〔名〕 缓和
ベトナムご（～語）〔名〕 越南语
きんせい（近世）〔名〕 近代
～き（～機）～机
かぞえる（数える）〔动2〕 数，计算，列举
まきずし（巻き寿司）〔名〕 寿司卷
にぎりずし（握り寿司）〔名〕 手攥寿司
なまざかな（生魚）〔名〕 生鱼
おうじる（応じる）〔动2〕 适应，接受，回答，答应
そうさくりょうり（創作料理）〔名〕 新创料理
のり 〔名〕 紫菜，海藻
のりまき（のり巻き）〔名〕 紫菜卷寿司
そとがわ（外側）〔名〕 外面，外侧
まく（巻く）〔动1〕 卷，卷起
うらまき（裏巻き）〔名〕 夹心卷，反过来卷，把紫菜卷在里面的寿司
アボカド 〔名〕 鳄梨，鳄梨树，油梨
カニカマ 〔名〕 仿蟹肉
サーモン 〔名〕 三文鱼，鲑鱼，大马哈鱼
マグロ 〔名〕 金枪鱼
ソース 〔名〕 西洋辣酱油，沙司，调味汁
つける（漬ける）〔动2〕 腌，浸，泡，浸泡
フライ 〔名〕 油炸食品
ねた 〔名〕 做寿司用的配料；新闻素材，（犯罪）证据
なまハム（生～）〔名〕 生火腿
こうあんする（考案～）〔动3〕 设计，规划
こらす 〔动1〕 绞尽脑汁，凝，集中
じゅうらい（従来）〔名〕 以前，直到现在
アレンジする 〔动3〕 改制，整理，排列，准备，安排
たらこ 〔名〕 鳕鱼子，咸鳕鱼子
スパゲッティ 〔名〕 意大利面条
なっとう（納豆）〔名〕 纳豆
そくす（即す）〔动1〕 适应，结合，符合
えどまえ（江戸前）〔名〕 江户式的，江户派，在东京湾钓的鱼
ニュージーランド 〔专〕 新西兰
ぎゃくゆにゅうする（逆輸入～）〔动3〕 （出口以后）重又进口，再输入
すし（SUSHI）寿司
そういくふう（創意工夫）煞费苦心，设法搞创新
～まえ（～前）～式，～派，～特点
しんねん（信念）〔名〕 信念
つらぬく（貫く）〔动1〕 穿过，贯彻
ピッチャー（棒球）〔名〕 投手
さいしゅうかい（最終回）〔名〕 最后一局，最后一次
とちゅう（途中）〔名〕 过程中，中途；途中
すしめし（すし飯）〔名〕 （做寿司用的）甜酸饭
ちらしずし（ちらし寿司）〔名〕 什锦寿司饭，散寿司饭
ちんぎん（賃金）〔名〕 薪水，工资，薪金，报酬
いわ（岩）〔名〕 岩石
もうふ（毛布）〔名〕 毯子，毛毯
げんじょう（現状）〔名〕 状况，现状
らっかんてき（楽観的）〔形2〕 乐观的
とうしょ（当初）〔名〕 当初
てりょうり（手料理）〔名〕 亲手做的菜
よつば（四つ葉）〔名〕 四瓣儿叶子
クローバー 〔名〕 紫苜蓿，三叶草
いつつば（五つ葉）〔名〕 五片叶子
～とおす（～通す）～彻底，～结束，～完
たね（種）〔名〕 种子
はち（鉢）〔名〕 盆，钵
じょうきゃく（乗客）〔名〕 乘客
さくじょする（削除～）〔动3〕 删除
ごがく（語学）〔名〕 语言学
かこ（過去）〔名〕 过去
れい（例）〔名〕 例，例子
しょぶん（処分）〔名〕 处分，处理
しばる（縛る）〔动1〕 束缚
じつじょう（実情）〔名〕 实情
しゅくしょうする（縮小～）〔动3〕 缩小
たちば（立場）〔名〕 立场
いいかげん 〔形2〕 马马虎虎，不正经；恰当，适度
セキュリティ 〔名〕 保安，防犯，安全
げっぺい（月餅）〔名〕 月饼
するどい（鋭い）〔形1〕 尖锐，锋利
としん（都心）〔名〕 城市中心
カーブ 〔名〕 转弯，弯曲，（棒球）曲线球
スポーツクラブ 〔名〕 体育俱乐部
かいてき（快適）〔形2〕 舒服，舒适，愉快
おんせい（音声）〔名〕 音声，声音
ペン 〔名〕 笔，钢笔，自来水笔
にんしきする（認識～）〔动3〕 认识

第26课
ぜんや（前夜）〔名〕 前夜
イベントホール 〔名〕 （集会、活动）大厅，比赛大厅
しょうエネ（省～）〔名〕 节能，节省能源
ひょうしょうする（表彰～）〔动3〕 表彰
ちゅうぼう（厨房）〔名〕 厨房
ちからしごと（力仕事）〔名〕 体力活儿
じゅうやく（重役）〔名〕 领导，懂事，监事；重要职位
だんどり（段取り）〔名〕 安排，顺序；打算，计划
だって 〔连〕 因为，可是，但是
じれったい 〔形1〕 令人焦急，惹人着急
にぶい（鈍い）〔形1〕 迟钝；暗淡，沉闷
ほんぶ（本部）〔名〕 总部，本部
しま（島）〔名〕 岛，岛屿
とうみん（島民）〔名〕 岛上居民
ほう（法）〔名〕 法律；方法
へいきんてん（平均点）〔名〕 平均分，平均点
なきむし（泣き虫）〔名〕 爱哭的人
せんむ（専務）〔名〕 专务董事，专职
なぜ 〔副〕 为什么，为何，何故
はいたつ（配達）〔名〕 送，投递
こうたろう（光太郎）〔专〕 光太郎
りょういち（良一）〔专〕 良一
どんかん（鈍感）〔形2〕 感觉迟钝
めったに 〔副〕 很少，不常
～がくぶ（～学部）～系，～学部
ずらりと 〔副〕 一大排，成排地
たけだ（武田）〔专〕 武田
りょうがえ（両替）〔名〕 兑换，换钱
めいぼ（名簿）〔名〕 名薄，名册，名单
あいしあう（愛し合う）〔动1〕 互爱，相互爱慕
たがいに（互いに）〔副〕 交互，交替，相互
あきこ（明子）〔专〕 明子
デート 〔名〕 异性间的约会；日期，年月日
ずるい 〔形1〕 狡猾，奸诈
  bwin1949 提供
いじょうきしょう（異常気象）〔名〕 气候异常
ごうう（豪雨）〔名〕 暴雨，大雨
かんばつ（干ばつ）〔名〕 干旱
ハリケーン 〔名〕 飓风，台风
なんきょく（南極）〔名〕 南极
しまぐに（島国）〔名〕 岛国
たいき（大気）〔名〕 大气，空气
おんしつこうかガス（温室効果～）〔名〕 温室效应气体
いってい（一定）〔名〕 一定，规定；固定
あたたかさ（暖かさ）〔名〕 温暖程度
およぼす（及ぼす）〔动1〕 影响到，波及，达到
にさんかたんそ（二酸化炭素）〔名〕 二氧化碳
はつでん（発電）〔名〕 发电
はいしゅつする（排出～）〔动3〕 排放，排出
さばく（砂漠）〔名〕 沙漠
しんりんはかい（森林破壊）〔名〕 森林破坏
きゅうしゅうする（吸収～）〔动3〕 吸收
きゅうしゅうげん（吸収源）〔名〕 吸收源
げきげんする（激減～）〔动3〕 骤减，剧减
よういん（要因）〔名〕 重要原因，主要原因，主要因素
ふうりょく（風力）〔名〕 风力
しょくりんかつどう（植林活動）〔名〕 植树活动
こうじる（講じる）〔动2〕 采取，寻求，谋求；讲说，朗读
ここ～ 近～，最近～
たいさくをこうじる（対策を講じる）采取对策，寻求对策
プログラム 〔名〕 程序；项目，计划，节目
せんぷうき（扇風機）〔名〕 风扇，电风扇
かみ（神）〔名〕 神仙，上帝
しんぶんしゃ（新聞社）〔名〕 报社，报馆
しゃせつ（社説）〔名〕 社论
おもみ（重み）〔名〕 分量，重要性，重量
じんたい（人体）〔名〕 人体
ちゃくしょくりょう（着色料）〔名〕 着色剂，染色剂
へいぼん（平凡）〔形2〕 平凡，普通，平常
かくほする（確保～）〔动3〕 确保
しょうエネルギー（省～）〔名〕 节省能源
エアコン 〔名〕 空调
わるくち（悪口）〔名〕 坏话
エジソン 〔专〕 爱迪生
ししゅつ（支出）〔名〕 支出
ひるね（昼寝）〔名〕 午休，午睡，午觉
リズム 〔名〕 节奏，韵律
くずす（崩す）〔动1〕 打乱，拆散，搞乱
じきゅう（自給）〔名〕 自给
はんげんする（半減～）〔动3〕 减半
スポンサー 〔名〕 资助者，赞助单位；出资做广告者
ようきゅう（要求）〔名〕 要求，请求
りょうし（漁師）〔名〕 渔夫，渔民
ぼうえんきょう（望遠鏡）〔名〕 望远镜
かはんすう（過半数）〔名〕 超过半数，过半
きぐ（器具）〔名〕 器具，用具，器械
たいせき（体積）〔名〕 体积
そうりょう（送料）〔名〕 运费，邮费
わく（湧く）〔动1〕 涌现，产生；涌出，冒出
はくしゅ（拍手）〔名〕 鼓掌，拍手
かえって 〔副〕 反倒，反而

第27课
しゅさいする（主催～）〔动3〕 主办，举办
せいきょう（盛況）〔名〕 盛况
スーパーマーケット 〔名〕 超市
キャー 〔叹〕 哎呀
りえき（利益）〔名〕 利益
ずいひつ（随筆）〔名〕 随笔
ケーキや（～屋）〔名〕 蛋糕店
とめる（停める）〔动2〕 停，停泊，停放
へこむ（凹む）〔动1〕 凹陷，凹下，陷下；服输
きゃくま（客間）〔名〕 客厅
かんづめ（缶詰）〔名〕 罐头
ママ 〔名〕 妈妈
ライター 〔名〕 打火机
こくさいしゃかい（国際社会）〔名〕 国际社会
バンド 〔名〕 乐队，乐团；腰带，皮带
まんざいコンビ（漫才～）〔名〕 相声搭档
せつりつする（設立～）〔动3〕 设立
はげまし（励まし）〔名〕 鼓励，勉励
だきょうする（妥協～）〔动3〕 妥协
とうにん（当人）〔名〕 本人，当事人
なす 〔动1〕 完成，形成，构成；做，为
ゆうき（勇気）〔名〕 勇气
じたい（事態）〔名〕 事情，事态，情况
つうじょう（通常）〔名〕 一般情况，通常
さいあく（最悪）〔形2〕 最坏，最糟，最差
そうていする（想定～）〔动3〕 想象到，设想，设定，预定，预期
ちゅうねん（中年）〔名〕 中年
スタンド 〔名〕 台灯
あかり（明かり）〔名〕 灯，光线
おばけ 〔名〕 鬼，妖怪
ぶんがく（文学）〔名〕 文学
ぎっしり 〔形2〕 满满的，紧紧的
あらすじ 〔名〕 梗概，概要
しじつ（史実）〔名〕 史实
こうせい（構成）〔名〕 构成，结构
くみあわせ（組み合わせ）〔名〕 配合，搭配，组合
エスエフしょうせつ（SF小説）〔名〕 科幻小说
どくしゃ（読者）〔名〕 读者
せってい（設定）〔名〕 设定
す（巣）〔名〕 巢，巢穴
しきん（資金）〔名〕 资金
きょか（許可）〔名〕 许可，允许
なっとく（納得）〔名〕 接受，理解
じょうたつ（上達）〔名〕 进步，长进
ふっこう（復興）〔名〕 复兴，重建
つかまえる（捕まえる）〔动2〕 捉住，逮住；抓住
かいか（開花）〔名〕 开花
もむ 〔动1〕 互相拥挤，乱作一团；推拿；揉搓
きしょうちょう（気象庁）〔名〕 气象局，气象厅
スーパーコンピュータ 〔名〕 超级计算机
こうしんする（更新～）〔动3〕 更新
ばんぜん（万全）〔名〕 万无一失，万全
たいせい（体制）〔名〕 体制
のぞむ（臨む）〔动1〕 面临，面对
しき（式）〔名〕 公式，式，算式
あてはめる（当てはめる）〔动2〕 填，应用，适用
みちびきだす（導き出す）〔动1〕 导出，引出，推导
かんぱ（寒波）〔名〕 寒流，寒潮
あいつぐ（相次ぐ）〔动1〕 接连不断，相继，陆续
はたして（果たして）〔副〕 究竟，到底
むかんしん（無関心）〔形2〕 漠不关心
せんげん（宣言）〔名〕 宣布，宣言
とびかう（飛び交う）〔动1〕 漫天飞舞，飞来飞去
はなみ（花見）〔名〕 赏花，看花
しょくば（職場）〔名〕 工作单位，工作岗位
みっちゃくする（密着～）〔动3〕 密切，紧密
しおづけ（塩漬け）〔名〕 腌渍
さくらちゃ（桜茶）〔名〕 樱花茶
あんパン 〔名〕 豆沙面包
さくらもち（桜餅）〔名〕 樱花糕，樱花饼
もくざい（木材）〔名〕 木材
もっこう（木工）〔名〕 木工
ようざい（用材）〔名〕 木材，木料
じゅひ（樹皮）〔名〕 树皮
ちゃづつ（茶筒）〔名〕 茶筒，茶桶
こうげいひん（工芸品）〔名〕 工艺品
ぎょくえんたんこうえん（玉淵潭公園）〔专〕 玉渊潭公园
きぞうする（寄贈～）〔动3〕 赠送，增予
ちなみに 〔连〕 补充一句，顺便，附带
きをもむ（気をもむ）焦躁不安，牵肠挂肚
～ぶ（～分）～分，～成
～ぶざき（～分咲き）花开～成
じどう（児童）〔名〕 儿童
アイシータグ（IC～）〔名〕 IC识别卡，条形码，条码签
かんだん（寒暖）〔名〕 冷暖
さ（差）〔名〕 差，差别，差额
にほんれっとう（日本列島）〔名〕 日本列岛
あれこれ 〔名〕 这个那个，种种
ととのえる（整える）〔动2〕 完善，完备
しゅつだいれい（出題例）〔名〕 题例，例题
ショップ 〔名〕 商店，小卖店
さいなん（災難）〔名〕 灾难
しょうぶ（勝負）〔名〕 胜负
しょうはい（勝敗）〔名〕 胜败
ごぶごぶ（五分五分）〔名〕 五五分，各半
ひきわけ（引き分け）〔名〕 平手，分开，平分
つぶあん（粒あん）〔名〕 红豆馅儿
こしあん 〔名〕 红豆沙，豆沙馅儿
しがけん（滋賀県）〔专〕 滋贺县
かすみがうら（霞ヶ浦）〔专〕 霞浦
いばらきけん（茨城県）〔专〕 茨城县
きじゅんぼく（基準木）〔名〕 基准树
かいかぜんせん（開花前線）〔名〕 开花前锋
さくらぜんせんほくじょうちゅう（桜前線北上中）樱花前锋正在北移
～ぶん（～分）～份，～分量
こうしゃ（校舎）〔名〕 校舍
らいしゅん（来春）〔名〕 明春，明年春天
ヒット 〔名〕 （棒球）安打
げんどうりょく（原動力）〔名〕 原动力
とうしょうへい（鄧小平）〔专〕 邓小平
こう（紅）〔专〕 红
プロ 〔名〕 专业，职业
しゅせき（主席）〔名〕 主席
うすがた（薄型）〔名〕 薄型
きしゅ（機種）〔名〕 机种
かいすいよく（海水浴）〔名〕 海水浴
アルコール 〔名〕 酒精，乙醇；酒
ちゅうどく（中毒）〔名〕 中毒
けってん（欠点）〔名〕 缺点，弱点
あんてい（安定）〔名〕 安定，稳定

第28课
いや 〔叹〕 不；哎呀
よう（用）〔名〕 事情
ついで 〔名〕 顺便，就便
だいなし（台無し）〔名〕 搞砸，弄坏，糟蹋
ゆうきづける（勇気づける）〔动2〕 鼓励，打气
～だいいち（第一）～第一，～最重要
かわいがる 〔动1〕 喜爱，疼爱
こがす（焦がす）〔动1〕 炒煳，烧煳，烤焦
つくりなおす（作り直す）〔动1〕 重做
あんい（安易）〔形2〕 不经意的，不经心的；容易；安闲
きずく（築く）〔动1〕建立；积累
えいがさい（映画祭）〔名〕 电影节
マイク 〔名〕 麦克风，话筒
タワー 〔名〕 塔
てんぼうだい（展望台）〔名〕 瞭望台
かけはし（架け橋）〔名〕 桥梁；吊桥，浮桥；梯子
かなう 〔动1〕 能实现，如愿以偿
ねこむ（寝込む）〔动1〕 卧床不起；熟睡
げんきづける（元気づける）〔动2〕 使振作，鼓劲，打气，使打起精神
かっきづける（活気づける）〔动2〕 使充满活力
じもと（地元）〔名〕 当地，本地
かっせいか（活性化）〔名〕 振兴，激活；活性化
いいんかい（委員会）〔名〕 委员会
しっぱいにおわる（失敗に終わる）以失败告终
～さい（～祭）～节，～活动
くよくよ 〔副〕 担心，闷闷不乐
おとうさま（お父様）〔名〕 父亲大人
きのどく（気の毒）〔形2〕 可怜，悲惨
みる（診る）〔动2〕 诊断
ひびやこうえん（日比谷公園）〔专〕 日比谷公园
スポーツウェア 〔名〕 运动服
こうせいぶっしつ（抗生物質）〔名〕 抗生素
せきどめ（せき止め）〔名〕 止咳药，止咳剂
かゆい 〔形1〕 痒
いたみどめ（痛み止め）〔名〕 止痛药
おきのどくに（お気の毒に）真可怜
あしをのばす（足を伸ばす）去，到，前往
チェコきょうわこく（～共和国）／チェコ 〔专〕 捷克共和国
しんぜんたいし（親善大使）〔名〕 友好大使，亲善大使
にそくほこうロボット（二足歩行～）〔名〕 双足行走机器人
アシモ（ASIMO）〔专〕 ASIMO
ばんさんかい（晩餐会）〔名〕 晚餐
チェコご（～語）〔名〕 捷克语
かっさい（喝采）〔名〕 喝彩
はんする（反する）〔动3〕 相反；违反
さんぎょう（産業）〔名〕 产业
せいぎょする（制御～）〔动3〕 控制，操纵，驾驭
うで（腕）〔名〕 手臂，胳膊
きゅうじょ（救助）〔名〕 救助
アイアールエスそうりゅう（IRS蒼竜）〔专〕 IRS苍龙
もぐる（潜る）〔动1〕 潜入，钻过，钻入
せいぞんしゃ（生存者）〔名〕 生存者，生还者
へび（蛇）〔名〕 蛇
ほそながい（細長い）〔形1〕 细长
あるいは 〔连〕 或者，或
どれい（奴隷）〔名〕 奴隶
ろうじん（老人）〔名〕 老人
ぶんや（分野）〔名〕 方面，领域
ちょうじゅこく（長寿国）〔名〕 长寿国
はなしあいて（話し相手）〔名〕 说话对象，谈话对象，交谈对象
まんいち（万一）〔副〕 万一
しゅじん（主人）〔名〕 主人
たすけ（助け）〔名〕 帮助
カレル?チャペック 〔专〕 卡雷尔?恰佩克
きく（菊）〔名〕 菊花
エル?ウー?エル（R．U．R．）〔专〕 R.U.R
はんらん（反乱）〔名〕 叛乱，反叛
ほろぼす（滅ぼす）〔动1〕 毁灭，使灭亡
とも（友）〔名〕 朋友
うみのおや（生みの親）创造者，创始人；亲生父母
カンヌえいがさい（～映画祭）〔专〕 嘎纳电影节
らいじょうしゃ（来場者）〔名〕 参加者
ちゅうたいする（中退～）〔动3〕 中途退学
または 〔连〕 或者，或
もしくは 〔连〕 或者
もしも 〔副〕 或许，如果，假如
まんがいち（万が一）〔副〕 万一
そなえる（備える）〔动2〕 准备，防备
ひじょうしょく（非常食）〔名〕 储备食品，储备粮
そうこ（倉庫）〔名〕 仓库
ちょぞうする（貯蔵～）〔动3〕 储藏
とくてんする（得点～）〔动3〕 得分
ゆうりょく（有力）〔形2〕 有力，有势力
こうほ（候補）〔名〕 候选人，候补
らくせんする（落選～）〔动3〕 落选
グループホーム 〔名〕 集体康复之家
きょうどう（共同）〔名〕 共同
いかす（生かす）〔动1〕 发挥，有效利用
ほけんしょう（保険証）〔名〕 保险证
ちゅうじゅん（中旬）〔名〕 中旬
げじゅん（下旬）〔名〕 下旬
けいじばん（掲示板）〔名〕 布告板，告示牌，告示栏，公告栏
まちあわせ（待ち合わせ）〔名〕 等候，约会，碰头
きはく（希薄）〔形2〕 稀薄
こんらんする（混乱～）〔动3〕 混乱
かたづけ（片づけ）〔名〕 收拾，整理
～しょう（～証）～证

第29课
はんきょう（反響）〔名〕 反响，反应；回音
ゴンバオジーディン（宮保鶏丁）〔名〕 宫保鸡丁
むくち（無口）〔形2〕 说话少，沉默寡言
えいてん（栄転）〔名〕 高升，晋升，荣升
かい 〔名〕 价值，意义
しんぱいをかける（心配をかける）使担心，使挂念
そのきになる（その気になる）有那样的想法
けっこんきねんび（結婚記念日）〔名〕 结婚纪念日
グルメ 〔名〕 美食家
ちょうだいする（頂戴～）〔动3〕 领受，收到；吃
はいりょする（配慮～）〔动3〕 照顾，关怀，照料
えんかい（宴会）〔名〕 宴会，宴席
ちゅうこしゃ（中古車）〔名〕 二手车，旧车
きゅうぎょう（休業）〔名〕 不营业，歇业，停止营业
きがえる（着替える）〔动2〕 换衣服，更衣
ぎせい（犠牲）〔名〕 牺牲（利益）；代价
クリーニング 〔名〕 清洗，干洗
やくにん（役人）〔名〕 官员，公务员
だいじん（大臣）〔名〕 大臣，部长
いだい（偉大）〔形2〕 伟大
にゅうがくしけん（入学試験）〔名〕 升学考试，入学考试
よかった　太好了
しかたがない（仕方がない）……得不得了，……得要命
～っぶり ……的样子
きがえ（着替え）〔名〕 更衣，更换的衣服
じゅんびうんどう（準備運動）〔名〕 准备活动
けいさんき（計算機）〔名〕 计算机
してんちょう（支店長）〔名〕 分店经理，分公司经理
まふゆ（真冬）〔名〕 隆冬，深冬
うかる（受かる）〔动1〕 考上，考中，及格
ジョーク 〔名〕 玩笑，笑话，诙谐
うちゅうしょく（宇宙食）〔名〕 太空食品
ほきゅう（補給）〔名〕 补给，补充
じゅうりょく（重力）〔名〕 重力
しょとう（初頭）〔名〕 初，最初，初期，开头
チューブ 〔名〕 软管，管筒
ペースト 〔名〕 糊状食品，糊，膏，酱
ちじょう（地上）〔名〕 地球上，地上，地面上
いつまでも 〔副〕 永远，始终，到什么时候也
のぞましい（望ましい）〔形1〕 最好，最理想
なにしろ（何しろ）〔副〕 因为，由于；无论怎样，总之
うちゅうせん（宇宙船）〔名〕 宇宙飞船
とびちる（飛び散る）〔动1〕 四处飞散，洒落，飘洒，飞洒
しる（汁）〔名〕 汤汁，汤，汁；汁液
びっしり 〔副〕 密密麻麻地，满满地，空隙
つまる（詰まる）〔动1〕 塞满，挤满，堆满；堵塞，不通
せいみつきき（精密機器）〔名〕 精密仪器，精密器械
にんむ（任務）〔名〕 任务
すいこう（遂行）〔名〕 完成，执行，贯彻
のりくみいん（乗組員）〔名〕 宇航员，乘务员，机务员
むかいちあき（向井千秋）〔专〕 向井千秋
スペースシャトル 〔名〕 航天飞机
とうじょうする（搭乗～）〔动3〕 搭乘
いなりずし（いなり寿司）〔名〕 油豆腐寿司
たこやき（たこ焼き）〔名〕 烤章鱼球
なんだい（難題）〔名〕 难题
ようりい（楊利偉）〔专〕 杨利伟
しんしゅうごごう（神舟５号）〔专〕 神舟五号
とりにくのカシューナッツいため（とり肉の～炒め）〔名〕 宫保鸡丁
ぶたにくのシセンふうとうがらしいため（豚肉の四川風唐辛子炒め）〔名〕 鱼香肉丝
ユイシャンロウスー（魚香肉絲）〔名〕 鱼香肉丝
はくする（博する）〔动1〕 博得，获取，获得，得到
なんでもない（何でもない）没什么特别的，算不了什么，不值一提
～じょう（～状）～状，～样子，～状态
～はつ（～初）第一次～，初次～，最早～
たがく（多額）〔名〕 大笔，大量，巨额
かいちょう（会長）〔名〕 会长
りっこうほする（立候補～）〔动3〕 参加竞选，作候选人
しょうがい（障害）〔名〕 残障，障碍；妨碍
こんなん（困難）〔形2〕 困难
はかり 〔名〕 秤，天平；权衡
こうふんする（興奮～）〔动3〕 兴奋，激动
くらし（暮らし）〔名〕 生活，度日；家境，家道，生计
へいげん（平原）〔名〕 平原
ひかげん（火加減）〔名〕 火候，火头
ちょうせつする（調節～）〔动3〕 调节，调剂，调整
ぼうねんかい（忘年会）〔名〕 忘年会，年末聚会
じょうりくする（上陸～）〔动3〕 登陆，登岸
あぶら（油）〔名〕 油
ていきけん（定期券）〔名〕 月票，定期车票，定期门票
～かげん（～加減）～程度；有点～
もんだいてん（問題点）〔名〕 疑点，争论点
おいつく（追いつく）〔动1〕 赶上，追上；来得及
おおごえ（大声）〔名〕 大声
きない（機内）〔名〕 机舱内，飞机内
しりあう（知り合う）〔动1〕 相识，结识
ししゅんき（思春期）〔名〕 青春期
みすてる（見捨てる）〔动2〕 抛弃，离弃
しょうだく（承諾）〔名〕 同意，答应，应允，承诺
タイプ 〔名〕 类型，类别

第30课
いちいん（一員）〔名〕 一员，一分子
てもと（手元）〔名〕 手边，手头
さきだつ（先立つ）〔动1〕 在……之前；率先
めんみつ（綿密）〔形2〕 细致，周密，详尽
みなれる（見慣れる）〔动2〕 看惯，看熟
おどろき（驚き）〔名〕 吃惊，惊讶，震惊
こうがい（郊外）〔名〕 郊外，郊区
りてん（利点）〔名〕 好处，长处，优点
ほそく（補足）〔名〕 补充，补足
かいし（開始）〔名〕 开始
すいさん（水産）〔名〕 水产
きょうつう（共通）〔名〕 共同，共通
りょうこく（両国）〔名〕 两国
そうご（相互）〔名〕 相互
だいりにん（代理人）〔名〕 代理人
コメント 〔名〕 声明，评语，注释
げんさく（原作）〔名〕 原著，原作
スニーカー 〔名〕 旅游鞋，轻便运动鞋
ひゃくやくのちょう（百薬の長）百药之王
りゅう（劉）〔专〕 刘
アップする 〔动3〕 提高，增高
にっちゅうだいがく（日中大学）〔专〕 日中大学
たかはら（高原）〔专〕 高原
みなみけいさつしょ（南警察署）〔专〕 南公安局
けいさつしょ（警察署）〔名〕 公安局
やました（山下）〔专〕 山下
はんざい（犯罪）〔名〕 犯罪
かいまく（開幕）〔名〕 开幕
ぜんやさい（前夜祭）〔名〕 节日前夜的庆祝活动
レオナルド?ダ?ヴィンチ 〔专〕 列奥纳多?达?芬奇
とうかん（当館）〔名〕 该馆，本馆，这个馆
かんちょう（館長）〔名〕 馆长
ぎしき（儀式）〔名〕 仪式
どうり（道理）〔名〕 道理，情理
インターホン 〔名〕 有线对讲机，内线电话
おおげさ（大げさ）〔形2〕 夸大，夸张；小题大做
したがう（従う）〔动1〕 遵守，遵从，服从；跟随
あるていど（ある程度）某种程度，一定程度
はんしん?あわじだいしんさい（阪神?淡路大震災）〔专〕 阪神?淡路大地震
ししゃ（死者）〔名〕 死者，死人
ふしょうしゃ（負傷者）〔名〕 受伤的人，负伤者
じわれ（地割れ）〔名〕 地裂，地面崩裂
かさい（火災）〔名〕 火灾
スマトラとう（～島）〔专〕 苏门答腊岛
インドネシア 〔专〕 印度尼西亚
インドよう（～洋）〔专〕 印度洋
えんがん（沿岸）〔名〕 沿岸，沿海
おしよせる（押し寄せる）〔动2〕 涌过来，蜂拥而至
じんだい（甚大）〔形2〕 巨大，甚大，很大，非常大
もたらす 〔动1〕 造成，招致，带来，带去
かいてい（海底）〔名〕 海底
プレート 〔名〕 板块（构造）；板，金属板；感光板，底片
がんばん（岩盤）〔名〕 岩盘
べつ（別）〔名〕 其他，另外
おしあう（押し合う）〔动1〕 相互推挤，冲撞
あつりょく（圧力）〔名〕 压力
たえる（耐える）〔动2〕 承受，忍受，忍耐
いっきに（一気に）〔副〕 一下子，一口气
ずれる 〔动2〕 错位，错开，移动；背离，偏离
ちそう（地層）〔名〕 地层
ゆがみ 〔名〕 扭曲，歪曲，歪斜
こくど（国土）〔名〕 国土
きょうかい（境界）〔名〕 境界，边界，疆界
いちする（位置～）〔动3〕 位于，位置
かがくぎじゅつ（科学技術）〔名〕 科学技术，科技
よち（予知）〔名〕 预测，预知，预先知晓
こうせいど（高精度）〔名〕 高精度
～とう（～棟）～栋，～幢
テーマパーク 〔名〕 主题公园
オープンする 〔动3〕 开张，开业，开放
ひげき（悲劇）〔名〕 悲剧
うちあう（打ち合う）〔动1〕 对打，互打
じゅんじょ（順序）〔名〕 顺序
げしゃする（下車～）〔动3〕 下车
そつぎょうろんぶん（卒業論文）〔名〕 毕业论文
いいあう（言い合う）〔动1〕 互相说；各执一司；争论
あな（穴）〔名〕 空，眼；洞穴；漏洞，缺点
にこむ（煮込む）〔动1〕 炖，煮，熬
かさねる（重ねる）〔动2〕 反复，多次；摞，叠放
はんこうする（反抗～）〔动3〕 反抗
あくまで 〔副〕 到底，毕竟，终归
だいり（代理）〔名〕 代理
にし（西）〔名〕 西面，西，西方
らくだい（落第）〔名〕 留级，落选，落第
じゅんじょよく（順序よく）秩序井然，井井有条
きゅうらく（急落）〔名〕 暴跌，快速下跌，快速降落
おくれ（遅れ）〔名〕 迟缓，延迟，迟到
だんけつする（団結～）〔动3〕 团结
せめる（攻める）〔动2〕 进攻，攻击
しせい（姿勢）〔名〕 态度，姿态；姿势
こくふくする（克服～）〔动3〕 克服
こくさん（国産）〔名〕 国产
げんど（限度）〔名〕 限度，界限，范围
てがかかる（手がかかる）麻烦，费事

第31课
かなもと（金本）〔专〕 金本
しんせつする（新設～）〔动3〕 新成立，新设，新设置，新开设
かいがいじぎょうぶ（海外事業部）〔名〕 海外事业部
なぐさめる（慰める）〔动2〕 安慰，宽慰；慰问，慰劳
おまえ 〔代〕 你
がんこ（頑固）〔形2〕 犟，固执，顽固；顽症
たつ（発つ）〔动1〕 出发，动身；离开
どきょう（度胸）〔名〕 胆量，胆子
きがかわる（気が変わる）改变主意，改变想法
ごうじょう（強情）〔名〕 犟，固执，顽固，倔强
だいいちいんしょう（第一印象）〔名〕 第一印象
くるう（狂う）〔动1〕 打乱；发疯，疯狂；失常
しりあい（知り合い）〔名〕 认识的人，朋友；结识
とうき（陶器）〔名〕 陶瓷器，陶器
ふく（拭く）〔动1〕 擦，抹，拭，擦拭
じょうぎ（定規）〔名〕 尺子，规尺；尺度
ファスナー 〔名〕 拉链，拉锁
さいのう（才能）〔名〕 才能，才干，才华
びょうどう（平等）〔名〕 平等，同等
ちゅうせん（抽選）〔名〕 抽签，抓阄
かいかい（開会）〔名〕 开幕，开会
ものがたり（物語）〔名〕 故事，传说
モーター 〔名〕 发动机，引擎
くみたてる（組み立てる）〔动2〕 组装，安装，装配
よごれ（汚れ）〔名〕 污渍，污垢，肮脏之处
す（酢）〔名〕 醋
おおざっぱ 〔形2〕 粗枝大叶，粗心大意，草率；大概，概略
しんそう（真相）〔名〕 真相，实情
やど（宿）〔名〕 旅馆，旅店
まっくら（真っ暗）〔形2〕 漆黑，黑暗；暗淡
ししゃごにゅう（四捨五入）〔名〕 四舍五入
くう（食う）〔动1〕 吃；咬，叮；吃饭；侵占
しょうしん（昇進）〔名〕 晋级，升级，高升
おもいきる（思い切る）〔动1〕 决心，决意，下狠心
しめる（締める）〔动2〕 系，束，系紧；结算
しはいする（支配～）〔动3〕 统治，指使，支配；控制
ほしょうする（保証～）〔动3〕 保证，担保，打保票
そうじき（掃除機）〔名〕 吸尘器，除尘器
すいとる（吸い取る）〔动1〕 摄取，吸收；吮吸
キャッチフレーズ 〔名〕 广告词，宣传口号
ずうずうしい 〔形1〕 厚脸皮，无耻，厚颜无耻
そそっかしい 〔形1〕 粗心大意，马大哈，马虎
せけん（世間）〔名〕 社会，世上，世人，人世
クモ 〔名〕 蜘蛛
いと（糸）〔名〕 丝，丝线，线
あくたがわりゅうのすけ（芥川龍之介）〔专〕 芥川龙之介
くものいと（蜘蛛の糸）〔专〕 《蜘蛛丝》
ざいにん（罪人）〔名〕 罪人，罪犯，犯人
カンダタ 〔专〕 犍陀多
はるか 〔形2〕 遥远，久远
ごくらく（極楽）〔名〕 极乐世界，天堂
よく（欲）〔名〕 贪欲，欲望，贪心
ふたたび（再び）〔副〕 再次，再
しょうちょう（象徴）〔名〕 象征
ささえる（支える）〔动2〕 撑起，支撑；支持
コガネグモ 〔名〕 黄金蜘蛛
たばねる（束ねる）〔动2〕 扎，束，捆；整顿
ロープ 〔名〕 绳子，绳索，缆绳
ちょっけい（直径）〔名〕 直径
わ（輪）〔名〕 环，圆圈
ハンモック 〔名〕 吊床
つりさげる（つり下げる）〔动2〕 挂，吊，悬挂
みずから（自ら）〔副〕 亲自；自己
ぶらんこ 〔名〕 秋千
ゆらす（揺らす）〔动1〕 摇晃，晃动
ナイロン 〔名〕 尼龙，锦纶
しんしゅく（伸縮）〔名〕 伸缩
せいしつ（性質）〔名〕 品质，性质
こころみ（試み）〔名〕 尝试，试验
かいむ（皆無）〔名〕 全无，毫无，完全没有
むずかしさ（難しさ）〔名〕 困难，难度
にくしょく（肉食）〔名〕 肉食；吃肉，食肉
えさ 〔名〕 饵料，饵食；诱饵
なわばり（縄張り）〔名〕 领地，地盘，势力范围
ともぐい（共食い）〔名〕 自相残杀，同类相残，互相残食
こうぞう（構造）〔名〕 构造，结构
ぶんかいする（分解～）〔动3〕 分解；拆分，分析
せんい（繊維）〔名〕 纤维
よくをだす（欲を出す）露出贪欲
てにいれる（手に入れる）获得，拿到
～ミリ（～mm）～毫米
よくばり（欲張り）〔名〕 贪得无厌，贪心，贪欲，贪念
こうしゅう（公衆）〔名〕 公众，公共，大家，普通人
めんぜん（面前）〔名〕 面前，眼前
ろうご（老後）〔名〕 老后，晚年
ねつっぽい（熱っぽい）〔形1〕 发烧；热情
だるい 〔形1〕 乏力；倦懒
たいおん（体温）〔名〕 体温
こうたいする（交代～）〔动3〕 换，更换，更替，换班，轮换
けんきゅうかい（研究会）〔名〕 研讨会，研究会
ゆうじんうちゅうひこう（有人宇宙飛行）〔名〕 载人宇宙飞行
おそれ（恐れ）〔名〕 恐惧，害怕
でんせんする（伝染～）〔动3〕 传染
コピーようし（～用紙）〔名〕 复印纸
よくがふかい（欲が深い）欲壑难填，贪欲很重
すすんで（進んで）主动地，积极地，自愿地
にっすう（日数）〔名〕 天数
げんち（現地）〔名〕 现场；当地
リーダー 〔名〕 领导人，指挥者，指导者
エスシーしょうじ（SC商事）〔专〕 SC商业公司
フリーター 〔名〕 自由职业者，无固定工作的人
のうひんする（納品～）〔动3〕 交货，缴纳物品
こうはん（後半）〔名〕 后半，后半部分
うんどうのうりょく（運動能力）〔名〕 运动能力，体能
たいりょく（体力）〔名〕 体力
ノーマイカーデー 〔名〕 无车日
だいすう（台数）〔名〕 台数
そわそわ 〔副〕 慌张，心神不定，坐立不安
こくはくする（告白～）〔动3〕 坦白，自白，告白
もんく（文句）〔名〕 意见，异议，牢骚；词句，话语

第32课
たいしゃする（退社～）〔动3〕 下班；辞职，退职
おちつく（落ち着く）〔动1〕 稳定，沉着，安定
はげます（励ます）〔动1〕 鼓劲，鼓励，激励
おつかれさまです（お疲れ様です）您辛苦了
しゅくじつ（祝日）〔名〕 （政府规定的）节日，假日
ろくおんする（録音～）〔动3〕 录音
えいぶん（英文）〔名〕 英文，英语
ゆれ（揺れ）〔名〕 晃动，摇晃，震动
おねえちゃん（お姉ちゃん）〔名〕 姐姐
ていでんする（停電～）〔动3〕 停电
きらう（嫌う）〔动1〕 讨厌，厌烦
びようし（美容師）〔名〕 美容师
はんにんまえ（半人前）〔名〕 半个人，半吊子，半份儿
ごめんなさい 对不起，不好意思
ごくろうさまです（ご苦労様です）你辛苦了，给你添麻烦了
しょうがない 不得了，无法，无奈，无可奈何
なつもの（夏物）〔名〕 夏服，夏季用品
じんじいどう（人事異動）〔名〕 人事变动，人员调动
きがかり（気がかり）〔形2〕 担心，惦念，挂念
ひけつする（否決～）〔动3〕 否决
プライド 〔名〕 自尊心，自豪感
きずつく（傷つく）〔动1〕 受伤，负伤；受损，受创
トキ 〔名〕 朱鹮
ぜつめつ（絶滅）〔名〕 灭绝，绝灭
きき（危機）〔名〕 危机
ちょくめんする（直面～）〔动3〕 直面，面临，面对
ちょうせんはんとう（朝鮮半島）〔专〕 朝鲜半岛
ひがしアジア（東～）〔专〕 东亚
いったい（一帯）〔名〕 地带，一带
ぶんぷする（分布～）〔动3〕 分布
らんかく（乱獲）〔名〕 滥捕，乱捕
あっか（悪化）〔名〕 恶化
ぜつめつきぐしゅ（絶滅危惧種）〔名〕 濒危物种，濒临灭绝物种
やせい（野生）〔名〕 野生
せいそくする（生息～）〔动3〕 栖息，生息
せんせいしょう（陝西省）〔专〕 陕西省
せいあん（西安）〔专〕 西安
ようけん（洋県）〔专〕 洋县
せいそくち（生息地）〔名〕 栖息地
いちじき（一時期）〔名〕 一度，一段时期
えいそうち（営巣地）〔名〕 筑巢地，筑巢区域，营巢区域
かんし（監視）〔名〕 观察，监视
ほご（保護）〔名〕 保护
とりくむ（取り組む）〔动1〕 致力于，埋头于
せんせいトキきゅうごしようセンター（陝西～救護飼養～）〔专〕 陕西朱鹮救护饲养中心
かたわら 〔名〕 一面，一边；旁边
しいくする（飼育～）〔动3〕 饲养
けいはつ（啓発）〔名〕 启发，启示
こうした 〔连体〕 这样的，如此的
しえん（支援）〔名〕 援助，支援
ちゅうごくトキほごしえんききん（中国～保護支援基金）〔专〕 中国朱鹮救护援助基金
つのる（募る）〔动1〕 募集，征募，招募
ちゅうごくトキほごかんさつだん（中国～保護観察団）〔专〕 中国朱鹮救护考察团
はけんする（派遣～）〔动3〕 派遣
かんさつ（観察）〔名〕 观察
ふかめる（深める）〔动2〕 加深，深化
じてん（時点）〔名〕 时候，时间
さどがしま（佐渡島）〔专〕 佐渡岛
さどトキほごセンター（佐渡～保護～）〔专〕 佐渡朱鹮保护中心
こころみる（試みる）〔动2〕 尝试，试验
けんめい（懸命）〔名〕 拼命，竭尽全力
すくい（救い）〔名〕 援助，救援，搭救；挽救
さしのべる（差し伸べる）〔动2〕 伸出
こうたくみん（江沢民）〔专〕 江泽民
さいする（際する）〔动3〕 正值，正当
ぞうてい（贈呈）〔名〕 赠送
おす（雄）〔名〕 雄，雄性
ヨウヨウ（友友）〔专〕 友友
めす（雌）〔名〕 雌，雌性
ヤンヤン（洋洋）〔专〕 洋洋
～のみ 只～，仅～
よく～（翌～）次～，翌～，第二～
だんすい（断水）〔名〕 断水，停水
あけがた（明け方）〔名〕 黎明，拂晓
しかた（仕方）〔名〕 做法，方法，办法
しょうとつ（衝突）〔名〕 撞上，冲突，矛盾
かんせんする（感染～）〔动3〕 感染，染上
きゅうこうそち（休校措置）〔名〕 停课措施
やまもと（山本）〔专〕 山本
コーチ 〔名〕 教练，技术指导
しんぱん（審判）〔名〕 裁判（员）；审判，判决
ひさいち（被災地）〔名〕 灾区，受灾区
ぎん（銀）〔名〕 银；银钱；银色
アンテナ 〔名〕 天线
しょめん（書面）〔名〕 书面；书信，信件
ほん～（本～）本～，这～
こっきょう（国境）〔名〕 国境，边境
ふきん（付近）〔名〕 附近
かいかんする（開館～）〔动3〕 开馆
みうら（三浦）〔专〕 三浦
よねだ（米田）〔专〕 米田
れきししょうせつ（歴史小説）〔名〕 历史小说
なかじま（中島）〔专〕 中岛
ぎいん（議員）〔名〕 议员
へいわかつどう（平和活動）〔名〕 和平运动
へいさする（閉鎖～）〔动3〕 关闭，封闭
あいこ（愛顧）〔名〕 光顾，眷顾，惠顾
しゃいんわりびきせいど（社員割引制度）〔名〕 内部员工折扣制度
わりびき（割引）〔名〕 打折，折扣，减价
ゆうせいこうしゃ（郵政公社）〔专〕 国营邮政公司
けんぞうぶつ（建造物）〔名〕 建筑物
たちのき（立ち退き）〔名〕 搬迁，搬走；离开，撤退
～か（～可）可～，可以～
～うんどう（～運動）～活动，～运
