///////////////////////////////////////////////////////////////
////////////////////////橘花剧情故事文件///////////////////////
////////// 添加时注意格式，每段文字之间留一空行,注意半角逗号///
///////////////////////////////////////////////////////////////
表情使用序号速查
0|正常
1|害羞(侧面)
2|惊讶
3|忧郁
5|高兴
6|闭眼
7|生气
8|苦笑
9|尴尬
10|斗和(闭眼)
11|斗和(睁眼)
12|斗和(睁眼正视)
13|斗和(扭头无视)
19|消失
20|思考
21|恍惚
22|P90
23|刀
25|唱歌
26|正面
27|电锯
28|礼物
29|幸福
30|看斗和
32|手枪
33|委屈
34|军刀
35|难过
40|前屈
41|前屈(闭眼)
50|端茶
51|用餐
110|斗和(笑)
111|变人
117|斗和(惊讶)

◇1、一起看电影
OnMovie
橘花：%username要带咱们去看电影吗？
斗和：（斗和(闭眼)）电影啊，直接在电脑上看不就好了吗？
橘花：（看斗和）那样不就没气氛了吗？
斗和：“……我无所谓啦。”
橘花：（生气）那么你在家待着好了，%username我们走吧。
#A：斗和，你也一起来嘛。,OnMovie_2
#B：走吧,OnMovie_4

@OnMovie_2
斗和：“啊，既然%username都这么说了。我就勉为其难地一起去吧。”
橘花：（P90）得了便宜还卖乖的家伙果然还是收拾掉吧。
斗和：“啊啊，我错了。”
#话说回来，电影院不允许宠物入内啊。,OnMovie_3

@OnMovie_3
斗和：（变人）“这不就得了。”,OnMovie_6

@OnMovie_4
斗和：“喂喂喂，真的不带我一起去吗？”
#“宠物不得入内，我怎么带你。”,OnMovie_5

@OnMovie_5
斗和：（变人）“这个小意思啦，咱们走吧。”
橘花：“……明明很想去吧。”,OnMovie_6

@OnMovie_6
旁白：领着她们俩，我们来到了电影院。大厅的银幕显示，待会有四部电影即将上映。
橘花：（正常）“唔，那么，看哪部片呢？”
#A：动画片《猫和老鼠》,OnMovie_7
#B：言情片《那些年，我们一起追过的女孩》,OnMovie_17
#C：动作片《刺客联盟》,OnMovie_24
#D：恐怖片《死神来了》,OnMovie_26

@OnMovie_7
旁白：我选择了猫和老鼠。,OnMovie_8

@OnMovie_8
旁白：这是至40年代以来，便风靡全球至今的传奇。在我年幼的时候，他伴随了我绝大多数的荧屏时光。选择这部电影，与其说是对内容的期待，更不如说是对昔日童年的回味。,OnMovie_9

@OnMovie_9
旁白：原以为橘花和斗和会感觉很乏味。没想到，她们很快便沉浸在了趣味的动画之中。,OnMovie_10

@OnMovie_10
斗和：（变人）“哎，又踩到自己下的捕鼠夹了，汤姆真是个笨蛋。”
橘花：（苦笑）“是啊，和斗和一样笨。”
斗和：“喂喂，我很聪明的好不好。”
橘花：“可你最近就没抓到过一只老鼠。”
斗和：“这不能怪我，以前抓老鼠是为了填饱肚子，现在有热乎乎的饭，谁还愿意吃老鼠。”
橘花：（高兴）“那么从今天开始不给你饭吃，想不被饿死就努力抓老鼠吧。”
斗和：“我猜我离家出走的几率会更大一些……”,OnMovie_11

@OnMovie_11
旁白：经过一番努力，汤姆终于把杰瑞关在了房外，但很快又觉得不安，主动把杰瑞放了进来。故事最终在温馨的气氛中划上了句号。
橘花：（正面）“唔，真是只不称职的猫咪。”
#“不是这样哦，橘花。”,OnMovie_12

@OnMovie_12
橘花：（惊讶）“哦？”,OnMovie_13

@OnMovie_13
#“这是一对欢喜冤家。他们之间会冲突，会争吵，但是，他们对彼此的感情，也是毋庸置疑的。” ,OnMovie_13.1

@OnMovie_13.1
旁白：诚然，杰瑞虽然是汤姆家的麻烦，但如果他造成了极大的破坏，汤姆早已经被扫地出门了吧？而汤姆，也有很多将杰瑞置于死地的机会，但他却从来没有这么做，相反还在杰瑞困顿的时候伸出援手。,OnMovie_14

@OnMovie_14
旁白：这两个家伙并不是敌人，他们的斗争只是排遣寂寞的嬉戏，亦或者，是承认彼此存在感的一种方式。,OnMovie_14.1

@OnMovie_14.1
橘花：（思考）“……那么，%username认为那是友情吗？”,OnMovie_15

@OnMovie_15
#“当然。”,OnMovie_16

@OnMovie_16
橘花：（恍惚）“……我明白了，呐，斗和。”
斗和：（变人）“嗯？”
橘花：（高兴）“要是你敢和家里的老鼠建立这种友情，我绝不会原谅你哦。”
斗和：“……原来是说这个吗……”,OnMovie_30

@OnMovie_17
旁白：我选了《那些年，一起追过的女孩》,OnMovie_18

@OnMovie_18
旁白：这是我钟爱的小说家“九把刀”为数不多，搬上银幕的作品之一。讲述了一对男女彼此喜欢，却最终没有修成正果的故事。,OnMovie_18.1

@OnMovie_18.1
橘花：（忧郁）最终，沈佳宜还是和别人结婚了呢。
斗和：（变人）明明在一起很久，而且彼此还知道对方心意的说。
#这也没办法啊。,OnMovie_19

@OnMovie_19
旁白：这世界上，没有永远这么一回事。无论是生命，还是情感。所以，如果有喜欢的人，大胆去爱。否则感情，终会有一天淡去，消散在时间的沙砾之中。,OnMovie_20

@OnMovie_20
旁白：电影结束了，橘花的脸色，却越来越糟糕。,OnMovie_20.1

@OnMovie_20.1
斗和：（变人）小公主，你怎么了？
橘花：（难过）我担心有一天，我和%username也会像电影一样，最终不能在一起……
#A ：…………,OnMovie_21
#B：放心，我是不会离开橘花的。,OnMovie_22

@OnMovie_21
旁白：虽然想许下一个让橘花安心的承诺，但是，对于未来的事，谁说的准呢？,OnMovie_21.1

@OnMovie_21.1
斗和：（变人）放心啦小公主，就算我和%username在一起，我们也不会离开你的。
橘花：（手枪）那！还！真！是！谢！谢！了！啊！,OnMovie_30

@OnMovie_22
橘花：（惊讶）%username？
◇因为，我很清楚地知道橘花对我的心意啊。
橘花：（幸福）%username……橘花也……很清楚地知道%username对我的心意呢……
斗和：……这比看的电影还肉麻啊……
橘花：（电锯）你不说话没人当你是哑巴！,OnMovie_30

@OnMovie_23
旁白： 我选了刺客联盟,OnMovie_24

@OnMovie_24
旁白：这是08年最酷炫的动作片，剧情很俗套，一个平凡的小人物被告知拥有超级杀手的潜能，但动作和特效都非常有看点。另外……我也很喜欢饰演女主角的朱莉。,OnMovie_24.1

@OnMovie_24.1
橘花：（惊讶）好厉害……好赞的飞车镜头……咦，子弹还会拐弯？
斗和：（变人）想也知道不可能吧。
#虽然如此，但感觉能让子弹拐弯是个很厉害的绝活呢。,OnMovie_25

@OnMovie_25
橘花：唔……好吧，（看斗和）斗和，待会回家和我去射击场。
斗和：（斗和(惊讶)）你要干嘛？
橘花：放心，如果我练成了子弹拐弯的本领，子弹是不会打中你的。
斗和：……我猜我是不能活着看到你练成的那一天了……,OnMovie_30

@OnMovie_26
旁白：我选了《死神来了》,OnMovie_26.1

@OnMovie_26.1
旁白：至今为止，死神系列已经连载了5部。无论哪一步，剧情都大同小异：一群本应在事故中死去的人因为主角的预感而侥幸逃过一劫，但即使如此，被死神锁定命运的他们还是接二连三地在事故中先后死去。,OnMovie_26.2

@OnMovie_26.2
橘花：（闭眼）啊……还是死掉了么……
斗和：（变人）阎王要你三更死，谁敢留你到五更？
橘花：（正面）即便如此……如果可能的话，我还是想和死神斗到底，你也是吧，%username？
斗和：……别讨论这么不吉利的话题吧。
#A：的确，即使知道天命，也不能束手待毙呢。,OnMovie_27
#B：如果知道命运的终点，我会坦然地接受它。,OnMovie_28

@OnMovie_27
橘花：（P90）嗯嗯，即使到达真正的绝境，橘花也会保护%username到最后一刻！
斗和：所以都说你想太多……,OnMovie_30

@OnMovie_28
橘花：（惊讶）%username？
#我会珍惜剩下的每分每秒，尽可能地完成我牵挂的事情，如果最后还有时间，我会和亲友们道别。,OnMovie_29

@OnMovie_29
橘花：（恍惚）是呢……如果改变不了生命的长度，改变宽度也是不错的选择呢。
斗和：……看个电影而已……没必要讨论生命的意义吧。,OnMovie_30

@OnMovie_30
旁白：看完了电影，已经是下午6点了，我们高兴地离开电影院。,OnMovie_30.1

@OnMovie_30.1
斗和：（斗和(笑)）呼，愉快的一天。
橘花：（高兴）能和%username这样一起看电影真是太好了呢。
斗和：那我们明天再来看吧。
橘花：（P90）对于不用打工的米虫来说，这话的确很轻松呢。,OnMovie_31

@OnMovie_31
The End,OnMovie_32

@OnMovie_32
剧本提供：koyacian 

◇2、一起去水族馆
OnAquarium
橘花：（高兴）今天购物回来的时候看到好多很喜欢的东西呢。
斗和：（斗和(扭头无视)）该不会又是什么武器吧？
橘花：...（刀）才不是呢，（高兴）%username猜一猜吧。
#A：橘花很喜欢的...除了武器...是鱼吗？,OnAquarium_2
#B：不知道诶，猜不出来。,OnAquarium_4

@OnAquarium_2
橘花：（前屈）对的...（惊讶）但是好奇怪耶！为什么他们都被放在好大的鱼缸里面，%username？
斗和：（斗和(扭头无视)）因为不单卖吧。
#哈哈，那个地方叫水族馆，那些鱼是用来观赏的。,OnAquarium_3

@OnAquarium_3
橘花：（军刀）原来是这样，不过我好像尝一下。
斗和：（斗和(睁眼)）老娘也想尝一尝。
#那走吧，正好今天有时间。,OnAquarium_6

@OnAquarium_4
橘花：（难过）是鱼诶...好多很好看的鱼。
斗和：%username，你还真是笨诶。
#...那我带橘花去那里，弥补橘花，好吗？,OnAquarium_5

@OnAquarium_5
橘花：（高兴）好啊，好啊，%username带我去吧！
斗和：（斗和(扭头无视)）我看我还是不去了吧，到时候别说不能控制自己了。
#不会不会，斗和也一起去吧，正好今天有时间。,OnAquarium_6

@OnAquarium_6
橘花：（高兴）走喽~！我去换泳衣。
斗和：（消失）我去抽根烟。
#喂喂，那里是不能游泳的。,OnAquarium_7

@OnAquarium_7
橘花：（难过）啊...这样啊，（正常）那好吧。,OnAquarium_8

@OnAquarium_8
旁白：这时斗和已经穿着泳衣走了过来。,OnAquarium_9

@OnAquarium_9
斗和：（斗和(笑)）走吧走吧。,OnAquarium_10

@OnAquarium_10
旁白：橘花给斗和讲明白之后，斗和失望的变成回了猫形态。。。过了10分钟，三人来到了水族馆，买了门票我们就一起走了进去。,OnAquarium_11

@OnAquarium_11
橘花：（惊讶）哇，%username，看，好多鱼~！
斗和：老娘好想尝尝他们是为什么味的。
橘花：（手枪）我们提前说好了的，要是给%username添麻烦了今天的晚餐就是炖猫肉。（思考）这里有很多景区我们要去哪里呢？
#我们去看海豚怎么样？,OnAquarium_12
#我们去看鲨鱼怎么样？,OnAquarium_18

@OnAquarium_12
旁白：三人来到海豚表演区。橘花看到海豚从水里跳起接住了饲养员扔出的鱼。,OnAquarium_13

@OnAquarium_13
橘花：（惊讶）哇，好厉害，（军刀）这么大鱼的肉够我们吃好多天呢！
斗和：是啊是啊，%username什么时候买回来一条吧，老娘也很想尝一尝。
#不可以的，海豚是人类的好朋友，很多时候遇海难的人海豚会帮助他们。,OnAquarium_14

@OnAquarium_14
橘花：（委屈）这样啊...（高兴）橘花明白了。
斗和：可老娘不是人类诶。
橘花：...（手枪）%username，今晚我们就炖猫肉，烧猫肉，炒猫肉%username意下如何呢？
斗和：（斗和(扭头无视)）......玩笑啦，玩笑...,OnAquarium_15

@OnAquarium_15
橘花：（害羞）%username，我能去摸一下海豚吗？
#应该可以的，我去跟饲养员问一下。,OnAquarium_16

@OnAquarium_16
旁白：经过询问，饲养员同意橘花和海豚圈圈交个朋友。,OnAquarium_17

@OnAquarium_17
橘花：（高兴）圈圈很友善呢。（前屈）以后我们不要吃鱼好了。
斗和：喂喂...稍微体谅一下我吧。,OnAquarium_20

@OnAquarium_18
旁白：三个人来到鲨鱼展区。,OnAquarium_19

@OnAquarium_19
橘花：（惊讶）这是什么鱼啊？（军刀）牙齿好大，看着好锋利，不知道有没有我的刀锋利。
斗和：（斗和(睁眼)）...还好这里没有安检，不然今天一定进不来的...不过陆地上没有这种生物真是太好了，不然老娘也不敢动它（斗和(扭头无视)），只能嘴馋了...
橘花：（P90）关系，我们有%username，送给我的P90。
#...我们是赶紧离开这是非之地，我带你们去看看别的。,OnAquarium_20

@OnAquarium_20
旁白：水族馆还有很多其他景区，那我们...
#A：那我们去看看其他的。,OnAquarium_11
#B：时间不早了，我们回去吧，改天我们再来吧。,OnAquarium_21

@OnAquarium_21
旁白：回去橘花抱着斗和坐在副驾驶座位上睡着了。,OnAquarium_22

@OnAquarium_22
橘花：（闭眼）...叫你...不听话...斗和...你给我过来...我要把你做成%username的晚餐...
斗和：（斗和(扭头无视)）...喂喂，做梦都想点我好的...（斗和(睁眼)）不过%username，小公主是真累了，平时总是照顾家。
#恩。,OnAquarium_23

@OnAquarium_23
斗和：（斗和(睁眼)）那%username一定要好好补偿她。
#额...斗和你是指...,OnAquarium_24

@OnAquarium_24
斗和：（斗和(睁眼)）多买点礼物给她啊啦，经常带她去有趣的地方玩玩啦，不过最重要的是要的是，%username要温柔的对待橘花！
#嗯嗯，我当然会的。,OnAquarium_25

@OnAquarium_25
旁白：愉快的一天，就这样度过了...,OnAquarium_26

@OnAquarium_26
THE END by：笨兮兮