◇1.
こんにちは。你好。
 
◇2.
こんばんは。晚上好。

◇3.
おはようございます。早上好。

◇4.
お休(やす)みなさい。晚安。

◇5.
お元気(げんき)ですか。
您还好吧，相当于英语的“How are you”，一种打招呼的方式。

◇6.
いくらですか。多少钱？

◇7.
すみません。
不好意思，麻烦你…。相当于英语的“Excuse me”。用于向别人开口时。

◇8.
ごめんなさい。对不起。

◇9.
どういうことですか。什么意思呢？

◇10.
山田さんは中国語(ちゅうごくご)が上手(じょうず)ですね。
山田的中国话说的真好。

◇11.
まだまだです。没什么。没什么。（自谦）

◇12.
どうしたの。どうしたんですか。发生了什么事啊。

◇13.
なんでもない。没什么事。

◇14.
ちょっと待ってください。请稍等一下。

◇15.
約束(やくそく)します。就这么说定了。

◇16.
これでいいですか。这样可以吗？

◇17.
けっこうです。もういいです。不用了。

◇18.
どうして。なぜ 为什么啊？

◇19.
いただきます 那我开动了。（吃饭动筷子前）

◇20.
ごちそうさまでした。我吃饱了。（吃完后）

◇21.
ありがとうございます。谢谢。

◇22.
どういたしまして。别客气。

◇23.
本当(ほんとう)ですか。真的？

◇24.
うれしい。我好高兴。（女性用语）

◇25.
よし。いくぞ。好！出发（行动）。 （男性用语）

◇26.
いってきます。我走了。（离开某地对别人说的话）

◇27.
いってらしゃい。您好走。（对要离开的人说的话）

◇28.
いらしゃいませ。欢迎光临。

◇29.
また、どうぞお越(こ) しください。欢迎下次光临。

◇30.
じゃ、またね。では、また。再见（比较通用的用法）

◇31.
信(しん) じられない。真令人难以相信。

◇32.
どうも。
该词意思模糊。有多谢、不好意思、对不起等多种意思，可以说是个万能词。

◇33.
あ、そうだ。
啊，对了。表示突然想起另一个话题或事情。（男性用语居多）

◇34.
えへ？表示轻微惊讶的感叹语。

◇35.
うん、いいわよ。
恩，好的。（女性用语，心跳回忆中藤崎答应约会邀请时说的：））

◇36.
ううん、そうじゃない。不，不是那样的。（女性用语）

◇37.
がんばってください。请加油。（日本人临别时多用此语）

◇38.
がんばります。我会加油的。

◇39.
ご苦労(くろう) さま。辛苦了。（用于上级对下级）

◇40.
お疲(つか)れさま。辛苦了。（用于下级对上级和平级间）

◇41.
どうぞ遠慮(えんりょ) なく。请别客气。

◇42.
おひさしぶりです。しばらくですね。好久不见了。

◇43.
きれい。
好漂亮啊。（可用于建筑，装饰品，首饰，画，女性的相貌等等，范围很广）

◇44.
ただいま。我回来了。（日本人回家到家门口说的话）

◇45.
おかえり。您回来啦。（家里人对回家的人的应答）

◇46.
いよいよぼくの本番(ほんばん)だ。
总算到我正式出场了。（男性用语）

◇47.
関係(かんけい) ないでしょう。
这和你没关系吧？（对八卦的人常用的一句话）

◇48.
電話番号(でんわばんごう) を教えてください。

请告诉我您的电话号码。

◇49.
日本語(にほんご) はむずかしいことばがはなせませんが、やさしいことばがなんとかはなせます。
日语难的说不上来，简单的还能对付几句。

◇50.
たいへん！不得了啦。

◇51.
おじゃまします。打搅了。到别人的处所时进门时说的话。

◇52.
おじゃましました。打搅了。离开别人的处所时讲的话。

◇53.
はじめまして。初次见面请多关照。

◇54.
どうぞよろしくおねがいします。请多关照。

◇55.
いままでおせわになにました。いままでありがとうございます。
多谢您长久以来的关照。（要离开某地或跳槽时对身边的人说的。）

◇56.
お待たせいたしました。让您久等了。

◇57.
別(べつ)に。没什么。当别人问你发生了什么事时你的回答。

◇58.
冗談(じょうだん) を言わないでください。请别开玩笑。

◇59.
おねがいします。

拜托了。（如果是跪着时说这句话，那意思就是“求求您了”）

◇60.
そのとおりです。说的对。

◇61.
なるほど。原来如此啊。

◇62.
どうしようかな どうすればいい 我该怎么办啊？

◇63.
やめなさいよ。住手。

◇64.
先生(せんせい) でさえわからないだから、まして学生(がくせい) のわたしならなおさらである。
连老师都不会，况且是学生的我那就更不用提了 


