charset,UTF-8
craftman,8
name,毛衣
type,shell
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,14
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255
menu.foreground.font.color.r,255
menu.foreground.font.color.g,200
menu.foreground.font.color.b,200
menu.disable.font.color.r,255
menu.disable.font.color.g,200
menu.disable.font.color.b,200
menu.separator.color.r,255
menu.separator.color.g,255
menu.separator.color.b,255
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom

//-----拝偣懼偊掕媊----------------------------------
sakura.bindgroup18.name,壓敿恎,崟僞僀僣,
sakura.bindgroup18.default,0
sakura.bindgroup19.name,壓敿恎,僗僇乕僩+崟僞僀僣,
sakura.bindgroup19.default,1

sakura.bindgroup50.name,娽嬀, 崟墢娽嬀,
sakura.bindgroup50.default,1

sakura.menuitem18,18
sakura.menuitem19,19
sakura.menuitem20,-
#
sakura.menuitem50,50


kero.bindgroup18.name,壓敿恎,崟僞僀僣,
kero.bindgroup18.default,0
kero.bindgroup19.name,壓敿恎,僗僇乕僩+崟僞僀僣,
kero.bindgroup19.default,1

kero.bindgroup50.name,娽嬀, 崟墢娽嬀,
kero.bindgroup50.default,1

kero.menuitem18,18
kero.menuitem19,19
kero.menuitem20,-
#
kero.menuitem50,50
//---------------------------------------------------