type,balloon
name,wiz

origin.x,14
origin.y,14

validrect.left,0
validrect.top,12
validrect.right,0
validrect.bottom,-14

wordwrappoint.x,-22
wordwrappoint.y,0

font.color.r,255
font.color.g,255
font.color.b,255

cursor.blendmethod,none
cursor.style,square

cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,0

arrow0.x,-25
arrow0.y,8
arrow1.x,-25
arrow1.y,-18

onlinemarker.x,28
onlinemarker.y,159

number.font.height,10
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255
number.xr,-38
number.y,-12

sstpmarker.x,28
sstpmarker.y,-13
sstpmessage.x,40
sstpmessage.y,-14
sstpmessage.font.name,ÇlÇr ÉSÉVÉbÉN
sstpmessage.font.height,10
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

communicatebox.x,20
communicatebox.y,25
communicatebox.width,360
communicatebox.height,20

anchor.font.color.r,255
anchor.font.color.g,255
anchor.font.color.b,255

anchor.pen.color.r,255
anchor.pen.color.g,255
anchor.pen.color.b,255


