//------------------------------------触发第一章(主线：梦境来袭)-*1:解说------------------------------------
Select.解说
{
"\0\s[0]欢迎使用此同人创作故事的使用者，\w9以下都是大约参考各大台湾游乐园和小万的未发游乐园和海边，\w9而制作者为束海烈雷，\w9小说笔名为格雷贝特\e"
}

//------------------------------------------------------------------------+1:目录
//目录用法的解说:普遍每个编辑程式里-电脑内建笔记本和EmEditor上方工具列都有着收寻，在收寻栏里打出“A1:开发区”，就会找出“//---(省略)-A1:开发区”的标题减少浏览时间
Select.目录
{
"\0\s[0]第一章目录汇\w9\w9\n/
*1:解说\w9\w9\n/
+1:目录\w9\w9\n\n/
A1:开发区\w9\w9\n/
A2:开发区\w9\w9\n\n/
B1:剧情开始\w9\w9\n/
B2:开始1\w9\w9\n/
B2:开始2\w9\w9\n\n/
C1:早餐\w9\w9\n\n/
D1:换衣\w9\w9\n/
D2:更衣1\w9\w9\n/
D2:更衣2\w9\w9\n/
D2:更衣3\w9\w9\n\n/
E1:玄关\w9\w9\n/
E2:汽车\w9\w9\n/
1E2:公车\w9\w9\n/
2E2:火车\w9\w9\n/
E3:车上\w9\w9\n/
2E3:火车站\w9\w9\n/
E4:车内\w9\w9\n/
E4-a:菜刀\w9\w9\n/
E4-b:小刀\w9\w9\n/
E4-c:电锯\w9\w9\n/
E4-d:手枪\w9\w9\n/
E4-e:P90之小女生的妄想？？？\w9\w9\n/
E4-f:喝茶时间\w9\w9\n/
E4-g:飙车\w9\w9\n/
E4-h:休息站\w9\w9\n/
E4-i:游乐园解说1\w9\w9\n/
E4-j:游乐园解说2\w9\w9\n/
2E4:火车月台\w9\w9\n/
E5-g:停靠高速公路旁\w9\w9\n/
E5-h:下休息站\w9\w9\n/
E5-h1:不考虑\w9\w9\n/
E5-i:游乐园解说1\w9\w9\n/
E5-j:游乐园解说2\w9\w9\n/
2E5:火车来\w9\w9\n/
E6-h:勇敢进去女厕看看\w9\w9\n/
E6-h1:等下\w9\w9\n/
E6-g:事后\w9\w9\n/
2E6:火车里\w9\w9\n/
E7-h:休息站女厕所外\w9\w9\n/
2E7:火车意外\w9\w9\n/
E8-h:上汽车\w9\w9\n/
2E8:到站\e"
}

//------------------------------------------------------------------------A1:开发区
Select.开发确认
{
"\0\s[0]请选择\w9\w9\n/
\q[◇直接进入开发区◇,开发区]\n/
\q[◇剧情开始◇,开始]\e"
}

//------------------------------------A2:开发区
Select.开发区
{
"\0\s[0]专用区\n/
\q[◇测试01：解说◇,解说]\n/
\q[◇测试02：目录◇,目录]\n/
\q[◇测试03：幕后花絮◇,幕后花絮]\n/
\q[◇测试04：开发◇,开发]\n/
\q[◇测试05：开始◇,开始]\n/
\q[◇测试06：早餐◇,早餐]\n/
\q[◇测试07：换衣◇,换衣]\n/
\q[◇测试08：玄关◇,玄关]\n/
\q[◇测试09：汽车◇,汽车]\n/
\q[◇测试10：车上◇,车上]\n/
\q[◇测试11：车内◇,车内]\n/
\q[◇测试12：公车◇,公车]\n/
\q[◇测试13：火车◇,火车]\n/
\q[◇汽车触发◇,汽车触发]\n/
\q[◇公车触发◇,公车触发]\n/
\q[◇火车触发◇,火车触发]\e"
}

Select.汽车触发
{
"\0\s[0]车内十触发\n/
\q[◇测试01：◇,开发区]\n/
\q[◇测试02：◇,开发区]\n/
\q[◇测试03：◇,开发区]\n/
\q[◇测试04：◇,开发区]\n/
\q[◇测试05：◇,开发区]\n/
\q[◇测试06：◇,开发区]\n/
\q[◇测试07：◇,开发区]\n/
\q[◇测试08：◇,开发区]\n/
\q[◇测试09：◇,开发区]\n/
\q[◇测试10：◇,开发区]\n/
\q[◇公车触发◇,公车触发]\n/
\q[◇火车触发◇,火车触发]\n/
\q[◇上层◇,开发区]\e"
}

Select.公车触发
{
"\0\s[0]公车内触发\n/
\q[◇测试01：◇,开发区]\n/
\q[◇测试02：◇,开发区]\n/
\q[◇测试03：◇,开发区]\n/
\q[◇测试04：◇,开发区]\n/
\q[◇测试05：◇,开发区]\n/
\q[◇测试06：◇,开发区]\n/
\q[◇测试07：◇,开发区]\n/
\q[◇测试08：◇,开发区]\n/
\q[◇测试09：◇,开发区]\n/
\q[◇测试10：◇,开发区]\n/
\q[◇汽车触发◇,汽车触发]\n/
\q[◇火车触发◇,火车触发]\n/
\q[◇上层◇,开发区]\e"
}

Select.火车触发
{
"\0\s[0]火车内触发\n/
\q[◇测试01：◇,开发区]\n/
\q[◇测试02：◇,开发区]\n/
\q[◇测试03：◇,开发区]\n/
\q[◇测试04：◇,开发区]\n/
\q[◇测试05：◇,开发区]\n/
\q[◇测试06：◇,开发区]\n/
\q[◇测试07：◇,开发区]\n/
\q[◇测试08：◇,开发区]\n/
\q[◇测试09：◇,开发区]\n/
\q[◇测试10：◇,开发区]\n/
\q[◇汽车触发◇,汽车触发]\n/
\q[◇公车触发◇,公车触发]\n/
\q[◇上层◇,开发区]\e"
}


//------------------------------------------------------------------------B1:剧情开始
Select.开始
{
"\0\s[1]%(username)...\w9\w9\n\s[26]我有事情想问你...\w9\w9\n/
\1\s[11]小公主说吧~\w9\w9\n\s[12]%(username)不会介意的。\w9\w9\n/
\0\s[9]我想跟%(username)去游乐园玩，\w9\w9要不要带我去\w9\w9\n/
\1\s[12]我也想去~~\w9\w9\n/
\0\s[40]%(username)决定如何？\w9\w9\n/
\q[◇好，我们明天去游乐园玩三天两夜 XD,开始1]\n/
\q[◇橘花不好意思，我很忙...下次吧！,开始2]\e"
}

//------------------------------------B2:开始1

Select.开始1
{
intimacy += 1
"\0\s[40]谢谢%(username)，\w9\w9\s[41]%(username)人最好了，\w9\w9\s[26]让你破费了\w9\w9\n/
\1\s[11]我总觉得小公主在挖%(username)的私房钱\w9\w9\n/
\0\s[30]你敢说我在挖%(username)的私房钱？？？\w9\w9\n/
\1\s[13]对不起...\w9我知道错了...\w9\w9\s[19]...\w9\w9\n/
\0\s[27]别跑...\w9\w9\s[99]\w9\w9\n/
\q[◇去睡吧！,早餐]\e"
}

//------------------------------------B2:开始2
Select.开始2
{
"\0\s[8]恩...\w9\w9\s[0]%(username)太过忙碌了，\w9\w9\s[3]橘花在等下次没关系，\w9\w9\s[26]要多多注意身体状况，\w9\w9不可太过劳累喔，\n\_s请保重。\e" 
}

//------------------------------------------------------------------------C1:早餐
Select.早餐
{
"\1\s[19]\w9\w9/
\0\s[99]\w9\w9\w9\w9(旁白)来到要旅程游乐园的今日\x\c/
\1\s[19]\w9\w9/
\0\s[51]%(username)\w9早安，\w9\w9你的早餐准备好了，\w9请慢慢吃，\w9\w9我去收拾下...\w9\w9\n\s[99]\w9\w9\c/
\1\s[13]昨天太累有点困...\w9\w9\w9\w9\1\s[10]...喵呜\w9\w9\n\1\s[11]小公主，我的早餐?\w9\w9\w9\w9\n/
\0\s[34]有，\w9\w9给你~~\w9\w9\n/
\1\s[11]这是...\w9\w9你怎么那么差别服务，\w9\w9我也要有%(username)的那种服务...\w9\w9\n/
\0\s[3]别计较啦！\w9\w9\n\s[8]\w9\w9吃完快去准备，\w9\w9\s[0]%(username)在这里慢慢吃，\w9\w9我跟斗和去准备行李。\w9\w9\n/
\1\s[11]喂！我还没吃完...\w9\w9\n/
\0\s[7]快走，\w9\w9\![move,500,100,1000]\w9\w9不要耽误到\w9%(username)的时间，\w9\w9\1\s[19]喵...呜...\c/
\0\s[99]那我也先去了，\w9%(username)不可以偷看喔!\w9\w9\w9\w9\c/
\0\s[99]快乐的女孩换衣时间和整理...\w9\w9等待中，\w9无妨先来看看今日早餐的菜色\w9\w9\x/
\1\s[19]\w9\w9\n/
\0\s[99]主菜-\w9散发浓浓的苹果和羊奶香的苹果羊奶粥\w9\w9\n副菜-\w9两片焦点的荷包蛋、清淡的水煮高丽菜\w9\w9\n水果-\w9已削好的新鲜综合水果盘\w9\w9\n橘花细心摆放%(username)最喜欢喝的英式皇家奶茶\w9\w9\n%(username)开始慢慢享用早餐到结束...\w9\w9\x\c/
\0\s[26]%(username)我们准备好了\w9\w9\n/
\1\s[10]呼！\w9真是累人呢！\w9\w9\n/
\0\s[0]\q[◇走吧！,玄关]\e"
}

//------------------------------------------------------------------------D1:换衣(未开发)
Select.换衣
{
"\0\s[0]未开发\w9\w9\n/
\q[◇,更衣1]\w9\w9\n/
\q[◇,更衣2]\w9\w9\n/
\q[◇,更衣3]\e"
}

//------------------------------------D2:更衣1
Select.更衣1
{
"\0\s[0]未开发\e"
}

//------------------------------------D2:更衣2
Select.更衣2
{
"\0\s[0]未开发\e"
}

//------------------------------------D2:更衣3
Select.更衣3
{
"\0\s[0]未开发\e"
}

//------------------------------------------------------------------------E1:玄关
Select.玄关
{
"\0\s[2]%(username)请等等，让我锁！\w9\w9\s[20]首先解开开门陷阱...\w9\w9\n/
\1\s[11]你差点害到%(username)...\w9\w9\n/
\0\s[30]\w9\w9然后手动插入钥匙，\![sound,play,sounds\amusement+park\door_lock.wav]\w9\w9锁好拔出再按下旁边的秘密按键，\w9\w9\![sound,play,sounds\amusement+park\sound_lock-on-teammate.wav]设定好安全电子锁指纹确认，\w9\w9\w9\w9\s[5]%(username)我锁好了~\w9\w9\c/
\1\s[11]锁门不必...\w9\w9\s[10]看小公主还蛮开心，算了...\w9随你高兴吧！\w9\w9\n/
\0\s[30]%(username)我们搭乘哪种交通工具呢？\w9\n/
\q[◇乘汽车,汽车]\w9\n/
\q[◇坐公车,公车]\w9\n/
\q[◇搭火车,火车]\e"
}

//------------------------------------E2:汽车
Select.汽车
{
"\0\s[0]今天要搭乘%(username)的爱车耶~\w9\w9\n/
\1\s[12]好久没坐到%(username)的车子了，\w9可以用车子的沙发磨磨爪子了。\w9\w9\n/
\0\s[8]斗和...\w9\w9\n/
\q[◇...，我去发车,车上]\e"
}

//E3:车上
Select.车上
{
"\0\s[20]%(username)要去发车，\w9\s[30]斗和我们去拿行李\w9\w9\n/
\1\s[110]等下吗，\w9我先坐着休息\w9\w9\w9\w9\w9\n/
\0\s[7]快走!!!\w9\w9\n/
\1\s[19]好...\w9我去...\w9\w9\n/
\0\s[99]\w9\w9/
\1\s[10]呼...\w9好累。\w9\n/
\0\s[99]\w9/
\1\s[12]行李都放好，\w9\w9\n\s[10]小公主去哪了???\w9\w9\w9\w9\n/
\0\s[40]哇!!!!!\w9\w9\n/
\1\s[11]呼，\w9你吓到我了...\w9你刚刚去哪了啊?\w9\w9\n/
\0\s[20]检查车上是否被装上追踪器或C4炸弹啊。\w9\w9\n/
\1\s[11]...\w9...\w9...\w9\n/
\0\s[21]恩...\w9还有...\n/
\1\s[11]...\w9快上车啦!\w9\w9\n/
\0\s[0]等等...\w9我还没说完...\w9\w9\w9\w9\c/
\1\s[10]耶!\w9\n\今天要去游乐园~~~\w9\w9\n/
\0\s[6]梦中：四处的烟火中，\w9整个城市犹如快灭绝，\w9巨大的庞大物体打下猫人的雕像，\w9悲伤的猫耳金眼姊姊把一个婴儿抱离了那个绝望之地...\x\c\n/
\1\s[12]喂？\w9小公主，\w9你还没睡饱阿?\w9\w9\n/
\0\s[8]恩...，\w9到了吗？\w9\w9\n/
\q[◇还没到，刚刚才离开,车内]\e"
}

//E4:车内
Select.车内
{
//E4-a:菜刀
"\1\s[10]喵呜~~\![sound,play,sounds\amusement+park\Cat01.wav]\w9\w9\n/
\0\s[30]怎么了？\w9\w9\n/
\1\s[10]喵呜~\w9\n喵呜~~~\w9\w9\n/
\0\s[30]\![sound,play,sounds\amusement+park\Cat01.wav]到底怎样了？\w9\w9\n/
\1\s[10]喵呜~\w9\n喵呜~\w9\n喵呜~\w9\s[11]哈哈!!\w9\w9\n/
\0\s[7]我生气了，\w9\s[32]耍我好玩吗？？？\w9\w9\n/
\1\s[11]抱歉......\w9\w9\n/
\0\s[6]恩...很好。\w9\w9\n/
\1\s[12]到了吗？\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没，先下休息站,下休息站]\w9\n/
\q[◇还没到,车内]\e"

//E4-b:小刀
"\0\s[0]%(username)我肚子好饿......\w9\w9\n/
\1\s[11]你不是刚吃过了...\w9\n真是爱添麻烦的小公主...\w9\w9\n/
\0\s[34]那我现煮猫肉解饥饿~\![sound,play,sounds\amusement+park\knife.wav]\w9\w9\w9\w9\n/
\1\s[13]刀下留猫，\w9请不要当真......\w9\w9\n/
\0\s[5]哈，\w9知道就好，\w9%(username)到了吗？\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没，先下休息站,下休息站]\w9\n/
\q[◇还没到,车内]\e"

//E4-c:电锯
"\0\s[30]好无聊，\w9\s[27]再玩猫咪，\w9这次是电锯~~\![sound,play,sounds\amusement+park\Electricsaw.wav]\w9\w9\w9\w9\w9\n/
\1\s[11]小公主，\w9你是......\w9认真的吗??...\w9\w9\n/
\0\s[0]没办法，\w9真的好无聊...\w9\n%(username)到了吗？\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没，先下休息站,下休息站]\w9\n/
\q[◇还没...,车内]\e"

//E4-d:手枪
"\0\s[30]好无聊，\w9\s[32]来玩猫咪\w9\w9/
\1\s[11]你在做什么啊???\w9\w9\n/
\0\s[32]我要射击猫咪啊，\![raise,OnPlaySe_0]\w9\w9\w9\s[5]哈~~~\w9\w9\n/
\1\s[11]别乱射啊......\w9\s[10]呼\w9\w9\n/
\0\s[20]到了吗?\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没，先下休息站,下休息站]\w9\n/
\q[◇还没到,车内]\e"

//E4-e:P90之小女生的妄想？？？
"\0\s[0]路上看来看去都是车子。\w9\w9\n/
\1\s[11]恩...\w9\n不过也有交通警务车和救护车或军用卡车经过。\w9\w9\n/
\0\s[0]真的吗?\w9\n我刚刚没看到，\w9现在好像有三四台军用卡车在后方......\w9\w9\n/
\1\s[10]应该是载士兵去别的军营。\w9\w9\n/
\0\s[0]不!\w9我觉得他们是要来追杀我的，\w9\s[22]以我锐利的眼神能感觉到!!\w9\w9\n/
\0\s[99]%(username)车子开的稳定点，我要扫射军车!!\x\c/
\1\s[11]等等!!\w9你在做什么??\w9\w9\c/
\0\s[99]\![sound,play,sounds\amusement+park\breakglass2.wav](旁白)橘花用枪柄打破车后窗，\w9\w9\w9\w9开始扫射军车，\![sound,play,sounds\amusement+park\0_ Machine Gun 02.wav]\w9\w9\w9军车们各自散开，\w9\w9不幸一台中弹爆炸，\![sound,play,sounds\amusement+park\[bomb.wav]\w9其它剩余的三台副驾驶各自拿出M16步枪还击。\w9\w9\n/
\1\s[13]怎么会这样... \w9我不想死啊......\w9\w9\n/
\0\s[22]%(username)和斗和放心，\w9我会保护你们的!\x\c/
\0\s[99](旁白)其中的一台军车加速，\w9开到车子的旁边撞击\![sound,play,sounds\amusement+park\car crash.WAV]\w9\w9\w9\n/
\0\s[33]噢！\w9\s[22]好痛...\w9看招!!!!!\![sound,play,sounds\amusement+park\Sound Effect - 9mm Pistol.wav]\w9\w9\w9\n/
\1\s[12]......\w9...\w9...\w9\w9\n/
\0\s[99](旁白)可爱的橘花丢出了手榴弹丢进敌方军车破碎的车门里，\![sound,play,sounds\amusement+park\手榴弹 3.wav]\w9碰的一声军车驾驶爆炸了，\w9橘花不慌不忙的(微笑?)拿出藏椅子里的火箭筒，\![sound,play,sounds\amusement+park\火箭6.wav]\w9打爆剩余的前后的两台军车\w9\w9\w9\w9\n/
\1\s[11]ㄜ...请问，\w9你哪来这么多武器???\w9\w9\n/
\0\s[5]哼哼，知道我厉害了吧...\w9\w9\n/
\1\s[11]小公主，脸伸过去\s[12]%(username)有事想说~\w9\w9\n/
\0\s[41]恩?\w9\w9\n/
\0\s[29]讨厌~\w9不小心亲到%(username)了~~\w9\w9\n/
\1\s[10]呵呵~~\w9\w9\n/
\q[◇橘花...橘花...,高速公路的追撞]\e"

//E4-f:喝茶时间
"\0\s[30]恩，\w9这什么?\w9拉下旁边椅面有东西出来。\w9\w9\n/
\1\s[11]好像是热水机附增一组茶具。\w9\w9\n/
\0\s[0]%(username)车上有装热水机，\w9\s[5]刚好身边有携带水和冲泡式奶茶，\w9斗和我们来喝茶吧?\w9\w9\n/
\1\s[11]好啊，\w9顺便玩一下大小姐和女仆的游戏\w9\w9\n/
\0\s[30]斗和当女仆，\w9我当大小姐\w9\w9\n/
\1\s[10]恩，\w9好吧。\w9\w9\n/
\0\s[0]开始搂，\w9斗和，我渴了有没有茶水呢?\w9\w9\n/
\1\s[11]有的，\w9斗和为大小姐来煮茶水，\w9请稍后等待。\n/
\0\s[30]等下...\w9\n我觉得怪怪的。\w9\w9\n/
\1\s[13]刚要倒水...\w9\n\s[11]又怎么了？\w9\w9\n/
\0\s[30]我觉得我们换角色吧！\w9\n也让斗和被服务下。\w9\w9\n/
\1\s[10]恩...\w9...好吧，\w9我也无妨...\w9\w9\n/
\0\s[0]开始，\w9\s[40]橘花为大小姐泡茶水吗?\w9\w9\n/
\1\s[11]恩...，\w9那我现在心情如何喝哪种茶呢？\w9\w9\n/
\0\s[41]没问题，\w9大小姐都爱喝的是热牛奶，\w9但因为是茶，所以就泡奶茶吧?\w9\w9\n/
\1\s[13]呵呵~~，\w9\s[10]被你猜对了就泡奶茶。\w9\w9\n/
\0\s[99]\![sound,play,sounds\amusement+park\倒茶.mp3](泡茶中..)\w9\w9\w9\w9\w9\w9\w9\n/
\1\s[11]一看橘花的泡茶技术挺不错。\w9\w9\n/
\0\s[50]谢谢大小姐夸奖，\w9主人夸多了，\w9\s[51]请喝茶。\w9\w9\n/
\1\s[10](咕噜...)恩，\w9\s[11]感觉越来越毛...\w9\w9\n/
\0\s[21]怎么了？\w9\w9\n/
\1\s[11]我觉得你的笑容很诡异...\w9\w9\n/
\0\s[8]哈哈，\w9破功了...\w9\w9\n/
\1\s[12]不过%(username)都在开车喝不到，\w9口水要淹满车里了。\w9\w9\n/
\0\s[1]我来喂%(username)...\w9\w9\n/
\1\s[11]怎么喂？\w9\w9\n/
\0\s[9]我先喝下茶，\w9\s[29]然后口对口...\w9\w9...\w9\w9\w9...\w9\w9\w9\n/
\1\s[11]小公主你在乱想什么......\w9\w9\n/
\0\s[26]当然开玩笑的，\w9看看有没有休息站\w9\w9\n/
\1\s[11]恩，\w9\s[12]到了吗？\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没，先下休息站,下休息站]\w9\e"

//E4-g:飙车
"\0\s[0]车子越来越多了\w9\w9\n/
\1\s[11]那些普普通通而已，\w9太多就塞车了，\w9车子少就能开快点。\w9\w9\n/
\0\s[0]%(username)开车好慢，\w9都被抄车了...\w9\w9\n/
\1\s[11]高速公路上本来就限速100 KM/hr吧。\w9\w9\n/
\0\s[40]那换我来开，\w9换我啦~~~~~\w9\w9\n/
\1\s[11]小公主危险啊，\w9%(username)在开车\w9\w9\n/
\0\s[5]让我来开车，\w9%(username)休息一下吧!!\w9\w9\n/
\1\s[11]小公主会开车???(疑惑)\w9\w9\n/
\0\s[21]当然!\w9\w9我还开过军方的超音速实验机呢!\w9\w9\n/
\1\s[11]差太多了...，\w9%(username)停旁边吧...\w9\w9\n/
\q[◇停靠高速公路旁,高速公路旁]\e"

//E4-h:休息站
"\0\s[1]...\w9\w9\n/
\1\s[11]怎么了?\w9\w9\n/
\0\s[9]我想...\w9\w9\n/
\1\s[11]快说啦~\w9\w9\n/
\0\s[33]我想上厕所...\w9\w9\n/
\1\s[12]刚刚小公主只整理行李没有考虑要上厕所，所以没去...\w9\n\s[11]橘花第一次害躁...\w9\w9\n/
\0\s[33]嗯...\w9嗯...\w9\w9\n/
\1\s[12]%(username)等下要下休息站吗?\w9\w9\n/
\q[◇下休息站,下休息站]\w9\w9\n/
\q[◇没，要继续开车到游乐园,不考虑]\e"

//E4-i:游乐园解说1(未完成)
"\0\s[0]今天要去哪间游乐园\w9\w9\n/
\1\s[11]束海烈雷国家游乐园阿\w9\w9\n/
\0\s[0]我怎么第一次听到...\w9\w9\n/
\0\s[0]为什么要称呼取东海烈雷的名子？\w9\w9\n/
\1\s[11]我也不知道....\w9\w9\n/
\0\s[0]恩... 管它的!\w9里面有什么设施？\w9\w9\n/
\1\s[11]开发中止\w9\w9\n/
\q[◇,解说1]\e"

//E4-j:游乐园解说2(未完成)
"\0\s[0]未开发\w9\w9\n/
\q[◇,解说2]\e"
}

//E5-e:高速公路的追撞
Select.高速公路的追撞
{
"\1\s[11]小公主?\w9\w9\n/
\0\s[0]恩...\w9\w9\n/
\1\s[11]你又睡糊涂了...\w9脸上挂着不对称的笑容\w9\w9\n/
\0\s[0]喔!\w9我又睡着了...\w9真的好无聊\w9\w9\n/
\1\s[11]不过你刚刚做了什么梦，\w9小公主睡的毛毛的...\w9\w9\n/
\0\s[0]我不说~~\w9\w9呵呵~~到了吗\w9\w9\n/
\q[◇抵达了,入游乐园园门]\w9\n/
\q[◇还没到,车内]\e"
}

//E5-g:停靠高速公路旁
Select.高速公路旁
{
"\0\s[0]好了，\w9现在我坐在驾驶座，\w9%(username)坐在副驾驶，\w9斗和一样在后座。\w9\w9\n/
\1\s[11]小公主的笑容很诡异...\w9...\w9\w9\n/
\0\s[0]没问题的!\w9冲啊~~~~~~~\![sound,play,sounds\amusement+park\汽车疾驶.wav]\w9\w9\w9\w9\n/
\1\s[11]!!!(惊)...我还不想死啊!!!\w9\w9\n/
\0\s[0](旁白)0-\w910-\w920-\w930-\w940-\w950-\w960-\w970\w9\n/
\1\s[11]橘花好了啊!\w9\w9不要在催速了!!!\w9小心有车啊!!!\w9\w9\n/
\0\s[0]80-\w990-\w9100-\w9110-\w9120\w9\w9\n/
\1\s[11]注意测速警告牌!\w9等下有测速器...\w9你有没有听我说啊???\w9\w9\n/
\0\s[0]130-\w9140\w9(橘花沉浸在飙车的快感之中~~)\w9\w9\n/
\1\s[11]喂!!!!!!!!!!!!!\w9\w9\n/
\0\s[0]\![sound,play,sounds\amusement+park\0_ Police Siren 01.wav]\w9\w9\w9\w9\后面有台交通警察车追了上来~\w9\w9\n/
\1\s[11]天啊...\w9\w9\n/
\0\s[0](交警)前面XXX的车辆违反交通安全，\w9高速行驶的危险驾驶，\w9快停靠路旁!\w9\w9\n/
\1\s[11]小公主快停路旁啊，\w9警察在追了!\w9\w9\n/
\0\s[0]好啦，\w9死警察看我的...\![sound,play,sounds\amusement+park\汽车疾弯.wav]\w9\w9\w9\w9\w9\n/
\1\s[11]冷静点...\w9你会害死%(username)的!!!!\w9\w9\n/
\0\s[0](交警)前面XXX的车辆违反交通安全，\w9高速行驶的危险驾驶，\w9快停靠路旁!\w9\w9\n/
\1\s[11]怎么会这样...\w9\w9\n/
\0\s[0]在不停靠，\w9警方开始追缉，\w9请求所有单位，\w9高速公路某段有危险驾驶车辆支援\w9\w9\n/
\1\s[11]喂!!!!\w9后方来了两台!\w9\w9\n/
\0\s[0]再重覆一次前面的危险驾驶，\w9再继续不听指挥，\w9我们就要开枪了\w9\w9\n/
\1\s[11]开枪...，\w9前方也来两台警车，\w9%(username)你快制止小公主 (T_T)\w9\w9\n/
\0\s[0]啊，\w9%(username)对不起，\w9我真的不是故意的，\w9好，\w9我停路旁...\w9\w9\n/
\1\s[10]呼~~\w9\w9\n/
\q[◇,事后]\e"
}

//E5-h:下休息站
Select.下休息站
{
"\1\s[11]到了，\w9下车吧\w9\w9\n/
\0\s[1]恩\w9\w9\n/
\1\s[12]%(username)要锁车，\w9给我钱，我来去买饮料吧。\w9\w9\n/
\0\s[9]好了吗，\w9%(username)我这里不熟，\w9陪我去厕所吧?\w9\w9\n/
\1\s[12]那我去附近的便利商店顺便买咖啡给%(username)提神~\w9\w9\n/
\1\s[19]掰~\w9\w9/
\0\s[0]走吧\w9\w9\n/
\1\s[19]\w9\w9/
\0\s[9]厕所到了，\w9我先进去，%(username)在外面等我一下喔。\w9\w9\n/
\1\s[19]\w9\w9/
\0\s[99](旁白)众人:天啊这是什么???\w9\w9\n/
\1\s[19]\w9\w9/
\0\s[99]哇啊!!!!!!!!!!\w9\w9\n/
\q[◇进去女厕看看,进去女厕看看]\w9\w9\n/
\q[◇别紧张，先等一下,等下]\e"
}

//E5-h1:不考虑
Select.不考虑
{
intimacy -= 2
"\0\s[9]%(username)...\w9\w9\n/
\1\s[11]这...\w9这个...\w9\s[12]%(username)，小公主好像忍不下去...\w9\w9\n/
\0\s[1]%(username)...\w9\w9\n/
\1\s[10]嗯...\w9\s[12]%(username)...\w9\w9\n/
\q[◇抱歉我马上下休息站,下休息站]\e"
}

//E5-i:游乐园解说1(未完成)
Select.解说1
{
"\0\s[0]未开发\w9\w9\n/
\q[◇还没到,车内]\w9\w9\n/
\q[◇抵达了,入游乐园园门]\e"
}

//E5-j:游乐园解说2(未完成)
Select.解说2
{
"\0\s[0]未开发\w9\w9\n/
\q[◇还没到,车内]\w9\w9\n/
\q[◇抵达了,入游乐园园门]\e"
}

//E6-g:事后(未完成)
Select.事后
{
"\0\s[0]未开发\w9\w9\n/
\q[◇还没到,车内]\w9\w9\n/
\q[◇抵达了,入游乐园园门]\e"
}

//E6-h:进去女厕看看
Select.进去女厕看看
{
intimacy -= 1
"\0\s[8]%(username)你怎么进来了，\w9这...这里是女厕...\w9\w9\n/
\1\s[19]\w9\w9\n/
\0\s[26]我没事... \w9刚刚被老鼠吓到了... \w9\w9\n/
\1\s[19]\w9\w9\n/
\0\s[1]好啦...大家再看了...\w9你先出去吧...\w9\w9\n/
\1\s[19]\w9\w9\n/
\0\s[99]\w9\w9\n/
\1\s[19]\w9\w9\n/
\0\s[99](旁白)据说斗和在橘花还小时，\w9都叼着老鼠的尸体回来，\w9吓到橘花的缘故。\w9\w9\n/
\1\s[12]我回来了，\w9拿去吧\w9%(username)怎么脸色很差?\w9\w9\n/
\q[◇喝咖啡,休息站女厕所外]\e"
}

//E6-h1:等下(未完成)
Select.等下
{
"\0\s[0]未开发\w9\w9\n/
\q[◇走搂,上汽车]\e"
}

//E7-h:休息站女厕所外
Select.休息站女厕所外
{
"\0\s[1]我好了，\w9这...\w9%(username)刚刚好呆，\w9走进去女...\w9\w9\n/
\1\s[11]刚刚怎么了啊?\w9\w9\n/
\0\s[5]这个嘛...\w9\w9\n/
\1\s[12]到底是怎样了?\w9\0\s[7]吼!!\w9快上车啦!\w9\w9\n/
\q[◇上车吧...,上汽车]\e"
}

//E8-h:上汽车
Select.上汽车
{
"\0\s[20]离开休息站了，\w9还有多远?\w9\w9\n/
\1\s[11]刚刚我看了地图，\w9等一下下高速公路就到了\w9\w9\n/
\0\s[0]恩...\w9\w9\0\s[20]这样啊...\w9\w9\n/
\1\s[10]...\w9\w9不会又要想什么坏点子了吧......\w9\w9\n/
\q[◇还没到,车内]\w9\w9\n/
\q[◇抵达了,入游乐园园门]\e"
}

//------------------------------------1E2:公车(未完成，问题)
Select.公车
{
"\0\s[0]未开发\w9\w9\n/
\q[◇等公车,公车站牌]\e"
}

//1E3:公车站牌(未完成)
Select.公车站牌
{
"\0\s[0]未开发\w9\w9\n/
\q[◇上车吧,公车里]\e"
}

//1E4:公车里(未完成)
Select.公车里
{
"\0\s[0]未开发\w9\w9\n/
\q[◇到站了，下车,到站]\e"
}

//1E5:提示(未完成)
Select.提示
{
"\0\s[0]未开发\e"
}

//1E6:到站(未完成)
Select.到站
{
"\0\s[0]未开发\w9\w9\n/
\q[◇入游乐园园门,入游乐园园门]\e"
}

//------------------------------------2E2:火车

//2E3:火车
Select.火车
{
"\0\s[0]这里是火车站，\w9好久没来这边了。\w9\w9\n/
\1\s[10]那%(username)钱给我吧，\w9帮你们买火车票三人座，\w9在这里顾行李吧。\w9\w9\1\s[-1]\n/
\0\s[0]这里好多人，\w9总觉孤单和陌生。\w9\w9\n/
\q[◇怎么了?,橘花怎么回事]\e"
}

//2E4:橘花怎么回事
Select.橘花怎么回事
{
"\0\s[0]好像在记忆中我仿佛感觉好像来过...\w9\w9\n/
\1\s[-1]\w9\w9\n/
\0\s[3]一只猫和一个女孩...\w9好熟悉的景色......\w9\w9\n/
\1\s[-1]\w9\w9\n/
\0\s[35]没想到回想到，\w9如此悲伤孤独的回忆......\w9\w9\n/
\q[◇不理她,无言]\w9\n/
\q[◇橘花别哭，我会一直在你身边。,安慰]\e"
}

//2E5-a:无言
Select.无言
{
intimacy -= 1
"\0\s[7]......\w9\w9%(username)真不体贴......\w9\w9\n/
\1\s[12]我回来了，\w9\w9进月台吧!\n/
\q[◇进月台,火车月台]\e"
}

//2E5-b:安慰
Select.安慰
{
intimacy += 1
"\0\s[2]嗯?\w9%(username)真的会一直陪我?\w9\w9\0\s[2]要遵守承诺喔~~\w9\w9\w9\n/
\1\s[12]我回来了，\w9\w9进月台吧!\w9\n/
\q[◇进月台,火车月台]\e"
}


//:火车月台
Select.火车月台
{
"\1\s[12]火车似乎快来了。\w9\w9\n/
\0\s[0]在哪?\w9\w9我怎么没听到...\w9\w9\n/
\1\s[11]呵呵~小公主，\w9\w9别想跟猫比听力~~\w9\n/
\0\s[7]...\w9哼!\w9\w9\n/
\1\s[12]不过这里让我回忆到，\w9\w9带着还小的橘花，搭火车离开家乡的往事。\w9\w9\n/
\0\s[30]嗯?\w9真的有那件事? \w9\w9\0\s[20]为什么要离开家乡呢??\w9\w9\n/
\1\s[12]嗯...\w9可不可以不要说...\w9真的很复杂，小公主还是不要知道好了...\w9\w9\n/
\0\s[0]这样啊......\w9\w9啊!火车来了。\w9\w9\n/
\1\s[10]准备上车吧。\w9\w9\n/
\q[◇上车,火车里]\e"
}

//:火车来(未完成)
Select.火车来
{
"\0\s[0]未开发\w9\w9\n/
\e"
}

//:火车里
Select.火车里
{
"\1\s[10]找到位子了，\w9坐下吧!\w9\n/
\0\s[2]等一下!!!!\w9\w9\w9\n/
\1\s[11]怎么了???\w9\w9\n/
\0\s[0]要先检查有没有定时炸弹~~\w9\w9\n/
\1\s[10]...\w9...\w9\w9\n/
\0\s[0]%(username)我检查过了，\w9安心的坐吧!\w9\w9\n/
\1\s[10]你小心过头了吧......\w9\w9\n/
\0\s[26]嗯?\w9\w9这都是为了%(username)的安全，\w9\w9\0\s[40]%(username)你说是吧?\w9\w9\n/
\q[◇嗯...算是吧...,choice_01]\n/
\q[◇不，我也认为太小心了一点...,choice_02]\n/
\q[◇根本就过度神经了!!!,choice_03]\e"
}

Select.choice_01
{
intimacy += 1
"\0\s[5]%(username)真是中肯啊~~\w9\w9\n/
\1\s[12]%(username)也太袒护小公主了吧?\w9像她这样...\w9\w9\n/
\0\s[30]嗯......?\w9\0\s[23]\w9我怎样???\w9\w9\n/
\1\s[11]......\w9\w9\1\s[13]没怎样...\w9\w9\n/
\q[◇火车发生意外了,火车意外]\e"
}

Select.choice_02
{
"\0\s[0]嗯...\w9\w9\0\s[3]%(username)太没警觉性了~~\w9\w9\n/
\1\s[11]是你的警觉性太强了，\w9\w9根本就神经质......\w9\w9\n/
\0\s[0]嗯......?\w9\w9\0\s[27]神什么?\w9我没听清楚~\w9\n/
\1\s[11]不......\w9\w9\1\s[13]当我没说过...\w9\w9\n/
\q[◇火车发生意外了,火车意外]\e"
}

Select.choice_03
{
intimacy -= 1
"\0\s[7]哼!枉费我一直担心%(username)的安全...\w9\w9\n/
\q[◇火车发生意外了,火车意外]\e"
}

//:火车意外(未完成)
Select.火车意外
{
"\0\s[0]未开发\w9\w9\n/
\q[◇到站了,火车到站]\e"
}

//2:火车到站(未完成)
Select.火车到站
{
"\0\s[0]未开发\w9\w9\n/
\q[◇下车,入游乐园园门]\e"
}