///////// 文　ゴーストテンプレート
///////// ランダムトーク辞书
///////// written by umeici.

AITalk1
{
	if ISVAR("talkmemo") == 1
	{
		ERASEVAR("talkmemo")
	}
	if mikireflag == 0
	{
		if CHAIN.IDName == "" 
		{
			RandomTalk1
		}
		else
		{
			ChainTalk
		}
	}
	elseif mikireswitch == "1"
	{
		MikireTalk1
	}
}

RandomTalk1 : nonoverlap
//**** ランダムトーク *************************************************************************************************
{

	"\1\s[110]抽hi-lite的时候、\w9\n为什么\w9总是会被说\w9\n『老头样』啊。\e"
	"\1\s[110]到今天为止、即使有各种困苦、\w9\n也一步步的克服过来了。\w9\w9\s[111]\n\n[half]偶尔、\w9回顾一下过去也不错吧。\e"
	"\1\s[110]踏出脚步就会前进…\w9\w9理所当然对吧。\w9\w9\n\n[half]…\w9噗。\w9\w9\n我在说什么啊？\e"
	"\1\s[110]自己失败了、\w9\w9对手成功了、\w9\w9\n即使如此也要道声『恭喜』…\w9\n真敢说啊。\e"
	"\1\s[110]起点和终点\w5都由自己决定就好。\w9\w9\n\n[half]人生很漫长。\w9\n路不是只有一条。\e"
	"\1\s[110]跌倒了、\w9再站起来…\w9\w9\n只要是向着前方、\w9\s[111]\n就算是有点前进吧？\e"
	"\1\s[110]把猫用微波炉烘干、\w9\w9\n那个故事、\w9原来是虚构的啊。\w9\w9\n\n[half]不、\w9真是幸好啊。\e"
	"\1\s[110]附近有只公的三色猫出生了、\w9\w9\n『三色猫间生出的小孩会是什么模样？』…\w9\w9\w9\n\n[half]至少也该有选择对象的自由吧。\e"
	"\1\s[110]说什么\w5『帮助地方税收』\w9说什么\w5『人生苦短及时行乐』、\w9\w9\n明白说、\w9是『因为上瘾了』\w5不就好了。\e"
	"\1\s[110]说到碳空气清静机里面、\w9\n放进的活性碳。\w9\w9\n\n[half]算了、\w9管他怎样都好吧。\e"
	"\1\s[110]偶尔、\w9绕进小巷里\w9\n也别有乐趣喔。\w9\w9\n\n[half]…\w9\s[111]不过、\w9不表示我是路痴喔。\e"
	"\1\s[111]眺望着天空、\w9在同一天内也有各种变化。\w9\w9\w9\s[110]\n\n[half]…\w9但是、为什么、\w9\w9却会觉得是\n无聊的不断重复呢。\e"
	"\1\s[110]有人说猫的额头很窄、\w9其实不会窄喔。\w9\w9\n…\w9虽然搞不清楚到底哪边是额头。\e"
	"\1\s[110]『最近的年轻人啊』\w9\这种话、也差不多\w9别再唸比较好吧。\e"
	"\1\s[110]『给猫金币』\w9\w9\n…\w9最近啊、\w9比金币还贵的猫倒是越来越多了。\e"
	{
		"\1\s[110]\1\s[110]猫之所以会妨碍工作、\w9是因为希望陪它玩。\w9\w9\s[111]\n"
		--
		"可不是因为被讨厌了。"
		"反正、也不是什么重要的工作吧。"
		--
		"\w9\w9\s[110]\n要好好陪猫玩喔。\e"
	}
	"\1\s[110]红圈圈、\w9金圈圈\w9还无所谓…\w9\w9\n绿圈圈到底是…\e"
	"\1\s[111]明明点的是Peace、\w9\n别拿Peace Lights来啊。\w9\w9\w9\n\n[half]…\w9还是说、\w9用号码来点比较好吗？\e"
	"\1\s[110]既然要说谎就说到最后。\w9\w9\n能不说谎虽然是最好、\w9终究只是理想啊…\e"
	"\1\s[110]猫这种野兽、\w9除了形体像老虎外、\w9\n心也扭曲得很。\w9\w9\n\n[half]…\w9\s[117]鸭那家伙！\e" // 猫の语源
	"\1\s[110]有种叫做长寿的烟喔…\w9\w5\n…\w9…\w9…\w9\w5\n而且、味道很差…\e"
	"\1\s[110]含住菸、\w5吸～。\w9\n放开、\w5吸～。\w9\n然后、\w5呼～。\w9\w9\n…\w9拉玛兹分娩法？\e"
	"\1\s[110]牺牲自己并不是坏事…\w9\w9\n但首先、\w9要先让自己能幸福吧。\w9\w9\n\n[half]连『幸福』是什么都搞不清楚的话\w9怎么做都没用。\e"
	"\1\s[110]这耳朵、\w5到底是怎么长的？\e"
	"\1\s[110]啊～。\w9\w9\n变成猫一样的背(指驼背)了…\w9\w9\w9\n\n[half]也好、\w9反正本来就是猫。\e"
	"\1\s[111]最近、\w9有眺望过夕阳吗？\w9\w9\w9\s[110]\n\n[half]以前看过的夕阳、\w9\n感觉好像比较大对吧。\e"
	"\1\s[111]你是你。\w9\w9\n没有必要模仿他人。\w9\w9\w9\s[110]\n我还蛮喜欢的喔。\e"
	"\1\s[110]如果失败了会被指责吧。\w9\w9\n\n[half]不过、\w9既然有其他人会去做、\w9\n也没必要自己来吧。\e"
	"\1\s[110]『还在抽LARK吗。\w9\w9\n　那可不是知识份子抽的烟啊』\w9\w9\w9\n\n[half]是这样吗…\e"
//	"\1\s[110]山寺の和尚さんが、\w9\w9\nマリはつきたし、マリはなし\w9\w9\n猫を勘袋に诘め込んで\w9\w9ポンと蹴りゃ…\w9\n说着、\w5\s[117]喂ー！\e" // 江戸时代の「手まり呗」、伝承の「わらべ呗」
	"\1\s[110]不可以说\w9『想养猫』。\w9\w9\s[111]\n要说是\w9『想和猫一起住』。\e"
	"\1\s[110]『ＳＭＯＫＩＮＧ』\w9\w9\w9\w9\c\_q『ＳＭ　ＫＩＮＧ』\_q\w9\w9\w9\s[111]\n\n[half]不要显示出会让人误解的东西！\e"
	"\1\s[110]比起完美无缺的朋友、\w9\n1不觉得有些缺点反而让人感到亲切吗？\w9\w9\n没有必要刻意隐藏吧。\e"
	"\1\s[110]为了将来该准备些什么？\w9\w9\w9\n\n[half]那种事简单吧？\w9\n只要全力完成眼前的工作就行了。\w9\n明天和后天也一样。\e"
	"\1\s[110]还有空在那儿废话。\w9\s[111]\n哪算是不幸呢？\e"
	"\1\s[111]人们笑时、据点免疫力会增强啊。\w9\w9\s[110]\n很像喉咙发声健康法的东西吗。\e"
	"\1\s[110]今天的天空怎样了啦？\w9\w9\w9\w9\n…\w9\s[111]没有出现地震云吧。\e"
	"\1\s[110]…\w9…\w9…\w9\w9\n『orz~』、\w9该怎么唸？\e"
//	"\1\s[110]ここは\w2いずくぞ\w4皆敌の国\w9\w9\nままよ\w2大胆\w2一服\w2やれば\w9\w9\n頼み\w2少なや\w2烟草が\w2二本～。\e" // 军歌「雪の进军」
	"\1\s[110]…\w9猫耳女仆…\w9\w9没可能…\w9\w9\n为什么、要对个人类称什么『主人』啊…\w9\w9\w9\n如果是狗还能懂…\e"
	"\1\s[111]她不在、\w9说一下往事吧。\w9\w9\w9\s[110]\n\n[half]…\w9那个没有忘记的…\w9\w9\w9那～\w9个…\w9\w9什么时候的事了？\w9\w9\n忘了、还是不要说往事了。\e"
	"\1\s[110]BLACK DEVIL…\w9\w9粉红味？\w9\w5\n…\w9…\w9…\w9\w5\n而且、味道很差…\e"
}

//**** 终了 ***********************************************************************************************************

OnClose1
{
	"\1\s[110]唔。\w9\w9\n\n[half]啊…\w9\w9算了也好。\w9\n再见啦。\w9\w9\-\e"
}

//**** 他のゴーストに交代 *********************************************************************************************

OnGhostChanging1
{
	"\1\s[110]唔。\w9\w9\n\n[half]啊…\w9\w9算了也好。\w9\n再见啦。\w9\w9\e"
}

//**** 最小化から复帰 *************************************************************************************************

OnWindowStateRestore1
{
	"\1\s[110]呼。\w9\w9\n在做什么？\e"
}

//**** 抚で反応 *******************************************************************************************************

OnMouseMove1
{
	stroke++
	if stroke >= 128
	{
		if reference4 == "Head"
		{
			"\1\s[111]…\w9…\w9…\w9\w9\s[110]\e"
			"\1\s[111]…\w9…\w9…\w9\w9\s[110]\e"
			"\1\s[111]…\w9…\w9…\w9\w9\s[110]\e"
			"\1\s[110]可别说\w9『怎么不是黑头发』啊。\e"
		}
		elseif reference4 == "Face"
		{
			"\1\s[111]？\w9\w9\s[110]\n你自己也有菸吧？\e"
			"\1\s[110]已经点上火了、\w9别碰啊。\e"
		}
		elseif reference4 == "Bust"
		{
			"\1\s[111]怎么啦？\e"
			"\1\s[111]喂。\w9\w5\n菸灰会掉落喔。\e"
			"\1\s[110]是想被菸烫烫看吗？\e"
		}
		elseif reference4 == "Tail"
		{
			"\1\s[110]啊啊啊啊…\w9\s[117]\n住手！\e"
			"\1\s[110]呜～。\e"
			"\1\s[117]呜嘎啊啊～！\w9\w9\n把手拿开！"
		}
		else
		{
			"\1\s[111]…\w9…\w9…\w9\w9\s[110]\e"
		}
		stroke = 0
	}
}

//**** 突き反応 *******************************************************************************************************


OnMouseDoubleClick1
{
	if reference4 == "Head"
	{
		"\1\s[111]怎么啦？\e"
		"\1\s[111]喂。\w9\w5\n菸灰会掉落喔。\e"
	}
	elseif reference4 == "Face"
	{
		if smoker == "1"
		{
			"\1\s[111]危险啊。\w9\n烫伤我可不管喔。\e"
			"\1\s[111]？\w9\w9\s[110]\n你自己也有菸吧？\e"
		}
		else
		{
			"\1\s[111]危险啊。\w9\n烫伤我可不管喔。\e"
			"\1\s[111]？\w9\w9\s[110]\n可不给你喔？\e"
		}
	}
	elseif reference4 == "Bust"
	{
		"\1\s[111]怎么啦？\e"
		"\1\s[111]喂。\w9\w5\n菸灰会掉落喔。\e"
		"\1\s[110]是想给菸头烫烫看吗？\e"
	}
	elseif reference4 == "Tail"
	{
		"\1\s[111]…\w9…\w9…\w9\s[110]\e"
	}
	else
	{
		"\1\s[111]唔？\n\n\q[◇返回,ReturnMain]\n\q[◇无用,TowaMenuCancel]\e"
	}
}

Select.ReturnMain
{
	mode = "0"
	smoking = "0"
	"\1\s[110]嗯。\w9\w9\n那、\w9也该回去了。\w9\w9\w9\w9\1\s[19]\c\b[-1]\w9\w9\0\s[0]啊、\w9\s[26]欢迎回来。\w9\w9\1\s[10]呼。\e"
	"\1\s[110]那、\w9也该回去当小公主的卫兵了。\w9\w9\w9\w9\1\s[19]\c\b[-1]\w9\w9\0\s[0]啊、\w9\s[26]欢迎回来。\w9\w9\1\s[10]呼。\e"
}


Select.TowaMenuCancel
{
	"\1\s[110]嗯。\e"
}





