///////////////////////////////////////////
////////// 换装辞书
////////// written by forjane 2009.12.07
///////////////////////////////////////////



OnClothesList  //入口函式
{
	"\![get,property,OnShelllistCount,currentghost.shelllist.count]";
}

OnShelllistCount
{
	shellcount = reference0;
	_txt = "\![get,property,OnShelllist";
	for _i = 0; _i < reference0; _i ++ {
		_txt += ",currentghost.shelllist.index(" + _i + ").name";
	}
	_txt += "]";
	_txt;
}

OnShelllist
{
	_name = IARRAY;
	for _i = 0; _i < shellcount; _i ++ {
		_name ,= EVAL("reference%(_i)");
	}
	_txt = "让我来看看衣柜里有哪些衣服…\w9…\w9\n[150]\_q";
	_newline = 0;
	foreach _name; _i {
		_txt += "\_l[%(_newline % 3 * 74)]\q[%(_i),OnChangeClothes,%(_i)]";
		_newline ++;
		if _newline % 3 == 0 {
			_txt += "\n";
		}
	}
	_txt += "\n[150]\q[返回上一层,OnClothesBack]\n\q[取消,OnClothesCancel]\e";
	_txt;
}

OnClothesBack
{
	OpenMenu;
}

OnClothesCancel
{
	"好的，\w9还穿原来的吧。\w9\e";
}

OnChangeClothes
{
	case reference0 {
		when "预设","預設" {
			"还是穿平时的比较好吗？\w9"
		}

		//此處可以添加不同衣著的特殊對話喔
		//------------------------------------------------------------------------

		when "聖誕服裝" {
			if month == 12 && day == 24 {
				"\0\s[5]今天是圣诞前夜啊.\w9\w9是应该换上这套衣服的.\w9\w9\n"
			}
			elseif month == 12 && day == 25 {
				"\0\s[5]今天圣诞节啊……\w9\w9嗯,\w9橘花马上去换.\w9\w9\n"
			}
			else {
				"\0\s[20]%(username)为什么要橘花现在换上这件衣服呢?\w9\n\1\s[10]也许是穿上这件衣服的橘花显得比较可爱吧.\w9\w9\n\0\s[29]唔……\w9\w9\n"
			}
		}
		when "万圣节","ハロウィン" {
			if month == 10 && day == 31 {
				"\0\s[8]呃…\w9万圣节…\w9\w9换上相应的衣服…\w9\w9也是应该的啊…\w9\w9\n\1\s[11]告诉你,\w9其实橘花很怕那东西的\w9\0\s[9]哪有…\w9\w9把你装进南瓜灯里面.\w9\1\s[12]呜哇……\w9\w9\n\0"
			}
			else {
				"\0\s[20]%(username)为什么要橘花现在换上这件衣服呢?\w9\n\1\s[10]也许是穿上这件衣服的橘花显得比较可爱吧.\w9\w9\n\0\s[29]唔……\w9\w9\n"
			}
		}
		when "旗袍","チャイナ" {
			"\0\s[5]中国传统服饰哦,\w9%(username)应该很熟悉了吧\w9\w9"
		}
		when "浴衣" {
			"\0\s[23]这套是橘花洗完澡以后才穿的,\w9%(username)喜欢橘花这样穿的样子吗?\w9\w9"
		}
		when "夏服" {
			"\0\s[0]这套,\w9是白色的夏装哦\w9\w9\n因为容易弄脏,\w9\s[21]所以橘花很少穿啦\w9\w9\1\s[10]我对容易被什么弄脏很感兴趣\w9\w9\0"
		}
		when "競泳水着" {
			"\0\s[26]难道…\w9%(username)喜欢橘花在学校时穿的泳装?\w9\n\1\s[11]总是会有那种人的嘛,\w9可以理解\w9\w9\0"
		}
		when "白スク水","スク水","裸Yシャツ","拘束衣" {
			"\0\s[33]呜……\w9\w9好难为情的衣服啊\w9\n"
		}
		when "水玉水着" {
			"\0\s[9]明明在屋子里,\w9%(username)为什么要橘花穿这种衣服\w9\w9\n"
		}
		when "夏服2" {
			"\0\s[0]橘花夏天穿的衣服,\w9\w9\s[3]又轻又结实,\w9\w9\s[5]还不容易被血弄脏\w9\w9\n\1\s[13]说到什么地方去了啊\w9\w9\0"
		}
		when "长裙" {
			"\0\s[1]这套,\w9是橘花根据经常穿的正装自己改的说.\w9\w9\n/
			\s[26]不知道%(username)喜不喜欢\w9\w9\n\1\s[10]换上让他看看不就知道了吗\w9\w9\0"
		}
		when "護士服裝" {
			"\0\s[2]说起来,\w9\w9橘花\w9s[5]也是学习过战场救护的哦\w9\n\1\s[10]没问你这个…\w9\w9\0"
		}
		when "tail" {
			"\0\s[8]呃…\w9…\w9\w9斗和没问题吧.\w9\n\1\s[13]扯上我干什么\w9\w9\0"
		}
		when "猫耳","バニーガール","銀狐巫女" {
			"\0\s[8]这套…\w9\w9有点\w9\w9\s[21]难为情啊…\n\1\s[11]明明很期待的样子.\w9\w9\w9\0"
		}
		when "女仆装" {
			"\0\s[9]咦……\w9\w9原來%(username)是萌女仆的呀～\w9\w9\n可是…\w9\s[5]Ｈ是不行的唷～\w9\w9\n\n/
			\1\s[12]妳想到哪里去了啊……\w9\w9\n\n\0那橘花去换衣服咯～\w9\1\s[11]好好听听別人说话啦！\w9\0"
		}
		when "キャミソール","背心" {
			"\0\s[5]橘花很喜欢这件背心，夏天穿很舒服呢～\w9\w9"
		}
		when "セーター" {
			"\0\s[5]很暖和的样子\w9\w9"
		}
		when "体操服" {
			"\0\s[26]难道…\w9%(username)喜欢橘花在学校时穿的体操服?\w9\n\1\s[11]总是会有那种人的嘛,\w9可以理解\w9\w9\0"
		}
		others {
			"请稍等喔…\w9…\w9"
		}
	}
	--
	"\s[-1]\b[-1]\w9\![change,shell,%(reference0)]\e"
}


