//-----------------------------------橘花剧情故事-----------------------------------------
//-----------------------------欢迎各位有爱人士提供剧本-----------------------------------



OnOperaSelect
{
	if QuickStartVersion{
		NeedUpdate
		return
	}
	  _testid="";
	_file = "data\opera.txt";
        _test=""
	_buff = "";
        _testid="◇"
	if FOPEN(_file,"r") {
		_buff = FREAD(_file);
		while _buff!=-1
		{
			while _buff != -1 && _testid !_in_ _buff  {
				_buff = FREAD(_file);
			
			}
			if _testid _in_ _buff
			 {
				_test+="\q["+_buff+",OnTextSelect,"
				 _buff = FREAD(_file);
				_test+=_buff+"]\n"	
			}
		
		}
	}
	else
	{	
		_test+="文件不存在，请确认文件%(_file)";
	}
	FCLOSE(_file);
	_test;

	
	
	
	
}



OnTextSelect
{
        _testid=reference0
        if _argc>0
             _testid=_argv[0];
        _temp=LoadText(_testid);
       _temp=TextReplace(_temp);
        _quest =_temp[0,'#'];
	_txt += _quest ;
	if '#' _in_ _temp
	{
		_txt+="\0\_q";
		for _i = 1; _temp[_i, '#'] != ""; _i++ {
	         _testid=_temp[_i, '#'][1]
	         _testid=REPLACE(_testid,'\n','')
	         _testid=REPLACE(_testid,' ','')
		_txt += "\__q[OnTextSelect,@%(_testid)]◇%(_temp[_i, '#'][0])\__q\n";
		}
	}
	else
	{
	_txt=_temp[0];
        _testid=_temp[1];
        _testid=REPLACE(_testid,'\n','')
        _testid=REPLACE(_testid,' ','')
	if _testid!=""
	_txt+="\x\![raise,OnTextSelect,@%(_testid)]";
	}
	
	_txt += "\n\![set,choicetimeout,0]";

	_txt;
	
}




LoadText
{
        _testid="";
	_file = "data\opera.txt";
	_testid =reference0;
        if _argc>0
        _testid=_argv[0];
        _test=""
	_buff = "";
        _testid=""+_testid+""
	if FOPEN(_file,"r") {
		_buff = FREAD(_file);
		while _buff != -1 && _testid !_in_ _buff  {
			_buff = FREAD(_file);
		}
	           if _testid _in_ _buff
                    {
                        _buff = FREAD(_file);
			while _buff != -1 && _buff != "" {
				_test += _buff + "\n";_
                          _buff = FREAD(_file);
			}
		}
	}
	else
	_test+="文件不存在，请确认文件%(_file)";
	FCLOSE(_file);
	_test;

}






TextReplace
{
	_str=reference0;
	if _argc>0
		_str=_argv[0];
	_face="0|正常,1|害羞(侧面),2|惊讶,3|忧郁,5|高兴,6|闭眼,7|生气,8|苦笑,9|尴尬,10|斗和(闭眼),11|斗和(睁眼),12|斗和(睁眼正视),13|斗和(扭头无视),19|消失,20|思考,21|恍惚,22|P90,23|刀,25|唱歌,26|正面,27|电锯,28|礼物,29|幸福,30|看斗和,32|手枪,33|委屈,34|军刀,35|难过,40|前屈,41|前屈(闭眼),50|端茶,51|用餐,110|斗和(笑),111|变人,117|斗和(惊讶)";
	_str=REPLACE(_str,'旁白：','旁白：\0\s[-1]\1\s[-1]\0');
	_str=REPLACE(_str,'橘花：','\0');
	_str=REPLACE(_str,'斗和：','\1');
	_str=REPLACE(_str,"“","");
	_str=REPLACE(_str,"”","");
	_str=REPLACE(_str,'　','\w5');
	_str=REPLACE(_str,'、','、\w9');
	_str=REPLACE(_str,'，','，\w5\w5');
	_str=REPLACE(_str,'。','。\w9\w9');
	_str=REPLACE(_str,'！','！\w9\w9');
	_str=REPLACE(_str,'？','？\w9\w9\w9');
	_str=REPLACE(_str,'…','…\w9\w9');
	foreach _face;_i
	{
		_surface='\s['+_i[0,'|']+']';
		_name='（'+_i[1,'|']+'）';
		_str=REPLACE(_str,_name,_surface);
		
	}
	//_str=REPLACE(_str,"<","[");
	//_str=REPLACE(_str,">","]");
	_str;
}











//----------------------------去海边------------------------------------------------------------------



OnSummer
{
        summer = "1"
"\0\s[5]%(username)要带我们出去海边呢！\w9\w9\1\s[13]...失陪了，\w9去吸根烟。\w9\w9\1\s[19]\c\b[-1]\w9\w9\w9\0\s[30]\n\w3.\w3.\w3.\w3.\w3.\w3.斗和不喜欢吗？\w9\w9算了不理她。\w9\w9\s[40]\n%(username)等我一下我去换衣服，\w5不准偷看喔！\w9\w9\s[99]\w9\w9\w9\w9"
--
  if fjswitch
   fjswitch="-1"
"\![change,shell,水玉水着]"
}

Select.goodlook
{
        summer = NULL;
        if fjswitch=="-1"
        fjswitch=1;
"\0\s[5]哇！好高兴！\n那我去叫斗和\n\n[half]\q[◇叫斗和,takecat]\e"
}
Select.notgoodlook : nonoverlap
{
"\0\s[35]\w3.\w3.\w3.不好看吗，那我再换一件吧\w9\w9\![change,shell,水玉水着]"
"\0\s[35]\w3.\w3.\w3.不好看吗，那我再换一件吧\w9\w9\![change,shell,競泳水着]"
"\0\s[35]\w3.\w3.\w3.不好看吗，那我再换一件吧\w9\w9\![change,shell,ワンピース]"
"\0\s[35]\w3.\w3.\w3.不好看吗，那我再换一件吧\w9\w9\![change,shell,白色学校泳装]"
"\0\s[35]\w3.\w3.\w3.不好看吗，那我再换一件吧\w9\w9\![change,shell,スク水]"
}



Select.takecat
{
"\0\s[0]\_v[saori\02.mp3]好了吗？\w9\w9\1\s[117]还没！！\w9\w9\w9\0\s[3]\n还真慢呢\w3.\w3.\w3.\n\s[40]%(username)觉得应该要\n\q[◇撬开门,opendoor]\n\q[◇等一下好了,wait]\e"
}

Select.opendoor
{
intimacy -= 1
"\0\s[22]这就交给我吧%(username)你先让开！\w9\w9\w9\w9\0\s[30]\n\_v[saori\03.mp3]\w9\w9咦！？\w9\w9斗和！！\w9\w9你已经换好了嘛！！(烟臭)\w9\w9\1\s[111]嗯！？我在抽烟啊...你不是不喜欢烟臭。\w9\w9\0\s[3]\n别抽了！！\w9\s[5]走吧！我们去海边玩水。\w9\w9\1\s[110]\n等我这根抽完...\w9\w9\w9\w9\w9\w9\w9\0\s[32]\n好了吗？\w9\w9\w9\w9\w9\1\s[111]\n\w3.\w3.\w3.\w3.\w3.\w3.\0\s[40]\n%(username)我们要怎么去呢？\n\q[◇搭公车,bus]\n\n[half]\q[◇自己开车,car]\e"
}

Select.wait
{
intimacy += 5
"\0\s[3]\w9.\w9.\w9.\w9.\w9.\w9.\w9.\w9.\w9.\w9.好慢\w9\w9\w9\0\s[30]\n(开门)咦！？\w9斗和！！\w9\w9你已经换好了嘛！！(烟臭)\w9\w9\1\s[111]嗯！？我在抽烟啊...你不是不喜欢烟臭。\w9\w9\0\s[3]\n别抽了！！\w9\s[5]走吧！我们去海边玩水。\w9\w9\1\s[110]\n等我这根抽完...\w9\w9\w9\w9\w9\w9\w9\0\s[32]\n好了吗？\w9\w9\w9\w9\w9\1\s[111]\n\w3.\w3.\w3.\w3.\w3.\w3.\0\s[40]\n%(username)我们要怎么去呢？\n\n[half]\q[◇公车,bus]\n\n[half]\q[◇自己开车,car]\e"
}

Select.car
{
"\1\s[111]椅子还是自己的好坐。\w9\w9\0\s[8]你还带椅子啊！？\w9\w9\1\s[111]\n别人的椅子我做坐不习惯嘛。\w9\w9\0\s[30]\n\q[◇那%(username)可以坐吗？,sit]\n\q[◇不..算了不问,pass]\e"
}

Select.bus
{
"\1\s[11]%(username)你确定要坐公车吗？\w9\w9\0\s[34]你对%(username)的决定有意见吗？\w9\w9\1\s[11]\n不\w3.\w3.\w3.不过公车不能带武器上车\w3.\w3.\w3.\w9\w9\0\s[20]\n欸～？\w9不行吗？\w9\w9\s[40]\n%(username)为了你的安全，还是自己开车吧！\w9\w9\1\s[10]\n我觉得你比较危险....\w9\w9\0\s[27]\n%(username)先去发车吧！\w9\w9\1\s[13]\n我觉得我该逃命了....\w9\w9\1\s[19]\b[-1]\c\w9\w9\0\s[99]\n别跑阿！\w9\w9\c\n\n\q[◇去发车,car]\e"
}

Select.sit
{
"\1\s[111]我是不介意啦，\w9\w9\w9坐一次收费一千万。\w9\w9\s[111]\n但这张椅子受过诅咒，\w9只有兽化人才能坐，\w9\c不然.....\w9\w9\w9\0\s[30]不然....？\w9\w9\1\s[117]\n我也不知道啊\w9\w9\w9\n因为这种事从没发生过啊！！\0\s[8](倒)\w9\w9\w9\0\s[20]\n咦！？到了吗？\w9\w9\1\s[111]\n还没吧....\w9\w9\0\s[20]\n\q[◇到了,getbeach]\n\q[◇还没,notyet]\e"
}

Select.pass
{
"\0\s[20]\n咦！？到了吗？\w9\w9\1\s[111]\n还没吧....\w9\w9\0\s[20]\n\q[◇到了,getbeach]\n\q[◇还没,notyet]\e"
}
Select.getbeach
{
"\0\s[2]好漂亮的沙滩！\w9\w9\_v[saori\04.mp3]\1\s[111]嗯！\0\s[0]听到了吗？海浪声\_v[saori\04.mp3]\x有听到？不要骗橘花喔！\n\q[真的有听到,hear]\n\q[呃...没听到,nohear]\e"
}
Select.hear
{
"\0\s[6]嗯...橘花很喜欢静静的海浪声呢。\s[29]谢谢你%(username)\w9\w9\w9\n\q[ToT只有这样！？,more]\n\q[结束！？,Cancel]\e"
}
Select.nohear
{
"\0\s[7]真的吗？不要捉弄橘花\_v[saori\04.mp3]\w9\w9\w9\c仔细聆听真的有海浪声喔！\e"
}
Select.notyet
{
"\0\s[3]还没到阿.....\w9\w9\w9\w9\0\s[20]\n咦！？到了吗？\w9\w9\1\s[111]还没吧....\w9\w9\0\s[20]\n\n[half]\q[◇到了,getbeach]\n\q[◇还没,notyet]\e"
}
Select.more
{
"\0\s[1]多一点？\w9\w9\w9装备太多可是会被发现的\1\s[111]又来了...\e"
}


//**********************************************************************




//****来到此城市 ***********************************************************************************************
Select.city
{
"\0\s[0]恩.....?\w9\w9\n/
\n[half]/
\n[half]/
\q[进入城市,cometothecity]\n/
\n[half]/
\q[城市,inthecity]\n/
\q[家,home]\n"
}

//**************************进入城市****************************************************
Select.cometothecity
{
"\1\s[19]\0\s[99]开场白：\w9黄昏时分，\w9\w9夕阳西下，\w9\w9晚霞与城市中的霓虹灯交相辉映，\w9\w9泛发出迷幻的色彩。\w9\w9纵横交错的街道两旁，\w9\w9高楼林立。\w9\w9在这个城市以东的地区中，\w9\w9有一座造型奇特而宏伟的建筑每天迎接着川流不息的人群，\w9\w9它，\w9就是这个城市的地标之一：\w9西京火车站。\w9\w9西京火车站的1号站台边，\w9\w9一个女孩和一只猫的身影显的那么的孤单、\w9疲惫。\x"
--
"\1\s[11]\0\s[3]\w9\w9斗和，\w9\w9我们走了多久了？\w9\w9\n\x/
\1\s[11]唉，\w9\w9我只知道我们一直沿着这条铁轨走，\w9\w9太阳上升和落下三次了。\w9\w9\n\x/
\0\s[3]原来我们走了三天三夜，\w9啊，\w9\w9好累，\w9肚子也好饿。\w9\w9\n\x/
\1\s[11]我也好饿，\w9\w9都怪你，\w9要不是你不肯把武器都丢掉，\w9\w9我们就能上火车了。\w9\w9\n\x/
\0\s[23]还敢说我，\w9\w9你不是也非要在人前变身才被人当作妖怪不准上火车吗\w9\w9\n\x/
\1\s[11]别这样，\w9\w9小公主，\w9\w9这里很多人在看呢\w9\w9\n\x/
\0\旁白，\w9\w9路过的人好奇地看着这个拿刀的女孩和一只奇怪的猫说话\w9\w9\n\x/
\0\s[27]啊，\w9你们看什么，\w9\w9没见过迷样的女孩自言自语和落魄的猫搞行为艺术吗？\w9\w9要不要被锯上一锯呢？\![sound,play,saori\Electricsaw.wav]\![sound,wait]\w9\w9\n\x/
\0\旁白，人们吓得四散而逃\w9\w9\n\x/
\1\s[10]……\w9\w9肚子受不了啦，\w9\w9咕噜咕噜……\w9\w9\n\x/
\0\s[8]再坚持一会儿吧，\w9\w9等我们到了西京就可以找家饭馆大吃一顿了。\w9\w9对了，\w9我们到哪里了\w9\w9\n\x/
\1\s[10]这里的建筑修得这么漂亮，\w9\w9我们应该到了吧。\w9\w9\n\x/
\0\s[2]不知不觉，\w9\w9我们终于到了。\w9\w9哇~……，\w9\w9好宏伟的建筑，\w9\w9\s[30]斗和你觉得着都市怎样....？\w9\w9\n\x/
\1\s[10]恩……终于不用流浪了！！\w9\w9\n\x/
\0\n\n[half]\n[half]\q[◇城市中,inthecity]\n/
"
}

//**************************城市****************************************************
Select.inthecity
{
"\1\s[19]\0\s[99]旁白：\w9\w9女孩和这只名叫斗和的猫初到这个城市，\w9\w9兴奋不已，\w9\w9把城市繁华地区附近的商业场所、\w9\w9游乐场所都逛了一遍，\w9\w9其中女孩不少的衣服就是在西京这个城市的商场购得的。\w9\w9\n\x/
\0\s[0]\1\s[11]我说，\w9小公主，\w9\w9你再这么买下去，\w9\w9我们拼命战斗所得到的金钱就要被你花光了。\w9\w9\n\x/
\0\s[30]还说我，\w9你不是一样在我试穿衣服的时候也跟着试穿吗\w9\w9\n\x/
\1\s[10]那还不是为了与你穿的衣服风格一致啊，\w9\w9对了，\w9你买了这么多的衣服，\w9怎么不见你提着啊，\w9\w9难道是和武器藏在一起了？\w9\w9\n\x/
\0\s[8]我们就不用讨论这个无聊的问题了，\w9\w9\s[30]接下来我要告诉你一个好消息和坏消息，\w9你想先听哪个\w9\w9\n\x/
\1\s[11]咦？！\w9让暴风雨来得更猛烈些吧！\w9我想先听好消息。\w9\w9\n\x/
\0\s[5]好消息就是我找到住的地方了。\w9\w9\n\x/
\1\s[10]那真是太好了，\w9\w9我们终于有房子住了。\w9\w9那么坏消息呢？\w9\w9\n\x/
\0\s[5]坏消息就是我们消费得太多，\w9\w9手上的金钱只有1000块了。\w9\w9\n\x/
\1\s[117]什么，\w9只有1000块？！\w9小公主，\w9\w9这是天大的事啊，\w9\w9你怎么还笑得出来？\w9\w9\n\x/
\0\s[5]因为我高兴嘛！\w9\w9\n\x/
\1\s[117]你头脑秀逗了，\w9\w9钱没了我们怎么生存啊，\w9\w9你忘了这些年来没钱的我们是怎么过来的吗，\w9\w9你还想吃老鼠的尸体吗？\w9\w9\n\x/
\0\s[3]那真是另人刻骨铭心的经历呢。\w9\w9不过我们马上可以过着跟以前完全不同的生活，\w9\w9再也不用整天提心吊胆、\w9\w9打打杀杀的过日子了。\w9\w9\n\x/
\1\s[10]那么，\w9你说的住处在哪呢？\w9据我所知，\w9\w9从刚到火车站到现在，\w9\w9你都是跟我在一起，\w9\w9你是如何找到房子住的呢？\w9\w9莫非你有分身大法？\w9\w9\n\x/
\0\s[0]喏，\w9你看这个。\w9\w9\n\x/
\1\s[19]\0\s[99]旁白：\w9斗和从女孩那里接过一张纸，\w9\w9只见上面写着：\n/
\_q招聘启事：\n/
本人欲招聘全能家庭助理一名、待遇丰厚。要求如下：\n/
1.年龄30岁以下,女\n/
2.会一些基本的擒拿防护技巧\n/
3.会三国语言、上知天文、下知地理、星相占卜、诗词文娱，游戏棋牌、音乐琴棋最好都懂一点、精懂电脑、能打理各种日常杂事、还要烹得一手好菜\n/
4.气质方面，不要过于普通，最好有一两个另人感到不可思议的能力或魔法\n/
5.没了。如能同时满足以上要求，请联系XX。电话：1234567。\_q\w9\w9\n\x/
\1\s[10]我倒，\w9\w9这么苛刻的要求，\w9\w9会有人应聘吗？\w9\w9不过小公主你貌似都符合要求呢。\w9\w9\n\x/
\0\s[5]是啊，\w9\w9也不知道是真的还是假的，\w9如果是真的，\w9\w9那可是为我量身订做的一份招聘启事呢\w9\w9\n\x/
\1\s[10]不过，\w9说好听点是家庭助理，\w9\w9说得不好听那可是保姆或女仆啊，\w9\w9难道我的小公主非要去做一个保姆或女仆\w9\w9\n\x/
\0\s[30]要不，\w9\w9你想怎样，\w9\w9你还能想到更好的方法赚钱吗，\w9\w9斗和，\w9我们不能回到从前了。\w9\w9\n\x/
\1\s[10]嗯，\w9我说笑的，接下来，我们就去找他吧\w9\w9\n\x/
\0\s[5]那么，走吧！\w9\w9\n\x/
\0\n\n[half]\n[half]\q[◇家中,home]\n"
}

//**************************家****************************************************
Select.home
{
"\1\s[19]\0\s[99]旁白：\w9女孩和猫通过电话知道XX家的地址，\w9\w9边走边问路，\w9\w9费时一下午才到了XX家，\w9\w9这里是一块花园洋房小区，\w9\w9欧式风格的建筑错落有致，\w9\w9金黄的琉璃瓦屋顶在夕阳的照耀下，\w9\w9散发出闪耀的光彩，\w9\w9鸽子自由的飞翔，\w9\w9女孩的脸上泛起红色光晕，\w9\w9不时露出醉人的笑容，\w9\w9不时又害羞起来，\w9\w9这一切，\w9\w9显得那么的可爱，\w9\w9那么的有诗意\w9\w9\n\x/
\0\s[9]\1\s[11]我说，\w9小公主，\w9\w9你就打算一直这么看下去吗？\w9\w9不打算进去找他？\w9\w9\n\x/
\0\s[1]不知为何，\w9一想到要跟他见面，\w9\w9心里扑通扑通跳得好快，\w9\w9呼吸也变得急促起来。\w9\w9\n\x/
\1\s[11]不会吧，\w9\w9小公主，\w9\w9你都还没跟他见面，\w9\w9都不知道他长什么样，\w9\w9你就紧张起来了\w9\w9\n\x/
\0\s[1]我也不知道，\w9\w9我突然有一种似曾相识的感觉，\w9\w9好像这一切以前发生过，\w9\w9但又记不起是怎样发生的，\w9\w9莫非这一切都是注定吗？\w9\w9\n\x/
\1\s[10]呼……\w9不要告诉我你爱上他了，\w9\w9你是任何陌生人都会接受的吗，\w9\w9还是说你恋上陌生人的床呢？\w9\w9\n\x/
\0\s[23]你说什么？\w9\w9再说一次\w9\w9\n\x/
\1\s[10]哟，\w9\w9这不变回来了吗？\w9\w9我那可爱的小公主。\w9\w9\n\x/
\0\s[3]呼……\w9\w9果然，\w9\w9还是不行\s[9]……\w9\w9\n\x/
\1\s[11]唉，\w9\w9你看看你，\w9\w9怎么会这样呢。\w9\w9可恶的人类。\w9\w9啊不！\w9\w9可恶的男人！！\w9\w9\n\x/
\0\s[9]要不，\w9\w9你帮我按门铃，\w9\w9我在一旁看着\w9\w9\n\x/
\1\s[10]好吧，\w9\w9看来还得老娘我亲自出马。\w9\w9\n\x/
\1\s[19]\0\s[99]旁白：\w9斗和变身成人，\w9\w9按了一幢洋房大门旁的门铃。\w9\w9十分钟过去了，\w9\w9还不见有人出来。\w9\w9\n\x/
\0\s[9]\1\s[11]看来我们来得不是时候啊，\w9\w9里边没人，\w9怎么办，\w9小公主，\w9\w9要继续等吗\w9\w9\n\x/
\0\s[9]……\w9\w9\n\x/
\1\s[11]太阳快下山了，\w9\w9看来我们又得露宿街头了。\w9\w9\n\x/
\1\s[19]\0\s[99]旁白：\w9\w9就在这两人失望之际，\w9洋房的大门打开了，\w9\w9一个年轻俊朗的男子走了出来，\w9\w9他看了看斗和，\w9\w9好像在沉思着什么，\w9\w9然后他注意到这个女孩\w9\w9\n\x/
\1\s[19]\0\s[99]男子微笑着说：\w9\w9请问，\w9\w9你是……\w9\w9\n\x/
\1\s[10]\0\s[9]我、\w9我的名字叫做橘花，\w9\w9这只猫叫斗和……\w9\w9\n\x/
\1\s[19]\0\s[99]男子：\w9哦，\w9\w9原来你们就是电话上的那位会魔法的女孩和会变身的猫啊，\w9\w9那么，\w9\w9请跟我来。\w9\w9\n\x/
\1\s[19]\0\s[99]旁白：\w9男子将橘花和斗和带进了洋房一楼的客厅。\w9\w9两人坐在沙发上开始交谈着\w9\w9\n\x/
\1\s[19]\0\s[99]男子：\w9那么，\w9\w9你还有什么特殊的技能吗？\w9\w9\n\x/
\1\s[10]\0\s[7]橘花给您玩个魔术吧。\w9\w9\n\x/
\1\s[10]\0\s[0]你看，现在我的手上什么也没有……\w9\w9\n\x/
注意，橘花要变了。\w9\w9\n\x/
\s[22]1...\w8\w8\w8\w8\w8\n/
\s[23]2...\w8\w8\w8\w8\w8\n/
\s[27]3...\w8\w8\w8\w8\w8\n/
\s[32]4...\w8\w8\w8\w8\w8\n/
\s[34]5...\w8\w8\w8\w8\w8\n/
\s[40]怎么样？\w9\w9\n\x/
\1\s[19]\0\s[99]男子笑着说：\w9\w9这只是普通的障眼法吧，\w9\w9我对魔术也有过研究，\w9\w9你的武器一定是藏在什么地方了。\w9\w9\n\x/
\1\s[10]\0\s[3]我们来的时候不是两手空空的吗，\w9\w9我能藏在哪里呢？\w9\w9\n\x/
\1\s[19]\0\s[99]男子说：\w9\w9你不是还有一只会变身的猫吗？\w9\w9要不你们一起表演点什么？\w9\w9\n\x/
\1\s[10]\0\s[21]既然这样，\w9\w9好吧，\w9\w9那么请您看好了！\w9\w9斗和！\w9\w9\n\x/
\1\s[10]喵？\w9\w9\n\x/
\1\s[19]\0\s[99]旁白：\w9只见橘花口中念念有辞，\w9\w9右手紧握，\w9\w9慢慢张开的右手里好像有一把迷你的five-seven手枪，\w9\w9然后这把手枪慢慢的长成正常大小，\w9\w9然后橘花把手枪对准斗和\w9\w9\n\x/
\1\s[10]\0\s[32]\w9\w9\![sound,play,saori\Gun.wav]\![sound,wait]\s[111]\1\s[111]\w9\w9\n\x/
\1\s[19]\0\s[99]男子惊得目瞪口呆，\w9\w9不过一会儿，\w9\w9他又回复了正常的面容，\w9\w9他笑着说：\w9那么，\w9\w9你们就留在这里吧。\w9\w9\n\x/
\1\s[10]\0\s[9]真的吗，\w9\w9橘花和斗和留在这里真的没关系吗\w9\w9\n\x/
\1\s[19]\0\s[99]骗你是小狗，\w9呵呵。\w9\w9把这里当成自己的家吧！\w9\w9\n\x/
\1\s[10]\0\s[26]啊、\w9\w9那个…\w9\w9\w9\n\n[half]请多指教…\w9暂时、\w9\w9要在此处打扰您了。\w9\w9\s[100]\n\n[half]那么、\w9\n该怎么称呼您呢？\w9\w9\n\x/
\1\s[19]\0\s[99]就叫我『%(username)』吧。\w9\w9\n\x/
\1\s[10]\0\s[100]『%(username)』是吗。\w9\w9\n\n[half]\0\s[6]那么再一次…\w9\s[26]\n\n[half]橘花和斗和、以后请多多指教。\1\s[10]多指教啦。\w9\0\s[30]\n\n[half]…终于开口了。\w9\w9\n\x/
完。\w9\w9\n\x\e"







}


//-----------------------------------去野餐-----------------------------------------
//感谢koyacian提供剧本

OnPicnic
{

"\0\s[2]%(username)要带咱们出去野餐吗？\n\w9\w9/
\1\s[10]野餐啊，\w9\w9真是怀念。\n\w9\w9/
\0\_q\__q[OnPicnic_1]◇你们经常出去野餐吗？\__q\_q\n"
}
OnPicnic_1
{
"\0\s[0]在橘花遇到%(username)之前，\w9\w9经常和斗和在野外觅食。\n\w9\w9/
\_q\__q[OnPicnic_2]◇啊，那很有趣吧。\__q\_q"
}

OnPicnic_2
{
"\0\s[3]有趣吗……\w9\w9那时橘花根本就没想那么多，\w9\w9只是不想饿肚子罢了。\w9\w9有的时候……\w9\w9为了活下去，\w9\w9连老鼠和青蛙也被我们拿来充饥。\n\w9\w9/
\_q\__q[OnPicnic_3.A]◇抱歉，让你想到不好的回忆了。\__q\_q\n/
\_q\__q[OnPicnic_3.B]◇唔。。如果你不想去的话，就算了吧。\__q\_q"
}

OnPicnic_3.A
{
"\0\s[5]没关系，\w9\w9那段日子有斗和陪着，\w9橘花过的非常开心呢。\w9\w9斗和一直很照顾橘花。\n\w9\w9/
\1\s[13]过去的那点小事不必再提了，\w9\w9咱们走吧。\x%(OnPicnic_4)"
}

OnPicnic_3.B
{
"\0\s[2]啊，\w9\w9橘花不是这个意思，\w7\w9\w9\s[29]橘花非常乐意能和%(username)一起去野餐。\x%(OnPicnic_4)"
}

OnPicnic_4
{
"\1\s[-1]\0\s[-1]旁白：两人一猫坐车来到了郊外的森林，\w9\w9微风吹过，\w9\w9树林传来一阵沙沙的轻响。\w9\w9随风摆动的枝干，\w9\w9仿佛在向他们的客人招手示意。\w9\w9\n\1\s[10]\0\s[5]好，\w9\w9咱们先把火生起来吧。\w9\w9首先，\w9找到合适的木材做钻板，\w9干燥的白杨、柳树等等会是不错的选择，\w7\w9因为它们的质地较软。\w9\w9再找到合适的树枝做钻头……\n\w9\w9\1\s[12]慢着。。\w9\w9用我的打火机吧。。\n\w9\w9\0\s[2]嗯？\w9斗和你有打火机吗？\n\w9\w9\w9\1\s[111]不然这根烟是自己点着的么？\w9\w9\0\s[8]啊哈哈。。\x%(OnPicnic_5)"
}

OnPicnic_5
{
"\1\s[-1]\0\s[-1]旁白：火升起来了。\w9\w9\1\s[10]\0\s[40]\n接下来要干什么呢？\n\w9\w9/
\_q\__q[OnPicnic_6.A]◇狩猎\__q\_q\n/
\_q\__q[OnPicnic_6.B]◇橘花做的便当。\__q\_q\n/
\_q\__q[OnPicnic_6.C]◇在这儿过夜。\__q\_q\n"
}

OnPicnic_6.A
{
"\0\s[32]%(username)快看，\w9那儿有一只兔子哦。\x%(OnPicnic_7)"
}

OnPicnic_6.B
{
picnic=1
"\0\s[9]唔……\w9\w9特意把枪带来的橘花像个笨蛋一样。\n\w9\w9/
\1\s[11]你不是哪天都带着枪么？\n\w9\w9/
\0\s[30]\w9\w9\w9/
\1\s[13]\w9\w9\x%(Select.用餐时间)"
}

OnPicnic_6.C
{

"搭好帐篷的时候，\w5\w9我意识到一个问题……\n\w9\w9/
\0\s[8]啊，\w9\w9只带了两床铺盖来吗。\n\w9\w9/
\1\s[11]。。。\w9\w9没关系，\w9\w9我睡火堆旁就好。\n\w9\w9/
\0\_q\__q[OnPicnic_13.A]◇那就拜托你了，斗和。\__q\_q\n/
\_q\__q[OnPicnic_13.B]◇哪能让女孩子睡外面呢？我在外面守夜。\__q\_q\n/
（虽然理论上应该有和斗和一起进帐篷的选项，但让橘花睡外面会被p90扫死吧？）"
}

OnPicnic_7
{
"\1\s[-1]\0\s[-1]旁白：砰！\n\w9\w9/
\0\s[32]\1\s[10]！！！\w9\w9/
\0\s[40]怎么样呢，\w9\w9%(username)。\n\w9\w9/
\_q\__q[OnPicnic_8.A]◇好枪法。\__q\_q\n/
\_q\__q[OnPicnic_8.B]◇别再随便开枪了……\__q\_q\n"
}

OnPicnic_8.A
{
"\0\s[21]嘿嘿，\w9\w9橘花的射术可是一流的哦。\n\w9\w9那么。。。\w9\w9\w9\s[22]为了回报%(username)的称赞，\w9\w9让橘花打更多的野味回来吃吧！\n\w9\w9/
\1\s[10]果然，\w9\w9一见血小公主就激发出本性了呢。。\n\w9\w9\w9/
\0\s[23]果然开胃菜应该是猫肉火锅吗？\n\w9\w9/
\1\s[11]\w9\s[12]\w9\s[13]抱歉。\x%(OnPicnic_10)"
}

OnPicnic_8.B
{
"\0\s[2]怎么了呢？\n\w9\w9/
\1\s[11]这个地方，\w9\w9没准也有其他的游客也说不定，\w9\w9如果让他们听到枪声会很麻烦。\n\w9\w9/
\0\s[2]啊啊。。\w9\w9橘花忘了，\w7\w9%(username)的国家是不能用枪的，\w7\w9\s[9]对不起。。。\n\w9\w9/
\_q\__q[OnPicnic_9]◇没关系，橘花\__q\_q\n"
}

OnPicnic_9
{
"\0\s[34]那么，\w9\w9还是用刀吧。\n\w9\w9/
\1\s[11]。。。。\n\w9\w9/
\0\s[27]或者，\w9\w9电锯也不错？\n\w9\w9/
\1\s[11]……\w9\w9看来根本没在反省嘛。\x%(OnPicnic_10)"
}

OnPicnic_10
{
"\1\s[-1]\0\s[-1]旁白：打到了足够的野味，\w7\w9橘花熟练地将它们剥皮开膛，\w7\w9然后串上木架，\w5\w9架上了火堆。\w9\w9很快，\w7\w9油脂的香味便弥漫开来。\n\w9\w9/
\_q\__q[OnPicnic_11]◇很香的样子。\__q\_q\n"
}

OnPicnic_11
{
"\1\s[10]\0\s[40]其实烧烤才是橘花最拿手的菜式，\w9\w9\s[2]啊，\w7\w9为什么平时不做烧烤啊？\w9\w9\s[41]因为烧烤吃多了对身体不好哦。\n\w9\w9/
\1\s[10]可惜没有鱼，\w9\w9最爱吃小公主的烤鱼了。\n\w9\w9/
\0\s[5]那么，\w9\w9可以吃了…\w9\w9\w9\w9…\w9\w9\w9\w9…%(username)感觉味道怎么样呢？\n\w9\w9/
\_q\__q[OnPicnic_12.A]◇好吃\__q\_q\n/
\_q\__q[OnPicnic_12.B]◇不好吃\__q\_q\n"
}

OnPicnic_12.A
{
"\0\s[21]橘花多年的手艺不错吧。\w9\w9%(username),来，尝尝这个。\n\w9\w9/
\1\s[11]唔，\w5\w9小公主偏心，\w5\w9老娘这份还不够吃呢，\w9\w9真是有了情人忘了娘啊\n\w9\w9/
\0\s[30]你以前不是经常吃吗\n\w9\w9/
\1\s[13]…\w9\w9…\w9\w9\n\w9\w9/
\0\s[8]好啦\w9\w9，不知道的还以为我经常经负你呢，\w9\w9诺，\w9\w9给你这块\n\w9\w9\x%(OnPicnic_13)"
}

OnPicnic_12.B
{
"\0\s[22]……\w9\w9\w9\w9\n/
\1\s[10]别、\w9\w9别乱来啊，\w9\w9%(username)不过是说了句实话，\w9\w9不至于吧\n\w9\w9/
\0\s[33]胡说，\w9\w9你不说话没人当你是哑巴\n\w9\w9/
…\w9\w9…\w9\w9…\w9\w9…\0\s[22]我打猎去了。\n\w9\w9/
\1\s[11]看来森林里又要掀起一场腥风血雨的屠杀了。\x%(OnPicnic_13)"
}

OnPicnic_13
{
"\1\s[-1]\0\s[-1]旁白：我们就这样玩闹了一个下午，\w9\w9渐渐地，\w5\w9天黑了下来。\w9\w9\n/
\_q\__q[OnPicnic_6.C]◇在这儿过夜。\__q\_q\n"

}

OnPicnic_13.A
{
"\1\s[10]那么，晚安咯。\n\w9\w9/
\1\s[-1]\0\s[-1]旁白：说完，\w9\w9斗和便蜷在了火堆旁边。\w9\w9不知为何，\w7\w9我感觉到了一阵淡淡的失落。\n\w9\w9/
\0\s[3]…\w9\w9…\w9\w9…\w9\w9…\n\w9\w9/
\_q\__q[OnPicnic_14]◇怎么了，橘花？\__q\_q\n"
}

OnPicnic_13.B
{
"\1\s[-1]\0\s[-1]旁白：斗和与橘花一起进了帐篷。\w9\w9虽然我也很想睡在帐篷里，\w9\w9但我想这才是正确的选择。\n\w9\w9/
不知过了多久，\w9\w9在我百无聊赖地拨弄着火堆的时候，\w9\w9我听见了橘花的呼唤。\x%(OnPicnic_19)"
}

OnPicnic_14
{
"\0\s[3]熟悉的，\w9\w9土地的冰冷气息……\w9\w9\n\w9\w9/
\_q\__q[OnPicnic_15]◇又让你想到往事了吗？\__q\_q\n"
}

OnPicnic_15
{
"\0\s[35]嗯……\w9\w9那时候的我，\w9\w9一直被深深的不安所困扰……\w9\w9\w9\w9每天晚上，\w9\w9我都不知道，\w5\w9迎接自己的，\w5\w9会是怎么样的明天……\w9\w9\n\w9\w9/
\_q\__q[OnPicnic_16.A]◇抱紧她\__q\_q\n/
\_q\__q[OnPicnic_16.B]◇都过去了，别再想它们了。\__q\_q\n"
}

OnPicnic_16.A
{
"\0\s[2]唔！\n\w9\w9/
\_q\__q[OnPicnic_17]◇不管是今天，明天，还是以后的每一天，我都不会让你再有悲伤，我向你保证。\__q\_q\n"

}

OnPicnic_16.B
{
"\0\s[3]是吗…\w9\w9…\w9\w9\s[8]抱歉，\w9\w9说了些多余的话……\w9\w9\w9\w9那么，\w9\w9晚安。\x%(OnPicnic_22)"
}

OnPicnic_17
{
"\0\s[29]…\w9\w9…\w9\w9…\w9\w9…\w9\w9谢谢\w9\w9…\w9\w9…\w9\w9谢谢你，\w9\w9%(username)！\x%(OnPicnic_18)"

}

OnPicnic_18
{
"\1\s[-1]\0\s[-1]旁白：仿佛是作为回应，\w9\w9橘花也抱紧了我，\w9\w9她的眼里带着泪，\w9\w9脸上却洋溢着幸福的笑容。\n\w9\w9/
不知不觉地，\w9\w9我们就这样拥抱着彼此进入了梦乡。\x%(OnPicnic_22)"
}

OnPicnic_19
{
"\0\s[26]%(username)……\w9\w9\n\w9\w9/
\_q旁白：橘花披着毛毯，慢慢走到我的身边。\_q\n\w9\w9/
\0\s[26]%(username)，你冷吗？\n\w9\w9/
\_q\__q[OnPicnic_20.A]◇一点都不冷，火堆旁边很暖和的。\__q\_q\n/
\_q\__q[OnPicnic_20.B]◇一点点啦……\__q\_q\n"
}

OnPicnic_20.A
{
"\0\s[26]骗人，\w9\w9%(username)的脸都发青了。\w9\w9\x%(OnPicnic_20.B)"
}

OnPicnic_20.B
{
"\1\s[-1]\0\s[-1]旁白：忽然，\w9\w9身上传来一阵暖意。\w9\w9橘花坐在了我的身边。\n\w9\w9/
\0\s[41]如果不介意的话，\w9\w9和橘花一起分享这张毛毯吧。\n\w9\w9\w9/
\1\s[10]哎呀哎呀。\n\w9\w9/
\0\s[30]斗和？\w9\w9你在这儿干嘛？\n\w9\w9/
\1\s[10]那个……\w9\w9\w9\w9只是想出来抽根烟，\w9\w9啊哈哈，\w9\w9我先回避一下……\w9\w9\n\w9\w9/
\0\s[32]看来，\w9\w9%(username)把帐篷让给你真是太浪费了……\w9\w9\w9\w9接下来你就睡外面好了！\w9\w9\x%(OnPicnic_21)"
}

OnPicnic_21
{
"\1\s[-1]\0\s[-1]旁白：不由分说地，\w9\w9橘花把我拉进了帐篷，\w9\w9然后无视斗和的抗议，\w9\w9拉上了拉链。\n\w9\w9/
\0\s[21]让她在外面反省就好了，\w9\w9那么，\w7\w9晚安咯，\w9\w9%(username)。\n\w9\w9/
…\w9\w9…\w9\w9…\w9\w9…\w9\w9…\w9\w9\x%(OnPicnic_22)"

}

OnPicnic_22
{
"\1\s[-1]\0\s[-1]旁白：天亮后，\w9\w9我们收起了帐篷回到了城市，\w9\w9山里的丛林如同我们来时一样随风而动，\w9\w9仿佛在为我们挥手送别。\n\w9\w9/
\_q\__q[OnPicnic_23]◇昨天很开心呢。\__q\_q"
}

OnPicnic_23
{
"\0\s[5]橘花也玩得很开心的说，\w9\w9\s[30]你也是吧，斗和？\n\w9\w9/
\1\s[10]额…………\w9\w9\w9\w9\0\s[34]\1\w9\w9是，\w5\w9是啊，\w9\w9非常开心。\n\w9\w9（想：下次我还是留下看家吧……）\n\w9\w9/
%(OnPicnic_24)"
}

OnPicnic_24
{
"\x\1\s[10]\0\s[0]the end\x"
}




Select.oevea
{
"\0\s[0]恩.....?\w9\w9\n/
\n[half]/
\n[half]/
\q[进入城市,oeve]\n/
\n[half]/
\q[ 城市 ,oev]\n/
\q[ 家中 (斗和) ,oe]\n"
}

Select.oeve
{
"\0\s[2]哇~...\w9\w9\0\s[30]斗和你觉得着都市怎样....?\w9\w9\1\s[555]恩...终于不用流浪了~!!\w9\n"
}
Select.oev
{
"\0\s[0]恩恩...\w9\w9\0\s[30]今天想要去哪?\w9\w9\1\s[555]恩...我想想\w9\q[ 咖啡厅 ,cafe]\n"
}
Select.oe
{
"\0\s[0]恩恩...\w9\w9\0\s[30]今天待在家里吧~外面好热....\w9\w9\1\s[2957]恩...我换件衣服..等等喔\w9\n\q[◇开门,ha]\n\q[◇等一等,ah]\n"
}





Select.cafe
{
"\0\s[50]恩....\w9\w9\1\s[111]你怎么打起工来啦...!?\w9\w9\0\s[2]恩...刚刚被咖啡店老板..\w9\n\0\s[3]勿以为是兼职的...\w9\n\0\s[20]所以就......\w9\n\1\s[111]真是的...\w9\w9\e"
}
Select.ha
{
"\1\s[2964]哇...\w9\w9\1\s[2964]你着个大变态...!!\w9\w9\0\s[23]没想到你是着种人...\w9\n\0\s[22]去死吧..\w9\![raise,OnPlaySe_0]\e"
}
Select.ah
{
"\1\s[2965]恩....\w9\w9\1\s[2965]好看吗....?\e"
}


//***************************游乐园***********************************


/*
//用amusement+park.dic中的函数
Onparkmenu 
{ 


"\0\s[40]\![raise,OnPlay,Amusement.Park.mp3]%(username)我们到游乐园啰,%(username)想玩什么呢？\0\w8\w9\0\c目前只有\n\q[旋转木马,carouse]\n\q[鬼屋,gosthous]\n\q[摩天轮,mo]\n\q[云霄飞车,RollerCoaster]\n\q[下次再来玩,nexttime]\e" 
} 
 
Select.nexttime 
{ 
"\0\s[0]好的。\w9返营确认\w9\1\s[11]你是想回哪里？\w9\0\s[8]\e" 
"\0\s[6]原来%(username)是说好玩的\w8\1\s[10]依照汉摩拉比要处以极刑\w8\0\s[22]\n%(username)那就麻烦您吃子弹了\e" 
} 
parkmenu 
{ 

"\0\s[0]\![raise,OnPlay,Amusement.Park.mp3]%(username)那接下来要玩什么呢？\n\q[旋转木马,carouse]\n\q[鬼屋,gosthous]\n\q[摩天轮,mo]\n\q[云霄飞车,RollerCoaster]\n\q[坐下来休息吧,ralx]\n\q[下次再来玩,nexttime]\e" 
} 
Select.ralx 
{ 
"\0\s[8]%(username)耐力不是很好呢\w8\w8\1\s[10]有点想吐...\0\s[20]\c毛球?\w8\1才不是\w9\w8\0\c%(username)打算继续吗 ?\x%(parkmenu)\e" 
} 
 
//***********************旋转目马******************************************

Select.carouse 
{ 

"\0\s[40]\![raise,OnPlay,se_5.mid]哇！\w8这就是旋转木马啊？\w8\w8金光闪闪的\w9\w9\1\s[10]确实很适合小公主玩呢\w9\w9\0\s[30]\c斗和\w8，\w8你的意思是我还只是小孩子？\w9\w9\1\s[13]\c不！我完全没有这个意思．\w5．\w5．\w9\w9\w9\0\s[40]\c%(username)我们去玩吧\w9\w9\1\s[10]\c os(应该没我的事吧，烟瘾又犯了就让%(username)去陪小公主吧)\5\w9\w9\w9\0\s[30]\c斗和你还在做什么呢？\w8\w8一副想逃走的样子\w9\1\c没..没有\w8\w8\c\w9噢！\w5还在等什么呢\w8我们一起去玩旋转木马吧\w8\w9\0\s[3]\c嗯..呜\w8~呣\w5~唔\w5...上不去(卖力地爬).\w5.\w5.\w9\n\q[抱她上去,chiose1]\n\q[看着她,chiose2]\e" 
"\0\s[2]\![raise,OnPlay,se-5.mid]似乎有这种刑罚\w9\w9\1咦？\w9\w9是什么样的刑罚？\w9\w9\w9\0\s[6]\c满清十大酷刑之一的\w9\w9\_q\c\n木马刑的刑具。\n据说是惩罚古代女性红杏出墙或者不贞用的。\n用刑时，把这个马鞍套在马上，再让女子坐在刑具上，\n马走动时中间的木阴茎就会向上伸，\n长度远远超过女性阴道的深度，一直刺破内脏然后慢慢流血而死。\_q\x\1\s[13]好可怕...\w9\w9\0\s[5]\c放心啦！猫是没有这种刑罚的\1\s[11]\c说的那么好听，我好歹也是女生\w9\w9%(parkmenu)\e" 

} 
 
Select.chiose1 
{ 
"\0\s[9]谢谢%(username)\x\w8\w9\n/
\1\s[12]真绅士阿%(username)\w9\w9\0\s[8]这样说%(username)会误会\w9\1\s[10]\c误会？\0\s[8]\c在中翻日的翻译绅士=变态\w9\1\s[13]\c哦～\w9\w9，不过我这样说也不为过吧?%(username)\w9\0\s[6]\q[你才变态,c1]\n\q[斗和，何必呢?本是同..,c2]\e" 
} 
 
Select.c1 
{ 
"\0\s[30]斗和.\w5.\w5.\w9\1\s[13]是是是！\w9\w9(%(username)心灵之声:什么态度嘛!真没诚意)\w9\w\0\s[26]\c斗和本来就不太信任人类\w9\n所以%(username)就别跟他计较了%(parkmenu)\e" 
} 
Select.c2 
{ 
"\1\s[10]同你个大头鬼\w9\0\s[20]同根生?!\w9\1\s[13]谁跟你一道\w9\w9\0\s[8]%(parkmenu)\e" 
} 
Select.chiose2 
{ 
"\0\s[7]亨...\w9\%(username)是大笨蛋\x%(parkmenu)\e" 
"\1\s[12]没想到%(username)真没有礼仪\w8\w8\0\s[7]\x%(parkmenu)\e" 
} 

//**************************鬼屋***************************************
Select.gosthous 
{ 
"\1\s[10]这间鬼屋原来是一间富豪的别墅，\n\w8不过不知道什么原因\w8\n被荒废了很久\w8\w8\0\s[40]那我们进去探险吧\w8\w8\![raise,OnPlay,se_gost.mp3]这里很阴暗%(username)要注意脚步\w9\w9\w9\1\s[10]\c或许是屋主刻意营造这种气氛\w8\w8\w9\s[12]\c听说这游乐园在兴建的时候\w8\w8\n有工人听到女孩子的哭声\w8以及烧焦的味道\w9\w9\w9\1\s[11]\c而我们现在正走过的地方\w8\w8\n就是工人听到哭声的地方\w9\w9\0\s[8]\c你说的是真的吗？斗和！？\w9\n\q[这种鬼故事是讲给小孩子的吧,yes1]\n\q[斗和像这类的故事还是少说为妙,no2]\e"
"\![raise,OnPlay,se_gost.mp3]\1\s[10]一般都是人扮的吧\w9\w9\w9\0\s[2]是吗？\w9\w9\s[20],活体啊..\w5.\w9\w9\s[8]\c那鬼屋不就没意义了吗 ?\w9\w9\w9\0\s[-1]\c啊!!\w9\w9\0\s[99]\b[-1]\c\w9\w9\w9\1\s[11]\c小公主呢？\w9\w9\w9\w9\0\s[40]\c哇！！！！\w9\w9\0\s[0]\w9\w9\c\%(username)有吓到吗？\n\q[有,yes]\n\q[没有,no]\e" 
} 
 
Select.yes 
{ 
"\1\s[12]原来%(username)也会怕鬼啊？\w9\w9\w9\w9\0\s[5]\%(username)还真可爱呢\x%(parkmenu)\e"   
"\1\s[12]原来橘花也喜欢用这样的方式吓人啊？\w9\w9\w9\0\s[5]\%(username)还真可爱呢\x%(parkmenu)\e" 
"\0\s[41]这样的%(username)最可爱了\1\s[10]小公主\w8,\5还好意思说\w9\w8\0\s[40]\c你看%(username)那不知所措的样子\w9\1\s[12]\w9\1\s[10]\c我就好心帮你留点子好了\w5,\n\w8不过\w8说实在%(username)的表情很nice\x%(parkmenu)\0\x\e" 
} 
 
Select.no 
{ 
"\0\s[1]\w9\w9\w9\1\s[12]被吓的人没被吓到,吓人的人却自己害羞起来\n这是什么怪场面啊？\w9\w9\w9\w9\0\s[3]对不起\x%(parkmenu)\e" 
"\1\s[13]技术太差？\w9\w9\w9\0\s[8]真不好意思呢\w9\w9\w9\1\s[10]\n所以要直接消失不见？\w9\w9\0\s[9]\c这就像\w5躲猫猫一样\n被\w8人家找到才有乐趣\w9\w9\1\s[11]\c\w8所以下一次要用更激烈的手段？\w8\w8\w8小公主\w9\w9\0\s[6]\w9\c嗯...\w9\w9\w9\0\s[27]\c所以要像这样？\w8\w8\n%(username)来，我已经准备好了\w8\w8\1\s[11]\c那是会直接死而不是吓死的喂！\x%(parkmenu)\e" 
} 
 
Select.yes1 
{ 
"\1\s[11]你就不要不信邪了%(username)\w9\w9\0\s[20]要说尸体的话\w9\w9\0\s[5]\n我看过满山满谷的尸体\w9\w9\w8\n像斗和说的\w8幽灵阿\w8、鬼魂阿\w9我倒是没见过半个\w8\w9\1\s[13]\c老实说%(username)\w9后面就有一位身穿黑衣的女孩\w8\0\s[32]\c喀擦！\w5\1\s[11]\c等等！！！\w5等等！！！！！！！\w8是我看错了\w8\s[10]\c对不起\w9\w9\w9\0\s[30]\c知道就好\w8\w9\w9\0\s[40]\c%(username)这里还要继续逛吗?\w8\w9\n\q[这里只有阴森而已其他没什么特别的，换下一个地方吧,b1]\n\q[后面还有一大段耶，没走完不甘心,b2]\e" 
} 
 
Select.no2 
{ 
"\0\s[2]所以%(username)是说会有鬼出现啰？\w9\w9\1\s[11]%(username)知道猫眼\w9\n在夜晚中的一切也都可以看得一清二楚\w8\w8\n猫的眼睛跟人相比\w8只需要六分之一左右的光亮\0\s[8]\c斗和 \w8关于这点，我也能在黑暗中看到\w9\w9\1\c%(parkmenu)\e" 
} 

Select.b1{

parkmenu
}

Select.b2{
"\1\s[10]\![raise,OnPlay,se_gost.mp3]一般都是人扮的吧\w9\w9\w9\0\s[2]是吗？\w9\w9\s[20],活体啊..\w5.\w9\w9\s[8]\c那鬼屋不就没意义了吗 ?\w9\w9\w9\0\s[-1]\c啊!!\w9\w9\0\s[99]\b[-1]\c\w9\w9\w9\1\s[11]\c小公主呢？\w9\w9\w9\w9\0\s[40]\c哇！！！！\w9\w9\0\s[0]\w9\w9\c\%(username)有吓到吗？\n\q[有,yes]\n\q[没有,no]\e" 
}


//*******************************摩天轮********************************************
Select.mo
{
"\0\s[20]上面肯定是很好狙击的地点\w9\w8\w8\1\s[10]别老说那些%(usermame)听不懂的话\0\s[0]\c首先判别狙击点最简单的方法\w8就是位居不容易发现的位置\w8\5例如.\w5\n1.草丛\w5\n2.极远和极高点\w8\w8\1\s[11]\c完全无视我了啊\w9\w9\w9\0\s[6]\n接下来就是风速以及瞄准的地点\w9\w9\1\s[10]\c好了好了\w8\n车厢已经下来，\w8可以搭上去了\w9\w8\w8\0\s[40]\c那%(username)想跟谁一起搭上这节车厢呢？\w8\n\q[橘花,chico1]\n\q[斗和,chico2]\e"
}

Select.chico1
{
"\0\s[26]那我就跟%(username)\w8一起乘上车厢吧\w9\1\s[10]那我就在底下等你们\w9\w9\w9\s[19]\c\b[-1]\w9\w9\w9\w9\w9\1\s[-1]\b[0]旁白:\n车厢缓缓地向上移动\w9\0\s[2]\c哇～\w9眼前的景物渐渐的变远了\w9\w8\1\s[-1]\b[0]\c旁白:\n坐在对面的橘花以小小的身躯靠在车厢旁\w9\w9\0\s[30]\c%(username)你看\w8\w8斗和越来越小只了\w9\w9\w9\s[0]\c嗯..\w8..\w9\w9%(username)\w9\w8\w8\c呐！\w5%(username)觉得\w8橘花\w8看起来像小孩子吗？\n\w8\w8\q[怎么说呢，确实像小孩子,saysomething1]\n\q[一点都不像,saysomething2]\e"
}

Select.chico2
{
"\1\s[10]那我就跟%(username)\w5一起乘上车厢吧\w9\1\s[12]\c那么\w8请稍等一下\w8\1\s[19]\c\w9\w9\w9\w9\s[110]\c不好意思久等了\w9\w9\0\s[100]那我就在底下等你们\w9\w9\w9\s[19]\c\w9\0\s[99]\b[-1]\w9\w9\w9\w9\w9\1\s[111]虽然%(username)选择我\w8会感到开心\w8\w8\1\s[110]\n但是我并不是人\w8\w8,\n就算是%(username)对我有意思\w8\w8\n我也不能给你回应\w9\w9\1\s[111]\c或许%(username)\w9不知道究竟我们到底发生了什么事\w9\w9\w9\1\s[111]\c\w8\w8%(username)还想要继续听吗？\n\q[嗯!说吧,sayall]\n\q[呃..不必了,nothanks]\e"
"\1\s[11]跟我ㄧ起？！\w9\w9\0\s[40]玩得愉快唷\w9\0\s[100]那我就在底下等你们\w9\w9\w9\s[19]\c\w9\0\s[99]\b[-1]\w9\w9\w9\w9\1\s[12]说吧有什么企图\1\我可没有兴趣搞人兽交"
}

Select.saysomething
{
"\0\s[8]是吗\w9\1\s[-1]\b[0]\c旁白:\n原以为会被橘花枪杀的%(username)不知怎么松了一口气%(parkmenu)\e"
}
Select.saysomething1
{
"\0\s[9]那.....那%(username)\w9\w9\1\s[-1]\b[0]\c旁白:\n阳光随着车厢的缓缓向上从刺眼的黄色\n转变成偏橘黄色的夕阳%(parkmenu)\e"
}

Select.sayall
{
"暂无故事内容%(parkmenu)\e"
}
Select.nothanks
{
"暂无故事内容%(parkmenu)\e"
}

//*******************************云霄飞车*************************************

Select.RollerCoaster //----云霄飞车
{"\0\s[41]哇！%(username)我们到云霄飞车了\n/
\1\s[11]恩...\1\怎么排队的人都跑光了？\n/
\0\s[22]来吧！为了赶行程，拿枪的优先\n/
\1\s[11]难怪...恩...武器不是被没收，哪来的枪枝\n/
\0\s[22]这就不能说明了，云霄飞车来了\n/
\1\s[12]只有两人坐而已%(username)要跟谁坐 ?\n\q“[橘花,Kikkaplay]”\n\q“[斗和,Towaplay]”"}

Select.Kikkaplay //---选择橘花
{"\0\s[30]恩...那斗和自己到后坐\n/
\1\s[11]橘花，原来你想...\n/
\0\s[22]怎样\1\好好没事\n/
\1\s[19]\n/
\0\%(username)，这次会很刺激，要坐好和绑好安全带喔！\n\q[橘花，要开始了你怎么还是站着...,start]\e"}

Select.Towaplay  //---选择斗和
{"没有故事内容无法作业%(parkmenu)\e"}

Select.start  //---开始
{"\0\s[0]我不想坐着，%(username)不用担心\n/
\0\s[41]我曾经没带装备爬上正在起飞的客机，说起来那件事，我是来不急搭机硬爬的，苦哈哈\n/
\0\s[40]注意要上坡了\n/
\0\s[40]%(username)有坐过云霄飞车吗？\n\q[有,yeson]\n\q[没有,noon]\e"}

Select.yeson  //---曾经玩过
{"等一下，我抱紧你，我会害怕...\x%(parkmenu)\e"}
Select.noon  //---从来没有
{"哈！别开玩笑了，什么...\x%(parkmenu)\e"}






Select.衣服
{
_txt=""
_txt+="\0\s[0]好，\w%(username)请等下，\w9我和斗和去换服装\w9\w9\x\c\_s掰\w9\w9\n/
\1\s[19]\w9\w9\n/
\0\s[99]...\![change,shell,%(shell)]\x"

\\强制中断//... \w9\w9\n/
_txt+="\1\s[12]%(username)觉如何?\w9\w9\n/
\q[◇好看,好看]\w9\w9\n/
\q[◇换一件,衣服]\w9\w9\n/
\e"
_txt
}
Select.好看
{
"\0\s[5]谢谢称赞\e"
"\0\s[9]有点不好意思...\e"
"\0\s[20]真的吗...\w9\w9\s[5]我好开心\e"
"\0\s[21]被%(username)称赞了...\w9\w9\n\1\s[11]橘花好像很满意...\w9\w9\0\s[29]...\e"
"\0\s[29]谢谢...\e"
}

shell
{

"水玉水着"
}
*/