///////// 
///////// 密
///////// written by KikkaAIdb[2010-1-14]★

//-----------------------------------------------------------------------------------------------------------
InitPassword : void
{
  SQLite("UPDATE password SET password='void' WHERE ID=0");
}

OnChangePassword
{
  "\0\s[5]那个...%username要把密码改成什么哦?\n\w8要容易记的,不能忘记哦~\w8\1忘记的话会怎么样呢?\0\w8\n......\![open,inputbox,OnPasswordUpdate,-1]\n[300]\![set,choicetimeout,0]\q[◇不改了,overPasswordInput]\n/
                                                                 \q[◇返回,OnPasswordTrue]\e"                              
}

OnPasswordUpdate
{
  _password = password;
	if reference0 == "" || reference0 == _password {
    "\0\s[20]那个...请输入"
	--
	if !HaveNotGetPassword
	"新"
	--
	"密码喔...\![open,passwordinput,OnPasswordUpdate,-1]\n[300]\q[◇不改了,overPasswordInput]\e"
	}
	elseif "'" _in_ reference0 {
    "\0\s[21]那个...不可以使用小写『 ' 』哦！请重新输入~\![open,inputbox,OnPasswordUpdate,-1]\n[300]\q[◇不改了,overPasswordInput]\e"
	}
	else {
		_a = passwordUpdate(reference0);
		if _a == 0 {
		  "\0\s[29]"
		  --
		  if !HaveNotGetPassword
			"新"
			--
			"密码:%reference0\n橘花已经记下了哦,\w8%username也要记住喔~"
		}
		else {
			'\![leave,passivemode]\e'
			--
			BUGNow
		}
	}
	--
	if HaveNotGetPassword{
		"\![leave,passivemode]"//离开被动模式
		--
		"\w9\w9\0\s[6]\c/
		现在开始初次启动时的自动更新\w9\n/
		一切功能可正常使用，但可能会突然重启人格\w9\n/
		请不必担心"
		--
		"\w9\w9\![updatebymyself]\e"
	}else{
		"\e"
	}
}

passwordUpdate
{
  SQLite("UPDATE password SET password='%(_argv[0])' WHERE ID=0");
}

password
{
  SQLite("-j","SELECT password FROM password WHERE ID=0");
}

Select.SecretService
{
  "\0\s[40]阿啦阿啦~~\w6%(username)要进入秘密服务项啊..\w9\n嗯，那么..\w9\s[22]\w9现在开始确认身份喔~\w5\![open,inputbox,OnPasswordInput,-1]\e"
}

OnPasswordInput
{
  _password = password;
	if reference0 == "" {
		"\0\s[34]那个..\w4要有密码才能通过哦..\w9%(username)特别交代的哦~\1\s[11]拿着刀.........\0\e"
	}
	elseif reference0 == _password {
		"\0\s[5]身份确认完毕..\w8\真是%(username)哦~\w9那么\w9没什么事了喔~\1\s[11]被玩了....\w9\w9\w9\w9\0\s[21]\n橘花开玩笑的啦，看下面哦...\s[5]\w9\n\n[half]"
		--
		OnPasswordTrue
	}
	else {
		"\0\s[35]身份确认失败....\w9\w9\1\s[11]...\0\s[32]\n那个....\w4有些事只能和%(username)做哦，外人就不行的说~~\1\s[11]\n也用不拿枪吧....\e"
	}
}

Select.overPasswordInput
{
  "\0\s[5]密码不用改也可以吗,好的,橘花知道了喔~\![close,inputbox,OnPasswordUpdate]\e"
}

OnPasswordTrue{
	"/
	\q[◇来H吧,OnH]\f[color,238,50,95]\&[hearts]\f[default]\n/
	\q[◇数据库管理,OnUserDatabase]\n/
	\q[◇导入备份,OnBackupLeadMenu]\n/
	\q[◇修改密码,OnChangePassword]\n\n[150]/
	\q[◇取消,overjp]\e"
}

Select.overjp
{
  "\0\s[5]这样吗,嗯嗯,好的\e"
}
