//---------故事--------
Select.Story
{

             "\0\s[26]%(username),橘花说个笑话给你听好不好?\n\n\q[◇好哇..,Onstoryok]\n\q[◇不了..,Onstorynook]\1\s[10]..\e"

}
Onstorynook
{

            "\0\s[3]是嘛 那要听时要跟橘花说喔\e"

}
Onstoryok
{

"%(story1)"
if story2 != NULL {"%(story2)"}
if story3 != NULL {"%(story3)"}
if story4 != NULL {"%(story4)"}
}


story1 : nonoverlap
{
"\0\s[0]"
--
           "小女孩: 马麻~为什么那个人可以跑来我们家乱翻我们的柜子阿....\w9\w9\n\0\s[3]妈妈:因为他是勇者....我们只是npc..."
            "甲正在高速公路架驶其新的法拉利跑车，忽见路边乙坐在地上，身旁有一自行车，心想此人定是遇到什么困难。\w9\w9\w9便停车讯问方知此人因母亲患病，想去看望又一时找不到车，就只好骑自行车，一路劳累，就在此休息，\w9\w9\w9甲见此人有急事，便愿意帮忙带其一程，但又不知将其自行车放在何处，\w9\w9\w9两人经商议，决定乙骑他的自行车，甲用他的跑车拖其自行车，如果乙觉得速度太快就按车铃，甲便会知道，就会放慢速度了。\w9\w9\w9于是两人便上路了，车开了一会突然从后面来了一辆奔驰跑车，呼啸而过，甲见了极为不爽，便绝定与那奔驰跑车赛和高低，于是便加大了马力与其飙车。\w9\w9\w9不一会儿便被空中交警发现，空中警察便告知前面警察设置路障使其两辆车停下，进行教育并罚款。\w9\w9\w9空中交警在与交警的对话中补充了一句话：\w9\w9\w9我从未见过这种情况，两辆时速300码的跑车在前面飙车，竟然有一人在后面骑着自行车，而且猛摇车铃想超车............"
            "三个学生时代的好友聚在一起吃饭，聊起了薪水。\w9\w9\w9甲毫不客气，骄傲的说：“我有偷偷打听过你们的待遇，你们两个加起来，差不多就是我的份吧。”\w9\w9\w9乙立刻道：“哇，原来我们收入差不多啊！”\w9\w9\w9一直闷不吭声的丙，缓缓的说：“原来我们都失业了啊。”"                                                        
            "一对恩爱甚笃的夫妇正庆祝他们的金婚日。\w9\w9\w9看热闹的中年邻居问老生先说：“为什么你们可以维持五十年幸福美好的婚姻，打从我出生起，就未曾听过你们吵架的声音，难道你们之间从来没有任何的争执吗？”\w9\w9\w9老先生说：“争执当然是有的，不过都不会扩大。我从蜜月旅行的时候就懂这个道理...”老先生继续说:“记得当时交通不便，我们到大峡谷去度蜜月，一个人各雇了一匹驴子。但，她的驴子显然好吃懒做，走没有多久就赖在路边休息。\w9\w9\w9\w9\w9我只听到我太太冷冷地说： ‘第一次。’驴子第二次想偷懒的时候，她又指着驴子说：‘这是第二次。’\w9\w9\w9\w9\w9当驴子第三次不肯走时候，她不慌不忙的掏出她租用的手枪，就把它给毙了！”\w9\w9\w9\w9中年邻居老先生诧异说：“尊夫人真是太残忍了！”\w9\w9\w9老先生说道：“可不是吗？我也看不过去，就停在路边指责她的不是。结果，她并不跟我争辩，只是冷冷地对我说：‘第一次’。”从此以后，我 ...... 懂了。"
            "有一外地的女生刚考上北一女，注册那一天她第一次上台北，虽然家人耳提面命地告诉她北一女的位置，但是她还是迷了路，于是她打算问路人，但是她想说穿着北一女的制服问学校在那里太丢脸了，所以…\w9\w9\w9\w9\w9\w9学生：“先生，请问总统府要怎么走？”（我聪明吧）\w9\w9\w9先生：“咦？总统府不就在你们学校前面吗？”"           
            "女:医生 我对我的外表非常不满意 这也影响到我的感情 但我又不想整形 你有办法让我变漂亮吗?\w9\w9\w9\w9\w9医生:有一个办法 不一定成功 但一切免费\w9\w9\w9女(兴奋):是什么办法???\w9\w9\w9医生:去投胎"
            "小倩是个漂亮动人性感的MM，HOWEVER，但是她的消化系统不是很好，因而经常放屁。这天，在公车上小倩又放了一个屁……\w9\w9\w9站在她旁边的一个同学小梁马上说：“对不起，刚才那个屁是我放的”这下，马上赢得小倩感激的注视。\w9\w9\w9可是，没一会儿小倩又来一个……\w9\w9\w9另外一个同学小江也接着说：“刚刚那个是我放的，真不好意思啦！”小倩同样的也对小江投以感激的眼神。\w9\w9\w9\w9可是，她又忍不住放了一个超响、超臭的屁……\w9\w9\w9\w9这时，还有一个同学小明连忙抢着说：“各位，以后这个小姐放的屁，都算我的。”"
            "一位母亲带着小女孩在河边看乌龟，小女孩若有所思地问:“妈，乌龟有没有尾巴?”\w9\w9\w9母亲答道:“有。”\w9\w9\w9小女孩又问:“人有没有尾巴”\w9\w9\w9母亲答道:“没有”\w9\w9\w9小女孩想了一下说道:“可是爸爸前面有一条尾巴耶。”"
            "有个任性刁蛮的春枝总算要嫁人了，准女婿拜见未来的岳父岳母时，岳父大人看着这个瘦弱的男生，语重心长的说∶“结婚以后，你一定要...”\w9\w9\w9女婿马上接口说∶“我知道啦，结婚以后我一定会好好照顾春枝的！”\w9\w9\w9岳父摇摇头说∶“不是啦，我的意思是说，结婚以后啊......你一定要...一定要...一定要好好照顾你自己！”"
            "在一班长途客机上，有一位博士与一位工程师，正当那位工程师想睡觉之际，博士走到工程师前面，提议玩一个有趣的游戏，\w9\w9\w9玩法是这样的：“博士问一条问题，如果工程师不知答案，就要 给博士$500，然后，到工程师发问，如果博士不知答案，也要给工程师 $500。”\w9\w9\w9工程师因为很累，所以很礼貌地拒绝了博士的要求，博士只好更改一下游戏玩法：“如果工程师不知答案，只要给$500，如果博士不知答案，就给$5000！”\w9\w9\w9这时工程师突然提起了兴趣，答应玩这个游戏。游戏开始，博士问：“地球与月球的距离是多少？”工程师想也不想，从口袋掏出$500给博士。\w9\w9\w9接着，工程师问：“有什么东西是上山时三条腿，下山时郤是四条腿？”博士找不到答案。\w9\w9\w9过了一小时，博士只好弄醒工程师，掏出$5000给他，工程师也很友善地收了这$5000，又想继续睡觉了。博士拉着工程师问：好了，那答案是什么？\w9\w9\w9工程师想也不想，又从口袋掏出五百 元给 博士，然后继续睡了。"
            "六岁的女儿跑进主卧室摇醒妈妈，“妈，”小女儿撒娇道，“你讲个故事给我听。”\w9\w9\w9“亲爱的，”睡眼惺忪的妈看了看床边的时钟，对女儿说道，“现在是凌晨四点耶！”\w9\w9\w9“我知道，不管，你讲个故事给人家听嘛！”\w9\w9\w9“好吧，到床上来，亲爱的，”她把女儿揽入被窝，\w9\w9\w9“咱们一起等老爸回来，他会有故事告诉我们的。”"
            "一只母鸡正舒服地敷着蛋，突然，一颗蛋从她的屁股下面硬是钻了出来。\w9\w9\w9母鸡：“怎么回事？你怎么跑出来了？”\w9\w9\w9小鸡蛋：“你．．．你．．．你放屁！”\w9\w9\w9母鸡：“．．．”"
            "一位享誉国内的植物学教授和他的助教正研究着新品种的植物，突然助教问教授：“教授有没有遇过不认识的植物呢？”\w9\w9\w9教授回答说：“有啊。”\w9\w9\w9助教又问教授：“教授如果在野外上实习课，遇到不认识的植物，同学发问时要怎么办？”\w9\w9\w9此时教授反问助教，如果遇到这个情况时会如何处理？\w9\w9\w9助教回答说：“我会老实告诉学生我不认识，等我回去查到资料，我再告诉你们。教授呢？会如何处置呢？”\w9\w9\w9教授回答说：“所以为什么你会当助教而我会当教授，我为了避免同学发问，问到我不认识的植物，我通常走在最前头。\w9\w9\w9然后，把不认识的植物通通踩死。"
            "小何向小陈吐苦水说借朋友的钱要不回来了\w9\w9\w9小陈问：为什么？\w9\w9\w9小何说：我借给他二十万去整容，现在也不知道他长什么样子。"
            "有一个计程车驾驶，开着他心爱的车车，来到了一个人烟稀少的地 方\w9\w9\w9突然看到 了一男一女在路旁向他招手......\w9\w9\w9司机很高兴，因为是大白天的，应该不会去载到不干净的东西！！\w9\w9\w9于是司机就把车子停在那两人身旁接下来就像是一般抢劫的情形，那个男的就把刀子亮出来，架在司机的 脖子上，\w9\w9\w9可是那个男的并不要司机把车子跟钱拿出来，却叫司机开始打手 枪！！！\w9\w9\w9好不容易折腾了约一分钟，司机终于把第一发子弹击发出.......\w9\w9\w9可是那个男的还不肯就此罢休，还是叫他继续！！!\w9\w9\w9.........再经过了十几回合之后，\w9\w9\w9那个司机开始哀求他，因为再这样子下去真的会把他的枪弄坏的.....\w9\w9\w9于是那个男的看了看司机，低头想了一下\w9\w9\w9便把刀子收了起来，然后跟那位可怜的司机说：“这样子我就放心啦！　\w9\w9\w9麻烦你载我妹妹到火车站， 谢谢......."
            "一个热闹的筵席聚餐，有来自世界各地的知识分子聚坐一桌，满桌的美酒佳肴：其中有一盘烤鸡，不知怎么的就只吃剩一只鸡腿，正好十几双筷子又全伸过来，而鸡腿就只有一只？\w9\w9\w9于是有人建议，“这样好了！我们用现场即景说四个字的成语，说得最恰当的人就可以吃这支鸡腿好不好？”大家都点头同意。\w9\w9\w9有个眼睛痛正绷着单眼胶带的中年人说：“你们大家看，我是‘独具慧眼’。”\w9\w9\w9听后，大家觉得很有道理。\w9\w9\w9这时，有一个小儿麻痹的站起来：“你们大家看！”\w9\w9\w9说着就跛足的绕着圆桌走一圈，再回到座位上坐定后说：“我是‘举足轻重’。”\w9\w9\w9大家更觉得“入木三分”，景词恰当。\w9\w9\w9突然一位青年人露出一副木然的表情，叫着大家：“你们大家看！\w9\w9\w9我是‘麻木不仁’。”说着就高兴的举起筷子，往鸡腿夹过去。\w9\w9\w9突然一双筷子把青年人的筷子挡住，并把鸡腿夹到自己碗内，自顾自的吃将起来。\w9\w9\w9大家一看，这位仁兄不是别人，正是某位知名学者，大家眼睁睁的看着他，慢条斯理的把鸡腿吃完后，喝了口酒说：“‘麻木不仁’没什么了不起！\w9\w9\w9我是‘死不要脸’！"
            "昨天到了凌晨二点,我还是睡不着,\w9\w9\w9于是就想打电话叫我男友陪我讲电话,反正闲着也是闲着.\w9\w9\w9我(小声):“喂喂喂!”\w9\w9\w9他(跟着小声):“干嘛那么小声说话阿?”我:“我睡不着,我们来玩角色扮演的游戏啦!\w9\w9\w9假装你在当兵,然后偷偷打电话给我.”他:“……………好吧!”\w9\w9\w9其实他不太愿意在三更半夜玩愚蠢的游戏.\w9\w9\w9以下就是我自得其乐、他非常无奈,然后双方讲话都很小声的对话.\w9\w9\w9我:“你在哪里偷打电话阿?”他:“我在棉被里阿!”\w9\w9\w9我:“不会被班长发现吗?”他:“不会啦!”我:“那你今天有很操劳吗?”\w9\w9\w9他:“没有阿!”\w9\w9\w9我:“那你今天……………”\w9\w9\w9他:“啊!班长来了…………”\w9\w9\w9铿啷!嘟嘟嘟………"
            "有间书店听说有一位很有名的作家要来他们的书店参观，于是把店里所有的书换成这位作家的作品。\w9\w9\w9这位作家终于来了，他看着整间书店都是他写的，心里很高兴。\w9\w9\w9他问了一句：“没有别的书了？”\w9\w9\w9店主一紧张，也不想一想就回答：“不，都卖完了，只剩下你的了。”"
            "嘴巴一向恶毒的女同事请小明顺道载她一程…\w9\w9\w9到了小明停车处，小明正开锁时，\w9\w9\w9女同事：“拜托～你这机车又破又烂还要上锁！”\w9\w9\w9小明忍不住回道：“那你干么上妆？”"
            "女：“亲爱的，你看我穿的衣服漂亮吗？”\w9\w9\n男：“看见你的衣服，使我想起大海。”\w9\w9\n女：“你过奖了，我真有大海那么漂亮吗？”\w9\w9\n男：“每当我看见大海的时候，我便头晕目眩。”"
           "男：“我将答应你的任何要求，但请你答应我一个要求。”\w9\w9\n女：“请讲吧，什么要求？”\w9\w9\n男：“永远不要向我提出任何要求。”"
           "小伙子要给未婚妻挑一张贺年片。\w9\w9\n“这张合适，画得很漂亮，上面写着：向我唯一的心上人致以最美好的祝愿！”女售货员给他出了个主意。\w9\w9\n“好极了！给我来一打”"
          "“几天前，我遇到一位姑娘。看见第一眼我就爱上了她。”\w9\w9\n“那好啊！可是，你为什么没娶她呢？”\w9\w9\n“我又看了她第二眼。”"
           "女：“你为什么欺骗我，你爸爸明明是烧锅炉的，你却说能管1000多人。”\w9\w9\n男：“没错，管1000多人喝开水。”"
           "孩子：“爸爸，报告你一个好消息。”\w9\w9\n爸爸：“什么好消息呀？”\w9\w9\n孩子：“奶奶的耳朵聋了。”\w9\w9\n爸爸：“这算好消息！”\w9\w9\n孩子：“这样妈妈再骂奶奶老不死的，奶奶就听不见了。”"
          " 年轻的父亲伸出大拇指，对3岁的儿子进行智力测验：\w9\w9\n“宝宝，这是几个？”\w9\w9\n“哥俩好！”"
          "物理课上，老师正在讲振动和共鸣，为了让学生理解，老师提问道：“如果我朝鱼塘扔一块石头，会发生什么现象？”\w9\w9\n学生异口同声地回答：“罚款5元！”"
         " “爸爸，月饼的‘饼’字怎么写？”\w9\w9\n“就是糖酥饼的‘饼’字。”\w9\w9\n“糖酥饼的‘饼’字怎么写？”\w9\w9\n“就是煎饼的‘饼’字呗！”\w9\w9\n“煎饼的‘饼’字怎么写？”\w9\w9\n“你这个笨蛋，我举一反三地教你，都不会！”"
         "餐桌上，儿子美滋滋地吃着鸡蛋。\w9\w9\n“好吃吗？乖乖！”妈妈欢心地问。\w9\w9\n“好吃。”\w9\w9\n“你就知道吃，知道什么东西生蛋？”爸爸想考考儿子。\w9\w9\n“鸡生蛋，鸭生蛋，鹅生蛋。”\w9\w9\n“还有什么生蛋？”\w9\w9\n“还有，还有呢？”爸爸一个劲地追问。\w9\w9\n“嗯”儿子被问住了。一会儿才回答：“妈妈也生蛋！”\w9\w9\n妈妈目瞪口呆，爸爸“啪”的一声打在儿子脸上。儿子不服气，嚷着说：“你们常常骂我笨蛋，我不是妈妈生的吗？”"
          "父亲教儿子认字，当教到“天”字时，为了加深孩子的印象，他就问：“你头顶上是什么？”\w9\w9\n儿子想了想说：“头发。”\w9\w9\n“头发上面呢？”\w9\w9\n“屋顶。”\w9\w9\n“屋顶上面呢？”\w9\w9\n“瓦片。”\w9\w9\n父亲火了，一拍桌子：“笨蛋，你好好看看，上面到底还有什么？”\w9\w9\n儿子吓得“哇”地哭了：“还有还有小鸟在飞”"
          "小明和小刚的爸爸是个篮球裁判员。一天，哥儿俩在家中玩皮球，小明不小心，把爸爸的茶杯打碎了。爸爸举手就打，小刚马上吹起了哨子：“打人犯规！”爸爸愕然。"
          "子：“如果我考全班第一名，你会怎样？”\w9\w9\n父：“那我真要高兴死了！”\w9\w9\n子：“爸爸，不要担心，我不会让你死的！”"
           "孩子：“爸爸，这冒烟的是什么？”\w9\w9\n爸爸：“记住，冒烟的是烟囱。”\w9\w9\n孩子：“噢，知道啦！那爸爸的鼻子为什么不叫‘烟囱’呢？”"
            "一家人正在吃西瓜。儿子问：“爸爸，是瓜都能吃吗？”\w9\w9\n爸爸说：“是的。”\w9\w9\n儿子又问：“那傻瓜也能吃吗？”"
            "父亲：“小明，考你一道题：树上有两只鸟，打死一只，还有几只？”\w9\w9\n小明：“一只。”\w9\w9\n父亲：“笨蛋！那只鸟还不吓跑了！再问你一道简单的，如果答不对，小心屁股！听着：屋里只有你一个人，我又进来了，有几个人？”\w9\w9\n小明：“一个。”\w9\w9\n父亲：“怎么还是一个？”\w9\w9\n小明：“我吓跑了。”"
            "儿子：“爸爸，《史记》是什么？”\w9\w9\n爸爸：“笨蛋，死记就是死记硬背，不会灵活掌握，懂吗！”"
          "父亲对儿子说道：“你去买两只甲鱼，须要活的。”\w9\w9\n儿子道：“死和活怎样看得出？”\w9\w9\n父亲道：“只要摆在水里，如果不游，就是死的。”\w9\w9\n儿应了命令，跑到街上。等了好久，见了一个甲鱼担。他就跑过去，选了两只最大的，再跑到沿河边，把甲鱼放下水去。甲鱼看见了水，就游去了。他对卖甲鱼的说道：“这是活的！你要卖几钱一斤？”"
        "一个卖辣椒的小贩见一个湖南口音的人走过来，忙大叫道：“要买辣椒的赶快来，不辣不要钱！”\w9\w9\n湖南客人买了一斤走了。这时一个上海人来买，小贩又喊了起来：“我这辣椒，一点不辣，还带甜味。”\w9\w9\n上海客人正要买，忽见那湖南人回来说：“你这辣椒是甜的，我不要。”小贩辩道：“这辣椒是变味辣椒，爱辣的吃了辣，喜甜的吃了甜。”\w9\w9\n一位过路的广东人听了，笑着说：“辣椒我不要，我要买你的变味嘴巴行么？！”\w9\w9\n街上一阵哄笑。"
       "一个跛子在集市上高声叫卖：“来买药呀！我这里有包医百病的灵丹妙药！”\w9\w9\n一位男子上前问道：“你的药真能治百病吗？”\w9\w9\n卖药人连忙答道：“那还用说，药到病除，请君一试。”\w9\w9\n男子问：“跛足病能治吗？”\w9\w9\n“能治。”\w9\w9\n“那你为什么不用你的药来治你的跛足呢？”\w9\w9\n街上一阵哄笑。"
        "张小弟常听爸爸向人自我介绍时说：“敝姓张，是弓长张，不是立早章。”\w9\w9\n一天，有位客人来访，碰巧爸爸不在家，张小弟就问客人：“您贵姓？”\w9\w9\n客人答：“我姓李。”\w9\w9\n张小弟问：“是弓长李，还是立早李？”\w9\w9\n“岂有此李！”客人愤怒地说。"
        "甲：“讨厌！这只金表一点也不准，我不要它了。”\w9\w9\n乙：“那么，送给我吧。”\w9\w9\n甲：“对不起！已所不欲，勿施于人。”"
        "向美术教师交作业时，一位学生只交了一张白纸。\w9\w9\n老师问：“画呢？”\w9\w9\n学生答：“这儿？”他指着白纸说。\w9\w9\n老师：“你画的是什么？”\w9\w9\n学生：“牛吃草。”\w9\w9\n老师：“草呢？”\w9\w9\n学生：“牛吃光了。”\w9\w9\n老师：“牛呢？”\w9\w9\n学生：“草吃光了，牛还站在那里干什么？”"
       "物理老师在讲惯性这一课，一个学生在下面讲废话。老师暗示了他一眼，可他仍我行我素。老师：“我刚才讲了什么内容？”\w9\w9\n学生：“惯性”\w9\w9\n老师：“请你举个实例”\w9\w9\n学生：“刚才我在下面讲话，虽然您暗示了我一眼，但我没法马上停住，这就是惯性。”"
       "老师要同学们用“天真”一词造句，小明写道：今天真热啊，回家要洗澡了！"
      "某生上课时睡觉，被老师发现。\w9\w9\n老师：你为什么在上课时睡觉？\w9\w9\n某生：我没睡觉哇！\w9\w9\n老师：那你为什么闭上眼睛？\w9\w9\n某生：我在闭目沉思！\w9\w9\n老师：那你为什么直点头？\w9\w9\n某生：您刚才讲得很有道理！\w9\w9\n老师：那你为什么直流口水？\w9\w9\n某生：老师您说得津津有味！"
     "有一天焦仁和与同学一起去舞会。焦仁和看了半天终于找到了心怡的女孩。准备要找她跳舞。\w9\w9\n焦仁和提起了很大的勇气才走到那女孩旁边，邀请她共舞。\w9\w9\n焦仁和开口啦∶“小贼，请问您贵姓啊？”（焦说着一口台湾国语）\w9\w9\n女孩害羞的说∶“焦啊。”\w9\w9\n焦仁和高兴的说∶“跟我一样姓焦啊！”\w9\w9\n那女孩脸色大变，说∶“窝错！！下流！！”接着啪一声，赏了焦仁和个耳光。\w9\w9\n焦仁和∶…。？？！！"
     "老师：小明，请用“果然”这个词造句。\w9\w9\n小明：昨天，我先吃苹果然后喝开水……\w9\w9\n老师：不行不行，不能这样子造句！\w9\w9\n小明：我还没说完哪！\w9\w9\n昨天，我先吃苹果然后喝开水，果然拉肚子！"
     "有一天，狼要吃三只小猪。三只小猪有俩在门口，一只在屋顶。（猪1和猪2在门口，猪3在屋顶。猪1的名字叫“谁”，猪2的名字叫“哪儿”，猪3的名字叫“什么”。）于是精彩的对话就有了。\w9\w9\n狼：你是谁？\w9\w9\n猪1：对\w9\w9\n狼：什么？\w9\w9\n猪1：“什么”在屋顶。\w9\w9\n狼：我是问你的名字叫什么？\w9\w9\n猪1：我叫“谁”，“什么”在屋顶上！\w9\w9\n狼又问猪2：你是谁？\w9\w9\n猪2：我不是“谁”，他是“谁”。（指着猪1）\w9\w9\n狼：你认识他？\w9\w9\n 猪2:嗯！\w9\w9\n狼：他是谁？\w9\w9\n猪2：是的。\w9\w9\n狼：什么？\w9\w9\n猪2：“什么”在屋顶！\w9\w9\n狼：哪儿？\w9\w9\n猪2：“哪儿”是我。\w9\w9\n狼：谁？\w9\w9\n猪2：他是“谁”。（又指着猪1）\w9\w9\n狼：我怎么知道。\w9\w9\n猪2：你找“谁”？\w9\w9\n狼：什么？\w9\w9\n猪2：他在屋顶？\w9\w9\n狼：哪儿？\w9\w9\n猪2：是我。\w9\w9\n狼：谁？\w9\w9\n猪2：我不是“谁”，他是“谁”。\w9\w9\n狼：天哪！\w9\w9\n猪12：“天哪”是我们的爸爸。\w9\w9\n狼：什么，是你们的爸爸？\w9\w9\n猪2：不是！\w9\w9\w9\n狼受不了了，仰天长叹：为什么？\w9\w9\n猪123：你认识我们爷爷？\w9\w9\n狼：什么？\w9\w9\n猪1：不是，我们的爷爷是“为什么”。\w9\w9\n狼：为什么？\w9\w9\n猪1：是！\w9\w9\n狼：是什么？\w9\w9\n猪1：不“为什么”。\w9\w9\n狼：谁？\w9\w9\n猪1：我是“谁”。\w9\w9\n狼：你是谁？\w9\w9\n猪1：对，我是“谁”。\w9\w9\w9\n狼：什么？\w9\w9\n猪12：他在屋顶上。…………"
        "一天，老师走进课堂，学生们一齐起立喊：“老师早上好！”\w9\w9\n老师愤愤地说：“只叫早上好？那我下午呢？难道就不好了吗？”\w9\w9\n于是学生们又一齐喊：“老师下午好！”\w9\w9\n老师又愤愤地说：“那我晚上呢？”\w9\w9\n学生们又一齐喊：“老师晚上也好！”\w9\w9\n老师点点头说道：“这样才行，现在重新喊一遍！”\w9\w9\w9\n学生们一齐喊：“老师早上好，下午好，晚上也好！”\w9\w9\n老师说道：“坐下！今天我们要复习反义词，我们这样练习，我说一句，你们大声说出反义词。现在开始。”\w9\w9\n老师：“今天天气很好。”\w9\w9\n学生：“今天天气很坏。”\w9\w9\n老师：“到处阳光明媚。”\w9\w9\n学生：“到处阴云密布。”\w9\w9\n老师：“马路上人山人海。”\w9\w9\n学生：“马路上空无一人。”\w9\w9\n老师：“年轻。”\w9\w9\n学生：“年老。”\w9\w9\n老师：“站立。”\w9\w9\n学生：“躺倒”\w9\w9\n老师：“有个年轻人站立在路上。”\w9\w9\n学生：“有个年老人躺倒在路上。”\w9\w9\n老师：“我捡到一元钱。”\w9\w9\n学生：“我丢了一元钱。”\w9\w9\n老师：“我捡到一元钱，交给老师。”\w9\w9\n学生：“我丢了一元钱，去偷老师。”\w9\w9\n老师：“错误，不能这样说！”\w9\w9\n学生：“正确，应该这样说！”\w9\w9\n老师：“错误。”\w9\w9\n学生：“正确。”\w9\w9\n老师：“这不行，这是违法行为！”\w9\w9\n学生：“这可以，这是合法行为！”\w9\w9\n老师：“我说错误。”\w9\w9\n学生：“我们说正确。”\w9\w9\w9\n老师：“听老师的，老师说的才是正确！”\w9\w9\n学生：“听我们的，老师说的都是错误！”\w9\w9\n老师：“你们愚蠢。”\w9\w9\n学生：“我们聪明。”\w9\w9\n老师：“停止！”\w9\w9\n学生：“继续！”\w9\w9\n老师：“你们现在停止！别说了！”\w9\w9\n学生：“我们现在继续！还要说！”\w9\w9\n老师：“你们这些蠢猪，我说停止！”\w9\w9\n学生：“我们都是天才，我们说继续！”\w9\w9\n老师：“你们听老师的！”\w9\w9\n学生：“老师听我们的！”\w9\w9\n老师：“学生都得听老师的！”\w9\w9\n学生：“老师都得听学生的！”\w9\w9\n老师：“现在你们停止练习！”\w9\w9\n学生：“现在我们继续练习！”\w9\w9\n老师：“你们没完没了了吗？”\w9\w9\n学生：“我们有始有终的呀！”\w9\w9\n老师：“那你们就停止！蠢猪！”\w9\w9\n学生：“那我们该继续！天才！”\w9\w9\n之后老师怒气冲冲地抱着书本走出了教室"
          "一天在公交车上，由于拥挤一男一女发生了碰撞。\w9\w9\n时髦女郎回头飞眼道：“你有病啊？”\w9\w9\n男子觉得莫名其妙回道：“你有药吗？”\w9\w9\n车上人窃笑！\w9\w9\n女子觉得生气回道：“你有精神病啊？”\w9\w9\n男子冷面对道：“你能治啊？”\w9\w9\n全车人爆笑！\w9\w9\n公交司机停车，趴在方向盘上大笑！"
          "公交车上超挤，有一女人站在门口，\w9\w9\n从车后面挤过来一个GG要下车，\w9\w9\n跟那女的说了一句“让一下，下车”，那个女滴木有动。\w9\w9\nGG挤过去时就踩到她了。\w9\w9\n结果那女人好厉害的，不停的骂“神经病啊你！神经病啊你！~~”，还超大声，搞得全车都看呀。\w9\w9\nGG一直木有说话，下车时忍不了了，回头对那女人说，“复读机呀你！”\w9\w9\n全车人暴笑~！\w9\w9\n后边有几个搞笑的小孩，不停的伴演刚才的一幕，\w9\w9\n甲说“你神经病呀你！……乙说“你复读机呀你”……\w9\w9\n全车人暴笑~！\w9\w9\n后来，有个小MM也要下车，挤过去怯怯滴说“偶~偶~偶想下去，偶不是神经病~！”\w9\w9\n全车人再次暴笑~！\w9\w9\n那个女人木有说话，可是从边上飘来一句话“你是不是没电了”\w9\w9\n全车人暴笑不止~！"
         "天地理老师问同学们，河水向哪里流呀？\w9\w9\n一学生猛站起来唱到：大河向东流啊。\w9\w9\n老师没理会他，接着说，天上有多少颗星星啊？\w9\w9\n那位同学又唱到：天上的星星参北斗啊。\w9\w9\n老师气急：你给我滚出去！\w9\w9\n学生：说走咱就走啊。\w9\w9\n老师无奈说：你有病吧？\w9\w9\n学生：你有我有全都有啊!\w9\w9\w9\n老师：你再说一句试试\w9\w9\n学生：路见不平一声吼啊！\w9\w9\n老师：你信不信我揍你？\w9\w9\n学生：该出手时就出手\w9\w9\n老师怒：我让你退学！\w9\w9\n学生：风风火火闯九州！"
         "有叁只蚊子在炫耀自己的飞行技术，臭屁半天，吵的面红耳赤，都分不出个胜负，于是，他们决定各自“秀”一段。\w9\w9\n英国蚊子首先发难只见它飞向一只青蛙，在它附近转了几圈，回来时，只见青蛙的舌头打了一个活结，他骄傲的说：告诉你们！在我老家，若没有这种本事，马上就会完蛋的！\w9\w9\n美国蚊子冷笑两声：哼！雕虫小技，不足挂齿！！于是他飞向两只青蛙，在他们之间来回了几次，回来时，两只青蛙的舌头结成了一个死结，他臭屁的说：哼！在我老家，要这样子才能生存！\w9\w9\n中国蚊子不屑的答道：开玩笑！在我们老家，没见过这么差的技术说！英国及美国蚊子很不服气的说：讲这样！？你以为你有多大能耐啊？？于是，中国蚊子就飞向一群青蛙，在其中穿梭了数趟，回来时，只见青蛙们的舌头揪在一起，便成了一个“中国结”"
       "小x又去逛鸟市。发现一只鹦鹉标价3元钱。\w9\w9\n于是他就问卖主：您这只鹦鹉怎么这么便宜呀？\w9\w9\n卖主：我这只鹦鹉笨！妈的我教了它好长时间了。到现在为止就只会说一句话－－“谁呀？”\w9\w9\n小x一想反正也便宜，于是就买下来了。\w9\w9\n晚上到了家，他想“我就不信教不会你！”，于是小x教了它一夜说别的话。\w9\w9\n可是到了早晨，那只鹦鹉还是只会说“谁呀？”,于是小x一生气，锁上门去上班了。\w9\w9\n过了一会，来了一个查收煤气费的（简称小z）。\w9\w9\n小z，“咚咚咚……”（敲门声）\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n到了晚上，小x回来了。看见家门口有个人躺在地上，口吐白沫。\w9\w9\n小x：呦~！这是谁呀？\w9\w9\n就听见屋里：查煤气的。"
     "一天我心血来潮，想去买只会讲话的鸟回来养养,於是逛到一家鸟店去了,\w9\w9\w9一进门就看到一只鹦鹉躺在笼子里,一动也不动,一只脚还挂在笼子上，\w9\w9\w9正好奇想去问问老板时，看到笼子外面贴著一张纸,写著\w9\w9\n“我没有生病” \w9\w9\n“脚也没有受伤” \w9\w9\n“更不是死掉”\w9\w9\n“我就喜欢这样躺著”, \w9\w9\n於是觉得这只鹦鹉满有个性的,就把它买回家.... \w9\w9\n接著一个礼拜,每天教这只鹦鹉说话.....“叫爸爸”,“叫爸爸”可是它都没有反应，每天只会睡觉，经过两三个礼拜还是一样。\w9\w9\n这可惹火了我，就把它丢到鸡笼子去泄恨....隔天去看时,只见鹦鹉抓著一只鸡说“叫爸爸”,“叫爸爸”........"
      "一只鹦鹉很聪明，饭店老板因此用来招揽顾客，每当有客人来用餐的时候，鹦鹉就说：\w9\w9\n“欢迎光临！”客人走时就说：“谢谢惠顾！”\w9\w9\n一个客人很好奇，就在门口来回的进出，结果鹦鹉在那不停的说“欢迎光临”“谢谢惠顾”大概二十多次了，\w9\w9\w9那只鹦鹉实在是忍不住了，大声的叫道：“老板！有人玩你的鸟！！！！”"
        "有一位爱鸟人士他特别喜欢鹦鹉，有一天他经过一间鸟店发现里面正在拍卖一只鹦鹉，他看那只鹦鹉毛色很好看决定要买，于是他喊道：“我愿意出10美金买下这只鹦鹉！”\w9\w9\n接着有人喊价：“我愿意出20元美金！”\w9\w9\w9那位爱鸟人士不愿把那只鹦鹉拱手让人，于是他又喊了30元.\w9\w9\w9可是另一个声音像在跟他作对，一直到那位爱鸟人士叫了200元时才停.\w9\w9\n那人买到鹦鹉很高兴，可是他突然想到：我花了那么多钱才买到这鹦鹉，如果它不会说那我不就亏大了吗？\w9\w9\w9于是他就去问老板：“老板.你这只鹦鹉会不会说话啊？”\w9\w9\n接着他听到鹦鹉大叫：“不会说话？！你以为刚刚是谁在跟你喊价啊？！”"

       "话说唐三藏要到西方取经。途中遇到一只猴子被压在五指山下。\w9\w9\n 猴子说：『如果你救我出来，我愿意保护你到西方取经。』 \w9\w9\n三藏叹息：『现在水土保持做的太差，台风没来就山崩，连猴子都被压到，还叽叽乱 叫……』边走边摇头走了。\w9\w9\n悟空被压著握拳说：『死老头，给我回来！』。 "
        "一天猴子和兔子聊天，猴子说：大象放屁，猜一首歌名。\w9\w9\w9兔子说不知道，猴子说：是郑中基的《好想，好想》，这个时候，旁边的草丛里出来一直乌龟说；靠，我还以为是动力火车的《当》呢！"
        "一个记者采访100只企鹅一天都干些什么，第一只说：吃饭、睡觉、打豆豆，第二只说：吃饭、睡觉、打豆豆。\w9\w9\w9一直问了99只都如此，问到第100只说：吃饭、睡觉。记者问：你怎么不打豆豆？\w9\w9\w9企鹅曰：我TMD在就是豆豆，你奶奶的。"
       "五个学生吸烟成瘾。一天他们在厕所吸烟，被教导主任看见，教导主任告诉其班主任，班主任次日找他们五个谈话。老师：“你吸烟吗？”学生A：“吸……” 老师：“吸？你很光荣嘛！回家叫家长来！！”还被暴K一通并记过。学生A回去后和另外四个说：“老师问你们吸烟吗你们都别承认，都说不吸，这事我自己担了。”\w9\w9\n一会后。老师：“你吸烟吗？” 学生B：“不吸。”\w9\w9\n“那吃根薯条吧。”说着老师递过薯条。学生B自然的伸出两个指头……老师：“不吸？回家把家长叫来！”…… 老师：“吸烟吗？” 学生C：“不吸。”\w9\w9\n“那吃根薯条吧。”学生C小心的接过薯条，心中暗暗感激学生乙。（幸好早有预备）…… 老师：“不沾点番茄酱吗？”学生C一不留神将酱沾多了，便开始往碗里弹……老师：“不吸？烟灰弹的很熟练嘛……家长叫来！”……\w9\w9\n老师：“吸烟吗？”学生D：“不……吸……” ……（学生D吃完薯条已是汗流浃背，感觉如履薄冰）学生D：“谢谢……老师……没事的话我先回去了。”老师：“你不给你同学带根吃吗？”学生D：“谢谢老师。”说着把薯条放在耳朵上……老师：“知道我该说什么了吧，还不去叫家长？！”\w9\w9\n老师：“吸烟吗？”学生E：“不吸”……（总算把薯条安心放在口袋里……）学生E转身想走，老师突然喊到：“校长来了！”只见学生E慌忙把薯条从口袋里拿出来放到地上使劲的踩……"
        "“救火！救火！”电话里传来了紧急而恐慌的呼救声。\w9\w9\n “在哪里？”消防队的接线员问。\w9\w9\n “在我家！”\w9\w9\n “我是说失火的地点在哪里？”\w9\w9\n “在厨房！”\w9\w9\n “我知道，可是我们该怎样去你家嘛？”\w9\w9\n “你们不是有救火车吗？”"
         "妻子让丈夫把电台广播的菜谱记录下来，丈夫认真地照办了。\w9\w9\w9妻子一看，是这么一张菜谱：“两臂自然下垂，取面粉一杯，放在肩上，抬腿，脚趾向上；\w9\w9\w9用半杯牛奶和匀，重复做六次；用力吸气，加半茶匙发酵粉，放下两腿，同时把两个鸡蛋打匀；\w9\w9\w9自然呼气，过萝后放入盘内。注意，平躺在地板上，同时在两个鸡蛋的蛋清里来回滚动，直到煮开为止。十分钟后起锅，用毛巾仔细擦身，均匀呼吸，然后穿上绒衣，与西红柿汤一同上桌。”\w9\w9\w9妻子想了半天，才弄明白原来是收音机窜台的结果。"
           "一说话不经过大脑的男人与一位小姐共舞。\w9\w9\n男人：“你结婚了吗？”\w9\w9\n小姐：“还没有。”\w9\w9\n男人：“那你有孩子了吗？”\w9\w9\n小姐大怒，拂袖而去。\w9\w9\n男人寻思，下次不能再这样问了。\w9\w9\n后又接着与一妇人跳舞。\w9\w9\n男人：“你有孩子了吗？”\w9\w9\n妇人：“有两个。”\w9\w9\n男人：“那你结婚了吗？”"
         "某师出了一道「形容一个人其貌不扬」的成语。在阅卷时。有许多稀奇古怪的答案：「丑陋无比」「牛头马面」「尖嘴猴腮」「科学怪人」…没有人答对。而改到最後一张时。上面竟写著…「像您一样」"
         "课堂上,数学老师正在讲解多位数减法\w9\w9\n老师:“多位数减法。先把上下位数对齐,\w9\w9\n然后个位数减个位数，十位数减十位数\w9\w9\n遇到低位数不够减时，就向高位数去借” \w9\w9\n学生举手询问：“老师，要是高位数不肯借给 低位数,那怎么办呢?”"
          "在某一幼稚园，当大家都在上课时， 突然间老师看见，明明举手。\w9\w9\n老师：“明明，有什麽事吗?”\w9\w9\n 明明：“老师，我要大便便!”\w9\w9\n老师：“明明，以後不可以说‘要大便’哦!这太没有礼冒了!知道吗?我上一次不是有说过。。。。”(老师要开始训话了。)\w9\w9\n突然间明明脸红大生的说：“我知道了!老师!我不行了!受不了了!我的屁股。。。。。。。。。想吐!”"
           "小明回家时，\w9隔壁的狗突然跑出来咬他，\w9他一气之下拿起竹子要打它， \w9狗的主人看到小明打他的狗，\w9就不高兴的说：\w9打狗也要看主人，\w9没听过吗？ 这时小明就说：\w9好！\w9我会一边看着你，\w9一边打你家的狗。" 

           "男：聊吗　　 女：不\w9\w9\n男：为什么　　女：忙\w9\w9\n男：忙什么　　女：玩\w9\w9\n男：玩什么　　女：游戏\w9\w9\n男：什么游戏　　女：好玩的\w9\w9\n男：什么好玩的　　女：烦\w9\w9\n男：烦就跟我聊　　女：滚\w9\w9\n男：地不干净　　女：靠\w9\w9\n男：给你肩膀　　女：找死啊\w9\w9\n男：“死”在字典961页　　女：晕\w9\w9\n男：我有止晕药　　女：我服了\w9\w9\n男：服了药就不晕了　　女：大哥\w9\w9\n男：认你这个妹妹了　　女：拜托\w9\w9\n男：拜可以，不用脱　　女：我要疯了\w9\w9\n男：我打120         　女：你神仙\w9\w9\n男：不要迷信　　女：还让人活吗\w9\w9\n男：有了我你会活得更精彩　　女：⒌⒌⒌\w9\w9\n男：三五香烟虽好，但有害健康　　女：去死吧\w9\w9\n男：我在网吧，不是死吧　　女：求你放过我\w9\w9\n男：好，告诉我手机号我就不说了　　女：要号干嘛\w9\w9\n男：情人节到了 女：那又怎么样\w9\w9\n男：你喜欢什么花？　　女：我喜欢两种花。\w9\w9\n男：哪两种？我送给你！　　女：有钱花，随便花！\w9\w9\n男：你真美！ 　　女：我那美？\w9\w9\n男：想得美　　女：......" 

--
"\w9\w9\w9\0\n\s[5]%(username),你觉得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"

}

story2 : nonoverlap
{
        
_phase = GetPhase
if _phase == 2
{
"\0\s[0]"
--
"公园里的长凳上，依偎着一对恋人。\w9\w9\n男问：“我能吻你一下吗？”\w9\w9\n女没回答。\w9\w9\n男又问：“你能让我吻一下吗？”\w9\w9\n女还是不答。\w9\w9\n男火了：”咦，你聋了吗？”\w9\w9\n女嚷道：“你死了吗？”" 
           "晚会上，一位姿容秀美的姑娘胸前挂着个飞机模型项饰。\w9\w9\n有个空军军官对此大为赞赏，目不转睛地看着，\w9\w9\n看得姑娘都有点不好意思了，便问他：“你是不是觉得我这架小飞机好看呀？”\w9\w9\n“小飞机确实太美了，不过，那机场更美！”" 
            "一个初恋的小伙子紧紧挽着姑娘，说：“认识你太幸福了，你简直是我黑暗中的电灯泡……”\w9\w9\n姑娘推了小伙子一下，说：“去，你给我离远点。”\w9\w9\n“干嘛？”小伙子摸不着头脑。\w9\w9\n姑娘说：“当心触电。”" 
             "母亲正在和儿子谈论他的女朋友。母亲问：”她为什么喜欢你？”\w9\w9\n“那很简单，”儿子谦虚地说，“她认为我英俊、能干、聪明、风趣……”\w9\w9\n“那你为什么喜欢她呢？”\w9\w9\n“我就是喜欢她认为我英俊、能干、聪明、风趣。”"
              "甲：”经人介绍，我连续相亲十次，终于相到一个有缘的人。”\w9\w9\n乙：“有缘？怎么说？”\w9\w9\n甲：“他就是我第一次相亲的对象。”"
               "有个男子晚上到女朋友家串门。女朋友的父母见状、托辞一起外出，好让他俩谈情说爱。\w9\w9\n家里安静下来，男子对女友低声说：“亲爱的，你不介意我关掉外面走廊上的电灯吧？”\w9\w9\n“不。”她低声回答。于是男子关掉走廊上的那盏灯”\w9\w9\n“你不介意我再关掉房子里的灯吧？”\w9\w9\n“不。”她羞答答地说。于是，男子又关掉了房子里的灯。\w9\w9\n“亲爱的，我连桌上的台灯也关掉，好吗？”男子满心欣喜地悄声问道。\w9\w9\n“好的。”女友的头埋的更低了。\w9\w9\n当黑暗笼罩四周时，男子得意地说：“亲爱的，瞧瞧我手上的夜光表，你看它值不值二万元钱呢？”"
               "小李为讨女朋友欢心，特地去中华剧院买来两张戏票。\w9\w9\n看完第一幕，舞台上打出字幕：“第二幕——一年以后。\w9\w9\n小李一见，拉起女朋友要走。女朋友不解。小李说：“还愣着干什么，我们一年以后再来看。”\w9\w9\n女朋友哭笑不得，挣脱他的手：“好吧，你先走，我们一年后再见！”"
               "一小伙子去女友家看望女友。女友的父母有意避开，让他俩单独在客厅里谈情说爱。\w9\w9\n当他俩亲吻的时候，小伙子发现女友的小妹妹正站在门口好奇地看着。\w9\w9\n“小妹妹，你上床睡觉吧，我给你一个银元。”小伙子说。\w9\w9\n小妹妹没有要钱，一声不吭地跑开了。过了一会，她又走回来，说：“我有一个银元，让我再看一会吧。”"
               "女：“亲爱的，听说你最近干活时心不在焉，产量急剧下降，你的心哪儿去了？”\w9\w9\n男：”这就奇怪了。上次我们约会，你不是让我把心交给你了吗？”"
               "毛医生向hushi祝小姐求婚：“亲爱的祝小姐，你嫁给我吧，这样我们会幸福的。”\w9\w9\n“这万万使不得！”祝小姐一口拒绝，“我别人都可以嫁，就是不能嫁给姓毛的男人。”\w9\w9\n毛医生听了大吃一惊，问她：“这是什么意思？”\w9\w9\n“你姓毛，我姓祝，我嫁了你，生了孩子，岂不成了毛竹（毛祝）笋（生）吗？”"
               "一个很舍不得花钱的小伙子，因第一次到女朋友家不愿花钱，就想了个计策。\w9\w9\n一进女朋友家，小伙子就苦着脸说：“今天太倒霉了，新买的一块表，本想送给你，不料在公共汽车上被扒手偷走了。”\w9\w9\n女朋友听后，对他很感激，只是惋惜地说：“今后可要小心点呀！”\w9\w9\n小伙子立刻答道：“一定，一定！扒手真可恨！下次来，我什么都不带，看你偷什么？”"
               "一对情侣因小事闹别扭。男的回家后，立即写了一封信。\w9\w9\n信封上方写的是女方的住址，收信人栏内却写着“冷血动物收”。\w9\w9\n过了几天，信件被退回来。信封上邮递员写道：“原址经查无此动物。”"
                "导演：“王小姐！这一场戏要拍这年轻男子很急地冲进你的房里来，把你抱住，用绳子把你绑牢，随后他狂吻你。”\w9\w9\n女主角：“这男子是不是很高大很漂亮的？”\w9\w9\n导演：“当然！咦，你为什么问这个呢？”\w9\w9\n女主角：“那么，他用不着绑住我了。”"
                 "轮船上，一个美貌的女郎骄做地对旅客说：“我今天救了你们八百多人的性命，你看伟大不伟大？”\w9\w9\n旅客：“你是怎样救的？”\w9\w9\n女郎：“因为船长威胁我说，如果我不答应他的求婚，他就要沉船，让大家全都葬身海底，所以我只好答应了他。”"
                 "某农场女青年给城里的男朋友写信说：“在大伙的帮助下，我的肚子越来越大了。……”\w9\w9\n她的男朋友看完来信，百思不解，彻夜难眠，喃喃地说：“青梅竹马，想不到……”\w9\w9\n第二天，他来到了女朋友的农场。一见面，他呆呆地看着她，由于天气寒冷，她身着厚厚棉衣，身体确实显得臃肿了一点。\w9\w9\n半晌，他才怔怔地说：“咱们分手吧！”\w9\w9\n“分手？！这是什么意思？”\w9\w9\n“什么意思？！你自己明白！”\w9\w9\n“明白？我明白什么？”她不解地反问。\w9\w9\n“在你的肚子里，还不明白吗？”\w9\w9\n“什么肚子，再说一遍！”\w9\w9\n“肚子，就是你信上说的，难道忘了？”\w9\w9\n“哦！我信上说的是我的胆子越来越大了。”"
               "夏天，一对青年男女在谈情说爱，男的指着蔷蔽花说：”亲爱的，你跟这蔷蔽花一样美丽。”\w9\w9\n女的说：“那我是花，你是啥？”\w9\w9\n男的说：“我是伴随鲜花的蝴蝶呀！”\w9\w9\n女的说：“我不喜欢蝴蝶！”\w9\w9\n男的说：“为什么？”\w9\w9\n女的不高兴地说：“你看，那蝴蝶又飞到月季花上去了。”"
              "树阴下，一对情人在拥抱接吻。\w9\w9\n一个医生看见了，过去对那男的说：“你真糊涂，施行人工呼吸，应该把她平放在地上才行，走开，让我来，我是医生。”"
             "一天，小陈看到女友给自己的情书中有这样一句话：“丘比特的神箭射中了我……”不禁怒发冲冠。\w9\w9\n他马上找到女友劈头就问：“丘比特射中你哪儿啦？这小子是哪个单位的？我要教训教训他！”"
             "一个怕羞的男人，始终没有勇气同他所爱的女人谈情说爱。\w9\w9\n尽管她非常喜欢他，常常制造机会，让他表示出他的爱，但他却始终无法利用她所制造的种种机会。\w9\w9\n有一天晚上，他和她坐在公园的长椅上，他照例又是无话可说。\w9\w9\n她忍不住对他暗示道：“据说男人的一只手臂的长度，与女人的腰围相等，不知你信不信？““是真的吗？”\w9\w9\n他答道：“可惜我没有带一条绳子来量一量。”"
             "男：“亲爱的，您好！”\w9\w9\n女：“对不起，你是谁？”\w9\w9\n男：“您看呢？”\w9\w9\n女：“我看不见呀！”\w9\w9\n男：“那您听出是谁吧？”\w9\w9\n女：“我也听不出。”\w9\w9\n男：“再见（放下电话）啊，又聋又瞎。表姨也真是，怎么介绍一个这样的人，幸亏还未相亲。”"
             "一个小伙子打扮得非常时髦，去找女朋友。\w9\w9\n女朋友见他油头粉面，不男不女的，很是反感，于是不满地说：“我讨厌你这种外表的美，喜欢内在的美。”\w9\w9\n小伙子一听，急忙解开外衣扣，指着胸前绣有牡丹花的绿色绒衣，说：“你看，我这里面也是很美的。”"
             "一对情侣结伴旅行。当他俩乘坐的火车穿过漫长的隧道出来以后，男的说：“如果早知道隧道这么长，我就会给你一个吻！”\w9\w9\n“天哪！”女的惊叫起来，“刚才吻我的不是你吗？”"
              "清清对母亲说：“妈，我发现阿明的确是我的意中人，每次他拥抱我时，我听见他的心在怦怦地跳动。”\w9\w9\n母亲警告说：“当心呀！当年你父亲就是用一块怀表使我受骗的！”"
              "一位打扮得很入时的小伙子来到一家高级饭店。\w9\w9\n一进门，他便递给招待员一个先令。招待员不解地用手掂着这个先令，讪笑着说：”怎么，你是要用这钱订一桌酒席吗？”\w9\w9\n小伙子忙解释说：“不，不，等一会儿我陪一位姑娘来，请你大声对我们说：‘今日客满，请到别处’就行了，谢谢啦！”"
               "男：“亲爱的，要是让我好好看看你的脸蛋儿，我就替你买一双黑貂皮手套；要是让我握握你的手，我就给你买一条银狐皮围巾；要是让我亲亲你，我一定给你买一条水獭皮披肩；啊，要是让我……”\w9\w9\n女：“够啦，够啦！我会热死的！”"
             "女：“妈妈常对我说，结婚以前无论你向我要求什么，我都应该回答一个‘不’字。”\w9\w9\n男（想了想）：“你不介意我握你的手吗？”\w9\w9\n女：“不。”\0\s[0]男：“你不反对我吻你吗？”\w9\w9\n女：“不。”\w9\w9\n男：“那么，你也不会拒绝我们一道上床吧？”\w9\w9\n女：“不。”\w9\w9\n男：“啊！你妈妈万岁！”"
            "一独身男子向女友求婚，被拒绝了，心中难过，当着女友的面叹气：“罢了，我今生别想结婚了。”\w9\w9\n“何必这样悲观呢？”女友不胜怜悯地说：“大丈夫何忧无妻，我拒绝了你，不见得别的女孩子也会拒绝你呀！”\w9\w9\n“当然，”那独身男子还是不胜感叹，“可是，连你都不要我，还有谁肯要我呢？”"
           "双胞胎姐姐问妹妹：”你昨天代我赴约，他有没有看出来？”\w9\w9\n“没有。他还向我求婚呢。”\w9\w9\n“我的天，你没有答应他吧？”\w9\w9\n“你没有答应，我可答应了。”"
          "一位姑娘来到一家使用电子计算机的婚姻介绍所，把自己的婚姻要求输入计算机：\w9\w9\n“我想找的对象，个子不能太高，平日爱穿礼服，喜爱冰上运动。”\w9\w9\n计算机响了一阵后，马上给了她一个回答：“企鹅。”"
--
"\w9\w9\w9\0\n\s[5]%(username),你觉得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
}

}

story3 : nonoverlap

{
_phase = GetPhase_bedroom

if _phase == 5 && 亲密度>=100 && 腹黑度>=100&&亲密度>腹黑度
{
"\0\s[0]"
--
"一个小女孩提出要跟妈妈一块洗澡，妈妈说：“行啊，但是不许向上或向下看。”\w9\w9\n女孩答应了。但洗澡的时候，忍不住看了妈妈那两个地方，于是，小女孩不解地问：“妈妈，你那里是什麽啊？”\w9\w9\n妈妈说：“上面是两个小电灯泡，下面嘛，是妈妈的花园。”\w9\w9\n第二天，女孩提出要和爸爸一块洗澡。爸爸说：“行啊，但是不许往下面看。”小女孩答应了。但是洗澡时，又忍不住看了那地方。于是不解地问：“爸爸，你那是什麽啊？”“噢，那是爸爸的一条蛇。”\w9\w9\n晚上睡觉的时候，小女孩提出来要和父母一起睡觉，爸爸说：“好啊，但是不许往毯子下面看！”\w9\w9\n小女孩答应了。但是，睡觉时，又忍不住好奇，掀开毯子往下看，不禁惊叫起来：“妈妈，妈妈，爸爸的那条蛇溜到你花园里去了。”"


"一天，超人突然产生了很强的性欲，于是想找个女人发泄一下。\w9\w9\n他飞到了一座摩天大楼顶时，看到一个女人裸体躺在楼顶的游泳池旁正享受日光浴，而且她好象正在做一个春梦，因为她不停扭动身体并喘息不止。\w9\w9\n“我好走运呵！”超人心想，同时他拉下裤子拉练，以闪电般的速度和女人干了那事儿，然后飘然而去。\w9\w9\n那女人突然睁开眼睛问道：“那是什麽啊？”隐身人答道：“我也不清楚，但我的屁股眼确实好酸痛呵！”"


"漂亮的女学生上课时突然被生物教授叫起来回答:\w9\w9\n「人在激动或兴奋时, 身体的你哪个部位会膨胀十倍? 」\w9\w9\n「我..... 我拒绝回答这个问题。」女孩结巴的说,眼睛跟着害羞的避开隔座的男同学。接着,另外一位同学被叫起来作了正确的回答: 「瞳孔。」\w9\w9\n「罗吉斯小姐。」教授说:\w9\w9\n「你刚才拒绝回答证明了三件事。第一, 你昨晚没有预习功课;第二, 你满脑子歪念头..... 」最後, 教授还下了结论, 说道:「第三, 恐怕将来过婚姻生活时, 你会大失所望。」"


"有一个人想尝试新奇的事,便跑到情趣商品店买彩色的保险套\w9\w9\n他看到两个彩色的套子,一个是黑色的,一个外型像是米老鼠\w9\w9\n他决定买那个黑色的回家,并跟太太大战了几回合\w9\w9\n不过那个套子并没发生什作用,後来他太太怀孕了\w9\w9\n经过九月之後生下小 baby,再经过 6 年之後孩子长大了\w9\w9\n这个小孩有一天问他老爸:\w9\w9\n“为什麽哥哥姊姊的肤色都是白的而我却是黑的?”\w9\w9\n爸爸回答道：“孩子,你没长得像米老鼠就该谢天谢地了”"

"学生：“为什么怀孕到八九个月时．．最好不要那个呢？？」”\w9\w9\n老师：“其实是也可以．．不过．．．」”\w9\w9\n学生：“？？」”\w9\w9\n老师：“如果你们不怕突然有只［小手］抓住你们那个的话．．．”"


"一个老尼姑有一天拿了一碗她的尿叫小尼姑拿下山去给医生化验。。。\w9\w9\n小尼姑走着走着一不小心把那一碗尿给打翻了。 她怕被骂所以开始哭。\w9\w9\n一位路过的妇人看到了就叫小尼姑不要哭。\w9\w9\n小尼姑说她不小心把老尼姑的尿给打翻了然后怕被骂。 妇人就说没关系，她叫小尼姑拿她的尿去给医生。\w9\w9\n过了一个礼拜， 老尼姑收到化验报告。\w9\w9\n 化验报告上说她怀孕了。 老尼姑惊叫了一声：“天啦!这个年头连萝卜都不可靠!”"

"有一个黑人到台北的某餐厅，这个黑人既不懂中文也不会说。\w9\w9\n正不知所措时，赫然发现对面ㄉ白人指着服务生的裤裆，于是服务生露出会心一笑，立刻端上两颗水煮蛋。\w9\w9\n那个黑人看得真是垂涎三尺，马上如法炮制服务生也是会心一笑，端上来的却是两颗皮蛋。"


"某日公车上来了一位小姐，手上提了一瓶鲜奶。\w9\w9\n当公车驶到了一个大站，眼看人越来越多，挤得连喘气都有困难……\w9\w9\n不一会小姐拿的鲜乳竟然被人潮挤破了鲜乳沾满了她的丝袜。\w9\w9\n小姐气极败坏的说：讨厌！！不要挤啦！人家的奶都给你挤出来了"

"一位年老的富商和年轻的姑娘结婚，为了让太太惊喜，富商请医生为他移殖黑猩猩的睾丸。\w9\w9\n不久，年轻的太太怀孕了，婴儿出生的那天，富商在产房外焦急的等待，\w9\w9\n当医生出来时，富商迫不急待的问：“医生，请问是男的？还是女的？”\w9\w9\n“我也不知道！”医生无奈的说：“它一直挂在吊灯上，不肯下来。”"


"男：“你先脱, 等你脱完我再脱。”\w9\w9\n女：“我脱的比较慢, 还是你先脱好了。”\w9\w9\n男：“那这样子吧! 节省时间我们一起脱。”\w9\w9\n女：“这怎么好意思呢？”\w9\w9\n男：“没关系啦, 自己人嘛。”\w9\w9\n女：“那就快！把全部都塞进来, 小心! 不要把衣服弄脏喔!”\w9\w9\n男：“嗯....有这台脱水机, 真是方便多了。”"


"一对幽会的情侣.....\w9\w9\n女：“如果还有10分钟就世界末日了，您会做什么事呢？”\w9\w9\n好色男：“我会想疯狂地和你做爱！”\w9\w9\n女：“可是你最多也只要1分钟就够了。”"


"闲聊中…。\w9\w9\n某甲：“昨晚我与女朋友那个那个了之后，她说我像是洗衣机里的洗衣棒，不知道这是什么意思？”\w9\w9\n某乙：“嗯，大概是形容你的表现很勇猛精进吧”\w9\w9\n某丙笑说：“哈！才不呢，你们可知道洗衣棒总是放在比它大很多的洗衣槽里。”"


"某女校男老师在课堂上大发雷霆：“我在上面累得半死，而你们却在下面一动也不动。我前后已经付出这么多了，你们到底有没有吸收到什么东西啊？”\w9\w9\n女学生们…………"


"一对陌生男女在 pub 邂遘之后，两人移步到比较幽暗的角落风雨交加了起来。\w9\w9\n当男伴用手抚摸女方的私处时，她呼吸急促地说：“啊!好舒服……可是你的戒指弄痛了我……”\w9\w9\n好色男一脸气愤的说……： “喂！小姐那是我的手表哩……”"

"有一个农夫觉得自己家的公鸡太老了，决定买一只年轻的公鸡来，这样可以让母鸡们都满意。\w9\w9\n小公鸡买来后，老公鸡认为小公鸡会取代自己的地位，就对小公鸡说：\w9\w9\n“这样吧，咱们围着院子跑十圈，谁跑赢了，就证明谁身强力壮，母鸡们就归谁。”\w9\w9\n小公鸡同意了。一开始，老公鸡一马当先冲了出去，小公鸡在后面紧紧追赶。母鸡们都在喊加油。\w9\w9\n三、四圈一过，老公鸡力气不支，小公鸡逐渐赶上。\w9\w9\n眼看就要超过老公鸡了，忽听砰一声枪响，小公鸡一头栽倒在地。\w9\w9\n农夫手里拿着一杆枪，气愤地说：“他们又卖给我一只同性恋的鸡!”"

"某女郎某日独自上到饭店顶上，进行日光浴。\w9\w9\n因为没有其它人，她便全身赤裸。\w9\w9\n忽然她听到有人上来，便改成俯卧，并拉了条浴巾盖在背上。\w9\w9\n来人是饭店经理，他请她换个地方进行日光浴。她很不耐烦地问为什么。\w9\w9\n“因为你正躺在餐厅的天窗上”"

"一位母亲生了一对双胞胎，两人一起吃他们妈的奶，可是不够吃，于是两个小坏种都想把对方毒死，他俩分别在他妈的米米上图上毒药，你们猜谁死了。\w9\w9\n自然是孩儿他爸死啦。。。 好惨哪。。。。。！"

"话说有一对夫妇，把他们的闺房乐事取了个代号--晚餐。\w9\w9\n有一天，老公回到家，看见老婆光著身子在房间里跑步，\w9\w9\n老公就问老婆：“你在干嘛?” 老婆回答：“我在帮你热晚餐。”\w9\w9\n又有一天，老公上完班很累地回到家，赫然发现老婆又光著身子，不过这回是躺在床上，\w9\w9\n老公就又问了：“你又在干嘛?”老婆有气无力地说：“我在偷吃你的晚餐。”"


"有一位精子先生，因为体力太虚，每次都不能通过层层关卡，跟卵子结合。\w9\w9\n于是他回去之后奋发图强，努力锻练身体，誓在下一次有更好的表现...\w9\w9\n终于，在一次过程中他以超强的速度，拔得头筹，领先群雄，正当他在得意之时，突然觉得情况有异。\w9\w9\n之后....他大声呼喊....“不要再过来了，前面有大便！！”"

"有一个小姐到乡去旅行时，看到一个小男孩满身是汗地拉著一头牛。\w9\w9\n小姐：“你要把牛牵到那里去？”　\w9\w9\n男孩：“到隔壁村去和母牛配种。”\w9\w9\n小姐：“难道这工作不能叫你父亲做吗？”\w9\w9\n男孩：“不行！一定得公牛才行！”"

"有一个男的十分爱他的女朋友，于是就把他女朋友的名字“WENDY” 刻在他的“那话儿”上，于是当“那话儿”缩小时只看到缩写“WY”。\w9\w9\n有一次他和他的女朋友到夏威夷去玩，他在上厕所时看到隔壁那个外国人的“那话儿”也有“WY”字样，于是很兴奋的问那个外国人：\w9\w9\n“你的女朋有也叫‘WENDY’吗?”\w9\w9\n外国人回答说：“NO，NO，我刻的是‘WELCOME TO HAWAI AND ENJOY YOUR HOLODAY’”"


"有一个漂亮的小姐,平时喜欢用小黄瓜 来“安慰”自己，\w9\w9\n有一天她忽然性致大发想来点荤菜，\w9\w9\n是就到市场的摊贩去买火腿，\w9\w9\n那个老板看到漂亮的小姐来买火腿，想说服务周到一点，搞不好还有艳遇，就把火腿切片包好，\w9\w9\n没想到那个小姐竟然说“老板,你当我是扑满啊，一片一片的塞呀！！”"


"妻：“外面下雨了。”\w9\w9\n夫：“嗯。”\w9\w9\n妻：“想喝茶吗？”\w9\w9\n夫：“嗯。”\w9\w9\n妻：“你说说话嘛！早上也嗯，上厕所也嗯嗯，晚上在床上也嗯嗯嗯。”"

"胸部不怎么样的阿美下班回来，悻悻地说：\w9\w9\n“刚刚经过暗巷时，有一个男的突然从背後抱我，要非礼我。”\w9\w9\n弟弟：“难怪你这么生气。。”\w9\w9\n阿美：“更气人的是，那男人说：‘真扫兴,是个男的！’！”"


"一对新人在教堂举行结婚典礼，到了互换戒指的时候，紧张过度的新郎竟然忘了这件事。牧师非常焦急的举起手指，做出套戒指的动作，并眨著眼睛暗示新郎。只见新郎胀红著脸，结巴地说：“牧师，那不是今晚洞房之夜才做的吗？”"


"第二天就要结婚的珠珠，担心地对嫂子说：\w9\w9\n“怎么办？他一直以为我还是个处女，明天的洞房之夜，他一定会发现我根本就不是个处女.......”\w9\w9\n“没关系，这个我有经验。”嫂子提供法宝说：“我会给好一个有金属扣的小钱包，明晚上床时，你将它放在屁股下面，单手握著，当他把他的宝贝放进你里面时，你就把金属扣扣上。他一定会问你这是什堋声音？你就告诉他，这是处女膜破裂的声音。”\w9\w9\n洞房花烛夜，珠珠按照嫂子所说的方法办理，新郎果然叫道：“这是什么声音？”\w9\w9\n珠珠做害羞状地说：\w9\w9\n“这是我的处女膜破掉的声音。”\w9\w9\n“什么？快把你这该死的处女膜打开，它把我的宝贝蛋夹住了。”"

"弟弟的睾丸有3个，很想问哥哥这样算不算是有病，就暗示哥哥说：\w9\w9\w9\“哥哥，我们加起来共有5个”\w9\w9\w9\哥哥说：“阿~~！你只有1个呀！”"
--

"\w9\w9\w9\0\n\s[5]%(username),你觉得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇很有内涵…,ss]\n\q[◇试试下一则,Onstoryok]\e"

}

}

story4 : nonoverlap
{
_phase = GetPhase_bedroom
if  _phase>=2
{
"\0\s[0]"
--
"一小姐穿超短裙去修鞋，但是没有穿内裤，一抬腿问师傅能缝上吗，师傅看了一眼说:姑娘不是大爷不给你缝，只是这里缝上就不能用了！"

"跟一个女同事吃饭，点了一瓶可乐和一杯橙汁。\n/
女同事说：“你知不知道可乐杀精？”\n/
我说：“当然知道。”\n/
她说：“那你还天天喝。\n/
我说：“太多了，也没处用，杀杀挺好。”\n/
她突然脸就红了，说：“要不过几天我帮你杀杀？”\n/
就带她去吃麻辣烫……"

"我花了整顿饭的功夫来纠正儿子进餐时的举止，然后回头对妻子说：“这种教育难道就这样没完没了？” \n/
“对男孩子的训练是没完没了的，”\n/
她回答说，“直到他结婚，然后由他妻子继续这项工作。噢，嘴里含着饭的时候你别说话。 ”"

"老师:“士可杀不可辱，哪位同学用英语翻译一下？”\n/
小明:“You can kill me,but you can*t fuck me.”\n/
老师:“你真是让我醉了。。。”"


"学校军训，一女生神情痛苦对教官说：“教官，我大姨妈来了。”\n/
“那你就去接她吧。”教官淡淡的道。"

"我哥长的高大，一米九二，找了个女朋友一米五多点。”\n/
奶奶在胡同口闲坐，看我哥和小女朋友出门，大清早有雾又赶上奶奶眼有点花，冲我哥的背影喊：“斌斌，你拉个皮箱干嘛去啊？"

"小明:老师我变个魔术给你看，”\n/
老湿:什么魔术？”\n/
小明:我会让你忘记自己是一条狗，”\n/
老湿:我又不是狗。”\n/
小明:你看，忘记了吧。”\n/
老湿:滚。。。。。。。"


"今天去充花费，一妹子做在前台，我说：“充50。”妹子说：“how much？”我想英语什么时候变得这么有用了，于是就很努力的用我最标准的语音：“fifty。”结果妹子提高了嗓子说：“号码是？”顿时感觉天雷滚滚啊……"


"老汉迫于儿子娶了媳妇，自己老婆子又走的早，今早实在受不了来到河边自己撸，撸完后用纸做的船载走了，发现儿媳妇在后面看着，正想解释什么，儿媳妇红着脸小声说说：“爸，刚刚看你送小叔子离开，我没敢打扰您……”"

"“妈，你去买瓶酱油，怎么到现在才回来？” ”\n/
“没办法，街上学雷锋的人太多！就门口那个红绿灯路口，我被扶过了好几个来回，刚过来，又被送回对面！””\n/
“那您是怎么回来的？ ” ”\n/
“我实在走不动了，不小心摔倒在地。结果排队等扶我的人一下全散了，我这才一路狂奔回来。”"

"昨晚睡觉不知道做了什么梦居然喊出了初恋的名字、老婆上来就是一巴掌、就在这电光火石之间脑子突然飞转眼都没睁接着说：你别这样、我都结婚了。然后闭着眼装睡、擦！好险差点要跪遥控器！"

"早上，老婆对我说：“老公，你总是说梦话，去医院检查一下吧？”我一听立马拒绝了，这怎么能去医院治，要是治好了，我在家里唯一的发言权就没了。"


"女：站在门口干什么？进去呀！\n/
男：你不是说陪你逛街吗？\n/
女：是呀？/
男：那你进商场干啥呢？\n/
女：买衣服呀。\n/
男：你跟我说来逛街的，我就没带钱包了，所以。。。\n/
女：滚。。。"

"双胞胎兄弟俩聊天，哥哥说：“我是妈妈亲生的，你不是。”\n/
弟弟非常纳闷，问道：“我是怎么来的？”\n/
哥哥回复：“你是在我出生后医生告诉妈妈，说中奖了，再来一个送的。”"

--

"\n\s[5]%(username),你觉得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇不知所谓…,cs]\n\q[◇试试下一则,Onstoryok]\x\e"
}
}



Select.gs
{

            "\0\s[5]能够逗%(username)开心真是太好了...\e"
            "\0\s[29]是嘛...%(username)开心就好..\e"
            "\0\s[41]每天笑一笑能够增加健康喔\e"
            "\0\s[20]是嘛..可是%(username)我觉得那个没有很好笑\w\w\w\1\s[11]那你还说这个笑话\e"
}
Select.ns
{

           "\1\s[13]有够冷....\w9\0\s[30]......\w9\w\0\s[34]你想被做成火锅料嘛..\1\s[11]对不起 我错了..\e"
           "\0\s[8]咦..\e"
           "\1\s[10]说真的很不好笑\w9\w9\w\0\s[30]......\w\w\1\s[10]\n...小公主你拿枪要做什么\w\w\w\0\s[32]\n哈哈…不清楚呢\e"
          

}

Select.ss
{
         "\1\s[13]橘花是从哪里学的这种笑话，\w9让小朋友听见可不好哦。\w9\0\s[1]橘花知道，所以一般是不会讲这种笑话的，除非和%(username)的关系变得很好\w9\1\s[11]哟，我忘了，其实腹黑也是你的一大属性吧\w9\w\0\s[34]你想被做成火锅料嘛\w9\w9\1\s[11]对不起 我错了..\e"
         "\0\s[1]是、是吗，%(username)不喜欢吗\e"
	     //"\1\s[13]只有亲密度大于腹黑度时，橘花才讲这种笑话。。\w9\w9\0\s[34]你知道得太多了。"

}


Select.cs
{
          "\1\s[13]这种笑话，当然不知所谓了。\w9\w9\0\s[34]这是网上流传的内涵段子，喵星人当然不懂了\e"
         "\0\s[20]咦，%(username)不懂吗，\s[5]其实橘花也不懂\n\w9\w9\w9\1\s[12]那你还说……\e"


}



//-----------------------
