//---- 占卜 -----------------------------------------------------------------------------------------------
//---------↓↓↓↓↓↓↓↓↓---------
OnFUT
{
	"\0\s[21]其实我也最近才学会TARRO占卜的哦，\w5\w5所以不要太期待啊，\w5\w5\w5\w5\n\n\1\s[13]没人期待了，\w5快开始吧。\w5\w5\w5\w5\n\n\0\s[35]呜呜呜，\w5\w5欺负人家......\w5\w5\w5\w5\w5\w5\n\n\1\s[10]好了，不要卖关子了......\w5\w5看看%(username)%(year)年%(month)月%(day)日的运气怎么样\n\n\0\s[40]那么，\w5橘花要开始了哦~~~~~~\w5\w5\w5\w5\s[41]\w5\w5\w5\w5\n\n/
		\q[◇开始抽牌,STOPFUT]\n/
                \q[◇六茫星占卜法,OnTarroTest]\n/
		\q[◇还是算了,OnOpenMenu,1]\e"
}

Select.STOPFUT
{
    	F000
		F010
		F020
		F030
		F040
		F050
		F060
		F070
		F080
		F090
		F100
		F110
		F120
		F130
		F140
		F150
		F160
		F170
		F180
		F190
		F200
		F210
		F001
		F011
		F021
		F031
		F041
		F051
		F061
		F071
		F081
		F091
		F101
		F111
		F121
		F131
		F141
		F151
		F161
		F171
		F181
		F191
		F201
		F211
}





//塔罗占卜 - 六茫星占卜法
OnTarroTest
{
	_txt="\![quicksession,true]\![set,choicetimeout,0]\b[2]";
	_id=0;
	if _argc>0
	{
		_id=_argv[0];
		num=_argv[1];
	}
	
	_txt+="■塔罗占卜 - 六茫星占卜法■\n[150]";
	_txt+="\q[◇洗牌,OnTarroCardShuffle]\n";
	_txt+="\q[◇开始抽牌,OnTarroCardGet]\n";
	_txt+="\q[◇换副新牌,OnTarroCardReSet,%(_id),%(num)]\n[150]";
	_txt+="\q[◇结束,OnTarroOver]";
	_x=50;
	_y=120;
	_a=60;
	_ax=COS(30*3.14159/180)*_a;
	_ay=SIN(30*3.14159/180)*_a;
	_t="①,②,③,④,⑤,⑥,⑦";
	_r="过去的因缘,现在的状况,将来的预测,应对方式,周遭环境,本人态度,结果";
        _rx=210
	_txt+="\_l[-,%(_y)]\f[height,16]";
	_w=IARRAY;
	for _i=0;_i<7;_i++
	{
		_cardname="F"+tarrocard[_i];
		_cardname=EVAL(_cardname);
		_cardname=TextBetween(_cardname,'【','】',0)+TextBetween(_cardname,'【','】',1);
		
		
		if TOINT(num)>TOINT(_i)
		{
			if _id==_i
			{
				_w[_i]="\f[color,165,203,214]\__q[OnTarroAnswer,%(_i),%(num)]\f[height,16]%(_t[_i])\f[height,default]%(_cardname)\__q\f[color,default]";
				_txt+="\_l[%(_rx)]\f[color,165,203,214]\__q[OnTarroAnswer,%(_i),%(num)]"+_r[_i]+"\f[color,default]\__q\n";
			}
			else
			{
				_w[_i]="\__q[OnTarroAnswer,%(_i),%(num)]\f[height,16]%(_t[_i])\f[height,default]%(_cardname)\__q";
				_txt+="\_l[%(_rx)]\__q[OnTarroAnswer,%(_i),%(num)]"+_r[_i]+"\__q\n";
			}
		}
		elseif TOINT(num)==TOINT(_i)
		{
			_w[_i]="\f[color,255,158,158]\__q[OnTarroAnswer,%(_i),%(num)]\f[height,16]%(_t[_i])\f[height,default]\__q\f[color,default]";
			_txt+="\_l[%(_rx)]\f[color,255,158,158]\__q[OnTarroAnswer,%(_i),%(num)]"+_r[_i]+"\f[color,default]\__q\n";
		}
		else
			_w[_i]="\f[height,16]%(_t[_i])\f[height,default]";
		
		
		
	}
	

	_txt+="\_l[%(_x),%(_y)]%(_w[0])";
	_txt+="\_l[%(_x-_ax),%(_y+_ay)]%(_w[4])";
	_txt+="\_l[%(_x+_ax),%(_y+_ay)]%(_w[5])";
	_txt+="\_l[%(_x),%(_y+_a/2+_ay)]%(_w[6])";
	_txt+="\_l[%(_x-_ax),%(_y+_a+_ay)]%(_w[2])";
	_txt+="\_l[%(_x+_ax),%(_y+_a+_ay)]%(_w[1])";
	_txt+="\_l[%(_x),%(_y+_a+_ay*2)]%(_w[3])";
	_txt+="\f[height,default]";
　　

	_txt;
}

OnTarroCardReSet
{
	_id=reference0;
        _num=reference1;
	if reference2=="reset"
	{
		Tarro=(0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210);
		OnTarroTest(_id,_num);
	}
	elseif reference2=="cancel"
	{
		OnTarroTest(_id,_num);
	}
	else
	{
		_txt="\s[20]牌型太乱，占卜不好使了？那么换副新牌吧。\n[150]";
		_txt+="\q[换牌,OnTarroCardReSet,%(_id),%(_num),reset]\n";
		_txt+="\q[不换了,OnTarroCardReSet,%(_id),%(_num),cancel]\n";
		_txt
			
	}
	
}


OnTarroCardShuffle
{
	Tarro=TarroCardShuffle;
        "\0\s[5]洗牌完成\x"
        --
	OnTarroTest;
	
	
	
}


TarroCardShuffle
{
	if ISVAR("Tarro")==0
		Tarro=(0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210);
	_Tarro = Tarro;
	_temptarro=IARRAY;
	_n = 0;
	for _i = 0; _i < 22; _i++ {
		
		_temp=RAND(22);
		while _Tarro[_temp]==-1
		{
			_temp=RAND(22);
		}
		_t=RAND(2);
		if _Tarro[_temp]%2==_t
			_Tarro[_temp]=_Tarro[_temp]-_t+!_t;
        
		_temptarro[_i] = _Tarro[_temp];
		_Tarro[_temp] =-1;
		if _temptarro[_i]%2==0
			_n++;
	}
	if _argv[0]=="num"
	{
		_n;
		return;
	}
	_temptarro;
	
}

OnTarroCardGet
{
	tarrocard=IARRAY;
	
	for _i=0;_i<7;_i++
	{
                if TOINT(Tarro[_i+6])==0
                        tarrocard[_i]="000";
		elseif TOINT(Tarro[_i+6])<100
			tarrocard[_i]="0"+Tarro[_i+6];
		else
			tarrocard[_i]=Tarro[_i+6];
	}
	"\0\s[5]抽牌完成\x"
        --
	OnTarroTest(0,0);
	
	
	
}

OnTarroAnswer
{
	_id=reference0;
	_num=reference1;
	_txt="F"+tarrocard[_id];
	_txt=EVAL(_txt);
	if ISVAR("tarrocard")==0
	{
		_txt="请在洗牌后抽牌\x";
		_txt+=OnTarroTest(_id,_num);
		_txt;
		return;
	}
	
	if _num>_id
	{
		_txt="\_q"+_txt;
		_txt=REPLACE(_txt,'\w5','');
	}
	elseif _num==_id
		_num++;
	_txt=REPLACE(_txt,'\x','');
	_txt=REPLACE(_txt,'\e','');
	_txt=_txt+"\x";
	
	
	_txt+=OnTarroTest(_id,_num);
	_txt;
	
}

OnTarroOver
{
        ERASEVAR("tarrocard");
        ERASEVAR("num");
        --
        "\s[26]不玩了吗？"
}

F000
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【0.愚者】【正位】相关语：流浪\w5\w5\w5\w5\w5\w5\n\n\0\s[20]与众不同、幸运、不拘一格、追求新奇的梦想、眼界狭小、勇于冒险、向往自由、有艺术家气质、直攻要害、情感起伏不定、自由恋爱。\w5\w5\w5\w5\n\n\1嘛......一般吧......总体来说，有点神经质。\0\s[5]是呢\e"
}

F010
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【I.魔术师】【正位】相关语：创造\w5\w5\w5\w5\w5\w5\n\n\0\s[20]成功、果断、好的开端、计划完美、发展空间大、智力非凡、思维活跃、想象力丰富、拥有默契的伴侣、出现新恋人。\w5\w5\w5\w5\n\n\0\s[20]看起来不错哦\w5\w5\n\n\1\s[13]如果之前有恋人，那个“出现新恋人”也是吗......\0\s[8]这个......\e"
}

F020
{
	"\0\s[3]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅱ.女祭司】【正位】相关语：智能\s[0]\w5\w5\w5\w5\w5\w5\n\n\0\s[20]知性、优秀的判断力和洞察力、独立自主、有知己、善于交流、意志坚强、擅长精神方面的研究、柏拉图式的恋爱、冷淡的恋情。\w5\w5\w5\w5\n\n\1看来是个事业大于爱情的人。\w5\w5\n\0是呢。\e"
}

F030
{
	"\0\s[41]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅲ.皇后】【正位】相关语：智能\w5\w5\w5\w5\w5\w5\n\n\0\s[20]繁荣、感情丰富、信仰坚定、心胸开阔、生活优雅、财运佳、公众人物、有魅力的女性、充实的爱、有结果的恋情、怀孕。\w5\w5\w5\w5\n\n\1\s[13]如果是男人抽到这张也是“怀孕”吗？\w5\w5\n\n\0\s[8]那个......\w5\w5\w5科技在发展嘛......\w5\w5\n\1\s[10]和那个没关系！！！\e"
}

F040
{
	"\0\s[2]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅳ.皇帝】【正位】相关语：领导\w5\w5\w5\n\n\0\s[20]坚强的意志、成绩突出、果断、专制、有领袖风范、值得信赖、物质条件优越、与伴侣年龄悬殊、嫁妆丰厚。\w5\w5\w5\w5\n\n\1很强势的一张牌啊！\w5\w5\n\n\0\s[20]大男子主义、自信心过强、遇事不和别人商量、忠言逆耳......\n\n\1原话里没有这些,\w5是你自己编的吧......\n\0\s[21]被发现了吗?\n\e"
}

F050
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【V.祭司】【正位】相关语：援助\w5\w5\w5\w5\w5\w5\n\n\0\s[20]温柔、博爱、受人信赖、受重视、工作出色、贡献突出、眼界狭窄、从善如流而得到好处、有贵人相助、适宜接触宗教、与年长的异性有缘、姻缘佳。\w5\w5\w5\w5\n\n\1总体来说是张好牌啊，加油吧\w5\w5\n\0\s[9]“与年长的异性”......\w5\w5\n\1\s[11]不要总是注意奇怪的地方！！！\w5\n\e"
}

F060
{
	"\0\s[21]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅵ.恋人】【正位】相关语：结合\w5\w5\w5\w5\w5\w5\n\n\0\s[20]敏感、前途光明、有志同道合的朋友、与人合作、对未来的抉择、决定未来命运的时机、浪漫的爱情、有爱情出现的预感。\w5\w5\w5\w5\n\n\1不愧是与恋爱有关的牌啊。\w5\w5\w5\n\n\0\s[30]你恋爱了吗？\w5\w5\n触景生情？\w5\w5\n\1\s[13]不要乱猜......\e"
}

F070
{
	"\0\s[22]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅶ.战车】【正位】相关语：胜利\w5\w5\w5\w5\w5\w5\n\n\0\s[20]活泼、有野心、握有指挥权、出发、前进必胜、速战速决、战果辉煌、开拓精神、击败对手、恋爱的胜利者、热烈的爱情。\w5\w5\w5\w5\n\n\1\s[12]火药味好浓的一张牌啊\w5\w5\n\n\0\s[27]战争，\w5\w5是不可避免的哦~~~~~~\w5\w5\w5\w5\n\1\s[13]别用一脸高兴的表情说这些话啊......\e"
}

F080
{
	"\0\s[27]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅷ.力量】【正位】相关语：意志\w5\w5\w5\w5\w5\w5\n\n\0\s[20]不屈不挠、全力以赴、克服难关、坚强的信念、旺盛的斗志、刻苦的努力、超凡的勇气、神秘的力量、轰轰烈烈的能够经受考验的牢固爱情。\w5\w5\w5\w5\w5\w5\n\n\1可以吐槽吗?\w5\w5\w5\w5\n\n\0?\w5\w5\w5\w5\n\n\1\s[11]你开始那是什么表情啊......\n\n\0\s[30].\w3.\w3.\w3.\w3.\w3.\w3\s[27]你说这个?\n\1\s[13]不要再来一次......\n\e"
}

F090
{
	"\0\s[3]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅸ.隐者】【正位】相关语：探索\w5\w5\w5\w5\w5\w5\n\n\0\s[20]高度智能、思虑周密、冷静寡言、追求高层次的事物、正中要害、渐入佳境、出局、追求柏拉图式恋情、单相思。\w5\w5\w5\w5\n\n\1貌似很符合“隐者”的形象啊。\e"
}

F100
{
	"\0\s[40]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅹ.命运之轮】【正位】相关语：轮回\w5\w5\w5\w5\w5\w5\n\n\0\s[20]幸运、好时机到来、非富即贵、善于随机应变、有望升职、命中注定的相逢、一见钟情、婚姻幸福。\w5\w5\w5\w5\n\n\1都是正面信息呢。\w5\w5\n\0\s[5]上上签哦~~~\e"
}

F110
{
	"\0\s[26]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XI.正义】【正位】相关语：均衡\w5\w5\w5\w5\w5\w5\n\n\0\s[20]公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。\w5\w5\w5\w5\n\n\0\s[21]总的来说是张好人卡\w5\w5\w5\w5\n\1这句话会造成歧义的......\e"
}

F120
{
	"\0\s[8]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅡ.倒吊男】【正位】相关语：牺牲\w5\w5\w5\w5\w5\w5\n\n\0\s[20]接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。\w5\w5\w5\w5\n\n\1真是意外啊，大多数人都认为倒吊男是个类似小丑的角色呢。\w5\w5\n\n\0\s[3]谎言就是这样汇集而成的哦~~~\w5\w5\n\1\s[13]和“谎言”没关系吧。\e"
}

F130
{
	"\0\s[21]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅢ死神】【正位】相关语：结束\w5\w5\w5\w5\w5\w5\n\n\0\s[20]失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。\w5\w5\w5\w5\n\n\0\s[5]好可怕呢~~~\w5\w5\n\1看你一脸幸灾乐祸的样子......\e"
}

F140
{
	"\0\s[40]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅣ.节制】【正位】相关语：净化\w5\w5\w5\w5\w5\w5\n\n\0\s[20]单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。\w5\w5\w5\w5\n\n\1完了?\w5\w5\n\n\0\s[30]完了\n\n\1好简单的牌......\n\0......\n\e"
}

F150
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XV.恶魔】【正位】相关语：诱惑\w5\w5\w5\w5\w5\w5\n\n\0\s[20]被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。\w5\w5\w5\w5\n\n\0\s[29]%(username)\w1.\w1.\w1.\w1.\w1.\w1.\w5\w5\n\n\1\s[11]你是在诱惑%(username)吗。 = =|||\e"
}

F160
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅥ.塔】【正位】相关语：破灭\w5\w5\w5\w5\w5\w5\n\n\0\s[20]意外的灾难、危险、失败、名誉受损、灾害、意外、发生疾病等意想不到之事、骄傲、自大、情况急转直下、失去一切。\w5\w5\w5\w5\n\n\1在TARRO牌里，这张的形象是一座被雷电击毁的高塔啊。\w5\w5\n\0\s[8]真是张带来厄运的牌呢。\e"
}

F170
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅦ.星星】【正位】相关语：希望\w5\w5\w5\w5\w5\w5\n\n\0\s[20]前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。\w5\w5\w5\w5\n\n\1抽到这张牌就表示前途一片光明了吗？\w5\w5\n\0\s[30]只是今天而已,\w5也有可能会在明天遭遇车祸哦。\w5\w5\n\1.\w1.\w1.\w1.\w1.\w1.\w1.\w1.\w1.\e"
}

F180
{
	"\0\s[3]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅧ.月亮】【正位】相关语：不安\w5\w5\w5\w5\w5\w5\n\n\0\s[20]不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。\w5\w5\w5\w5\n\n\1不安？为什么？\w5\w5\n\n\0\s[21]晚上看到月亮=看到狼人,\w5看到狼人=要被吃掉,\w5一想到被吃掉,\w5自然会做恶梦吧~~~~~~\w5\n\1不要乱说!!!\e"
}

F190
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅨ.太阳】【正位】相关语：生命\w5\w5\w5\w5\w5\w5\n\n\0\s[20]活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。\w5\w5\w5\w5\n\n\1怪不得形容人有个词是“很阳光”呢。\w5\n\n\0\s[3]“太靠近太阳，会被融化”，\w5飞蛾扑火说的就使这个吧。\w5\w5\n\1\s[13]为什么会变成这样沉重的话题啊......\n\e"
}

F200
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XX.审判】【正位】相关语：复活\w5\w5\w5\w5\w5\w5\n\n\0\s[20]复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。\w5\w5\w5\w5\n\n\1“审判”怎么会和“复活”联系在一起啊？\w5\w5\n\n\0\s[7]是误判吧......\w5\w5\n\n\1\s[13]司法不公吗......\e"
}

F210
{
	"\0\s[41]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【世界】【正位】相关语：达成\w5\w5\w5\w5\w5\w5\n\n\0\s[20]完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。\w5\w5\w5\w5\n\n\1完美主义的最爱啊。\w5\w5\n\n\e"
}

F001
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【0.愚者】【逆位】相关语：流浪\w5\w5\w5\w5\w5\w5\n\n\0\s[20]自负、固执、不安定、墨守成规、缺乏责任心、生活在梦幻中、不现实、不会应变、停滞不前、行为古怪、方向错误、感情不稳定。\w5\w5\w5\w5\n\n\1还以为愚者倒过来会变聪明呢\w5\w5\n\0\s[5]把128M的内存倒过来插会变成821M的哦~~~~~~\w5\w5\n\1\s[11]胡说八道!!!\e"
}

F011
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅰ.魔术师】【逆位】相关语：创造\w5\w5\w5\w5\w5\w5\n\n\0\s[20]失败、态度消极、做事匆忙、优柔寡断、才能平庸、缺乏技术、没有判断力、没有创造力、爱情没有进展、注意伴侣的行为。\w5\w5\w5\w5\n\n\1“注意伴侣的行为”\w1.\w1.\w1.吗......\w5\w5\w5\n\n\0%(username)需要橘花帮忙吗？\w5\w5\w5\w5\n\1\s[12]%(username)不要把她的话当真。\e"
}

F021
{
	"\0\s[41]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅱ.女祭司】【逆位】相关语：智能\w5\w5\w5\w5\w5\w5\n\n\0\s[20]无知、冲动、缺乏理解力、神经质、有洁癖、对人冷淡、自我封闭、与女性朋友争执、单相思、健康不佳、晚婚或独身主义、不孕。\w5\w5\w5\w5\n\n\0看牌面是个自我中心的人哦。\w5\w5\w5\w5\n\n\1不要完全相信这些啊。\w5\w5\w5\n\0\s[30]那你为什么还要呆在这啊？\w5\w5\w5\n\1\s[13]我是被迫的......\e"
}

F031
{
	"\0\s[40]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅲ.皇后】【逆位】相关语：丰富\w5\w5\w5\w5\w5\w5\n\n\0\s[20]平庸、任性、迷惑、内心动摇、不思进取、自负、傲慢、疲倦、浪费、虚荣心强、计划搁置、不良的男女关系、不孕、流产。\w5\w5\w5\w5\n\n\1简直是一塌糊涂啊......\w5\w5w\w5\w5\n\n\0\s[8]\w5\w5\w5\w5\n\e"
}

F041
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅳ.皇帝】【逆位】相关语：领导\w5\w5\w5\w5\w5\w5\n\n\0\s[20]意志薄弱、幼稚、武断、固执、傲慢、疲劳过度、经济基础薄弱、爱情很勉强、痛苦而没结果的恋情。\w5\w5\w5\w5\n\n\1同样是领导，\w5正位的皇帝引导大家走向胜利、\w5逆位的皇帝引导大家走向毁灭呢。\w5\w5\w5\0大家不要跟错人了哦~~~~~~\w5\w5\w5\n\n\1放心吧，\w5绝对不会跟着你的。\w5\w5\w5\n\n\0\s[35]呜.........\e"
}

F051
{
	"\0\s[1]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅴ.祭司】【逆位】相关语：援助\w5\w5\w5\w5\w5\w5\n\n\0\s[20]冷漠、善于表达、太罗嗦、孤立无援、成功无望、眼界开阔、思路敏捷、改变以往感情上的不足、不被认同的恋情、对伴侣关心过度、姻缘淡。\w5\w5\w5\w5\n\n\1好人当过头了就遭人厌恶了吗......\w5\w5\w5\n\n\0\s[32]适当做点坏事吧\w1~\w1~\w1~\w1~\w1~\w1~\w5\w5\w5\n\1不是这个意思！！！\e"
}

F061
{
	"\0\s[0]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅵ.恋人】【逆位】相关语：结合\w5\w5\w5\w5\w5\w5\n\n\0\s[20]幼稚、退休、孤独、有阻力、眼花缭乱、血气方刚、对结果失望、充满戒心、逃避爱情、恋情短暂、分手、多情。\w5\w5\w5\w5\n\n\1果然逆位的恋人会分手啊。\w5\w5\w5\n\n\0\s[0]也不一定哦~~~\w5\w5\w5\n\n\1？\w5\w5\w5\w5\n\n\0双双殉情？\w5\w5\w5\w5\n\1\s[12]没有这个选项！！！\e"
}

F071
{
	"\0\s[22]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅶ.战车】【逆位】相关语：胜利\w5\w5\w5\w5\w5\w5\n\n\0\s[20]怯懦、有强敌、受挫折、丧失斗志、急性子导致失败、缺少资金、不感兴趣、被拒绝、使对方失去信任、对爱情采取逃避态度。\w5\w5\w5\w5\n\n\1关键词是“胜利”哦，\w5看起来不错啊。\w5\w5\w5\w5\n\n\0\s[8]是逆位啊......\w5\w5\w5\n\1\s[12]......\w5那就是失败了。\w5\w5\w5\n\0好可怜啊。\e"
}

F081
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅷ.力量】【逆位】相关语：意志\w5\w5\w5\w5\w5\w5\n\n\0\s[20]疑心过度、犹豫不决、缺乏实力、没有耐心、危险的赌注、失去自信、失去别人的信任、故弄玄虚、自大、蛮干、禁不住诱惑、爱情无法持久。\w5\w5\w5\w5\n\n\1正位的“力量”代表坚强的意志，\w5那逆位......\w5\w5\w5\w5\n\n\0\s[8]当然是薄弱的意志了。\w5\w5\n\1果然是一体两面啊......\e"
}

F091
{
	"\0\s[2]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅸ.隐者】【逆位】相关语：探索\w5\w5\w5\w5\w5\w5\n\n\0\s[20]工作狂、铁面无私、偏见、有怨言、不够通融、孤独、固执、戒备心强、迷失方向、举止轻浮、怀疑和逃避爱情。\w5\w5\w5\w5\n\n\1为什么会是“探索”啊？\w5隐居起来还怎么探索呢？\w5\w5\w5\n\0\s[5]在家里工作吗?\w5\w5\w5\w5\n\1那个时代还没有SOHU一族吧......\e"
}

F101
{
	"\0\s[106]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【Ⅹ.命运之轮】【逆位】相关语：轮回\w5\w5\w5\w5\w5\w5\n\n\0\s[20]劣势、时机不好、生活困苦、毫无头绪、情况恶化、工作易出错、停止前进、失恋、恋情短暂。\w5\w5\w5\w5\n\n\1真是一个无序的轮回啊。\w5\w5\w5\n\n\0\s[5]偶尔也会出点小状况了，\w5\w5清除BUG就可以了。\w5\w5\w5\n\1\s[12]%(username)听见了吗？\w5她要清除你这个BUG啊。\e"
}

F111
{
	"\0\s[41]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅠ.正义】【逆位】相关语：均衡\w5\w5\w5\w5\w5\w5\n\n\0\s[20]失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。\w5\w5\w5\w5\n\n\1失衡就是不公正...\w5吗......\w5\w5\w5\n\n\0\s[30]很贴切哦。\w5\w5\w5\w5\n\n\1那么我们每天在这里傻站着是否是一种失衡呢？\w5\w5\w5\w5\w5\w5\n\n\0\s[3]这个\w2.\w2.\w2.\w2.\w2.\w2.\w5是一种义务。\w5\w5\w5\w5\n\1.\w1.\w1.\w1.\w1.\w1.\w1.\w1.\w1.\e"
}

F121
{
	"\0\s[100]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅡ.倒吊男】【逆位】相关语：牺牲\w5\w5\w5\w5\w5\w5\n\n\0\s[20]无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。\w5\w5\w5\w5\w5\w5\w5\w5\n\n\0.\w3.\w3.\w3.\w3.\w3.\w5\w5\s[6]我们会永远铭记%(username)的。\w5\w5\n\1\s[13]真的......\w5被牺牲了呢......\w5\w5\w5\w5\e"
}

F131
{
	"\0\s[2]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅢ.死神】【逆位】相关语：结束\w5\w5\w5\w5\w5\w5\n\n\0\s[20]抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。\w5\w5\w5\w5\n\n\0.\w2.\w2.\w2.\w2.\w2.\w5\w5\s[9]是逆位啊，\w5好可惜呢。\w5\w5\n\n\1\s[13]什么可惜啊......\e"
}

F141
{
	"\0\s[26]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅣ.节制】【逆位】相关语：净化\w5\w5\w5\w5\w5\w5\n\n\0\s[20]消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳 。\w5\w5\w5\w5\n\n\1貌似不但没有净化，\w5反而被污染了。\w5\w5\w5\n\0所谓“事与愿违”吧......\e"
}

F151
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅤ.恶魔】【逆位】相关语：诱惑\w5\w5\w5\w5\w5\w5\n\n\0\s[20]逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。\w5\w5\w5\w5\w5\w5\w5\w5\n\n\0\s[51]%(username)......\w5\w5\w5\w5\n\1你又要诱惑%(username)吗......\e"
}

F161
{
	"\0\s[2]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅥ.塔】【逆位】相关语：破灭\w5\w5\w5\w5\w5\w5\n\n\0\s[20]事故或麻烦轻松解决、解决问题、小灾难、背黑锅、事故或麻烦留下后遗症。\w5\w5\w5\w5\n\n\1\s[12]还是不大妙呢。\w5\w5\n\0\s[8]毕竟关键词是破坏啊。\e"
}

F171
{
	"\0\s[3]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅦ.星星】【逆位】相关语：希望\w5\w5\w5\w5\w5\w5\n\n\0\s[20]挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。\w5\w5\w5\w5\n\n\1希望的彼岸果然是绝望吗。\w5\w5\w5\w5\n\0\s[35]恩......\e"
}

F181
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅧ.月亮】【逆位】相关语：不安\w5\w5\w5\w5\w5\w5\n\n\0\s[20]逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。\w5\w5\w5\w5\n\n\1月亮吗......\w5\w5\w5\w5\n\n\0\s[21]我喜欢月亮。\w5\w5\w5\w5\n\n\1哦？\w5很有情调啊。\w5\w5\w5\w5\n\n\0\s[27]晚上下手比较容易得手。\w5\w5\n\1\s[13]对谁下手啊......\e"
}

F191
{
	"\0\s[5]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XⅨ.太阳】【逆位】相关语：生命\w5\w5\w5\w5\w5\w5\n\n\0\s[20]消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。\w5\w5\w5\w5\n\n\1简直就是厄运......\w5\w5\w5\w5\n\n\0\s[33]逆位嘛，\w5不是人家的错了。\e"
}

F201
{
	"\0\s[26]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【ⅩⅩ.审判】【逆位】相关语：复活\w5\w5\w5\w5\w5\w5\n\n\0\s[20]一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。\w5\w5\w5\w5\n\n\0\s[35]完蛋了。\w5\w5\w5\w5\n\n\1好悲观的表情......\e"
}

F211
{
	"\0\s[6]%(username)%(year)年%(month)月%(day)日翻到的牌是......\n\x\w5\w5【XXⅠ.世界】【逆位】相关语：达成\w5\w5\w5\w5\w5\w5\n\n\0\s[20]未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。\w5\w5\w5\w5\n\n\1\s[13]失败了呢......\w5\w5\w5\w5\n\n\0\s[40]%(username)从头开始吧。\w5\w5\w5\w5\n\1真难得呢，\w5在鼓励%(username)。\w5\w5\n\0\s[7]什么话嘛，\w5人家一直很支持%(username)的。\e"
}

