[rclock]
background.image,rbg.png
centre.x,57
centre.y,57
dot.r,2
dot.color,0x808080
hour.width,5
hour.length,30
hour.color,0x808080
minute.width,2
minute.length,40
minute.color,0xc0c0c0
second.width,1
second.length,40
second.color,0xe60000

[clock]
background.image,7c_face1.png
centre.x,90
centre.y,90
dot.image,7c_ring1.png
dot.x,90
dot.y,90
hour.image,7c_hour1.png
hour.x,90
hour.y,90
minute.image,7c_minute1.png
minute.x,90
minute.y,90
second.image,7c_second1.png
second.x,90
second.y,90