
group,[¾ïªá]
{
	scope,0

	0  ,¯À1
	1  ,·ÓÇs1
	2  ,ÅåÆó
	3  ,¸¨™EÇf
	5  ,³ßÇZ
	6  ,¥Ø³¬Æþ
	7  ,«ãÇq
	8  ,­W¯º
	9  ,·ÓÇs«ãÇq
	20 ,«ä¦Ò
	21 ,«é±«
	22 ,P90
	23 ,à®
	25 ,ºq
	26 ,¥¿­±
	27 ,Ç½Ç£ÆãÇïÇ¹Æã
	28 ,ÇÌÇèÇïÇ»Ç~Çï
	29 ,©¯ÇB
	30 ,¾î¦VÆó
	32 ,FiveseveN
	34 ,ÇÆÇ~ÇÑ
	35 ,­@Æî
	40 ,«e©}Çf
	41 ,³ßÇZ¡]«e©}Çf¡^
	50 ,Ç¤ÇÓÇéÇï¡]¬õ¯ù¡^
	51 ,Ç¤ÇÓÇéÇï¡]·ÓÇs¡^
	100,¯À2
	101,·ÓÇs2
	150 ,Ç¤ÇÓÇéÇï¡]Ç¯ÆãÇÎÆã¡^
	250 ,Ç¤ÇÓÇéÇï¡]¤é¥»¯ù¡^
}

group,[¤æ©M]
{
	scope,1
	
	10,¯À
	11,¾î
	12,¥¿­±
}
