charset,Shift_JIS
craftman,8　シェル改変zutsu
name,ARN-5041W風
type,shell
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,14
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,60
menu.background.font.color.g,70
menu.background.font.color.b,255
menu.foreground.font.color.r,240
menu.foreground.font.color.g,245
menu.foreground.font.color.b,255
menu.disable.font.color.r,230
menu.disable.font.color.g,240
menu.disable.font.color.b,250
menu.separator.color.r,100
menu.separator.color.g,120
menu.separator.color.b,255
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----着せ替え定義----------------------------------

sakura.bindgroup17.name,ARN-5041W風,青緑,
sakura.bindgroup17.default,0
sakura.bindgroup18.name,ARN-5041W風,黒赤,
sakura.bindgroup18.default,0
sakura.bindgroup19.name,ARN-5041W風,白桃,
sakura.bindgroup19.default,0

sakura.menuitem17,17
sakura.menuitem18,18
sakura.menuitem19,19


kero.bindgroup17.name,ARN-5041W風,青緑,
kero.bindgroup17.default,0
kero.bindgroup18.name,ARN-5041W風,黒赤,
kero.bindgroup18.default,0
kero.bindgroup19.name,ARN-5041W風,白桃,
kero.bindgroup19.default,0

kero.menuitem17,17
kero.menuitem18,18
kero.menuitem19,19

//---------------------------------------------------