charset,UTF-8
craftman,8
name,兔女郎
type,shell
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,18
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,50
menu.background.font.color.g,50
menu.background.font.color.b,70
menu.foreground.font.color.r,230
menu.foreground.font.color.g,230
menu.foreground.font.color.b,255
menu.disable.font.color.r,180
menu.disable.font.color.g,180
menu.disable.font.color.b,200
menu.separator.color.r,50
menu.separator.color.g,50
menu.separator.color.b,70
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----拝偣懼偊掕媊----------------------------------
sakura.bindgroup98.name,帹,悅傟帹,
sakura.bindgroup98.default,0
sakura.bindgroup99.name,帹,棫偪帹,
sakura.bindgroup99.default,0

sakura.menuitem98,98
sakura.menuitem99,99

//-----拝偣懼偊掕媊----------------------------------